### ISSUE TITLE
[SDL2] direct3d11 renderer is created in testautomation with SDL_VIDEODRIVER=dummy

### ISSUE THREAD

**Issue by madebr** [libsdl-org/SDL#10196]
I noticed this while trying to setup sdlprocdump for SDL2.

[A (non-fatal) `_com_error` exception](https://github.com/madebr/SDL/actions/runs/9832530328/job/27141450059#step:6:6393) is thrown inside [`IDXGIFactory2_CreateSwapChainForHwnd`](https://github.com/libsdl-org/SDL/blob/58e179c8b50feff2a321003886f218a7b006c4d0/src/render/direct3d11/SDL_render_d3d11.c#L817).

I can easily reproduce it by running:
```
set SDL_VIDEODRIVER=dummy
testautomation --filter render
```

This is the stack when the dxgi function got called:
```
 	[External Code]	
 	dxgi.dll!CDXGISwapChain::InitializeSwapChainDeviceState()	Unknown
 	dxgi.dll!CDXGISwapChainApplicationClass::FinalConstruct(struct CDXGISwapChain::TConstructorArgs const &)	Unknown
 	dxgi.dll!CMTUseCountedObject<CDXGISwapChainApplicationClass>::CMTUseCountedObject<CDXGISwapChainApplicationClass>()	Unknown
 	dxgi.dll!CMTUseCountedObject<CDXGISwapChainApplicationClass>::CreateInstance()	Unknown
 	dxgi.dll!CDXGIFactory::CreateSwapChainImpl()	Unknown
 	dxgi.dll!CDXGIFactory::CreateSwapChainForHwndImpl(struct IUnknown *,struct DXGI_SWAP_CHAIN_DESC_INTERNAL *,bool,struct IDXGIOutput *,struct IDXGISwapChain1 * *)	Unknown
 	dxgi.dll!CDXGIFactory::CreateSwapChainForHwnd(struct IUnknown *,struct HWND__ *,struct DXGI_SWAP_CHAIN_DESC1 const *,struct DXGI_SWAP_CHAIN_FULLSCREEN_DESC const *,struct IDXGIOutput *,struct IDXGISwapChain1 * *)	Unknown
>	testautomation.exe!D3D11_CreateSwapChain(SDL_Renderer * renderer, int w, int h) Line 817	C
 	testautomation.exe!D3D11_CreateWindowSizeDependentResources(SDL_Renderer * renderer) Line 931	C
 	testautomation.exe!D3D11_CreateRenderer(SDL_Renderer * renderer, SDL_Window * window, unsigned int flags) Line 2381	C
 	testautomation.exe!SDL_CreateRenderer_REAL(SDL_Window * window, int index, unsigned int flags) Line 1028	C
 	testautomation.exe!SDL_CreateRenderer(SDL_Window * a, int b, unsigned int c) Line 335	C
 	testautomation.exe!InitCreateRenderer(void * arg) Line 59	C
 	testautomation.exe!SDLTest_RunTest(SDLTest_TestSuiteReference * testSuite, const SDLTest_TestCaseReference * testCase, unsigned __int64 execKey, SDL_bool forceTestRun) Line 254	C
 	testautomation.exe!SDLTest_RunSuites(SDLTest_TestSuiteReference * * testSuites, const char * userRunSeed, unsigned __int64 userExecKey, const char * filter, int testIterations) Line 582	C
 	testautomation.exe!SDL_main(int argc, char * * argv) Line 112	C
 	testautomation.exe!main_getcmdline() Line 80	C
 	testautomation.exe!main(int argc, char * * argv) Line 95	C
 	[External Code]	
```

**Comment by slouken** [comment]
Fixed in e22c89536, thanks!

**Comment by slouken** [comment]
Fixed in main in d6c8485f2!

**Comment by madebr** [comment]
There's still a c++ exception on main.
I'll push a fix to main asap to ignore the c++ exceptions in sdlprocdump.

**Comment by slouken** [comment]
Before you do that, can we track that one down? What's the stack trace for it?

**Comment by madebr** [comment]
sdlprocdump now prints exceptions, but does not do anything special (no minidump or stacktrace).
See e.g. https://github.com/libsdl-org/SDL/actions/runs/9846282356/job/27183722687#step:6:17515

I think it's the `wil::ResultException` is thrown for the same reason as the `_com_error` was, but now for d3d12:
```
[External Code]
DXCore.dll!wil::details::ThrowResultExceptionInternal(struct wil::FailureInfo const &)
DXCore.dll!wil::ThrowResultException(struct wil::FailureInfo const &)
DXCore.dll!wil::details::ReportFailure_NoReturn<0>(void *,unsigned int,char const *,char const *,char const *,void *,struct wil::details::ResultStatus const &,unsigned short const *,enum wil::details::ReportFailureOptions)
DXCore.dll!wil::details::ReportFailure_Base<0,0>(void *,unsigned int,char const *,char const *,char const *,void *,struct wil::details::ResultStatus const &,unsigned short const *,enum wil::details::ReportFailureOptions)
DXCore.dll!wil::details::ReportFailure_Hr<0>(void *,unsigned int,char const *,char const *,char const *,void *,long)
DXCore.dll!wil::details::in1diag3::_Throw_Hr(void *,unsigned int,char const *,long)
DXCore.dll!DXCoreAdapter::GetProperty(enum DXCoreAdapterProperty,unsigned __int64,void *)
D3D12Core.dll!NDXGI::CUMDAdapter::DxgkBasedGlobalPriorityAvailable(void)
D3D12Core.dll!CDevice::CDevice(struct CDevice::TConstructorArgs const &)
D3D12Core.dll!CLayeredObject<class CDevice>::CreateInstance(struct CDevice::TConstructorArgs const &,void *,void *,struct _GUID const &,void * *)
D3D12Core.dll!D3D12CreateLayeredDevice(unsigned int,void const *,unsigned __int64,struct ID3D12LayeredDevice *,struct _GUID const &,void * *)
D3D12Core.dll!D3D12CoreCreateLayeredDevice()
D3D12Core.dll!CLayeredObject<class NDXGI::CDevice>::CreateInstance(struct NDXGI::CDevice::TConstructorArgs const &,void *,void *,struct _GUID const &,void * *)
D3D12Core.dll!D3D12CreateLayeredDevice(unsigned int,void const *,unsigned __int64,struct ID3D12LayeredDevice *,struct _GUID const &,void * *)
D3D12Core.dll!D3D12CoreCreateLayeredDevice()
D3D12.dll!D3D12CreateLayeredDevice(unsigned int,void const *,unsigned __int64,struct ID3D12LayeredDevice *,struct _GUID const &,void * *)
D3D12Core.dll!D3D12CoreCreateLayeredDevice()
D3D12Core.dll!D3D12CoreCreateDevice()
D3D12Core.dll!D3D12ValidateAndCreateDevice()
D3D12.dll!D3D12CreateDeviceImpl(struct IUnknown *,enum D3D_FEATURE_LEVEL,struct _GUID const &,void * *)
D3D12.dll!D3D12CreateDevice()
SDL3.dll!D3D12_CreateDeviceResources(SDL_Renderer * renderer) Line 967
	at D:\a\SDL\SDL\src\render\direct3d12\SDL_render_d3d12.c(967)
SDL3.dll!D3D12_CreateRenderer(SDL_Renderer * renderer, SDL_Window * window, unsigned int create_props) Line 3303
	at D:\a\SDL\SDL\src\render\direct3d12\SDL_render_d3d12.c(3303)
SDL3.dll!SDL_CreateRendererWithProperties_REAL(unsigned int props) Line 1014
	at D:\a\SDL\SDL\src\render\SDL_render.c(1014)
SDL3.dll!SDL_CreateRenderer_REAL(SDL_Window * window, const char * name) Line 1151
	at D:\a\SDL\SDL\src\render\SDL_render.c(1151)
testautomation.exe!InitCreateRenderer(void * arg) Line 62
	at D:\a\SDL\SDL\test\testautomation_render.c(62)
testautomation.exe!SDLTest_RunTest(SDLTest_TestSuiteReference * testSuite, const SDLTest_TestCaseReference * testCase, unsigned __int64 execKey, int forceTestRun) Line 263
	at D:\a\SDL\SDL\src\test\SDL_test_harness.c(263)
testautomation.exe!SDLTest_RunSuites(SDLTest_TestSuiteReference * * testSuites, const char * userRunSeed, unsigned __int64 userExecKey, const char * filter, int testIterations) Line 590
	at D:\a\SDL\SDL\src\test\SDL_test_harness.c(590)
testautomation.exe!SDL_main(int argc, char * * argv) Line 160
	at D:\a\SDL\SDL\test\testautomation.c(160)
SDL3.dll!SDL_RunApp_REAL(int _argc, char * * _argv, int(*)(int, char * *) mainFunction, void * reserved) Line 88
	at D:\a\SDL\SDL\src\main\windows\SDL_sysmain_runapp.c(88)
[External Code]
```

**Comment by madebr** [comment]
Reopening for https://github.com/libsdl-org/SDL/issues/10196#issuecomment-2215487611

**Comment by slouken** [comment]
Fixed!

**Comment by madebr** [comment]
Just checking: it is not possible to use a d3d renderer with an offscreen renderer?

**Comment by slouken** [comment]
Not currently. The swap chain is connected to the window, which won't work in the offscreen rendering case. I'm sure it's possible to create an offscreen swap chain configuration, but we don't currently do that.

**Comment by madebr** [comment]
@slouken 
I think https://github.com/libsdl-org/SDL/commit/21aba2b19c1297b4b079333142a8695302c713e4 needs a backport to SDL2.
I'm seeing `wil::ResultException` c++ exceptions in https://github.com/madebr/SDL/actions/runs/9899075063

FYI, it would not be an error to leave this alone. Reading on the internet, MS engineers say to ignore these internal exceptions.

**Comment by slouken** [comment]
Yeah, let's leave it alone for SDL2. I've got bigger fish to fry here. :)
