### ISSUE TITLE
LD_PROFILE causes crash with SDL_VIDEODRIVER=wayland

### ISSUE THREAD

**Issue by JL2210** [libsdl-org/SDL#10918]
SDL version 2.30.7

Minimal repro:

```
#include <SDL2/SDL.h>
int main(void) {
        SDL_Init(SDL_INIT_VIDEO);
        SDL_CreateWindow("", 0, 0, 0, 0, 0);
        return 0;
}
```

<details>

```
[james@WileECoyote ~]$ gcc test.c -lSDL2 -o test
[james@WileECoyote ~]$ LD_PROFILE=1 SDL_VIDEODRIVER=wayland ./test
Segmentation fault (core dumped)
[james@WileECoyote ~]$ /lib/ld-linux-x86-64.so.2 --version
ld.so (GNU libc) stable release version 2.40.
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.
[james@WileECoyote ~]$ gcc --version
gcc (GCC) 14.2.1 20240910
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

</details>

Also occurs when using the rtld auditing interface with `la_<ARCH>_gnu_pltexit` defined.

Full backtrace:

<details>

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fd47bf in elf_machine_runtime_setup (l=0x555555605c90, scope=0x555555606030, lazy=1, profile=1) at ../sysdeps/x86_64/dl-machine.h:84
84	     got = (Elf64_Addr *) D_PTR (l, l_info[DT_PLTGOT]);
(gdb) bt full
#0  0x00007ffff7fd47bf in elf_machine_runtime_setup (l=0x555555605c90, scope=0x555555606030, lazy=1, profile=1) at ../sysdeps/x86_64/dl-machine.h:84
        got = <optimized out>
        got = <optimized out>
        cpu_features = <optimized out>
#1  _dl_relocate_object (l=0x555555605c90, scope=<optimized out>, reloc_mode=reloc_mode@entry=1, consider_profiling=<optimized out>, consider_profiling@entry=1) at dl-reloc.c:301
        edr_lazy = <optimized out>
        textrels = 0x0
        errstring = 0x0
        lazy = <optimized out>
        skip_ifunc = 0
        consider_symbind = <optimized out>
#2  0x00007ffff7fd25cd in _dl_open_relocate_one_object (args=args@entry=0x7fffffffd6f0, r=r@entry=0x7ffff7ffe128 <_r_debug>, l=<optimized out>, reloc_mode=reloc_mode@entry=1, 
    relocation_in_progress=relocation_in_progress@entry=0x7fffffffd3cf) at dl-open.c:498
        old_profile_map = 0x0
#3  0x00007ffff7fd3006 in _dl_open_relocate_one_object (args=<optimized out>, r=<optimized out>, l=<optimized out>, reloc_mode=<optimized out>, relocation_in_progress=0x7fffffffd3cf)
    at dl-open.c:478
        old_profile_map = <optimized out>
#4  dl_open_worker_begin (a=a@entry=0x7fffffffd6f0) at dl-open.c:723
        i = <optimized out>
        args = 0x7fffffffd6f0
        file = <optimized out>
        mode = -2147483647
        call_map = <optimized out>
        dst = <optimized out>
        new = 0x5555556052a0
        __PRETTY_FUNCTION__ = "dl_open_worker_begin"
        r = 0x7ffff7ffe128 <_r_debug>
        reloc_mode = 1
        first = <optimized out>
        last = <optimized out>
        j = <optimized out>
        l = <optimized out>
        relocation_in_progress = true
        any_tls = <optimized out>
#5  0x00007ffff7fc8523 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffd540, operate=operate@entry=0x7ffff7fd2cd0 <dl_open_worker_begin>, args=args@entry=0x7fffffffd6f0)
    at dl-catch.c:241
        errcode = 0
        c = {exception = 0x7fffffffd540, errcode = 0x7fffffffd43c, env = {{__jmpbuf = {140737488344816, -7052504501755365845, 140737488344784, 140737354127960, 140737488344384, 140737354127880, 
                -7052504501717617109, -7052522100914309589}, __mask_was_saved = -138577080, __saved_mask = {__val = {140737488344408, 93824992355360, 0, 140737488344384, 140737488344440, 
                  140737349778248, 140737353663792, 140737350346000, 140737488344472, 140737488344400, 140737488345256, 93824992432960, 140737488344504, 93824992368496, 140737488345400, 
                  140737488344480}}}}}
        old = 0x7fffffffd5c0
#6  0x00007ffff7fd24a0 in dl_open_worker (a=a@entry=0x7fffffffd6f0) at dl-open.c:803
        ex = {objname = 0x555555575eb0 "P\343\277\367\377\177", errstring = 0x7fffffffd978 "\b\332\377\377\377\177", message_buffer = 0x7fffffffd5e0 "\320\326\377\377\377\177"}
        err = <optimized out>
        args = 0x7fffffffd6f0
        mode = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        new = <optimized out>
#7  0x00007ffff7fc8523 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffd6d0, operate=operate@entry=0x7ffff7fd2460 <dl_open_worker>, args=args@entry=0x7fffffffd6f0)
    at dl-catch.c:241
        errcode = -1
        c = {exception = 0x7fffffffd6d0, errcode = 0x7fffffffd5bc, env = {{__jmpbuf = {93824992896384, -7052504501772143061, 140737488344784, 1, 140737335978483, 140737354127880, 
                -7052504501734394325, -7052522100914309589}, __mask_was_saved = 1431854136, __saved_mask = {__val = {140737354073266, 0, 0, 0, 0, 1, 93824992896384, 93824992435256, 
                  140737488345576, 140737488343952, 140737488344976, 18446742974197923840, 18446744073709551615, 140737488344976, 0, 93824992372192}}}}}
        old = 0x7fffffffd7e0
#8  0x00007ffff7fd2904 in _dl_open (file=0x5555555f6580 "libnvidia-egl-gbm.so.1", mode=<optimized out>, caller_dlopen=0x7ffff6eae9f3, nsid=<optimized out>, argc=1, argv=0x7fffffffe2c8, 
    env=0x7fffffffe2d8) at dl-open.c:905
        args = {file = 0x5555555f6580 "libnvidia-egl-gbm.so.1", mode = -2147483647, caller_dlopen = 0x7ffff6eae9f3, map = 0x5555556052a0, nsid = 0, original_global_scope_pending_adds = 0, 
          libc_already_loaded = true, worker_continue = false, argc = 1, argv = 0x7fffffffe2c8, env = 0x7fffffffe2d8}
        exception = {objname = 0x726f6674616c705f <error: Cannot access memory at address 0x726f6674616c705f>, 
          errstring = 0x4745203131785f6d <error: Cannot access memory at address 0x4745203131785f6d>, message_buffer = 0x7fffffffd390 "0"}
        errcode = <optimized out>
        r_state = <optimized out>
        __PRETTY_FUNCTION__ = "_dl_open"
#9  0x00007ffff7c58f14 in dlopen_doit (a=a@entry=0x7fffffffd9a0) at dlopen.c:56
        args = 0x7fffffffd9a0
#10 0x00007ffff7fc8523 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffd8e0, operate=0x7ffff7c58eb0 <dlopen_doit>, args=0x7fffffffd9a0) at dl-catch.c:241
        errcode = 0
        c = {exception = 0x7fffffffd8e0, errcode = 0x7fffffffd7dc, env = {{__jmpbuf = {140737488345415, -7052504502095104469, 140737488345424, 140737488345416, 140737488345792, 93824992896384, 
                -7052504501805697493, -7052522100914309589}, __mask_was_saved = 0, __saved_mask = {__val = {0, 4998797980390666545, 0, 0, 0, 4998797980390666545, 7382632807536743512, 0, 0, 
                  8245922092775403615, 5135546345741377389, 0, 0, 8245922092775403615, 5135546345741377389, 0}}}}}
        old = 0x0
#11 0x00007ffff7fc8679 in _dl_catch_error (objname=0x7fffffffd948, errstring=0x7fffffffd950, mallocedp=0x7fffffffd947, operate=<optimized out>, args=<optimized out>) at dl-catch.c:260
        exception = {objname = 0x7fffffffd390 "0", errstring = 0x7fffffffd790 "", message_buffer = 0xffffff0000000000 <error: Cannot access memory at address 0xffffff0000000000>}
        errorcode = <optimized out>
#12 0x00007ffff7c589f3 in _dlerror_run (operate=operate@entry=0x7ffff7c58eb0 <dlopen_doit>, args=args@entry=0x7fffffffd9a0) at dlerror.c:138
        result = <optimized out>
        objname = 0x0
        errstring = 0x5555555765e0 "1.0.0"
        malloced = false
        errcode = <optimized out>
#13 0x00007ffff7c58fcf in dlopen_implementation (file=<optimized out>, mode=<optimized out>, dl_caller=<optimized out>) at dlopen.c:71
        args = {file = 0x5555555f6580 "libnvidia-egl-gbm.so.1", mode = 1, new = 0x37, caller = 0x7ffff6eae9f3}
#14 ___dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:81
No locals.
#15 0x00007ffff6eae9f3 in ?? () from /usr/lib/libEGL_nvidia.so.0
No symbol table info available.
#16 0x00007ffff6eafadf in ?? () from /usr/lib/libEGL_nvidia.so.0
No symbol table info available.
#17 0x00007ffff6ea539c in ?? () from /usr/lib/libEGL_nvidia.so.0
No symbol table info available.
#18 0x00007ffff7c628fb in __pthread_once_slow (once_control=0x7ffff7151460, init_routine=0x7ffff6ea5340) at pthread_once.c:116
        __cancel_routine = 0x7ffff7c627c0 <clear_once_control>
        __clframe = {__cancel_routine = 0x7ffff7c627c0 <clear_once_control>, __cancel_arg = 0x7ffff7151460, __do_it = 1, __buffer = {
            __routine = 0x7ffff7c62780 <__pthread_cleanup_combined_routine_voidptr>, __arg = 0x7fffffffdc40, __canceltype = 0, __prev = 0x7fffffffdf28}}
        val = <optimized out>
        newval = <optimized out>
#19 0x00007ffff7c62979 in ___pthread_once (once_control=<optimized out>, init_routine=<optimized out>) at pthread_once.c:143
        val = <optimized out>
#20 0x00007ffff6ea50e3 in ?? () from /usr/lib/libEGL_nvidia.so.0
No symbol table info available.
#21 0x00007ffff6ea6dd5 in ?? () from /usr/lib/libEGL_nvidia.so.0
No symbol table info available.
#22 0x00007ffff6e33f03 in ?? () from /usr/lib/libEGL_nvidia.so.0
No symbol table info available.
#23 0x00007ffff6e4f0fd in ?? () from /usr/lib/libEGL_nvidia.so.0
No symbol table info available.
#24 0x00007ffff745d3ba in LookupVendorEntrypoints (vendor=0x5555555721c0) at ../libglvnd-v1.7.0/src/EGL/libeglvendor.c:201
No locals.
#25 LoadVendor (jsonPath=0x55555556aba0 "/usr/share/glvnd/egl_vendor.d/10_nvidia.json", filename=<optimized out>) at ../libglvnd-v1.7.0/src/EGL/libeglvendor.c:562
        absolutePath = 0x0
        jsonDir = 0x0
        eglMainProc = <optimized out>
        vendor = 0x5555555721c0
        i = <optimized out>
        fail = <optimized out>
        dlopenName = <optimized out>
        otherVendor = <optimized out>
        absolutePath = <optimized out>
        jsonDir = <optimized out>
        dlopenName = <optimized out>
        eglMainProc = <optimized out>
        vendor = <optimized out>
        otherVendor = <optimized out>
        i = <optimized out>
        fail = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
        slash = <optimized out>
#26 LoadVendorFromConfigFile (filename=filename@entry=0x55555556aba0 "/usr/share/glvnd/egl_vendor.d/10_nvidia.json") at ../libglvnd-v1.7.0/src/EGL/libeglvendor.c:334
        vendor = 0x0
        root = 0x5555555731d0
        node = <optimized out>
        icdNode = <optimized out>
        libraryPath = <optimized out>
        done = <optimized out>
#27 0x00007ffff745da65 in LoadVendorsFromConfigDir (dirName=0x5555555644e0 "/usr/share/glvnd/egl_vendor.d") at ../libglvnd-v1.7.0/src/EGL/libeglvendor.c:121
        path = 0x55555556aba0 "/usr/share/glvnd/egl_vendor.d/10_nvidia.json"
        pathSep = 0x7ffff745f1cf "/"
        count = <optimized out>
        i = 0
        entries = 0x555555572100
        dirnameLen = <optimized out>
        entries = <optimized out>
        dirnameLen = <optimized out>
        pathSep = <optimized out>
        count = <optimized out>
        i = <optimized out>
        path = <optimized out>
#28 LoadVendors () at ../libglvnd-v1.7.0/src/EGL/libeglvendor.c:68
        env = <optimized out>
        tokens = 0x5555555644b0
        i = <optimized out>
#29 0x00007ffff7c628fb in __pthread_once_slow (once_control=0x7ffff74633c0 <loadVendorsOnceControl>, init_routine=0x7ffff745d960 <LoadVendors>) at pthread_once.c:116
        __cancel_routine = 0x7ffff7c627c0 <clear_once_control>
        __clframe = {__cancel_routine = 0x7ffff7c627c0 <clear_once_control>, __cancel_arg = 0x7ffff74633c0 <loadVendorsOnceControl>, __do_it = 1, __buffer = {
            __routine = 0x7ffff7c62780 <__pthread_cleanup_combined_routine_voidptr>, __arg = 0x7fffffffdf10, __canceltype = 0, __prev = 0x0}}
        val = <optimized out>
        newval = <optimized out>
#30 0x00007ffff7c62979 in ___pthread_once (once_control=<optimized out>, init_routine=<optimized out>) at pthread_once.c:143
        val = <optimized out>
#31 0x00007ffff745bf0b in __eglLoadVendors () at ../libglvnd-v1.7.0/src/EGL/libeglvendor.c:139
No locals.
#32 __eglGetEGLDispatchAddress (procName=0x7ffff7f313d8 "eglQueryDevicesEXT") at ../libglvnd-v1.7.0/src/EGL/libeglmapping.c:62
        vendorList = <optimized out>
        vendor = <optimized out>
        addr = <optimized out>
        index = <optimized out>
        vendorList = <optimized out>
        vendor = <optimized out>
        addr = <optimized out>
        index = <optimized out>
#33 eglGetProcAddress (procName=0x7ffff7f313d8 "eglQueryDevicesEXT") at ../libglvnd-v1.7.0/src/EGL/libegl.c:1174
        addr = <optimized out>
        addr = <optimized out>
#34 eglGetProcAddress (procName=0x7ffff7f313d8 "eglQueryDevicesEXT") at ../libglvnd-v1.7.0/src/EGL/libegl.c:1153
        addr = <optimized out>
#35 0x00007ffff7e77c83 in SDL_EGL_LoadLibraryInternal (_this=0x555555568c50, egl_path=<optimized out>) at /usr/src/debug/sdl2/SDL2-2.30.7/src/video/SDL_egl.c:447
        egl_dll_handle = 0x555555570f80
        opengl_dll_handle = <optimized out>
        path = 0x7ffff7f3124e "libEGL.so.1"
#36 0x00007ffff7e7919c in SDL_EGL_LoadLibraryOnly (_this=0x555555568c50, egl_path=0x0) at /usr/src/debug/sdl2/SDL2-2.30.7/src/video/SDL_egl.c:477
No locals.
#37 SDL_EGL_LoadLibraryOnly (_this=0x555555568c50, egl_path=0x0) at /usr/src/debug/sdl2/SDL2-2.30.7/src/video/SDL_egl.c:466
No locals.
#38 0x00007ffff7ec8632 in SDL_EGL_LoadLibrary (_this=0x555555568c50, egl_path=<optimized out>, native_display=0x555555564770, platform=0) at /usr/src/debug/sdl2/SDL2-2.30.7/src/video/SDL_egl.c:503
        library_load_retcode = <optimized out>
#39 Wayland_GLES_LoadLibrary (_this=0x555555568c50, path=<optimized out>) at /usr/src/debug/sdl2/SDL2-2.30.7/src/video/wayland/SDL_waylandopengles.c:43
        ret = <optimized out>
        data = 0x555555568a10
#40 0x00007ffff7e87c13 in SDL_GL_LoadLibrary_REAL (path=<optimized out>) at /usr/src/debug/sdl2/SDL2-2.30.7/src/video/SDL_video.c:3469
        retval = <optimized out>
#41 0x00007ffff7ed391b in Wayland_CreateWindow (_this=0x555555568c50, window=0x555555581db0) at /usr/src/debug/sdl2/SDL2-2.30.7/src/video/wayland/SDL_waylandwindow.c:2001
        data = 0x555555583ec0
        c = 0x555555568a10
#42 0x00007ffff7e86422 in SDL_CreateWindow_REAL (title=0x555555556004 "", x=<optimized out>, y=<optimized out>, w=<optimized out>, h=<optimized out>, flags=0)
    at /usr/src/debug/sdl2/SDL2-2.30.7/src/video/SDL_video.c:1808
        window = 0x555555581db0
        type_flags = <optimized out>
        graphics_flags = <optimized out>
#43 0x0000555555555181 in main () at test.c:4
No locals.
```

</details>

Conflicted on whether this is an SDL bug or a glibc bug. Maybe even an NVIDIA bug, too

**Comment by slouken** [comment]
We are scoping work for the SDL 3.2.0 release, so please let us know if this is a showstopper for you.

**Comment by JL2210** [comment]
I found a way to work around it, but it involves storing a pointer to `SDL_PollEvent` in a global variable, which I would rather not do.
