### ISSUE TITLE
Triggering core dump when using link time optimization and -O3

### ISSUE THREAD

**Issue by cpaelzer** [libsdl-org/SDL#11567]
While debugging a failed test in [wesnoth executed against libsdl 2.30.9 in Ubuntu](https://bugs.launchpad.net/ubuntu/+source/libsdl2/+bug/2089779) I found the culprint being that the new version is sensitive to LTO and -O3 combined.

AFAICS that was not the case before in the former `2.30.6` but [disabling LTO](https://wiki.ubuntu.com/ToolChain/LTO) fixed the issue which I thought is worth reporting for your awareness. Ubuntu uses LTO for a few releases now, but recently changed to also use `-O3` my tests showed that only both at the same time trigger the bug that I was seeing.
Later I was able to confirm that the former `2.30.6` would fail the same way - so it is only the combined usage of `-O3` and `LTO` that triggers this "now".

To recreate the issue you can either use the [Ubuntu autopkgtest environment](https://manpages.ubuntu.com/manpages/bionic/man1/autopkgtest.1.html) or just an Ubuntu Plucky VM of your own creation.

An ([example log](https://autopkgtest.ubuntu.com/results/autopkgtest-plucky/plucky/amd64/w/wesnoth-1.18/20241128_232440_70c2e@/log.gz)) of the automated test would run `/usr/games/wesnoth-1.18 -m --controller 1:ai --controller 2:ai --nogui --nosound --noaddons --nocache` - now failing with `2.30.9` when built the current way.

The following allowed me to recreate it in an Ubuntu VM which should also work for you if you want to debug:

```
# Get dependencies
$ sudo apt update
$ sudo apt install vim git
$ sudo apt build-dep libsdl2
$ git clone https://github.com/libsdl-org/SDL.git

# Configure with options similar to what is used in Ubuntu
$ cd SDL
$ export prefix=/usr/local/
$ export LDFLAGS="-flto=auto"
$ export CFLAGS="-Wdate-time -D_FORTIFY_SOURCE=3 -g -O3 -Werror=implicit-function-declaration -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -Wl,-z,now"
$ autoreconf
$ ./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=${prefix}/include --mandir=${prefix}/share/man --infodir=${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules --libdir=${prefix}/lib/x86_64-linux-gnu --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --disable-alsa-shared --disable-arts --disable-directx --disable-esd --disable-fusionsound --disable-jack --disable-joystick-mfi --disable-kmsdrm-shared --disable-libsamplerate-shared --disable-nas --disable-pulseaudio-shared --disable-render-d3d --disable-rpath --disable-video-cocoa --disable-video-directfb --disable-video-metal --disable-video-opengles1 --disable-video-rpi --disable-video-vivante --disable-wasapi --disable-wayland-shared --disable-x11-shared --disable-xinput --enable-alsa --enable-dbus --enable-fcitx --enable-hidapi --enable-hidapi-joystick --enable-ibus --enable-libsamplerate --enable-pulseaudio --enable-sdl2-config --enable-sndio "--enable-vendor-info=Ubuntu 2.30.6+dfsg-1" --enable-video-kmsdrm --enable-video-opengl --enable-video-opengles --enable-video-opengles2 --enable-video-x11 --enable-libdecor --enable-libudev --enable-pipewire --enable-video-vulkan --enable-video-wayland ac_cv_header_libunwind_h=no

# Build and install
$ make -j4 V=1
$ sudo make -j1 install AM_UPDATE_INFO_DIR=no

# Ensure it is used
$ export LD_LIBRARY_PATH=/usr/local/lib/x86_64-linux-gnu:/lib:/usr/lib
$ ldd /usr/games/wesnoth-1.18 | grep -i sdl
	libSDL2_image-2.0.so.0 => /lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0 (0x00007dc9f3c98000)
	libSDL2-2.0.so.0 => /usr/local/lib/x86_64-linux-gnu/libSDL2-2.0.so.0 (0x00007dc9f3a00000)
	libSDL2_mixer-2.0.so.0 => /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0 (0x00007dc9f39d5000)

# Trigger the issue
$ /usr/games/wesnoth-1.18 -m --controller 1:ai --controller 2:ai --nogui --nosound --noaddons --nocache
Battle for Wesnoth v1.18.3 x86_64
Started on Mon Dec  2 13:27:54 2024

Data directory:               /usr/share/games/wesnoth/1.18
User configuration directory: /home/USER/.config/wesnoth-1.18
User data directory:          /home/USER/.config/wesnoth-1.18
Cache directory:              /home/USER/.config/wesnoth-1.18/cache


*** buffer overflow detected ***: terminated
Aborted (core dumped)

```

**Comment by cpaelzer** [comment]
FYI - here a backtrace based on 2.30.9 from git

```c
Thread 1 "wesnoth-1.18" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
warning: 44 ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0 __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
#1 __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:78
#2 __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3 0x00007ffff6a4519e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4 0x00007ffff6a28902 in __GI_abort () at ./stdlib/abort.c:79
#5 0x00007ffff6a2976c in __libc_message_impl (fmt=fmt@entry=0x7ffff6bdc770 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:132
#6 0x00007ffff6b41049 in __GI___fortify_fail (msg=msg@entry=0x7ffff6bdc757 "buffer overflow detected") at ./debug/fortify_fail.c:24
#7 0x00007ffff6b409e4 in __GI___chk_fail () at ./debug/chk_fail.c:28
#8 0x00007ffff6b42459 in __strlcpy_chk (s1=<optimized out>, s2=s2@entry=0x7ffff7c82e60 <kmsdrm_dri_devname> "card", n=<optimized out>, s1len=<optimized out>) at ./debug/strlcpy_chk.c:28
#9 0x00007ffff7ba4ddb in strlcpy (__dest=<optimized out>, __src=0x7ffff7c82e60 <kmsdrm_dri_devname> "card", __n=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:168
#10 SDL_strlcpy_REAL (dst=<optimized out>, src=0x7ffff7c82e60 <kmsdrm_dri_devname> "card", maxlen=<optimized out>) at /home/ubuntu/SDL/src/stdlib/SDL_string.c:546
#11 get_driindex () at /home/ubuntu/SDL/src/video/kmsdrm/SDL_kmsdrmvideo.c:98
#12 0x00007ffff7ba5152 in KMSDRM_Available () at /home/ubuntu/SDL/src/video/kmsdrm/SDL_kmsdrmvideo.c:204
#13 KMSDRM_CreateDevice () at /home/ubuntu/SDL/src/video/kmsdrm/SDL_kmsdrmvideo.c:230
#14 0x00007ffff7b55f07 in SDL_VideoInit_REAL (driver_name=<optimized out>) at /home/ubuntu/SDL/src/video/SDL_video.c:528
#15 0x00007ffff7a42017 in SDL_InitSubSystem_REAL (flags=32) at /home/ubuntu/SDL/src/SDL.c:277
#16 0x0000555555e49e10 in ??? ()
#17 0x00005555558f2d94 in ??? ()
#18 0x0000555555884333 in main ()
```

**Comment by cpaelzer** [comment]
There is a suspicious warning at build time:

```bash
In function 'SDL_memcpy_REAL',
    inlined from 'SDL_SetCurrentDisplayMode' at /home/ubuntu/SDL/src/video/SDL_video.c:871:5,
    inlined from 'display_handle_done' at /home/ubuntu/SDL/src/video/wayland/SDL_waylandvideo.c:653:5:
/home/ubuntu/SDL/src/stdlib/SDL_stdlib.c:528:12: warning: '__builtin_memcpy' writing 24 bytes into a region of size 0 overflows the destination [-Wstringop-overflow=]
  528 |     return __builtin_memcpy(dst, src, len);
      |            ^
In function 'display_handle_done':
lto1: note: destination object is likely at address zero
```

But I've tried to spread local `__attribute__((optimize(2)))` around the warning as well as the backtrace of the crash - to corner the actual spot of the issue, but wasn't successful.

Consider this an interesting riddle if you want to solve it.
Until then I'll reduce the Ubuntu libsdl2 build to -O2 to avoid this issue.

**Comment by slouken** [comment]
Can you see if this fixes it? https://github.com/libsdl-org/SDL/commit/e5391351049ee8d06b01e827c0e9fc84f3d68e9c

**Comment by Kontrabant** [comment]
The latter warning is caused by jump threading during optimization. Practically speaking, this will never be null, but the compiler seems to need an explicit null check to know this.

**Comment by Kontrabant** [comment]
The LTO warning is fixed in 43e9c5b247b9344c99d1a023be064fc14a876cff (and cherry-picked to release).

**Comment by cpaelzer** [comment]
I Ensured to have a new clean test environment, recreated the issue on 5418740c => crashing as expected

Then moving up and Tried the new release-2.30.x branch with 43e9c5b2 and 6d9ab4c9 applied
Again the same O3 + LTO build in the same environment:
- the compile time LTO warning is gone
- the crash no more happens

Thank you so much for a great and quick response - you are awesome @Kontrabant and @slouken !

IMHO this can be closed with the next release or now due to being merged (whatever is your policy on closing the issues).

**Comment by Kontrabant** [comment]
Thanks for confirming. The fixes are in place, so this can be closed.
