### ISSUE TITLE
Crash in SDL_hid_enumerate on macOS 15.2

### ISSUE THREAD

**Issue by qqiu-cyt** [libsdl-org/SDL#11673]
We are experiencing a crash in the SDL_hid_enumerate function while running on macOS 15.2. This happens consistently in our application.

SDL version: 3
Hardware: MacBook Pro M3

Thread 13 Crashed:
0 CoreFoundation 0x1920ef854 __CFCheckCFInfoPACSignature + 44
1 CoreFoundation 0x191ff4330 CFRunLoopAddSource + 136
2 IOKit 0x19573b7a0 IOHIDDeviceScheduleWithRunLoop + 92
3 IOKit 0x1957406cc __IOHIDManagerDeviceApplier + 636
4 IOKit 0x1956fb3c0 __IOHIDManagerDeviceAdded + 752
5 IOKit 0x1956fafa8 __IOHIDManagerSetDeviceMatching + 372
6 IOKit 0x1956fadc0 IOHIDManagerSetDeviceMatchingMultiple + 244
7 IOKit 0x19573f1c4 IOHIDManagerSetDeviceMatching + 92
8 Cytrence Kiwi 0x102fe423c PLATFORM_hid_enumerate + 340
9 Cytrence Kiwi 0x102fe60cc SDL_hid_enumerate_REAL + 56
11 Cytrence Kiwi 0x102e61de8 CycKiwiMsg::Input::OnKiwiInfo(CyMsg::Head const&, std::__1::vector> const&) + 996
11 Cytrence Kiwi 0x102e621c8 CycKiwiMsg::Input::OnDataReceived(unsigned char const*, int) + 500
12 Cytrence Kiwi 0x102e523b0 non-virtual thunk to CycCommPort::onReadEvent(char const*, unsigned int) + 116
13 libsystem_pthread.dylib 0x191f3df94 _pthread_start + 136
14 libsystem_pthread.dylib 0x191f38d34 thread_start + 8

**Comment by jcelerier** [comment]
I'm not using SDL but on a software I'm developing I just stumbled on a very similar crash, inside `CFMachPortCreateRunLoopSource`:

```
    auto tap = CGEventTapCreate(
        kCGHIDEventTap, kCGHeadInsertEventTap, kCGEventTapOptionDefault,
        CGEventMaskBit(kCGEventKeyDown) | CGEventMaskBit(kCGEventFlagsChanged),
        (CGEventTapCallBack)[](
            CGEventTapProxy proxy, CGEventType type, CGEventRef event,
            void* __nullable userInfo)
            ->CGEventRef {
              if(type == kCGEventKeyDown)
              {
                qDebug() << CGEventGetIntegerValueField(event, kCGKeyboardEventKeycode);
              }
              return {};
            },
        this);
    CFRunLoopRef ref = CFRunLoopGetCurrent();
    CFRunLoopSourceRef source
        = CFMachPortCreateRunLoopSource(kCFAllocatorDefault, tap, 0);
    CFRunLoopAddSource(ref, source, kCFRunLoopCommonModes);
    CGEventTapEnable(tap, true);
    ````

**Comment by xobs** [comment]
I'm also not using SDL, but stumbled into the exact same issue when dealing with debug probes in Rust:

```
* thread #21, name = 'tokio-runtime-worker', stop reason = EXC_BREAKPOINT (code=1, subcode=0x19b6755a4)
  * frame #0: 0x000000019b6755a4 CoreFoundation`__CFCheckCFInfoPACSignature + 44
    frame #1: 0x000000019b579128 CoreFoundation`CFRunLoopAddSource + 92
    frame #2: 0x000000019f37fbac IOKit`IOHIDDeviceScheduleWithRunLoop + 88
    frame #3: 0x000000019f3e26f4 IOKit`__IOHIDManagerDeviceApplier + 632
    frame #4: 0x000000019f342bd4 IOKit`__IOHIDManagerDeviceAdded + 800
    frame #5: 0x000000019f34276c IOKit`__IOHIDManagerSetDeviceMatching + 368
    frame #6: 0x000000019f342594 IOKit`IOHIDManagerSetDeviceMatchingMultiple + 248
    frame #7: 0x0000000100c30a80 server`hid_enumerate(vendor_id=0, product_id=0) at hid.c:733:2
    frame #8: 0x0000000100c2edd4 server`hidapi::hidapi::HidApiBackend::get_hid_device_info_vector::hf168744b1735bacb(vid=0, pid=0) at hidapi.rs:25:36
    frame #9: 0x0000000100c2be60 server`hidapi::HidApi::add_devices::h22ddb2f886cf40e1(self=0x00000001721d7550, vid=0, pid=0) at lib.rs:240:26
```

It only happens sometimes.

**Comment by jcelerier** [comment]
yeah, tbh this looks like an internal macOS bug in IOHIDManagerSetDeviceMatching

**Comment by xobs** [comment]
Not really. On Rust, I traced it down to the fact that the hidapi crate is not very good about threading.

The issue is that `hidapi` binds to the runloop of the current thread when you first call `hid_init()`. Subsequent calls to `init()` will be ignored, at least until you call `hid_exit()`.

So if you have two threads that each use hidapi and then exit, they'll race to see who deinitializes.

This makes it a very big problem to use it from another library because you can never be sure what thread initializes the main hidapi library.

There are two workarounds you can try:

1. Call `hid_init()` at the very start of the program at the top of the main loop. This will bind the io manager to the main thread.
2. Spawn a worker thread and just... sleep forever and never exit.

I had an awful patch that fixes things for me in Rust land, but it's not ideal at all: https://github.com/ruabmbua/hidapi-rs/issues/175#issuecomment-3248733714

**Comment by jcelerier** [comment]
in my case the crash was when called from Qt code, in a fully-single thread fashion :/ HIDAPI is not involved
