### ISSUE TITLE
Crash with Bluetooth audio on macOS

### ISSUE THREAD

**Issue by darbyjohnston** [libsdl-org/SDL#11836]
Hi, I am using SDL2 for audio support in my media playback application, and have encountered a crash when using Bluetooth audio on macOS. When a Bluetooth headset is connected/disconnected during audio playback, sometimes the device will fail to open and also possibly crash (related issue: #10432).

I have managed to reproduce the crash with a simple test program (listed below). I tried testing previous versions of SDL and the crash does not happen with the older version 2.0.12, but does happen starting with 2.0.14. I think the code involved was introduced with this change:
https://github.com/libsdl-org/SDL/commit/55b4f18e1adfacba9370b6829f4d04a8a557f6d6

Here is the stack trace from lldb with SDL version 2.30.10, and the test program I am using:
```
* thread #8, queue = 'HALC_ProxyNotification Queue', stop reason = EXC_BAD_ACCESS (code=1, address=0x6c)
    frame #0: 0x0000000100011df0 sdl_bt_audio_test`SDL_AtomicSet_REAL + 20
sdl_bt_audio_test`SDL_AtomicSet_REAL:
->  0x100011df0 <+20>: swpal  w8, w0, [x9]
    0x100011df4 <+24>: add    sp, sp, #0x10
    0x100011df8 <+28>: ret

sdl_bt_audio_test`SDL_AtomicSetPtr_REAL:
    0x100011dfc <+0>:  sub    sp, sp, #0x10
Target 0: (sdl_bt_audio_test) stopped.
(lldb) bt
* thread #8, queue = 'HALC_ProxyNotification Queue', stop reason = EXC_BAD_ACCESS (code=1, address=0x6c)
  * frame #0: 0x0000000100011df0 sdl_bt_audio_test`SDL_AtomicSet_REAL + 20
    frame #1: 0x0000000100177754 sdl_bt_audio_test`default_device_changed + 56
    frame #2: 0x000000018fd17a04 CoreAudio`HALObject::PropertiesChanged(unsigned int, AudioObjectPropertyAddress const*) + 1564
    frame #3: 0x000000018fb9c228 CoreAudio`HALSystem::PropertiesChanged(unsigned int, AudioObjectPropertyAddress const*) + 412
    frame #4: 0x000000018fc6bce8 CoreAudio`HALC_ShellPlugIn::ProxyObject_PropertiesChanged(unsigned int, unsigned int, AudioObjectPropertyAddress const*) + 1060
    frame #5: 0x000000018fcc31cc CoreAudio`HALC_ProxyNotifications::CallListener_f(void*) + 92
    frame #6: 0x000000018d81c400 libdispatch.dylib`_dispatch_client_callout + 20
    frame #7: 0x000000018d823a88 libdispatch.dylib`_dispatch_lane_serial_drain + 668
    frame #8: 0x000000018d82462c libdispatch.dylib`_dispatch_lane_invoke + 436
    frame #9: 0x000000018d8258e8 libdispatch.dylib`_dispatch_workloop_invoke + 1764
    frame #10: 0x000000018d82f244 libdispatch.dylib`_dispatch_workloop_worker_thread + 648
    frame #11: 0x000000018d9c8074 libsystem_pthread.dylib`_pthread_wqthread + 288
```

```
#include <SDL.h>

#include <cmath>
#include <iostream>

SDL_AudioSpec desiredSpec;
SDL_AudioSpec obtainedSpec;
double audioTime = 0.0;
const double audioTimeInc = 0.1;
const double audioVolume = 0.01;

void sdl2Callback(void* user, Uint8* stream, int len)
{
    if (AUDIO_F32 == obtainedSpec.format)
    {
        float* streamF32 = reinterpret_cast<float*>(stream);
        const int sampleCount = len / sizeof(float) / obtainedSpec.channels;
        for (
            int sample = 0;
            sample < sampleCount;
            ++sample, streamF32 += obtainedSpec.channels, audioTime += audioTimeInc)
        {
            const double v = sin(audioTime) * audioVolume;
            for (int channel = 0; channel < obtainedSpec.channels; ++channel)
            {
                streamF32[channel] = v;
            }
        }
    }
}

std::vector<std::string> getAudioDevices()
{
    std::vector<std::string> audioDevices;
    const int count = SDL_GetNumAudioDevices(0);
    for (int i = 0; i < count; ++i)
    {
        audioDevices.push_back(SDL_GetAudioDeviceName(i, 0));
    }
    return audioDevices;
}

int startAudio()
{
    int id = SDL_OpenAudioDevice(
        nullptr,
        0,
        &desiredSpec,
        &obtainedSpec,
        SDL_AUDIO_ALLOW_ANY_CHANGE);
    if (id <= 0)
    {
        std::cout << "Cannot open audio device" << std::endl;
    }
    else
    {
        std::cout << "Opened device: " << id << std::endl;
        SDL_PauseAudioDevice(id, 0);
    }
    return id;
}

int main(int argc, char** argv)
{
    SDL_Init(SDL_INIT_AUDIO);

    desiredSpec.freq = 48000;
    desiredSpec.format = AUDIO_F32;
    desiredSpec.channels = 2;
    desiredSpec.samples = 1024;
    desiredSpec.padding = 0;
    desiredSpec.callback = sdl2Callback;
    desiredSpec.userdata = nullptr;

    auto audioDevices = getAudioDevices();
    int id = startAudio();
    while (1)
    {
        SDL_Delay(10);
        const auto audioDevicesNew = getAudioDevices();
        if (audioDevicesNew != audioDevices)
        {
            audioDevices = audioDevicesNew;
            SDL_CloseAudioDevice(id);
            id = startAudio();
        }
    }

    if (id > 0)
    {
        SDL_CloseAudioDevice(id);
    }
    return 0;
}
```

Thanks for any help, and please let me know if I can provide any additional information or testing.

**Comment by slouken** [comment]
It looks like default_device_changed() is getting called with an invalid this pointer. I'm not sure how that could happen.

Are you able to reproduce this with SDL3?

**Comment by darbyjohnston** [comment]
Hi, and thanks for the reply. I ported my test code to SDL 3.1.6 and have not seen the crash yet, however the Bluetooth audio stops after a couple of connects/disconnects similar to SDL 2.

Also opening the device with SDL_AUDIO_DEVICE_DEFAULT_PLAYBACK doesn't seem to always track the default device, so I am polling the device list and when it changes I close and re-open the default device.

Here is the new test code for SDL3, and some error messages I see when running it in lldb:
```
#include <SDL3/SDL.h>

#include <cmath>
#include <iostream>

SDL_AudioSpec spec;
double audioTime = 0.0;
const double audioTimeInc = 0.1;
const double audioVolume = 0.01;

void callback(void* user, SDL_AudioStream *stream, int additional_amount, int total_amount)
{
    if (additional_amount > 0)
    {
        std::vector<uint8_t> buf(additional_amount);
        float* bufP = reinterpret_cast<float*>(buf.data());
        const int sampleCount = additional_amount / spec.channels / sizeof(float);
        for (
            int sample = 0;
            sample < sampleCount;
            ++sample, bufP += spec.channels, audioTime += audioTimeInc)
        {
            const double v = sin(audioTime) * audioVolume;
            for (int channel = 0; channel < spec.channels; ++channel)
            {
                bufP[channel] = v;
            }
        }
        SDL_PutAudioStreamData(stream, buf.data(), buf.size());
    }
}

std::vector<std::string> getAudioDevices()
{

    std::vector<std::string> audioDevices;
    int count = 0;
    SDL_AudioDeviceID* ids = SDL_GetAudioPlaybackDevices(&count);
    for (int i = 0; i < count; ++i)
    {
        if (const char* name = SDL_GetAudioDeviceName(ids[i]))
        {
            audioDevices.push_back(name);
        }
    }
    return audioDevices;
}

SDL_AudioStream* startAudio()
{
    SDL_AudioStream* stream = SDL_OpenAudioDeviceStream(
        SDL_AUDIO_DEVICE_DEFAULT_PLAYBACK,
        &spec,
        callback,
        nullptr);
    if (!stream)
    {
        std::cout << "Cannot open audio device" << std::endl;
    }
    else
    {
        std::cout << "Opened device" << std::endl;
        SDL_ResumeAudioStreamDevice(stream);
    }
    return stream;
}

int main(int argc, char** argv)
{
    SDL_Init(SDL_INIT_AUDIO);

    spec.freq = 48000;
    spec.format = SDL_AUDIO_F32;
    spec.channels = 2;

    auto audioDevices = getAudioDevices();
    SDL_AudioStream* stream = startAudio();
    while (1)
    {
        SDL_Delay(10);
        const auto audioDevicesNew = getAudioDevices();
        if (audioDevicesNew != audioDevices)
        {
            audioDevices = audioDevicesNew;
            SDL_DestroyAudioStream(stream);
            stream = startAudio();
        }
    }

    if (stream)
    {
        SDL_DestroyAudioStream(stream);
    }
    return 0;
}
```
```
2025-01-03 12:00:33.411459-0800 sdl3_bt_audio_test[14388:102081]   HALC_ProxyObjectMap.cpp:153    HALC_ProxyObjectMap::_CopyObjectByObjectID: failed to create the local object
2025-01-03 12:00:33.411520-0800 sdl3_bt_audio_test[14388:102081]      HALC_ShellDevice.cpp:2606   HALC_ShellDevice::RebuildControlList: couldn't find the control object
2025-01-03 12:00:33.434445-0800 sdl3_bt_audio_test[14388:102081] AudioHardware-mac-imp.cpp:1224   AudioObjectRemovePropertyListener: no object with given ID 334
2025-01-03 12:00:33.435201-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 119
2025-01-03 12:00:33.435246-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 120
2025-01-03 12:00:33.435258-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 119
2025-01-03 12:00:33.435265-0800 sdl3_bt_audio_test[14388:102645] [aqme]            AQMEIO_HAL.cpp:582   Audio device 119: error 560947818 fetching sample rate, or sample rate is 0. Defaulting to 44100.
2025-01-03 12:00:33.441012-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 119
2025-01-03 12:00:33.441050-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:409    AudioObjectHasProperty: no object with given ID 119
2025-01-03 12:00:33.441061-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 119
2025-01-03 12:00:33.441068-0800 sdl3_bt_audio_test[14388:102645] [aqme]            AQMEIO_HAL.cpp:742   kAudioDevicePropertyMute returned err 560947818
2025-01-03 12:00:33.441218-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:572    AudioObjectGetPropertyDataSize: no object with given ID 119
2025-01-03 12:00:33.441243-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 119
2025-01-03 12:00:33.441252-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:409    AudioObjectHasProperty: no object with given ID 119
2025-01-03 12:00:33.441259-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:572    AudioObjectGetPropertyDataSize: no object with given ID 119
2025-01-03 12:00:33.441292-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:409    AudioObjectHasProperty: no object with given ID 119
2025-01-03 12:00:33.441303-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 119
2025-01-03 12:00:35.942473-0800 sdl3_bt_audio_test[14388:102645] [aqme]                AQMEIO.cpp:199   timed out after 2.500s (315 315); suspension count=0 (IOSuspensions: )
2025-01-03 12:00:35.942802-0800 sdl3_bt_audio_test[14388:102645] AudioHardware-mac-imp.cpp:409    AudioObjectHasProperty: no object with given ID 119
2025-01-03 12:00:35.942964-0800 sdl3_bt_audio_test[14388:102645] [aqme]  MEDeviceStreamClient.cpp:431   AQME Device-C0-8A-C3-AA-B1-A7:output: client stopping after failed start: <AudioQueueObject@0x11880ac00; [14388]; play>; running count now 1
2025-01-03 12:00:36.010868-0800 sdl3_bt_audio_test[14388:102441] [aqsrv]              AQServer.cpp:80    Exception caught in AudioQueueInternalStop_Sync - error -66671
2025-01-03 12:00:36.044001-0800 sdl3_bt_audio_test[14388:102441] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 0
2025-01-03 12:00:36.095137-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 119
2025-01-03 12:00:36.095347-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 120
2025-01-03 12:00:36.095395-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 119
2025-01-03 12:00:36.095426-0800 sdl3_bt_audio_test[14388:102661] [aqme]            AQMEIO_HAL.cpp:582   Audio device 119: error 560947818 fetching sample rate, or sample rate is 0. Defaulting to 44100.
2025-01-03 12:00:36.101350-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 119
2025-01-03 12:00:36.101416-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:409    AudioObjectHasProperty: no object with given ID 119
2025-01-03 12:00:36.101462-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 119
2025-01-03 12:00:36.101493-0800 sdl3_bt_audio_test[14388:102661] [aqme]            AQMEIO_HAL.cpp:742   kAudioDevicePropertyMute returned err 560947818
2025-01-03 12:00:36.102233-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:572    AudioObjectGetPropertyDataSize: no object with given ID 119
2025-01-03 12:00:36.102275-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 119
2025-01-03 12:00:36.102306-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:409    AudioObjectHasProperty: no object with given ID 119
2025-01-03 12:00:36.102335-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:572    AudioObjectGetPropertyDataSize: no object with given ID 119
2025-01-03 12:00:36.102445-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:409    AudioObjectHasProperty: no object with given ID 119
2025-01-03 12:00:36.102481-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 119
2025-01-03 12:00:38.603456-0800 sdl3_bt_audio_test[14388:102661] [aqme]                AQMEIO.cpp:199   timed out after 2.500s (315 315); suspension count=0 (IOSuspensions: )
2025-01-03 12:00:38.603822-0800 sdl3_bt_audio_test[14388:102661] AudioHardware-mac-imp.cpp:409    AudioObjectHasProperty: no object with given ID 119
2025-01-03 12:00:38.603948-0800 sdl3_bt_audio_test[14388:102661] [aqme]  MEDeviceStreamClient.cpp:431   AQME Device-C0-8A-C3-AA-B1-A7:output: client stopping after failed start: <AudioQueueObject@0x106017800; [14388]; play>; running count now 1
2025-01-03 12:00:38.605671-0800 sdl3_bt_audio_test[14388:100629] AudioHardware-mac-imp.cpp:1224   AudioObjectRemovePropertyListener: no object with given ID 339
```

**Comment by slouken** [comment]
Thanks! I bumped this over to @icculus for him to look at when he has time.

**Comment by icculus** [comment]
Okay, I think the SDL2 _crash_ should be fixed now in revision control, and that fix wasn't necessary for SDL3, due to redesigns and other improvements. However, the strange misbehaving that happens when unplugging a USB audio device, or disconnecting Bluetooth headphones, still exists. At the moment we believe this to be a bug in macOS, and not SDL.

If the default device isn't tracking correctly in general, that's an SDL bug, but if this is only going wrong when a device is disconnected, that is likely a different side effect of the same (alleged) macOS bug.

For the time being I think there isn't much more we can do, but let's consolidate down to #10432 for tracking this issue until we have a better resolution.
