### ISSUE TITLE
remove all overlapping memcpys

### ISSUE THREAD

**Issue by Green-Sky** [libsdl-org/SDL#11958]
They are undefined behavoir and make AddressSanitizers screem at you.

eg:
```
==13292==ERROR: AddressSanitizer: memcpy-param-overlap: memory ranges [0x123092f48ad0,0x123092f48b10) and [0x123092f48ae0, 0x123092f48b20) overlap
    #0 0x7ff63bb71233 in __asan_memcpy D:\a\_work\1\s\src\vctools\crt\asan\llvm\compiler-rt\lib\asan\asan_interceptors_memintrinsics.cpp:22
    #1 0x7ff63bd8e32e in SDL_RemoveKeyboard D:\a\tomato\tomato\build\_deps\sdl3-src\src\events\SDL_keyboard.c:163
    #2 0x7ff63bd9ef3b in WIN_CheckKeyboardAndMouseHotplug D:\a\tomato\tomato\build\_deps\sdl3-src\src\video\windows\SDL_windowsevents.c:995
    #3 0x7ff63bda0aaf in WIN_PumpEvents D:\a\tomato\tomato\build\_deps\sdl3-src\src\video\windows\SDL_windowsevents.c:2443
    #4 0x7ff63bd09699 in SDL_PumpEventsInternal D:\a\tomato\tomato\build\_deps\sdl3-src\src\events\SDL_events.c:1376
    #5 0x7ff63bd0aca4 in SDL_WaitEventTimeoutNS D:\a\tomato\tomato\build\_deps\sdl3-src\src\events\SDL_events.c:1573
    #6 0x7ff63b6d5f85 in SDL_main D:\a\tomato\tomato\src\main.cpp:136
    #7 0x7ff63bda400c in SDL_RunApp_REAL D:\a\tomato\tomato\build\_deps\sdl3-src\src\main\windows\SDL_sysmain_runapp.c:88
    #8 0x7ff63c39fd07 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #9 0x7fff6c197373 in BaseThreadInitThunk+0x13 (C:\Windows\System32\KERNEL32.DLL+0x180017373)
    #10 0x7fff6c5dcc90 in RtlUserThreadStart+0x20 (C:\Windows\SYSTEM32\ntdll.dll+0x18004cc90)

0x123092f48ad0 is located 0 bytes inside of 80-byte region [0x123092f48ad0,0x123092f48b20)
allocated by thread T0 here:
    #0 0x7ff63bb7100b in realloc D:\a\_work\1\s\src\vctools\crt\asan\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:147
    #1 0x7ff63bd8fcda in SDL_realloc_REAL D:\a\tomato\tomato\build\_deps\sdl3-src\src\stdlib\SDL_malloc.c:6489
    #2 0x7ff63bd8d61c in SDL_AddKeyboard D:\a\tomato\tomato\build\_deps\sdl3-src\src\events\SDL_keyboard.c:133
    #3 0x7ff63bd9ee22 in WIN_CheckKeyboardAndMouseHotplug D:\a\tomato\tomato\build\_deps\sdl3-src\src\video\windows\SDL_windowsevents.c:974
    #4 0x7ff63bda0aaf in WIN_PumpEvents D:\a\tomato\tomato\build\_deps\sdl3-src\src\video\windows\SDL_windowsevents.c:2443
    #5 0x7ff63bd09699 in SDL_PumpEventsInternal D:\a\tomato\tomato\build\_deps\sdl3-src\src\events\SDL_events.c:1376
    #6 0x7ff63bd0aca4 in SDL_WaitEventTimeoutNS D:\a\tomato\tomato\build\_deps\sdl3-src\src\events\SDL_events.c:1573
    #7 0x7ff63b6d5f85 in SDL_main D:\a\tomato\tomato\src\main.cpp:136
    #8 0x7ff63bda400c in SDL_RunApp_REAL D:\a\tomato\tomato\build\_deps\sdl3-src\src\main\windows\SDL_sysmain_runapp.c:88
    #9 0x7ff63c39fd07 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #10 0x7fff6c197373 in BaseThreadInitThunk+0x13 (C:\Windows\System32\KERNEL32.DLL+0x180017373)
    #11 0x7fff6c5dcc90 in RtlUserThreadStart+0x20 (C:\Windows\SYSTEM32\ntdll.dll+0x18004cc90)

0x123092f48ae0 is located 16 bytes inside of 80-byte region [0x123092f48ad0,0x123092f48b20)
allocated by thread T0 here:
    #0 0x7ff63bb7100b in realloc D:\a\_work\1\s\src\vctools\crt\asan\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:147
    #1 0x7ff63bd8fcda in SDL_realloc_REAL D:\a\tomato\tomato\build\_deps\sdl3-src\src\stdlib\SDL_malloc.c:6489
    #2 0x7ff63bd8d61c in SDL_AddKeyboard D:\a\tomato\tomato\build\_deps\sdl3-src\src\events\SDL_keyboard.c:133
    #3 0x7ff63bd9ee22 in WIN_CheckKeyboardAndMouseHotplug D:\a\tomato\tomato\build\_deps\sdl3-src\src\video\windows\SDL_windowsevents.c:974
    #4 0x7ff63bda0aaf in WIN_PumpEvents D:\a\tomato\tomato\build\_deps\sdl3-src\src\video\windows\SDL_windowsevents.c:2443
    #5 0x7ff63bd09699 in SDL_PumpEventsInternal D:\a\tomato\tomato\build\_deps\sdl3-src\src\events\SDL_events.c:1376
    #6 0x7ff63bd0aca4 in SDL_WaitEventTimeoutNS D:\a\tomato\tomato\build\_deps\sdl3-src\src\events\SDL_events.c:1573
    #7 0x7ff63b6d5f85 in SDL_main D:\a\tomato\tomato\src\main.cpp:136
    #8 0x7ff63bda400c in SDL_RunApp_REAL D:\a\tomato\tomato\build\_deps\sdl3-src\src\main\windows\SDL_sysmain_runapp.c:88
    #9 0x7ff63c39fd07 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #10 0x7fff6c197373 in BaseThreadInitThunk+0x13 (C:\Windows\System32\KERNEL32.DLL+0x180017373)
    #11 0x7fff6c5dcc90 in RtlUserThreadStart+0x20 (C:\Windows\SYSTEM32\ntdll.dll+0x18004cc90)

SUMMARY: AddressSanitizer: memcpy-param-overlap D:\a\_work\1\s\src\vctools\crt\asan\llvm\compiler-rt\lib\asan\asan_interceptors_memintrinsics.cpp:22 in __asan_memcpy
==13292==ABORTING
```

Non-exhaustive list of suspects:
- https://github.com/libsdl-org/SDL/blob/04e3b67707cc586686060d1d9ae786d5d3a09729/src/events/SDL_keyboard.c#L163
- https://github.com/libsdl-org/SDL/blob/b2793a2ce2d84df536db13dc40fb145ed4dba6c3/src/events/SDL_mouse.c#L331
- https://github.com/libsdl-org/SDL/blob/b2793a2ce2d84df536db13dc40fb145ed4dba6c3/src/events/SDL_mouse.c#L342

**Comment by slouken** [comment]
Yep, those should be SDL_memmove(). Would you like to create a PR?

**Comment by Green-Sky** [comment]
Will do.
