### ISSUE TITLE
Crash when closing secondary window with Vulkan renderer on Linux

### ISSUE THREAD

**Issue by Clownacy** [libsdl-org/SDL#12053]
# Description
My program crashes upon closing any window that isn't the main one. This problem did not occur when using the SDL2 library, but has occurred with every version of SDL3 since v3.1.3. I held off on reporting this since I figured it would be fixed before the first stable release, but that was not the case.

I am running x86-64 Arch Linux, with an AMD APU and an Nvidia RTX 3050 Ti Mobile GPU. I am using the proprietary Nvidia driver. This crash occurs when using either `SDL_RENDER_DRIVER=vulkan` or `SDL_RENDER_DRIVER=gpu` (I imagine that the GPU API is internally using Vulkan).

# Call Stack
```
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe47f2e65 in ?? () from /usr/lib/libnvidia-glcore.so.565.77
#2  0x00007fffe4937eaf in ?? () from /usr/lib/libnvidia-glcore.so.565.77
#3  0x000055555560f521 in VULKAN_RenderPresent (renderer=0x5555559b8900) at /home/clownacy/git/clownmdemu-frontend/libraries/SDL/src/render/vulkan/SDL_render_vulkan.c:4197
#4  0x00005555555e0ae8 in SDL_RenderPresent_REAL (renderer=0x5555559b8900) at /home/clownacy/git/clownmdemu-frontend/libraries/SDL/src/render/SDL_render.c:5116
#5  0x000055555558f18c in SDL_RenderPresent (a=0x5555559b8900) at /home/clownacy/git/clownmdemu-frontend/libraries/SDL/src/dynapi/SDL_dynapi_procs.h:780
#6  0x000055555557b171 in SDL_AppIterate (appstate=0x0) at /home/clownacy/git/clownmdemu-frontend/main.cpp:31
#7  0x0000555555757b80 in SDL_IterateMainCallbacks (pump_events=true) at /home/clownacy/git/clownmdemu-frontend/libraries/SDL/src/main/SDL_main_callbacks.c:130
#8  0x000055555572cbfe in GenericIterateMainCallbacks () at /home/clownacy/git/clownmdemu-frontend/libraries/SDL/src/main/generic/SDL_sysmain_callbacks.c:51
#9  0x000055555572cce8 in SDL_EnterAppMainCallbacks_REAL (argc=1, argv=0x7fffffffe3c8, appinit=0x55555557b083 <SDL_AppInit(void**, int, char**)>, appiter=0x55555557b129 <SDL_AppIterate(void*)>, 
    appevent=0x55555557b178 <SDL_AppEvent(void*, SDL_Event*)>, appquit=0x55555557b1c2 <SDL_AppQuit(void*, SDL_AppResult)>)
    at /home/clownacy/git/clownmdemu-frontend/libraries/SDL/src/main/generic/SDL_sysmain_callbacks.c:62
#10 0x000055555558a54b in SDL_EnterAppMainCallbacks (a=1, b=0x7fffffffe3c8, c=0x55555557b083 <SDL_AppInit(void**, int, char**)>, d=0x55555557b129 <SDL_AppIterate(void*)>, 
    e=0x55555557b178 <SDL_AppEvent(void*, SDL_Event*)>, f=0x55555557b1c2 <SDL_AppQuit(void*, SDL_AppResult)>) at /home/clownacy/git/clownmdemu-frontend/libraries/SDL/src/dynapi/SDL_dynapi_procs.h:207
#11 0x000055555557b055 in SDL_main (argc=1, argv=0x7fffffffe3c8) at /home/clownacy/git/clownmdemu-frontend/libraries/SDL/include/SDL3/SDL_main_impl.h:59
#12 0x00005555555cfe90 in SDL_RunApp_REAL (argc=1, argv=0x7fffffffe3c8, mainFunction=0x55555557b019 <SDL_main(int, char**)>, reserved=0x0)
    at /home/clownacy/git/clownmdemu-frontend/libraries/SDL/src/main/SDL_runapp.c:40
#13 0x0000555555582a6f in SDL_RunApp_DEFAULT (a=1, b=0x7fffffffe3c8, c=0x55555557b019 <SDL_main(int, char**)>, d=0x0) at /home/clownacy/git/clownmdemu-frontend/libraries/SDL/src/dynapi/SDL_dynapi_procs.h:804
#14 0x000055555558f5c0 in SDL_RunApp (a=1, b=0x7fffffffe3c8, c=0x55555557b019 <SDL_main(int, char**)>, d=0x0) at /home/clownacy/git/clownmdemu-frontend/libraries/SDL/src/dynapi/SDL_dynapi_procs.h:804
#15 0x000055555557b080 in main (argc=1, argv=0x7fffffffe3c8) at /home/clownacy/git/clownmdemu-frontend/libraries/SDL/include/SDL3/SDL_main_impl.h:137
```

# Minimum Reproducible Example
```cpp
#define SDL_MAIN_USE_CALLBACKS
#include <SDL3/SDL_main.h>
#include <SDL3/SDL.h>

static SDL_Window *window1;
static SDL_Renderer *renderer1;

static SDL_Window *window2;
static SDL_Renderer *renderer2;

SDL_AppResult SDL_AppInit([[maybe_unused]] void** const appstate, const int argc, char** const argv)
{
	if (!SDL_Init(SDL_INIT_VIDEO | SDL_INIT_AUDIO | SDL_INIT_EVENTS | SDL_INIT_GAMEPAD))
		return SDL_APP_FAILURE;

	if (!SDL_CreateWindowAndRenderer("window 1", 300, 300, SDL_WINDOW_HIGH_PIXEL_DENSITY | SDL_WINDOW_RESIZABLE, &window1, &renderer1))
		return SDL_APP_FAILURE;

	if (!SDL_CreateWindowAndRenderer("window 2", 200, 200, SDL_WINDOW_HIGH_PIXEL_DENSITY | SDL_WINDOW_RESIZABLE, &window2, &renderer2))
		return SDL_APP_FAILURE;

	return SDL_APP_CONTINUE;
}

SDL_AppResult SDL_AppIterate([[maybe_unused]] void* const appstate)
{
	SDL_RenderClear(renderer2);
	SDL_RenderPresent(renderer2);

	SDL_RenderClear(renderer1);
	SDL_RenderPresent(renderer1);

	return SDL_APP_CONTINUE;
}

SDL_AppResult SDL_AppEvent([[maybe_unused]] void* const appstate, SDL_Event* const event)
{
	switch (event->type)
	{
		case SDL_EVENT_WINDOW_CLOSE_REQUESTED:
		case SDL_EVENT_QUIT:
			SDL_DestroyRenderer(renderer2);
			SDL_DestroyWindow(window2);
			break;
	}

	return SDL_APP_CONTINUE;
}

void SDL_AppQuit([[maybe_unused]] void* const appstate, [[maybe_unused]] const SDL_AppResult result)
{
	SDL_DestroyRenderer(renderer1);
	SDL_DestroyWindow(window1);

	SDL_Quit();
}
```

**Comment by slouken** [comment]
Can you git bisect where this starts?

SDL2 did not have a Vulkan renderer, so it would make sense that it didn't happen there.

**Comment by Clownacy** [comment]
The crashes for both SDL_Renderer backends go all the way back to the commits which introduced them (cab20117e6177c6f9143a5e11d250a1b2537c9d2 and 2e7d5bb429b5fa9ad9c15e69ca7d952827420a52).

While bisecting, I noticed that this crash does not occur in the X11 backend; it only happens on the Wayland backend.

**Comment by maia-s** [comment]
I don't think this is an SDL bug. You destroy `renderer2` in AppEvent, and then that destroyed renderer is later used in AppIterate.

Does it still crash if you set `renderer2` to NULL after destroying it in AppEvent, and check for NULL before using it in AppIterate?

**Comment by Clownacy** [comment]
Even with a minimal reproducible example that avoids that (and works on older versions of SDL3), the problem still occurs.

```cpp
#include <stdlib.h>

#include <SDL3/SDL.h>

static SDL_Window *window1;
static SDL_Renderer *renderer1;

static SDL_Window *window2;
static SDL_Renderer *renderer2;

int main(int argc, char **argv)
{
	SDL_Init(SDL_INIT_VIDEO | SDL_INIT_AUDIO | SDL_INIT_EVENTS | SDL_INIT_GAMEPAD);

	SDL_CreateWindowAndRenderer("window 1", 300, 300, SDL_WINDOW_HIGH_PIXEL_DENSITY | SDL_WINDOW_RESIZABLE, &window1, &renderer1);

	SDL_CreateWindowAndRenderer("window 2", 200, 200, SDL_WINDOW_HIGH_PIXEL_DENSITY | SDL_WINDOW_RESIZABLE, &window2, &renderer2);

	int quit = 0;
	while (!quit)
	{
		SDL_Event event;
		if (SDL_WaitEvent(&event))
		{
			switch (event.type)
			{
				case SDL_EVENT_WINDOW_CLOSE_REQUESTED:
				case SDL_EVENT_QUIT:
					if (window2 != NULL)
					{
						SDL_DestroyRenderer(renderer2);
						SDL_DestroyWindow(window2);
						window2 = NULL;
					}
					else
					{
						quit = 1;
					}
					break;
			}
		}

		if (window2 != NULL)
		{
			SDL_RenderClear(renderer2);
			SDL_RenderPresent(renderer2);
		}

		SDL_RenderClear(renderer1);
		SDL_RenderPresent(renderer1);
	}

	SDL_DestroyRenderer(renderer1);
	SDL_DestroyWindow(window1);

	SDL_Quit();

	return EXIT_SUCCESS;
}
```
