### ISSUE TITLE
SDL_SetAudioStreamGain sets stream's gain, but SDL doesn't take it into account (SDL 3.2)

### ISSUE THREAD

**Issue by Tsukulimer** [libsdl-org/SDL#12091]
SDL 3.2 simple-playback.c from examples directory
To test it I just added this code after stream creation 
```
    if (!SDL_SetAudioStreamGain(stream, 0.0f))
    {
        return SDL_APP_FAILURE;
    }
```

It returns true and SDL_GetAudioStreamGain returns 0, but I still can hear sine wave at full volume

Debian 12, tried with **SDL_AUDIODRIVER=alsa** , **SDL_AUDIODRIVER=pulseaudio** and **SDL_AUDIODRIVER=pipewire**

**Comment by slouken** [comment]
From Discord:
> Lyris the Kitori — Today at 11:07 PM
> yeah im digging through the SDL source code and im not sure why gain would be applied inconsistently the actual gain it's using is always correct but it's sometimes applied twice, and sometimes applied not at all (which was the original issue i noticed with a 44100 audio -> 48000 device conversion)

**Comment by Tsukulimer** [comment]
FWIW it works as expected, if audiospec.format is SDL_AUDIO_S16 instead of SDL_AUDIO_F32

**Comment by icculus** [comment]
I'm not seeing applied twice, but it looks like it's just...failing to adjust massive parts of the output:

![Image](https://github.com/user-attachments/assets/ce962ba5-8bb7-4774-a086-dfb8dda5e9ee)

The parts it IS adjusting might be resampling padding...?

**Comment by Beyley** [comment]
> I'm not seeing applied twice

I was seeing this behaviour specifically when SDL was playing a stream with 12000 sample rate to an audio device at 48000 sample rate. If it was 44100 stream -> 48000 device, that is when it would fail to apply sometimes for me.

**Comment by icculus** [comment]
So the gain adjustment is right throughout the pulling in of the data from the stream:

![Image](https://github.com/user-attachments/assets/51a11e82-dca7-40b5-b202-88738c88e937)

(don't know what's up with the funky waveform bits at the moment, assuming it's unrelated.)

That's the data after the ConvertAudio calls in the three `if` blocks at the end of SDL_ReadFromAudioQueue().

But by the time we're ready to resample this from 8000Hz to 48000Hz, we're already hosed:

![Image](https://github.com/user-attachments/assets/c23b74fd-d218-475a-804f-47097e1f14fe)

(that's before the resample, after the resample, and after the mono->stereo conversion.)

So you might be on to something about us incorrectly stomping a buffer. Valgrind reports no memory corruption, so we're likely legally overwriting work in memory we own.

**Comment by icculus** [comment]
Does this change fix it for you?

```diff
diff --git a/src/audio/SDL_audioqueue.c b/src/audio/SDL_audioqueue.c
index 18ed346fa..e517f1244 100644
--- a/src/audio/SDL_audioqueue.c
+++ b/src/audio/SDL_audioqueue.c
@@ -548,7 +548,7 @@ const Uint8 *SDL_ReadFromAudioQueue(SDL_AudioQueue *queue,
     size_t dst_present_bytes = present_frames * dst_frame_size;
     size_t dst_future_bytes = future_frames * dst_frame_size;
 
-    bool convert = (src_format != dst_format) || (src_channels != dst_channels);
+    bool convert = (src_format != dst_format) || (src_channels != dst_channels) || (gain != 1.0f);
 
     if (convert && !dst) {
         // The user didn't ask for the data to be copied, but we need to convert it, so store it in the scratch buffer
```

**Comment by icculus** [comment]
I pushed the fix, because it fixed it for me, but we'll reopen if it doesn't fix it for you!

**Comment by Beyley** [comment]
Rebased my branch on latest SDL to test this fix, but now I'm getting a crash in SDL's audio code, but only when `gain != 1`.

Frustratingly this doesn't repro inside my test project, or inside the audio examples in the repo, only in my full massive engine (which is currently a PITA to setup a build env for locally), so I'm not entirely sure what easy details I could give, but here's the locals of me going up the stack a bit in GDB.

<details>

<summary>gdb logs</summary>

```
(gdb) bt
#0  0x0000000001f576a1 in compiler_rt.memcpy.copyForward ()
    at /home/beyley/zig-versions/master/lib/compiler_rt/memcpy.zig:106
#1  compiler_rt.memcpy.copyMove ()
    at /home/beyley/zig-versions/master/lib/compiler_rt/memcpy.zig:90
#2  compiler_rt.memcpy.memmove (opt_dest=0x0, 
    opt_src=0x7fffc4004000 "J7\301=\3208\337=6\351\273=\234n\341=XH\257=%\216\321=", 
    len=8192) at /home/beyley/zig-versions/master/lib/compiler_rt/memcpy.zig:44
#3  0x00007ffff7a4f0f6 in ReadFromAudioQueue (queue=0x7fffc4000c60, data=0x0, len=8192)
    at /home/beyley/Projects/PROGRAMMING/C/SDL/src/audio/SDL_audioqueue.c:459
#4  0x00007ffff7a4ee48 in SDL_ReadFromAudioQueue (queue=0x7fffc4000c60, 
    dst=0x2e34b60 "3\263\223;3\263\223;\367\231\313;\367\231\313;\372ا;\372ا;7\221\244;7\221\244;}\343\310;}\343\310;\240ø;\240ø;?\253\276;?\253\276;ڳ\312;ڳ\312;\252\r\252;\252\r\252;\257S\261;\257S\261;1\376\245;1\376\245;\343\376\177;\343\376\177;\324\346\253;\324\346\253;nҤ;nҤ;:<\253;:<\253;uO\245;uO\245;\235\211\253;\235\211\253;\360Ȣ;sТ;\237·;\032\226\267;pA\327;\212\325\327;'ư;\002]\257;W\r};\241h\201;1\274\222;6\206\214;ݺ\305;\350u\252;\b_\277;zz\273;"..., dst_format=SDL_AUDIO_F32LE, dst_channels=2, dst_map=0x0, past_frames=0, 
    present_frames=1024, future_frames=0, scratch=0x0, gain=0.100000001)
    at /home/beyley/Projects/PROGRAMMING/C/SDL/src/audio/SDL_audioqueue.c:590
#5  0x00007ffff7a49c99 in GetAudioStreamDataInternal (stream=0x7fffc4000b70, buf=0x2e34b60, 
    output_frames=1024, gain=0.100000001)
    at /home/beyley/Projects/PROGRAMMING/C/SDL/src/audio/SDL_audiocvt.c:1033
#6  0x00007ffff7a49765 in SDL_GetAudioStreamDataAdjustGain (stream=0x7fffc4000b70, 
    voidbuf=0x2e34b60, len=8192, extra_gain=0.100000001)
    at /home/beyley/Projects/PROGRAMMING/C/SDL/src/audio/SDL_audiocvt.c:1219
#7  0x00007ffff7a41f0b in SDL_PlaybackAudioThreadIterate (device=0x1ffb7d0)
    at /home/beyley/Projects/PROGRAMMING/C/SDL/src/audio/SDL_audio.c:1197
#8  0x00007ffff7c59bdc in output_callback (data=0x1ffb7d0)
    at /home/beyley/Projects/PROGRAMMING/C/SDL/src/audio/pipewire/SDL_pipewire.c:956
#9  0x00007ffff539cc3d in ?? () from /usr/lib/libpipewire-0.3.so.0
#10 0x00007ffff40bfec4 in ?? () from /usr/lib/spa-0.2/audioconvert/libspa-audioconvert.so
#11 0x00007ffff53b4ee7 in ?? () from /usr/lib/libpipewire-0.3.so.0
#12 0x00007ffff537ff12 in ?? () from /usr/lib/libpipewire-0.3.so.0
#13 0x00007ffff7fa43a6 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#14 0x00007ffff53a51b7 in ?? () from /usr/lib/libpipewire-0.3.so.0


(gdb) f 3
#3  0x00007ffff7a4f0f6 in ReadFromAudioQueue (queue=0x7fffc4000c60, data=0x0, len=8192) at /home/beyley/Projects/PROGRAMMING/C/SDL/src/audio/SDL_audioqueue.c:459
459             SDL_memcpy(&data[total], &track->data[track->head], avail);
(gdb) info locals
avail = 8192
next = 0x7fffc4000cd0
track = 0x7fffc4000cd0
total = 0

(gdb) f 4
#4  0x00007ffff7a4ee48 in SDL_ReadFromAudioQueue (queue=0x7fffc4000c60, 
    dst=0x2e34b60 "3\263\223;3\263\223;\367\231\313;\367\231\313;\372ا;\372ا;7\221\244;7\221\244;}\343\310;}\343\310;\240ø;\240ø;?\253\276;?\253\276;ڳ\312;ڳ\312;\252\r\252;\252\r\252;\257S\261;\257S\261;1\376\245;1\376\245;\343\376\177;\343\376\177;\324\346\253;\324\346\253;nҤ;nҤ;:<\253;:<\253;uO\245;uO\245;\235\211\253;\235\211\253;\360Ȣ;sТ;\237·;\032\226\267;pA\327;\212\325\327;'ư;\002]\257;W\r};\241h\201;1\274\222;6\206\214;ݺ\305;\350u\252;\b_\277;zz\273;"..., dst_format=SDL_AUDIO_F32LE, dst_channels=2, dst_map=0x0, past_frames=0, 
    present_frames=1024, future_frames=0, scratch=0x0, gain=0.100000001)
    at /home/beyley/Projects/PROGRAMMING/C/SDL/src/audio/SDL_audioqueue.c:590
590             ConvertAudio(present_frames, ReadFromAudioQueue(queue, scratch, src_present_bytes), src_format, src_channels, src_map, dst, dst_format, dst_channels, dst_map, scratch, gain);
(gdb) info locals
track = 0x7fffc4000d50
src_format = SDL_AUDIO_F32LE
src_channels = 2
src_map = 0x0
src_frame_size = 8
dst_frame_size = 8
src_past_bytes = 0
src_present_bytes = 8192
src_future_bytes = 0
dst_past_bytes = 0
dst_present_bytes = 8192
dst_future_bytes = 0
convert = true
ptr = 0x2e34b60 "3\263\223;3\263\223;\367\231\313;\367\231\313;\372ا;\372ا;7\221\244;7\221\244;}\343\310;}\343\310;\240ø;\240ø;?\253\276;?\253\276;ڳ\312;ڳ\312;\252\r\252;\252\r\252;\257S\261;\257S\261;1\376\245;1\376\245;\343\376\177;\343\376\177;\324\346\253;\324\346\253;nҤ;nҤ;:<\253;:<\253;uO\245;uO\245;\235\211\253;\235\211\253;\360Ȣ;sТ;\237·;\032\226\267;pA\327;\212\325\327;'ư;\002]\257;W\r};\241h\201;1\274\222;6\206\214;ݺ\305;\350u\252;\b_\277;zz\273;"...

(gdb) f 5
#5  0x00007ffff7a49c99 in GetAudioStreamDataInternal (stream=0x7fffc4000b70, buf=0x2e34b60, 
    output_frames=1024, gain=0.100000001)
    at /home/beyley/Projects/PROGRAMMING/C/SDL/src/audio/SDL_audiocvt.c:1033
1033            if (SDL_ReadFromAudioQueue(stream->queue, (Uint8 *)buf, dst_format, dst_channels, dst_map, 0, output_frames, 0, work_buffer, gain) != buf) {
(gdb) info locals
work_buffer = 0x0
sdl_assert_data = {always_ignore = false, trigger_count = 0, 
  condition = 0x7ffff7d12962 "output_frames > 0", filename = 0x0, linenum = 0, 
  function = 0x0, next = 0x0}
src_spec = 0x7fffc4000bd8
dst_spec = 0x7fffc4000bac
src_format = SDL_AUDIO_F32LE
src_channels = 2
dst_format = SDL_AUDIO_F32LE
dst_channels = 2
dst_map = 0x0
max_frame_size = 8
resample_rate = 0
input_frames = 33056
padding_frames = 72192
resample_format = SDL_AUDIO_UNKNOWN
resample_channels = 0
resample_frame_size = 0
work_buffer_frames = 0
work_buffer_capacity = 0
resample_buffer_offset = 2048
work_buffer = 0x7fffdaef0808 "p\v"
preresample_gain = 4.59163468e-41
postresample_gain = -3.36411817e+16
input_buffer = 0x7fffdaef08e8 ""
resample_buffer = 0x7fffdaef08e7

(gdb) f 6
#6  0x00007ffff7a49765 in SDL_GetAudioStreamDataAdjustGain (stream=0x7fffc4000b70, 
    voidbuf=0x2e34b60, len=8192, extra_gain=0.100000001)
    at /home/beyley/Projects/PROGRAMMING/C/SDL/src/audio/SDL_audiocvt.c:1219
1219            if (!GetAudioStreamDataInternal(stream, &buf[total], output_frames, gain)) {
(gdb) info locals
input_spec = {format = SDL_AUDIO_F32LE, channels = 2, freq = 48000}
flushed = false
available_frames = 2048
input_chmap = 0x0
output_frames = 1024
buf = 0x2e34b60 "3\263\223;3\263\223;\367\231\313;\367\231\313;\372ا;\372ا;7\221\244;7\221\244;}\343\310;}\343\310;\240ø;\240ø;?\253\276;?\253\276;ڳ\312;ڳ\312;\252\r\252;\252\r\252;\257S\261;\257S\261;1\376\245;1\376\245;\343\376\177;\343\376\177;\324\346\253;\324\346\253;nҤ;nҤ;:<\253;:<\253;uO\245;uO\245;\235\211\253;\235\211\253;\360Ȣ;sТ;\237·;\032\226\267;pA\327;\212\325\327;'ư;\002]\257;W\r};\241h\201;1\274\222;6\206\214;ݺ\305;\350u\252;\b_\277;zz\273;"...
gain = 0.100000001
dst_frame_size = 8
chunk_size = 4096
total = 0

(gdb) f 7
#7  0x00007ffff7a41f0b in SDL_PlaybackAudioThreadIterate (device=0x1ffb7d0)
    at /home/beyley/Projects/PROGRAMMING/C/SDL/src/audio/SDL_audio.c:1197
1197                        const int br = SDL_GetAudioStreamDataAdjustGain(stream, device->work_buffer, work_buffer_size, logdev->gain);
(gdb) info locals
br = 0
stream = 0x7fffc4000b70
postmix = 0x0
mix_buffer = 0x7fffd003b620
logdev = 0x2d56840
final_mix_buffer = 0x7fffd003b620
needed_samples = 2048
work_buffer_size = 8192
outspec = {format = SDL_AUDIO_F32LE, channels = 2, freq = 48000}
sdl_assert_data = {always_ignore = false, trigger_count = 0, 
  condition = 0x7ffff7d11b48 "!device->recording", filename = 0x0, linenum = 0, 
  function = 0x0, next = 0x0}
sdl_assert_data = {always_ignore = false, trigger_count = 0, 
  condition = 0x7ffff7d11b97 "buffer_size <= device->buffer_size", filename = 0x0, 
  linenum = 0, function = 0x0, next = 0x0}
sdl_assert_data = {always_ignore = false, trigger_count = 0, 
  condition = 0x7ffff7d11bba "AudioDeviceCanUseSimpleCopy(device) == device->simple_copy", 
  filename = 0x0, linenum = 0, function = 0x0, next = 0x0}
sdl_assert_data = {always_ignore = false, trigger_count = 0, 
  condition = 0x7ffff7d11bf5 "SDL_AudioSpecsEqual(&stream->dst_spec, &device->spec, ((void*)0), ((void*)0))", filename = 0x0, linenum = 0, function = 0x0, next = 0x0}
sdl_assert_data = {always_ignore = false, trigger_count = 0, 
  condition = 0x7ffff7d11c43 "work_buffer_size <= device->work_buffer_size", filename = 0x0, 
  linenum = 0, function = 0x0, next = 0x0}
sdl_assert_data = {always_ignore = false, trigger_count = 0, 
  condition = 0x7ffff7d11c70 "SDL_AudioSpecsEqual(&stream->dst_spec, &outspec, ((void*)0), ((void*)0))", filename = 0x0, linenum = 0, function = 0x0, next = 0x0}
sdl_assert_data = {always_ignore = false, trigger_count = 0, 
  condition = 0x7ffff7d11cb9 "mix_buffer == device->postmix_buffer", filename = 0x0, 
  linenum = 0, function = 0x0, next = 0x0}
failed = false
buffer_size = 8192
device_buffer = 0x7fffd003b620 ""

```

</details>

**Comment by Tsukulimer** [comment]
Yes, adding `|| (gain != 1.0f)` solved the problem, at least for me.

**Comment by icculus** [comment]
The `scratch` pointer being NULL in SDL_ReadFromAudioQueue is sus, let's see if we can find an obvious reason real quickly.

**Comment by icculus** [comment]
Try the latest in revision control again.

**Comment by Beyley** [comment]
> Try the latest in revision control again.

Yup, that fixed it! Thanks
