### ISSUE TITLE
[Pipewire] Sampling Rate Issues

### ISSUE THREAD

**Issue by TatriX** [libsdl-org/SDL#12269]
Hi!

I'm pretty sure my card is 48000Hz by default.
Here's `pw-top` output (slightly edited by removing unimportant things, like mics):
```
S   ID  QUANT   RATE    WAIT    BUSY   W/Q   B/Q  ERR FORMAT           NAME
I  167      0      0   0.0us   0.0us  ???   ???     0    F32LE 2 48000 Firefox
R   87    256  48000  99.7us   1.0us  0.02  0.00  885   S32LE 16 48000 alsa_input.usb-BEHRINGER_X-USB_61C77E02-00.pro-input-0
R  113    900  48000  38.7us   7.0us  0.01  0.00    0    F32LE 2 48000  + Firefox
R   89      0      0  43.4us   8.1us  0.01  0.00    0   S32LE 16 48000  + alsa_output.usb-BEHRINGER_X-USB_61C77E02-00.pro-output-0
R  136   1024  44100    ---     ---   ---   ---   662   S16LE 16 44100  + Audio Stream <<<<< SDL3 app
```

But when I call `SDL_GetAudioDeviceFormat` on that device I get the following:
```
Audio Devices (1)
	2. X-USB Pro (id: 19)
		format: S16LE (0x8010); channels: 16; freq: 44100; frames: 1024
```
and then if I try to actually play audio the app crashes:
```
Thread 3 "SDLAudioP19" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5eef6c0 (LWP 1374847)]
0x00007ffff7c22974 in ?? () from /usr/lib/libSDL3.so.0
(gdb) bt
#0  0x00007ffff7c22974 in ?? () from /usr/lib/libSDL3.so.0
#1  0x00007ffff7c2bac1 in ?? () from /usr/lib/libSDL3.so.0
#2  0x00007ffff7c2d052 in ?? () from /usr/lib/libSDL3.so.0
#3  0x00007ffff7c21a26 in ?? () from /usr/lib/libSDL3.so.0
#4  0x00007ffff718ad4d in ?? () from /usr/lib/libpipewire-0.3.so.0
#5  0x00007ffff5f01634 in ?? () from /usr/lib/spa-0.2/audioconvert/libspa-audioconvert.so
#6  0x00007ffff719c599 in ?? () from /usr/lib/libpipewire-0.3.so.0
#7  0x00007ffff716dfb2 in ?? () from /usr/lib/libpipewire-0.3.so.0
#8  0x00007ffff7fa7246 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#9  0x00007ffff7191ce7 in ?? () from /usr/lib/libpipewire-0.3.so.0
#10 0x00007ffff76a32ce in ?? () from /usr/lib/libc.so.6
#11 0x00007ffff772829c in ?? () from /usr/lib/libc.so.6
```

If I specifically request 48000Hz and 2 channels, it doesn't crash, though the audio is distorted, presumably because there's some sort of rate mismatch somewhere.

I request 2 channels, though I still get 16 back not sure if that's expected.
If I then try to create a stream with the spec returned from `SDL_GetAudioDeviceFormat`, it complains about wrong channels.
So i set channels back to 2, on the spec and now it's fine.

Maybe somewhat related to #12129.

I realize I have a peculiar setup :) So any debugging advice is welcome.
Thanks!

**Comment by TatriX** [comment]
I've just tried `SDL_AUDIO_FREQUENCY=48000` hint with `SDL_AUDIO_DRIVER=pulseaudio`.
That fails to bind a stream with `"Invalid audio device instance ID"`

Then I tried `SDL_AUDIO_DRIVER=alsa` and that works perfectly - no distortion or anything.

I think pipewire intercepts alsa calls, so the app doesn't block everything else from accessing the sound card.

**Comment by icculus** [comment]
Is this still happening to you? I've got a 48000Hz device here and it is reported correctly through the pipewire backend.

**Comment by TatriX** [comment]
It seems so. I'm on `3.2.10`
```
Audio Devices (1)
	1. X-USB Pro (id: 15)
audio[		]: format: S16LE (0x8010); channels: 16; freq: 44100; frames: 1024
Current Audio Driver: pipewire
```

I'm doing roughly this:
```
{
        int ndevices;
        SDL_AudioDeviceID *devices = SDL_GetAudioPlaybackDevices(&ndevices);
        printf("Audio Devices (%d)\n", ndevices);
        for (int i = 0; i < ndevices; i++) {
            printf("\t%d. %s (id: %d)\n", i + 1, SDL_GetAudioDeviceName(devices[i]), devices[i]);

            SDL_AudioSpec spec;
            int sample_frames;
            if (SDL_GetAudioDeviceFormat(devices[i], &spec, &sample_frames)) {
                print_audio_spec("\t\t", spec, sample_frames);
            }

        printf("Current Audio Driver: %s\n", SDL_GetCurrentAudioDriver());
}


static void
print_audio_spec(const char *prefix, SDL_AudioSpec spec, int sample_frames) {
    printf("audio[%s]: format: %s%d%s (0x%x); channels: %d; freq: %d; frames: %d\n",
           prefix,
           SDL_AUDIO_ISFLOAT(spec.format)
               ? "F"
               : (SDL_AUDIO_ISSIGNED(spec.format) ? "S" : "U"),
           SDL_AUDIO_BITSIZE(spec.format),
           SDL_AUDIO_ISBIGENDIAN(spec.format) ? "BE" : "LE",
           spec.format,
           spec.channels,
           spec.freq,
           sample_frames);
}

```

And the sound is distorted.
With the hint `SDL_SetHint(SDL_HINT_AUDIO_DRIVER, "alsa");` it works fine.

**Comment by TatriX** [comment]
`pw-top` now shows 48000 btw:
```
R  153   1024  48000  41.1us   3.8us  0.01  0.00    0   S16LE 16 48000  + Audio Stream
```
When I play a sound, it's pitch is higher then it should be. I guess because audio card reads data at 48000, but the app feeds it for 44100?

**Comment by icculus** [comment]
Hmm, so our PipeWire code is setting the frequency here:

https://github.com/libsdl-org/SDL/blob/e3df61b070ef11ae16ea4b792fe5d9596e8c55f6/src/audio/pipewire/SDL_pipewire.c#L570-L573

...and setting it to the "default" value, which I bet is why it's wrong...if you're not set to the default.

This _has_ to be wrong...Let me figure out how we're _actually_ supposed to handle this.

**Comment by icculus** [comment]
Although, to be fair, something else is going on here, because if we believe incorrectly that the device is at 44100, and we create a pipewire stream at 44100 and feed it 44100 data, PipeWire _should_ handle that correctly, resampling it to 48000 in this case. So having a wrong sampling rate during device enumeration shouldn't cause distortions (or crashes!).

I guess the next question is how to reproduce this...how did this device end up with a different sample rate than SDL sees? Is there some configuration thing that got changed somewhere, or is it a quirk of this specific piece of hardware? Do other USB audio things cause this on your machine, if you have another pair of USB headphones (or whatever) available? What about the internal audio card, if the machine has one?

**Comment by TatriX** [comment]
Another USB audio card. Reported as 44100 though it's 48000 otherwise:
```
R  124    256  48000  74.4us   6.2us  0.01  0.00    0    S32LE 4 48000 alsa_output.hw_USB_0
```
But! It plays sounds without distortion.


```
Audio Devices (2)
	1. Scarlett 2i4 USB Line 3-4 (id: 19)
audio[		]: format: S16LE (0x8010); channels: 2; freq: 44100; frames: 1024
	2. Scarlett 2i4 USB Line 1-2 (id: 23)
audio[		]: format: S16LE (0x8010); channels: 2; freq: 44100; frames: 1024
Current Audio Driver: pipewire
```

Another thing, it was configured with default profile. If I switch it "Pro Audio" it is correctly reported as one 48000 devices with 4 channels:
```
Audio Devices (1)
	1. Scarlett 2i4 USB Pro (id: 19)
audio[		]: format: S16LE (0x8010); channels: 4; freq: 48000; frames: 1024
Current Audio Driver: pipewire
```

So it seems something is happening with my other card. Interestingly enough even if I switch the card into 44100 mode, the sound is still distorted.

And one last thing, I forgot is happening: when I'm creating an audio stream, I had to force channels down to 2:
```
SDL_AudioSpec device_spec;
    {
        SDL_AudioSpec spec;
        int sample_frames;
        SDL_GetAudioDeviceFormat(device_id, &spec, &sample_frames));
        device_spec = spec;
        device_spec.channels = 2; // NOTE: force to 2 channels
    }

    stream = SDL_CreateAudioStream(&music_spec, &device_spec);
```

With 16 channel card I'm getting an error if I keep device_spec as is with 16 channels:
```
Default Audio Device: X-USB Pro (id: 25) (is physical: 0)
audio[		]: format: S16LE (0x8010); channels: 16; freq: 48000; frames: 1024
Cannot create audio stream: Parameter 'dst_spec->channels' is invalid
```

With 4 channel usb card, if I force channels to 2 everything is good, but if I keep default value I don't get an error, but the sound is high pitched.
```
Default Audio Device: Scarlett 2i4 USB Pro (id: 25) (is physical: 0)
audio[		]: format: S16LE (0x8010); channels: 4; freq: 48000; frames: 1024
```

**Comment by icculus** [comment]
> With 16 channel card I'm getting an error if I keep device_spec as is with 16 channels

We reject anything larger than 8 at the moment (basically maxing out at consumer-level 7.1 audio). Plugging in a 16-channel hardware mixer is hardcore, but not something we handle at the moment.

There isn't a reason the SDL3 _API_ can't handle this, but the actual implementation would need a little work to support it.

(I've been joking that we should rent a movie theater with Dolby Atmos support and wire up 128-channel sound.  :)  )

**Comment by ObaniGemini** [comment]
I can confirm that I too have issues with SDL3 when using pipewire, and it seems like forcing alsa fixes everything too.

In my case, the audio isn't distorted when using pipewire, but it's chopped, it seems like the audio is only processed for half the frames, the rest being just a muted frame.

**Comment by icculus** [comment]
I'm assuming this is a different problem, but for now, can you post the output from `pw-top` here?

**Comment by ObaniGemini** [comment]
pw-top shows that the app alternates between two states:
`R  172    117  44100 108,3us  17,1us  0,07  0,01  25287    F32LE 2 44100  + Audio Stream`
`R  172    117  44100    ---     ---   ---   ---   40374    F32LE 2 44100  + Audio Stream`

**Comment by mikejsavage** [comment]
To add a bit more detail to @ObaniGemini's issue, SDL isn't calling the audio callback frequently enough, so if we record with OBS and open the recording in Audacity it looks like this:

<img width="2956" height="193" alt="Image" src="https://github.com/user-attachments/assets/36a6de99-dfa3-4bee-9dc4-3a3da87e6702" />

I don't know if it's a coincidence but it's about 8% slower than it should be, which is about `44100 / 48000`

**Comment by Starfoxfs** [comment]
Here too, libSDL2 with Pipewire 1.0.5 from Audioformat S16LE 48000Hz (Dosbox-X) to Alsa_output S32FE 48000Hz

Throwing Pw-Top Errors and a crackling sound
