### ISSUE TITLE
Memory leaks on sample/clear.c with opengles2 and software renderer

### ISSUE THREAD

**Issue by rustyroot** [libsdl-org/SDL#12500]
compiling with
```gcc clear.c -o clear -Wall -Wextra -fsanitize=address `pkg-config --cflags --libs sdl3` -g```
the first sample : https://examples.libsdl.org/SDL3/renderer/01-clear/

lead to memory leaks

```
=================================================================
==30958==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 5323 byte(s) in 255 object(s) allocated from:
    #0 0x7fabe3e7077b in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:439
    #1 0x7fabe307f7be  (<unknown module>)

Direct leak of 1608 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe3eb83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fabe30b7a7e  (<unknown module>)

Indirect leak of 144 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe3eb83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fabe300f6dd  (<unknown module>)
    #2 0x30647261632e  (<unknown module>)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe3eb83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fabe30b71e9  (<unknown module>)

SUMMARY: AddressSanitizer: 7115 byte(s) leaked in 258 allocation(s).
```

So I modified the code to display available renderDriver :
```
int drivers = SDL_GetNumRenderDrivers();
     for (int d = 0; d < drivers; d++) {
         SDL_Log("Available RenderDriver name: %s", SDL_GetRenderDriver(d));
     }
```

Available RenderDriver name: opengles2
Available RenderDriver name: vulkan
Available RenderDriver name: gpu
Available RenderDriver name: software

I test all of them by modifying the SDL_APPinit as following : 
```
     if (!(window = SDL_CreateWindow("example memory leak", 640, 480, 0))) {
         SDL_Log("Couldn't create window : %s", SDL_GetError());
         return SDL_APP_FAILURE;
     }

     if (!(renderer = SDL_CreateRenderer( window, "<RenderDriver name>" ))) {
        SDL_Log("Couldn't create renderer : %s", SDL_GetError());
        return SDL_APP_FAILURE;
     }
```

And I got following results :
gpu : no memory leak
opengles2 : memory leak reported by the sanitizer
vulkan : non memory leak
software : memory leak reported by the sanitizer

I run on a Debian 12, with SDL3.2.8.

**Comment by DaneelTrevize** [comment]
FWIW, with RenderDriver "direct3d11" and VideoDriver "windows", for the same example code left running obscured by other windows, I see a slow & steady increase in Unresolved allocations according to VS2022's heap profiling & snapshots features.  
The stack traces say the allocations come from line 2617 of SDL_render_d3d11.c, the IDXGISwapChain1_Present1() call, and the tip of the trace ends with ntdll.dll!0x7ffc701db5d4(). Most often these are 24, 4104, 4111 or 19295 bytes.

![Image](https://github.com/user-attachments/assets/3652e1fe-3d3b-4ec0-a5e6-5b90edc1ef75)
![Image](https://github.com/user-attachments/assets/33f05d9f-f3e5-4b62-bdf6-1134b1f73c1c)

**Comment by madebr** [comment]
I can silence all leak sanitizer warnings by running the SDL3 tests/examples with the following suppressions file:
```
# SDL3 LeakSanitizer suppression file

# Run your application with the following environment variable set:
# LSAN_OPTIONS=suppressions=SDL3.lsan.supp

# Ignore font-config
leak:Fc*

# Ignore data allocated by X11 libraries
leak:X11_*

# Ignore static data allocated by EGL library 
leak:SDL_EGL_LoadLibrary
```
Save this file as e.g. `SDL3.lsan.supp`, and run the SDL3 applications as:
```sh
LSAN_OPTIONS=suppressions=$PWD/SDL3.lsan.supp examples/renderer-clear
```

**Comment by icculus** [comment]
> I run on a Debian 12, with SDL3.2.8.

None of these trigger for me; we fixed a bunch of leaks since 3.2.8, so upgrading will likely solve the issue.

The Direct3D one mentioned may still be present though, as the leak work was mostly done on Linux. I'll try to reproduce that here.

**Comment by icculus** [comment]
This does not appear to be leaking memory on d3d11, as far as Visual Studio's diagnostic tools report. Process memory is staying steady at 56MB for several minutes now. Either we fixed it or it's a driver issue...?
