### ISSUE TITLE
InterruptionBegin (in SDL3) (SDL_coreaudio.m:344)

### ISSUE THREAD

**Issue by MrJokerBoy** [libsdl-org/SDL#12660]
Hello, the following error occurs when using SDL3.2.8 on iOS
`0   SDL3                                0x0000000103e0bd14 0x103d84000 + 556308
1   SDL3                                0x0000000103e0bc60 0x103d84000 + 556128
2   SDL3                                0x0000000103e0bc60 0x103d84000 + 556128
3   CoreFoundation                      0x000000019e07f488 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + [ : 148] 
4   CoreFoundation                      0x000000019e07f3a4 ___CFXRegistrationPost_block_invoke + [ : 88] 
5   CoreFoundation                      0x000000019e07df18 _CFXRegistrationPost + [ : 436] 
6   CoreFoundation                      0x000000019e07d01c _CFXNotificationPost + [ : 728] 
7   Foundation                          0x000000019ccd4a9c -[NSNotificationCenter postNotificationName:object:userInfo:] + [ : 92] 
8   AudioSession                        0x00000001bcba3c34 __100-[AVAudioSession(ClientCommonImplementation) privatePostNotificationForType:name:userInfo:accessor:]_block_invoke + [ : 272] 
`
Find the error location through the error id
InterruptionBegin (in SDL3) (SDL_coreaudio.m:344)
-[SDLInterruptionListener audioSessionInterruption:] (in SDL3) (SDL_coreaudio.m:370)

**Comment by MrJokerBoy** [comment]
iOS system 18.3.2

**Comment by icculus** [comment]
It's not clear to me what the error was (segfault? something else?), so I've added some NULL checks in 536a1a236f67a304af266146f36b8eac41b40bda. If this doesn't fix it, we can look further.

**Comment by MrJokerBoy** [comment]
> It's not clear to me what the error was (segfault? something else?), so I've added some NULL checks in [536a1a2](https://github.com/libsdl-org/SDL/commit/536a1a236f67a304af266146f36b8eac41b40bda). If this doesn't fix it, we can look further.

Sorry, there is no fix for the current issue.

**Comment by MrJokerBoy** [comment]
![Image](https://github.com/user-attachments/assets/fddc349c-1501-47b9-ad05-a1ca6849e432)

<img width="952" alt="Image" src="https://github.com/user-attachments/assets/f9e2645c-269a-4d0e-900d-587328261bc1" />
After playing the sound with SDL_OpenAudioDevicStream quickly, directly exit and call SDL_FlushAudioStream(audioStream);SDL_ClearAudioStream(audioStream);SDL_DestroyAudioStream(audioStream); the above Log prompt will appear, the project running in Debug will be stuck, and after a while, SDL_OpenAudioDeviceStream = -1 will appear, and the project running in Release may crash directly.

It accounts for a high proportion in iOS 18.3.2 system

**Comment by MrJokerBoy** [comment]
@icculus @slouken 
Hello, I think it may be related to the iOS system. 18.4 does not have these problems yet. Let's observe.
