### ISSUE TITLE
SDL3 Application froze while calling SDL_ShowMessageBox (iOS)

### ISSUE THREAD

**Issue by dvolynets** [libsdl-org/SDL#12741]
I found 2 cases when sdl app stuck while calling SDL_ShowMessageBox under ios platform.

This 2 cases tested on different gadgets:
1. iphone 11 pro max, ios 14.3
2. iphone x, ios 15.0.2
3. ipad pro (5 generation), ios 15.1
4. ipad (7 generation), ios 15.7
5. iphone 14 pro, ios 16.2
6. iphone 11, ios 17.6.1
7. iphone xr, ios 18.0

Case 1: standard sdl tests, testmessage test, case when messagebox presenting from background thread.

```
    /* Test showing a message box from a background thread.

       On macOS, the video subsystem needs to be initialized for this
       to work, since the message box events are dispatched by the Cocoa
       subsystem on the main thread.
     */
    if (!SDL_Init(SDL_INIT_VIDEO)) {
        SDL_LogError(SDL_LOG_CATEGORY_APPLICATION, "Couldn't initialize SDL video subsystem: %s", SDL_GetError());
        return 1;
    }
    {
        int status = 0;
        SDL_Event event;
        Uint32 eventNumber = SDL_RegisterEvents(1);
        SDL_Thread *thread = SDL_CreateThread(&button_messagebox, "MessageBox", (void *)(uintptr_t)eventNumber);

        while (SDL_WaitEvent(&event)) {
            if (event.type == eventNumber) {
                break;
            }
        }

        SDL_WaitThread(thread, &status);

        SDL_Log("Message box thread return %i", status);
    }
```

On all devices it's stuck in infinite loop in function UIKit_WaitUntilMessageBoxClosed.

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000002114acaa8 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x00000002114befc4 libsystem_kernel.dylib`mach_msg2_internal + 80
    frame #2: 0x00000002114bf204 libsystem_kernel.dylib`mach_msg_overwrite + 388
    frame #3: 0x00000002114acfec libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x00000001d3bb2ad4 CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x00000001d3bb3d18 CoreFoundation`__CFRunLoopRun + 1232
    frame #6: 0x00000001d3bb8ec0 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #7: 0x00000001cdef70d4 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
  * frame #8: 0x00000001029756d0 SDL3`UIKit_WaitUntilMessageBoxClosed(messageboxdata=0x000000016dd0ace8, clickedindex=0x0000000281af1418) at SDL_uikitmessagebox.m:46:13
    frame #9: 0x00000001029754dc SDL3`UIKit_ShowMessageBoxAlertController(messageboxdata=0x000000016dd0ace8, buttonID=0x000000016dd0adc0) at SDL_uikitmessagebox.m:115:5
    frame #10: 0x0000000102974e28 SDL3`UIKit_ShowMessageBoxImpl(messageboxdata=0x000000016dd0ace8, buttonID=0x000000016dd0adc0, result=0x000000016dd0abc8) at SDL_uikitmessagebox.m:130:13
    frame #11: 0x0000000102974ea8 SDL3`__UIKit_ShowMessageBox_block_invoke(.block_descriptor=0x000000016dd0ab68) at SDL_uikitmessagebox.m:147:15
    frame #12: 0x000000010262a05c libdispatch.dylib`_dispatch_client_callout + 20
    frame #13: 0x000000010263ba24 libdispatch.dylib`_dispatch_async_and_wait_invoke + 216
    frame #14: 0x000000010262a05c libdispatch.dylib`_dispatch_client_callout + 20
    frame #15: 0x000000010263a810 libdispatch.dylib`_dispatch_main_queue_drain + 1196
    frame #16: 0x000000010263a354 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 44
    frame #17: 0x00000001d3bd26d8 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
    frame #18: 0x00000001d3bb403c CoreFoundation`__CFRunLoopRun + 2036
    frame #19: 0x00000001d3bb8ec0 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #20: 0x0000000102a6e77c SDL3`UIKit_PumpEvents(_this=0x0000000107815a00) at SDL_uikitevents.m:167:18
    frame #21: 0x0000000102a9a00c SDL3`SDL_PumpEventsInternal(push_sentinel=true) at SDL_events.c:1453:9
    frame #22: 0x0000000102a9a188 SDL3`SDL_WaitEventTimeoutNS(event=0x000000016dc811f8, timeoutNS=-1) at SDL_events.c:1628:9
    frame #23: 0x0000000102a9a5d0 SDL3`SDL_WaitEvent(event=0x000000016dc811f8) at SDL_events.c:1597:12
    frame #24: 0x00000001021803b8 testmessage`SDL_main(argc=1, argv=0x00000002818bc190) at testmessage.c:214:16
    frame #25: 0x0000000102a59074 SDL3`-[SDLUIKitDelegate postFinishLaunch](self=0x00000002818bc1a0, _cmd="postFinishLaunch") at SDL_uikitappdelegate.m:398:19
    frame #26: 0x00000001cdf24638 Foundation`__NSFireDelayedPerform + 372
    frame #27: 0x00000001d3c0633c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
    frame #28: 0x00000001d3bc29b8 CoreFoundation`__CFRunLoopDoTimer + 940
    frame #29: 0x00000001d3b66558 CoreFoundation`__CFRunLoopDoTimers + 288
    frame #30: 0x00000001d3bb3fb0 CoreFoundation`__CFRunLoopRun + 1896
    frame #31: 0x00000001d3bb8ec0 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #32: 0x000000020dc0f368 GraphicsServices`GSEventRunModal + 164
    frame #33: 0x00000001d60ae86c UIKitCore`-[UIApplication _run] + 888
    frame #34: 0x00000001d60ae4d0 UIKitCore`UIApplicationMain + 340
    frame #35: 0x0000000102a574e8 SDL3`SDL_RunApp(argc=1, argv=0x000000016dc837c8, mainFunction=(testmessage`SDL_main at testmessage.c:115), reserved=0x0000000000000000) at SDL_uikitappdelegate.m:62:9
    frame #36: 0x0000000102180030 testmessage`main(argc=1, argv=0x000000016dc837c8) at SDL_main_impl.h:137:24
    frame #37: 0x00000001f23da960 dyld`start + 2528
```

![Image](https://github.com/user-attachments/assets/4e329c66-615d-46f2-ab32-62f66936b27f)

Case 2: a little bit modified original testmessage test, showing messagebox from SDL_SetiOSAnimationCallback.
I guess this problem related to next problems https://github.com/libsdl-org/SDL/issues/7513, https://github.com/libsdl-org/SDL/issues/4865.

```
#include <stdlib.h>

#include <SDL3/SDL.h>
#include <SDL3/SDL_main.h>
#include <SDL3/SDL_test.h>

static void quit(int rc)
{
    SDL_Quit();
    /* Let 'main()' return normally */
    if (rc != 0) {
        exit(rc);
    }
}

static int SDLCALL button_messagebox(void *eventNumber)
{
    int i;
    const SDL_MessageBoxButtonData buttons[] = {
        { SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT,
          0,
          "OK" },
        { SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT,
          1,
          "Cancel" },
        { 0,
          2,
          "Retry" }
    };
    SDL_MessageBoxData data = {
        SDL_MESSAGEBOX_INFORMATION,
        NULL, /* no parent window */
        "Custom MessageBox",
        "This is a custom messagebox",
        SDL_arraysize(buttons),
        NULL, /* buttons */
        NULL  /* Default color scheme */
    };

    for (i = 0; ; ++i) {
        SDL_MessageBoxColorScheme colorScheme;
        if (i != 0) {
            int j;
            for (j = 0; j < SDL_MESSAGEBOX_COLOR_COUNT; ++j) {
                colorScheme.colors[j].r = SDL_rand(256);
                colorScheme.colors[j].g = SDL_rand(256);
                colorScheme.colors[j].b = SDL_rand(256);
            }
            data.colorScheme = &colorScheme;
        } else {
            data.colorScheme = NULL;
        }

        int button = -1;
        data.buttons = buttons;
        if (eventNumber) {
            data.message = "This is a custom messagebox from a background thread.";
        }

        if (!SDL_ShowMessageBox(&data, &button)) {
            SDL_LogError(SDL_LOG_CATEGORY_APPLICATION, "Error Presenting MessageBox: %s", SDL_GetError());
            if (eventNumber) {
                SDL_Event event;
                event.type = (Uint32)(intptr_t)eventNumber;
                SDL_PushEvent(&event);
                return 1;
            } else {
                quit(2);
            }
        }

        const char* text;
        if (button == 1) {
            text = "Cancel";
        } else if (button == 2) {
            text = "Retry";
        } else {
            text = "OK";
        }
        SDL_Log("Pressed button: %d, %s", button, button == -1 ? "[closed]" : text);

        if (eventNumber) {
            SDL_Event event;
            event.type = (Uint32)(intptr_t)eventNumber;
            SDL_PushEvent(&event);
        }

        if (button == 2) {
            continue;
        }
        return 0;
    }
}

void show_msgbox(void* eventNumber)
{
    button_messagebox(eventNumber);
}

int main(int argc, char *argv[])
{
    SDL_Window* window = SDL_CreateWindow("Test", 0, 0, 0);
    SDL_SetiOSAnimationCallback(window, 1, show_msgbox, NULL);
    while(1)
    {
        SDL_PumpEvents();
    }
    return 0;
}
```

I have luck to reproduce problem only on 2 devices:
1. iphone xr, ios 18.0
2.iphone 14 pro, ios 16.2
On other devices it works as expected and showing message box in infinite loop.

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000002114acaa8 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x00000002114befc4 libsystem_kernel.dylib`mach_msg2_internal + 80
    frame #2: 0x00000002114bf204 libsystem_kernel.dylib`mach_msg_overwrite + 388
    frame #3: 0x00000002114acfec libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x00000001d3bb2ad4 CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x00000001d3bb3d18 CoreFoundation`__CFRunLoopRun + 1232
    frame #6: 0x00000001d3bb8ec0 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #7: 0x00000001cdef70d4 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
  * frame #8: 0x0000000104b9d6d0 SDL3`UIKit_WaitUntilMessageBoxClosed(messageboxdata=0x000000016b983da8, clickedindex=0x0000000282a1fa18) at SDL_uikitmessagebox.m:46:13
    frame #9: 0x0000000104b9d4dc SDL3`UIKit_ShowMessageBoxAlertController(messageboxdata=0x000000016b983da8, buttonID=0x000000016b983e80) at SDL_uikitmessagebox.m:115:5
    frame #10: 0x0000000104b9ce28 SDL3`UIKit_ShowMessageBoxImpl(messageboxdata=0x000000016b983da8, buttonID=0x000000016b983e80, result=0x000000016b983ca8) at SDL_uikitmessagebox.m:130:13
    frame #11: 0x0000000104b9cd20 SDL3`UIKit_ShowMessageBox(messageboxdata=0x000000016b983da8, buttonID=0x000000016b983e80) at SDL_uikitmessagebox.m:144:13
    frame #12: 0x0000000104d84aec SDL3`SDL_ShowMessageBox(messageboxdata=0x000000016b983da8, buttonID=0x000000016b983e80) at SDL_video.c:5743:53
    frame #13: 0x000000010447c210 testmessage`button_messagebox(eventNumber=0x0000000000000000) at testmessage.c:317:14
    frame #14: 0x000000010447c0a8 testmessage`show_msgbox(eventNumber=0x0000000000000000) at testmessage.c:354:5
    frame #15: 0x0000000104c325e0 SDL3`-[SDL_uikitviewcontroller doLoop:](self=0x0000000104f0d2f0, _cmd="doLoop:", sender=0x00000002828544a0) at SDL_uikitviewcontroller.m:198:9
    frame #16: 0x00000001d5203fa4 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 820
    frame #17: 0x00000001d53313b8 QuartzCore`CA::Display::DisplayLink::dispatch_deferred_display_links(unsigned int) + 380
    frame #18: 0x00000001d635f498 UIKitCore`_UIUpdateSequenceRun + 84
    frame #19: 0x00000001d69ab410 UIKitCore`schedulerStepScheduledMainSection + 172
    frame #20: 0x00000001d69aa5dc UIKitCore`runloopSourceCallback + 92
    frame #21: 0x00000001d3c0df34 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #22: 0x00000001d3c1a30c CoreFoundation`__CFRunLoopDoSource0 + 176
    frame #23: 0x00000001d3b9e1d0 CoreFoundation`__CFRunLoopDoSources0 + 244
    frame #24: 0x00000001d3bb3b8c CoreFoundation`__CFRunLoopRun + 836
    frame #25: 0x00000001d3bb8ec0 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #26: 0x0000000104c9677c SDL3`UIKit_PumpEvents(_this=0x0000000107018c00) at SDL_uikitevents.m:167:18
    frame #27: 0x0000000104cc200c SDL3`SDL_PumpEventsInternal(push_sentinel=false) at SDL_events.c:1453:9
    frame #28: 0x0000000104cc1fa4 SDL3`SDL_PumpEvents at SDL_events.c:1475:5
    frame #29: 0x000000010447c08c testmessage`SDL_main(argc=1, argv=0x0000000282850180) at testmessage.c:363:9
    frame #30: 0x0000000104c81074 SDL3`-[SDLUIKitDelegate postFinishLaunch](self=0x0000000282854550, _cmd="postFinishLaunch") at SDL_uikitappdelegate.m:398:19
    frame #31: 0x00000001cdf24638 Foundation`__NSFireDelayedPerform + 372
    frame #32: 0x00000001d3c0633c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
    frame #33: 0x00000001d3bc29b8 CoreFoundation`__CFRunLoopDoTimer + 940
    frame #34: 0x00000001d3b66558 CoreFoundation`__CFRunLoopDoTimers + 288
    frame #35: 0x00000001d3bb3fb0 CoreFoundation`__CFRunLoopRun + 1896
    frame #36: 0x00000001d3bb8ec0 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #37: 0x000000020dc0f368 GraphicsServices`GSEventRunModal + 164
    frame #38: 0x00000001d60ae86c UIKitCore`-[UIApplication _run] + 888
    frame #39: 0x00000001d60ae4d0 UIKitCore`UIApplicationMain + 340
    frame #40: 0x0000000104c7f4e8 SDL3`SDL_RunApp(argc=1, argv=0x000000016b9877c8, mainFunction=(testmessage`SDL_main at testmessage.c:358), reserved=0x0000000000000000) at SDL_uikitappdelegate.m:62:9
    frame #41: 0x000000010447c030 testmessage`main(argc=1, argv=0x000000016b9877c8) at SDL_main_impl.h:137:24
    frame #42: 0x00000001f23da960 dyld`start + 2528
```

**Comment by geugenm** [comment]
+1
The same for me!

**Comment by icculus** [comment]
I've pushed an untested fix that probably solves this problem. We already took steps to offload the message box to the main thread, which is good, but using dispatch_sync means it blocks the main thread's NSRunLoop until it completes, but it _also_ wants to use the runloop internally for message box things, and I suspect this confuses UIKit in some way.

I've moved this over to use SDL_RunOnMainLoop(), which uses a different dispatch mechanism and thus shouldn't conflict any longer.

If someone could test the latest in revision control really quickly, I'd appreciate it. Otherwise, I'll dig out an iPad and try it here.

**Comment by icculus** [comment]
> Otherwise, I'll dig out an iPad and try it here.

Now I have, and I can confirm it works.
