### ISSUE TITLE
[SDL2] World of Goo 2 - Trying to run the game with the wayland SDL backend leads to a segmentation fault

### ISSUE THREAD

**Issue by vv221** [libsdl-org/SDL#12752]
Running World of Goo 2 with SDL_VIDEODRIVER=wayland triggers a segmentation fault:
```
#0  0x00007ffff7e9d1c3 in _XFlush () from /lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007ffff7e9fec5 in _XGetRequest () from /lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff7e92905 in XQueryExtension () from /lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007ffff7726e20 in InitDisplayInfoEntry (dpy=0x5555572b50e0) at ../src/GLX/libglxmapping.c:639
#4  __glXLookupDisplay (dpy=dpy@entry=0x5555572b50e0) at ../src/GLX/libglxmapping.c:755
#5  0x00007ffff77225f7 in glXQueryVersion (dpy=0x5555572b50e0, major=0x7fffd57f9a94, minor=0x7fffd57f9a98) at ../src/GLX/libglx.c:1166
#6  0x000055555597ff04 in ?? ()
#7  0x000055555594a4f9 in ?? ()
#8  0x0000555555940834 in ?? ()
#9  0x000055555591f331 in ?? ()
#10 0x000055555592cad5 in ?? ()
#11 0x000055555592cb63 in ?? ()
#12 0x00005555559363a2 in ?? ()
#13 0x000055555596287f in ?? ()
#14 0x00007ffff789cb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#15 0x00007ffff791a7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

This happens both with a regular SDL2 library, and with the sdl2-compat wrapper.

This does not happen with the default SDL_VIDEODRIVER=x11,wayland, when XWayland is used.

**Comment by vv221** [comment]
This game is statically linked against SDL2, the crash reported here happens when forcing the use of system-provided SDL with SDL_DYNAMIC_API.

**Comment by smcv** [comment]
As with #12751, sdl2-compat could work around this with quirks table entries.

The executables listed in https://steamdb.info/depot/22003/ are `WorldOfGoo.bin.x86` and `WorldOfGoo.bin.x86_64`, is that the same for the version you have?

**Comment by smcv** [comment]
Wait, no, World of Goo 2? [immediately adds to wishlist]

**Comment by vv221** [comment]
The binary is named `WorldOfGoo2`.

---

The game itself is a really nice expansion of the original formula, if you liked the first one you will probably like the second one too ;)

Buy buying it from https://worldofgoo2.com/#getitnow the devs get the highest cut, and you get access to a DRM-free build (AppImage, ./play.it can turn that into a .deb) through Humble Bundle.

**Comment by slouken** [comment]
@smcv, can you put together a PR for this?

**Comment by slouken** [comment]
I'm going to go ahead and close this since it's fixed in sdl2-compat.
