### ISSUE TITLE
[SDL2] Darkest Dungeon - Using the wayland backend of SDL triggers a floating point exception

### ISSUE THREAD

**Issue by vv221** [libsdl-org/SDL#12751]
Running Darkest Dungeon with SDL_VIDEODRIVER=wayland triggers a floating point exception with the following trace:
```
#0  0x00000000013d1887 in _glewHashListExists ()
#1  0x00000000013d1c5c in glxewContextInit ()
#2  0x0000000000ed273a in InternalMain(int, char**, SDL_GLprofile) ()
#3  0x0000000000ed3b61 in main ()
```

This happens both with a regular SDL2 library and with the sdl2-compat wrapper.

Using the default SDL_VIDEODRIVER=x11,wayland works around this problem, it does not happen with XWayland.

**Comment by smcv** [comment]
> `glxewContextInit`

This looks like GLEW, which assumes X11. I'm surprised the workaround from bd2f1e9 that checks for the ability to resolve `glxewInit` didn't catch this?

This is probably really a game bug (assuming X11), but SDL could work around it.

Upstream SDL 2 still defaults to the equivalent of `x11,wayland` precisely because of issues like this, although I know some distros patch it to default to the equivalent of `wayland,x11` instead.

In sdl2-compat (which defaults to Wayland-first because SDL 3 does), adding a quirk to force this game to prefer X11 could work around this. What is the main executable's name? (the `basename` of `/proc/self/exe`)

**Comment by vv221** [comment]
> Upstream SDL 2 still defaults to the equivalent of `x11,wayland` precisely because of issues like this

I’m using Debian, where this is the default as far as I know. But I manually set the `wayland` backend in my environment to spot such problems.

> What is the main executable's name?

Either `darkest.bin.x86_64` or `darkest.bin.x86` depending on the architecture.

**Comment by smcv** [comment]
> I’m using Debian, where [X11 before Wayland] is the default as far as I know

Yes it is, we don't diverge from upstream on this.

**Comment by slouken** [comment]
I'm going to go ahead and close this since it's fixed in sdl2-compat.
