### ISSUE TITLE
[SDL2] - Infinity Engine "Enhanced Edition" games - Trying to run the games with the wayland SDL backend leads to a segmentation fault

### ISSUE THREAD

**Issue by vv221** [libsdl-org/SDL#12753]
Trying to run any of the following games with the wayland backend of SDL2 leads to a segmentation fault:
- Baldur’s Gate Enhanced Edition
- Baldur’s Gate 2 Enhanced Edition
- Icewind Dale Enhanced Edition
- Planescape: Torment Enhanced Edition

All games give the same trace:
```
#0  0x00005555558d999f in DrawInit_GL(void*) ()
#1  0x00005555559188ee in CVidMode::SetDisplayMode() ()
#2  0x00005555558f9585 in CChitin::InitializeServices() ()
#3  0x00005555558fd75d in CChitin::WinMain() ()
#4  0x00005555554988d8 in main ()
```

The crash happens both with a regular SDL2 library and with the sdl2-compat wrapper. On the other hand it does not happen when using the x11 backend through XWayland.

**Comment by vv221** [comment]
These games are statically linked to SDL2, the crash I report here happens when forcing the use of system-provided SDL through SDL_DYNAMIC_API.

**Comment by smcv** [comment]
As with #12751, sdl2-compat could work around this assumption with entries in the quirks table, although I don't think classic SDL2 has that mechanism.

What are the names of the executables for these games?

**Comment by vv221** [comment]
The binaries are:
- `BaldursGate`
- `BaldursGateII`
- `IcewindDale`
- `Torment64`

**Comment by slouken** [comment]
@smcv, can you put together a PR for these?

**Comment by slouken** [comment]
I'm going to go ahead and close this since it's fixed in sdl2-compat.
