### ISSUE TITLE
[Windows][SDL3] Possible WASAPI device loss under chaotic buffer fill rate.

### ISSUE THREAD

**Issue by Squall-Leonhart** [libsdl-org/SDL#12781]
We've had a contributor PR an SDL3 implementation of audio, input and video and hitting a bit of a snag on Windows with the Audio side of things

I believe we're using this file in particular for the Wx builds on windows
https://github.com/visualboyadvance-m/visualboyadvance-m/pull/1433/files#diff-ea0747bce6025eda6c5ca961e36eb3f763817b866b1fe48cd68ca1b2a85a1e43

```
     [External Code]    
>    visualboyadvance-m.exe!SDL_LockMutex_srw(SDL_Mutex * _mutex) Line 80    C
     visualboyadvance-m.exe!ObtainLogicalAudioDevice(unsigned int devid, SDL_AudioDevice * * _device) Line 424    C
     visualboyadvance-m.exe!SDL_AudioDevicePaused_REAL(unsigned int devid) Line 1853    C
     visualboyadvance-m.exe!audio::internal::`anonymous namespace'::SDLAudio::write(unsigned short * finalWave, int length) Line 351    C++
     visualboyadvance-m.exe!flush_samples(Multi_Buffer * buffer) Line 369    C++
     visualboyadvance-m.exe!psoundTickfn() Line 397    C++
     visualboyadvance-m.exe!CPULoop(int ticks) Line 3941    C++
     visualboyadvance-m.exe!gbaEmulate(int ticks) Line 4345    C++
     visualboyadvance-m.exe!GameArea::OnIdle(wxIdleEvent & event) Line 1314    C++
     [External Code]    
```

This can manifest just letting homebrew run in the attached build. 

https://limewire.com/d/6ihdd#uMoK0Yhg2h
Sorry, with pdb's was too big to zip

**Comment by 0x1F9F1** [comment]
I took a brief look at the code, it looks like you are waiting for a semaphore in your audio callback. The callback is run on the audio thread and should return as quickly as possible - blocking in that function will starve the audio device.

**Comment by Squall-Leonhart** [comment]
Removed those in https://github.com/visualboyadvance-m/visualboyadvance-m/commit/5695ef592ad6c093faadae4873fbd5b712808783 and now the application crashes when the audio device is first opened on SoundInit, but if any other API is used first and switched to SDL after this the audio works for a bit and then the above deadlock occurs still.

```
>    visualboyadvance-m.exe!audio::internal::`anonymous namespace'::SDLAudio::init(long sampleRate) Line 221    C++
     visualboyadvance-m.exe!soundInit() Line 540    C++
     visualboyadvance-m.exe!GameArea::LoadGame(const wxString & name) Line 431    C++
     visualboyadvance-m.exe!MainFrame::OnwxID_FILE2(wxCommandEvent & __formal) Line 241    C++
     visualboyadvance-m.exe!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 687    C++
     visualboyadvance-m.exe!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1490    C++
     visualboyadvance-m.exe!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 1087    C++
```

stack for the crash on LoadGame

**Comment by Squall-Leonhart** [comment]
Semaphores have been removed, the deadlock still happens in SDL code.

**Comment by icculus** [comment]
Is it still hanging with the same callstack, now that the semaphores are removed? It would hang there if SDL's internal audio thread had also hung up in some way while holding the lock, which could be some unexpected WASAPI thing, etc. I'd like to see that callstack too, honestly.

If this isn't trivial information for you to collect, I'll try to build the SDL3 version on Windows tomorrow and try to reproduce the hang here.

**Comment by Squall-Leonhart** [comment]
> Is it still hanging with the same callstack, now that the semaphores are removed

It was still the same stack with the semaphores removed, however the contributor has since rewritten how he is doing the audio to not use callbacks, preferring to queue directly, so the code can now longer serve as an example to this issue, and the freeze no longer occurs.

I could not connect it to a particular driver either, it happened on steams streaming driver, multiple nvidia hdmi, and the xbox controls output too,  my theory on device loss was because just before the window would go not responding, it would lose audio throttle and speedup slightly by a few percent - our code is currently throttled at the output instead of a single point prior to audio render.

**Comment by icculus** [comment]
> and the freeze no longer occurs

Okay, we're going to take the W and close this issue for now, but if it pops back up for some reason, please let me know.

Also, if you want me to review the existing SDL3 PR in general, I'm happy to spend some time on it.

**Comment by Squall-Leonhart** [comment]
> Also, if you want me to review the existing SDL3 PR in general, I'm happy to spend some time on it.

That'd be great actually, the contributor added SDL Video as well, with a menu to select the render driver, but Direct3D(9) and Software are black screens, and OpenGL falls back to Default due to an error.

The implementation for the SDL Drawingpanel begins here https://github.com/visualboyadvance-m/visualboyadvance-m/blob/bd1dded2d3789cb1f32c9131d04ccc51662dbee8/src/wx/panel.cpp#L2267
