### ISSUE TITLE
[SDL2] Crash in `WIN_SendWakeupEvent` due to null `window`

### ISSUE THREAD

**Issue by tom-seddon** [libsdl-org/SDL#12797]
This is with commit 5330041ea9767fc9488e3c46434fb0791002a550.

Got a one-off crash, that I've never seen before, from `SDL_PushEvent` called from a background thread on Windows in an unoptimized build. I'm not quite sure what I was doing exactly: I'd left my program running in the debugger in the background, I'd been idly using some other program (either Discord or Firefox), and then I absent-mindedly did something, all of this without really paying attention - and up popped Visual Studio to tell me my program had crashed. 

Call stack:

```
>	b2.exe!WIN_SendWakeupEvent(SDL_VideoDevice * _this, SDL_Window * window) Line 1912	C
 	b2.exe!SDL_SendWakeupEvent() Line 752	C
 	b2.exe!SDL_PeepEventsInternal(SDL_Event * events, int numevents, SDL_eventaction action, unsigned int minType, unsigned int maxType, SDL_bool include_sentinel) Line 853	C
 	b2.exe!SDL_PeepEvents_REAL(SDL_Event * events, int numevents, SDL_eventaction action, unsigned int minType, unsigned int maxType) Line 859	C
 	b2.exe!SDL_PushEvent_REAL(SDL_Event * event) Line 1213	C
 	b2.exe!SDL_PushEvent(SDL_Event * a) Line 159	C
 	b2.exe!b2VBlankHandler::ThreadVBlank(unsigned int display_id, void * data) Line 412	C++
 	b2.exe!VBlankMonitorWindows::VBlankThread(void * arg) Line 292	C++
 	ucrtbased.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

The offending bit of code is this:

```
void WIN_SendWakeupEvent(_THIS, SDL_Window *window)
{
    SDL_WindowData *data = (SDL_WindowData *)window->driverdata;// <-- faulting line. window is NULL
    PostMessage(data->hwnd, data->videodata->_SDL_WAKEUP, 0, 0);
}
```

But the calling bit of code in `SDL_SendWakeupEvent` looks like it's checking the window pointer:

```
    SDL_LockMutex(_this->wakeup_lock);
    {
        if (_this->wakeup_window) {
            _this->SendWakeupEvent(_this, _this->wakeup_window);
```

There's two cases in `SDL_WaitEventTimeout_Device` where it sets `wakeup_window` to NULL without holding the lock. Perhaps it hit one of those between the above 2 lines? The main thread call stack looks like this:

```
 	ntdll.dll!NtWaitForAlertByThreadId()	Unknown
 	ntdll.dll!RtlAcquireSRWLockExclusive()	Unknown
 	b2.exe!SDL_LockMutex_srw(SDL_mutex * _mutex) Line 92	C
 	b2.exe!SDL_LockMutex_REAL(SDL_mutex * mutex) Line 268	C
 	b2.exe!SDL_SendWakeupEvent() Line 748	C
 	b2.exe!SDL_PeepEventsInternal(SDL_Event * events, int numevents, SDL_eventaction action, unsigned int minType, unsigned int maxType, SDL_bool include_sentinel) Line 853	C
 	b2.exe!SDL_PeepEvents_REAL(SDL_Event * events, int numevents, SDL_eventaction action, unsigned int minType, unsigned int maxType) Line 859	C
 	b2.exe!SDL_PushEvent_REAL(SDL_Event * event) Line 1213	C
 	b2.exe!SDL_PumpEventsInternal(SDL_bool push_sentinel) Line 952	C
>	b2.exe!SDL_WaitEventTimeout_Device(SDL_VideoDevice * _this, SDL_Window * wakeup_window, SDL_Event * event, unsigned int start, int timeout) Line 1012	C
 	b2.exe!SDL_WaitEventTimeout_REAL(SDL_Event * event, int timeout) Line 1144	C
 	b2.exe!SDL_WaitEvent_REAL(SDL_Event * event) Line 1082	C
 	b2.exe!SDL_WaitEvent(SDL_Event * a) Line 157	C
 	b2.exe!main2(int argc, char * * argv, const std::shared_ptr<MessageList> & init_message_list) Line 1487	C++
 	b2.exe!SDL_main(int argc, char * * argv) Line 1786	C++
 	b2.exe!main_getcmdline() Line 80	C
 	b2.exe!main(int argc, char * * argv) Line 95	C
 	b2.exe!invoke_main() Line 79	C++
 	b2.exe!__scrt_common_main_seh() Line 288	C++
 	b2.exe!__scrt_common_main() Line 331	C++
 	b2.exe!mainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by ShaneYCG** [comment]
We've started running into this as well. Unfortunately I haven't hit it myself yet to investigate more deeply, but crash reports from the team appear to be hitting invalid access on the same window check.

**Comment by slouken** [comment]
Are you seeing this with SDL3 and/or sdl2-compat?

**Comment by ShaneYCG** [comment]
We're using SDL2, we started seeing it after updating from 2.30.4 to 2.32.6.

**Comment by slouken** [comment]
> We're using SDL2, we started seeing it after updating from 2.30.4 to 2.32.6.

Any chance you can git bisect to the broken commit, and/or use sdl2-compat to check whether it also happens on SDL3?

**Comment by ShaneYCG** [comment]
I will spend some time today trying, but so far it seems somewhat difficult to reproduce. I could inflate our SDL_PeepEvents calls easily enough, do you happen to know what circumstances might null that pointer that I could nudge to make it more likely? If you are not sure offhand, I will investigate that too, but figured it was worth asking.

I have not tried to compile our codebase with SDL3 yet. We do reach somewhat deeply into SDL sometimes, and use SDL audio (which iirc, was changed a lot). If I have time today I will give it a go, but if it seems like it will take a lot of effort it'll probably have to wait.

**Comment by slouken** [comment]
> I will spend some time today trying, but so far it seems somewhat difficult to reproduce. I could inflate our SDL_PeepEvents calls easily enough, do you happen to know what circumstances might null that pointer that I could nudge to make it more likely? If you are not sure offhand, I will investigate that too, but figured it was worth asking.

I'm not sure offhand.

> I have not tried to compile our codebase with SDL3 yet. We do reach somewhat deeply into SDL sometimes, and use SDL audio (which iirc, was changed a lot). If I have time today I will give it a go, but if it seems like it will take a lot of effort it'll probably have to wait.

sdl2-compat might be a decent option, it should be a transparent way for you to run your SDL2 code using SDL3:
https://github.com/libsdl-org/sdl2-compat
The release has pre-built binaries you can drop in and test.

**Comment by ShaneYCG** [comment]
I had a hard time reproducing this in our codebase only manipulating code on our end. However, if I added an SDL_Delay(0) to SDL_SendWakeupEvent between the `if (_this->wakeup_window)` branch and the `_this->SendWakeupEvent(_this, _this->wakeup_window);` it occurred often.

I created a minimal example entirely outside of our codebase using SDL3 and was able to get it fairly easily -- if a joystick is plugged in.
https://gist.github.com/ShaneYCG/3249390f708e59941224cde7cc5d0bba

I believe the two relevant commits are https://github.com/libsdl-org/SDL/commit/0dd7024d55019182b9e92d65221824a7a4dac992 and https://github.com/libsdl-org/SDL/commit/43f0ae1e540dfb9fb4c653f1e9fede114b609a48

The first commit introduces `wakeup_window` and the `// Set wakeup_window to NULL without holding the lock.` paths tom-seddon mentioned. Since the lockless access is commented I'd guess the author considered them, but I don't see any other notes about why it may be safe, and nothing jumped out to me as protecting it. Shouldn't there at least be some kind of reordering barrier?

The latter commit was introduced between our last SDL version and the one we updated to. It increases the polling rate in SDL_WaitEventTimeout_Device when joysticks are present, which causes it to hit the `// Set wakeup_window to NULL without holding the lock.` path a lot more often.

**Comment by slouken** [comment]
Thanks for the great test case. I can reproduce this here. I'm not sure why setting it to NULL without holding the lock would be desired. I'm investigating.

**Comment by slouken** [comment]
This should be fixed, can you confirm in your testcase?

I don't have an SDL2 version of this, but I will backport this fix to SDL2 if it looks good.

**Comment by slouken** [comment]
Okay, this is fixed for the next SDL2 and SDL3 releases.

Thanks!

**Comment by ShaneYCG** [comment]
Thanks for the quick turnaround on this. We're preparing a build and it'll be a relief to have this taken care of -- it's rare, but even just among the dev team it was popping up enough to be worrisome for a larger release.
