### ISSUE TITLE
Hang in KWin Wayland in keyboard repeat logic

### ISSUE THREAD

**Issue by jchv** [libsdl-org/SDL#12866]
We've found a really strange issue running ioquake3 (20230819.gb1e6ef14-1) on KWin Wayland (using `SDL_VIDEODRIVER=wayland`.) Very intermittently, the application will hang. The stack looks like this:

```
#0  keyboard_repeat_handle (repeat_info=repeat_info@entry=0x640101176288, elapsed=18446744073696551616) at /usr/src/debug/sdl3/SDL3-3.2.10/src/video/wayland/SDL_waylandevents.c:280
#1  0x00007f0f913740da in keyboard_handle_key (data=0x640101176160, keyboard=<optimized out>, serial=<optimized out>, time=<optimized out>, key=32, state_w=0) at /usr/src/debug/sdl3/SDL3-3.2.10/src/video/wayland/SDL_waylandevents.c:1874
#2  0x00007f0f86b9e976 in ?? () from /usr/lib/libffi.so.8
#3  0x00007f0f86b9b12c in ?? () from /usr/lib/libffi.so.8
#4  0x00007f0f86b9df0e in ffi_call () from /usr/lib/libffi.so.8
#5  0x00007f0f86ba68b0 in wl_closure_invoke (closure=closure@entry=0x64010300df40, target=<optimized out>, target@entry=0x640101178cc0, opcode=opcode@entry=3, data=<optimized out>, flags=1) at ../wayland-1.23.1/src/connection.c:1228
#6  0x00007f0f86ba7139 in dispatch_event (display=display@entry=0x64010114b020, queue=queue@entry=0x64010114b118) at ../wayland-1.23.1/src/wayland-client.c:1674
#7  0x00007f0f86ba7553 in dispatch_queue (display=0x64010114b020, queue=0x64010114b118) at ../wayland-1.23.1/src/wayland-client.c:1820
#8  wl_display_dispatch_queue_pending (display=0x64010114b020, queue=0x64010114b118) at ../wayland-1.23.1/src/wayland-client.c:2062
#9  0x00007f0f91371f60 in Wayland_PumpEvents (_this=<optimized out>) at /usr/src/debug/sdl3/SDL3-3.2.10/src/video/wayland/SDL_waylandevents.c:492
#10 0x00007f0f9125100d in SDL_PumpEventsInternal (push_sentinel=push_sentinel@entry=true) at /usr/src/debug/sdl3/SDL3-3.2.10/src/events/SDL_events.c:1453
#11 0x00007f0f912517c2 in SDL_WaitEventTimeoutNS (event=0x7ffcf48826c0, timeoutNS=0) at /usr/src/debug/sdl3/SDL3-3.2.10/src/events/SDL_events.c:1628
#12 0x00007f0f9301bf0c in ?? () from /usr/lib/libSDL2-2.0.so.0
#13 0x00006400ddede9c9 in ?? ()
#14 0x00006400dde6ba1f in ?? ()
#15 0x00006400dde412c6 in ?? ()
#16 0x00007f0f9233d488 in __libc_start_call_main (main=main@entry=0x6400dde41040, argc=argc@entry=4, argv=argv@entry=0x7ffcf4882e68) at ../sysdeps/nptl/libc_start_call_main.h:58
#17 0x00007f0f9233d54c in __libc_start_main_impl (main=0x6400dde41040, argc=4, argv=0x7ffcf4882e68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcf4882e58) at ../csu/libc-start.c:360
#18 0x00006400dde412f5 in ?? ()
```

It looks like what happens here is [this logic](https://github.com/libsdl-org/SDL/blob/main/src/video/wayland/SDL_waylandevents.c#L2007-L2016):

```c
        if (keyboard_repeat_key_is_set(&seat->keyboard.repeat, key)) {
            /* Send any due key repeat events before stopping the repeat and generating the key up event.
             * Compute time based on the Wayland time, as it reports when the release event happened.
             * Using SDL_GetTicks would be wrong, as it would report when the release event is processed,
             * which may be off if the application hasn't pumped events for a while.
             */
            keyboard_repeat_handle(&seat->keyboard.repeat, timestamp_raw_ns - seat->keyboard.repeat.wl_press_time_ns);
            keyboard_repeat_clear(&seat->keyboard.repeat);
        }
        keyboard_input_get_text(text, seat, key, false, &handled_by_ime);
```

The value of `elapsed` underflows (`-13000000`) and sends `keyboard_repeat_handle` into an infinite loop.

I'm not sure why this happens: we can only reproduce this issue on one machine, even though we have multiple machines with essentially identical setups. This is occurring on Plasma 6.3.4, with SDL3 (3.2.10).

One potential remediation would be to simply check to make sure that the subtraction wouldn't underflow, which might be a good idea in general, but it's not terribly satisfying as it doesn't explain exactly why the condition occurs in the first place. If there are any debug steps I can take to determine what might be going wrong here, let me know. I have not tried to look at the Wayland event stream to see if anything seems wrong, but it would be nice if we could get to the bottom of this and potentially fix the problem on the KWin side too, if there is one.

(Search keywords: crash, freeze, hang)

**Comment by Kontrabant** [comment]
This looks like the key up event has a timestamp earlier than the key down event that set the repeat. KWin uses libinput, which uses CLOCK_MONOTONIC for event times, so, theoretically, the only way this could happen is if the monotonic system clock somehow moved backwards or rolled over by arbitrarily jumping forwards several hundred years, both of which should obviously never happen unless something went very wrong.

Adding a check to make sure that the timestamps are sane is easy, but I have no idea what the root cause could be, especially as it only happens on one system. This is definitely weird.

Something to try on the affected system would be asserting with `SDL_assert(timestamp_raw_ns >= seat->keyboard.repeat.wl_press_time_ns);` just before the repeat handler, to see if a key up event with a timestamp older than the key down event is arriving.

**Comment by jchv** [comment]
Yeah. I wrote a small C program that just printed out `CLOCK_MONOTONIC_RAW` times did not roll backwards or forwards by a noticeable amount, and it didn't seem to happen after ~24 hours. My initial suspicion was that maybe there was a hardware issue, e.g. maybe `rdtsc` was rolling backwards by a little or forwards by a lot, but that doesn't seem likely and I reckon I'd probably see other strange blips on that machine, which I do not. Meanwhile, while reproducing it with ioquake3 is intermittent, it generally can happen in an ~hour or so of normal play. It's possible `CLOCK_MONOTONIC` is behaving differently from `CLOCK_MONOTONIC_RAW`, but I doubt either of them are jumping.

Re: the assertion; yeah, I should be able to do that. I can't guarantee I'll be able to easily reproduce the problem since sometimes it can take hours for unknown reasons. I'll also try to get a dump of the Wayland communications too, as maybe it will become more apparent what's wrong by just looking at the key events. Maybe something bizarre is happening on the kwin side.

I reckon it's probably still a good idea to add a check here anyways; any time it's easy to be robust in the face of broken compositor behavior seems like a win. That said, I'll continue to try to get to the bottom of this and hopefully it will culminate in a root cause and a better patch to either KWin or SDL.

**Comment by Kontrabant** [comment]
> I reckon it's probably still a good idea to add a check here anyways; any time it's easy to be robust in the face of broken compositor behavior seems like a win. That said, I'll continue to try to get to the bottom of this and hopefully it will culminate in a root cause and a better patch to either KWin or SDL.

Agreed, I'll take care of that.

**Comment by Kontrabant** [comment]
Upon further inspection, we might not be handling some 32-bit timer rollover correctly when calculating the elapsed key down time.

**Comment by Kontrabant** [comment]
Yep, so, on compositors without high-res timestamp support (only Weston supports this right now), key press event times are delivered in milliseconds via an unsigned 32-bit integer. When calculating the elapsed time for key repeats, in the absence of high-res timestamps, this value was being cast to a uint64, and converted to nanoseconds without taking into account that the millisecond timer precision is low enough to roll over after about 49 days. That probably explains how the value rolled over.

To note, we do check timer rollover in other cases, just not this particular one.

**Comment by Kontrabant** [comment]
The missed 32-bit timer rollover case is accounted for now, so if this still occurs, it shouldn't be due to SDL code.

**Comment by jchv** [comment]
Thanks for the quick follow-up! I think this is a good fix although I don't think it is likely to be the problem I was facing as I hit it when the monotonic clock on the system was only up to ~20,000 seconds or so IIRC. I'll leave it up to SDL developers if defending against broken timestamps from the compositor is still worth it, but if I do discover a different root cause for the issue I was running into I will file a new bug.

**Comment by Kontrabant** [comment]
On top of not adjusting the value used for the repeat interval, we might have been corrupting the rollover accumulation since that code was being called when it shouldn't have been, as repeat events can generate timestamps in the past, and this timer value was being passed to the function that handled rollover when it shouldn't have been. The new code separates this out and it's only called with timer values received directly from Wayland events, so this should solve the issue.

Please do let me know if you hit this again and measures can be taken, but the more I looked at things, I'm fairly certain that this was, indeed, our bug, and it should be fixed now.

**Comment by JanWielemaker** [comment]
This doesn't seem fixed.    I experience regular looping where it keeps repeating some key.   Using Fedora 42, running 3.2.12, which should include this patch.   To get a better insight, I compiled SDL myself in debug mode.    Now we see in `keyboard_repeat_handle()` a call where `elapsed` is `4294967368000000`, which is remarkable close to max `uin32_t`.

What should I do?  Open a new bug report?   Is there anything particular you'd like me to look into if this happens again?

**Comment by jchv** [comment]
Although I haven't yet run into the exact issue that prompted me to report this, I have a suspicion that there's still something wrong with keyboard repeat handling on Wayland. Out of curiosity, what compositor are you on?
