### ISSUE TITLE
macOS 15.4.1 Crash on SDL_Quit when using Multi - Threading

### ISSUE THREAD

**Issue by Ronin15** [libsdl-org/SDL#12921]
M3 pro -> macOS 15.4.1 ->  C++ -> 15.4 command line tools. Apple Clang 17

Have it narrowed down pretty well. Everything is shut down  and cleaned up and only crashes on MAC. Windows and Linux are fine. Crash report and lldb output here. Not sure what else is needed.

[SDL_Quit_Crash_Report.txt](https://github.com/user-attachments/files/19952275/SDL_Quit_Crash_Report.txt)

LLDB Debug output with back trace: 

```
2025-04-28 21:34:37.384613-0700 SDL3_Template[25529:1538213] [aqsrv]        AQ_Server_Common.h:48    Exception caught in AudioQueueInternalStop_Sync - error -66671
Process 25529 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x51)
    frame #0: 0x000000019c5d5834 libobjc.A.dylib`objc_msgSend + 52
libobjc.A.dylib`objc_msgSend:
->  0x19c5d5834 <+52>: ldp    x17, x9, [x13], #-0x10
    0x19c5d5838 <+56>: cmp    x9, x1
    0x19c5d583c <+60>: b.ne   0x19c5d584c    ; <+76>
    0x19c5d5840 <+64>: eor    x10, x10, x1
Target 0: (SDL3_Template) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x51)
  * frame #0: 0x000000019c5d5834 libobjc.A.dylib`objc_msgSend + 52
    frame #1: 0x000000019ca3cec0 CoreFoundation`CFEqual + 824
    frame #2: 0x00000001a05bcf90 IOKit`IOHIDManagerUnscheduleFromRunLoop + 64
    frame #3: 0x0000000100a7eb24 libSDL3.0.dylib`DARWIN_JoystickQuit at SDL_iokitjoystick.c:1053:9
    frame #4: 0x00000001008dedd8 libSDL3.0.dylib`SDL_QuitJoysticks at SDL_joystick.c:1974:9
    frame #5: 0x0000000100857b9c libSDL3.0.dylib`SDL_QuitSubSystem_REAL(flags=512) at SDL.c:573:13
    frame #6: 0x0000000100857b6c libSDL3.0.dylib`SDL_QuitSubSystem_REAL(flags=4294967295) at SDL.c:566:13
    frame #7: 0x0000000100858014 libSDL3.0.dylib`SDL_Quit_REAL at SDL.c:659:5
    frame #8: 0x000000010088bb74 libSDL3.0.dylib`SDL_Quit at SDL_dynapi_procs.h:725:1
    frame #9: 0x000000010001c18c SDL3_Template`GameEngine::clean(this=0x000000010005c018) at GameEngine.cpp:352:3
    frame #10: 0x000000010000e8ac SDL3_Template`main(argc=1, argv=0x000000016fdff4c8) at ForgeMain.cpp:87:28
    frame #11: 0x000000019c626b4c dyld`start + 6000
```

**Comment by slouken** [comment]
Can you attach a minimal test case that we can use to reproduce this here?

**Comment by Ronin15** [comment]
Here is the information. Please let me know if you have any further questions.

Here is my repo:

`https://github.com/Ronin15/SDL3_Template.git`

Fixed hash:`180336e`

MAC crash hash: `ffcba99`

Single Threaded no crash:`6bbdcba`

Important files : 
`InputHandler.cpp` around line 408 function call `void InputHandler::clean()` and `GameEngine.cpp` around line 380 `void GameEngine::clean()`

Repro Steps:

On the MAC crash hash commit.  Comment out the `#infndef __APPLE__`  to allow  `SDL_Quit()` to be called and this will trigger the crash on hitting the escape key or closing the window.

Controllers used : Xbox series x and PS4


> > Hmm, I could send a couple commits that you could use? One that crashes and another with the fix ?
> 
> Sure, that would be great, along with repro steps (what controllers attached, or not, etc.)

**Comment by Ronin15** [comment]
Update on my end. With SDL  3.3.6 pre-release. I just need to init all the subsystems that I may be using at the same time and not separately.  Then SDL quit can be called normally. Before i was initializing them separately.   
```
// Initialize video and gamepad together to ensure proper IOKit setup on macOS
  if (!SDL_Init(SDL_INIT_VIDEO | SDL_INIT_GAMEPAD)) {
    GAMEENGINE_CRITICAL(std::format("SDL initialization failed: {}", SDL_GetError()));
    return false;
  }
```

**Comment by slouken** [comment]
Do you have a simple repro case, or steps to use your code to test this?

**Comment by Ronin15** [comment]
> Do you have a simple repro case, or steps to use your code to test this?

I will spend some time and see if i can get a simple repro case setup for this.

**Comment by Ronin15** [comment]
macOS 15.7.2 Clang 17

So, the key here, as it may already be expected is to Init gamepad on the main thread. I had SDL video initializing on the main thread and then my project starts my main game engine class, that then starts all the individual Managers. I initialize them all on worker threads. Then in the input manager, i initialize gamepad using the SDL init subsystem call.

 I've isolated this behavior from my project to the files below. These are easier than building my entire project to check for the issue. More detailed repro steps in the code files. Also,  I used Claude to help isolate this out of my project.

This may just be a known thing that you just need to init any SDL system on the main thread like keeping events and rendering on the main thread ect. Hope this helps as this may be an easy close or resulting in a eventual fix. Either way I'm glad i could help.

[sdl3_controller_fixed.cpp](https://github.com/user-attachments/files/24275993/sdl3_controller_fixed.cpp)

in the fix, step 3, pump events is not needed. 

[sdl3_controller_crash.cpp](https://github.com/user-attachments/files/24275994/sdl3_controller_crash.cpp)

using SDL 3 downloaded with Homebrew and using pkg-config. 

 Build commands:
  g++ -std=c++17 sdl3_controller_crash.cpp -o crash_demo $(pkg-config --cflags --libs sdl3)
  g++ -std=c++17 sdl3_controller_fixed.cpp -o fixed_demo $(pkg-config --cflags --libs sdl3)

  To test:
  1. Connect a gamepad to your Mac
  2. Run ./crash_demo - should crash on cleanup when controller is connected. disconnected no crash.
  3. Run ./fixed_demo - should exit cleanly

**Comment by slouken** [comment]
Hmm, I'm not seeing a crash here:
```
=============================================
  SDL3 macOS Controller Crash Demo
=============================================

THE BUG: SDL_InitSubSystem(SDL_INIT_GAMEPAD) is called
from a BACKGROUND THREAD. On macOS, IOKit requires
main thread initialization.

The crash only occurs when a gamepad is connected.
Without a gamepad, no crash will occur.

[INFO] [MAIN THREAD] Initializing SDL (video only)...
[INFO] [MAIN THREAD] SDL video initialized
[INFO] [MAIN THREAD] Creating window...
[INFO] [MAIN THREAD] Window created
[INFO] [MAIN THREAD] Spawning background thread for gamepad init...
[INFO]   [BG THREAD] Initializing gamepad subsystem...
[INFO]   [BG THREAD] Gamepad subsystem initialized
[INFO]   [BG THREAD] Found 1 gamepad(s)
[INFO]   [BG THREAD] Opened: PS4 Controller
[INFO] [MAIN THREAD] Background gamepad init completed

*** Gamepad detected! ***
The program will likely crash during cleanup.

[INFO] Running event loop for 2 seconds...
[INFO] Event loop finished
[INFO] === CLEANUP ===
[INFO] Destroying window...
[INFO] Closing 1 gamepad(s)...
[INFO] >>> CRASH OCCURS HERE - closing handles opened from wrong thread <<<
[INFO] Calling SDL_QuitSubSystem(SDL_INIT_GAMEPAD)...
[INFO] Calling SDL_Quit()...
[INFO] Cleanup completed
[INFO] Program completed (no crash - was gamepad connected?)
```

**Comment by Ronin15** [comment]
<img width="1147" height="539" alt="Image" src="https://github.com/user-attachments/assets/3a994860-6b72-46ff-a3ef-d83925a0bf55" />


Weird, must be something with my System. Do you want me to include any other files? 
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               crash_demo [80899]
Path:                  /Users/USER/*/crash_demo
Identifier:            crash_demo
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [80849]
Responsible:           Terminal [80847]
User ID:               501

Date/Time:             2025-12-30 17:02:51.2685 -0800
OS Version:            macOS 15.7.2 (24G325)
Report Version:        12
Anonymous UUID:        36D34868-F5F9-6A7B-D568-89CFDC65E581

Sleep/Wake UUID:       9F3CD4C6-7720-4B3A-9195-972DEE114436

Time Awake Since Boot: 420000 seconds
Time Since Wake:       720 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: GCDeviceSession.Callout

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000019605a334

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [80899]

Thread 0 Crashed::  Dispatch queue: GCDeviceSession.Callout
0   CoreFoundation                	       0x19605a334 __CFCheckCFInfoPACSignature + 44
1   CoreFoundation                	       0x195f5deb8 CFRunLoopAddSource + 92
2   IOKit                         	       0x199d5cbac IOHIDDeviceScheduleWithRunLoop + 88
3   IOKit                         	       0x199dbf6e0 __IOHIDManagerDeviceApplier + 632
4   IOKit                         	       0x199d1fbd4 __IOHIDManagerDeviceAdded + 800
5   IOKit                         	       0x199d1f76c __IOHIDManagerSetDeviceMatching + 368
6   IOKit                         	       0x199d1f594 IOHIDManagerSetDeviceMatchingMultiple + 248
7   libSDL3.0.dylib               	       0x102da8428 PLATFORM_hid_enumerate + 260
8   libSDL3.0.dylib               	       0x102da9db4 SDL_hid_enumerate_REAL + 60
9   libSDL3.0.dylib               	       0x102e5df3c HIDAPI_UpdateDeviceList + 248
10  libSDL3.0.dylib               	       0x102e5dd14 HIDAPI_IsDeviceTypePresent + 52
11  libSDL3.0.dylib               	       0x102e628c8 IOS_AddJoystickDevice + 780
12  libSDL3.0.dylib               	       0x102e630fc __IOS_JoystickInit_block_invoke + 44
13  CoreFoundation                	       0x195f7b3a8 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 128
14  CoreFoundation                	       0x19600aa78 ___CFXRegistrationPost_block_invoke + 92
15  CoreFoundation                	       0x19600a9bc _CFXRegistrationPost + 436
16  CoreFoundation                	       0x195f4a808 _CFXNotificationPost + 740
17  Foundation                    	       0x197504680 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
18  GameController                	       0x1afb901b8 __60-[_GCLegacyDeviceSession initWithConfiguration:environment:]_block_invoke + 824
19  GameController                	       0x1afb8efd0 __74-[GCDeviceSession _refresh:andNotifyObservers:callbacks:fromCalloutQueue:]_block_invoke.213 + 140
20  GameController                	       0x1afc4ca9c -[GCDeviceSession _refresh:andNotifyObservers:callbacks:fromCalloutQueue:] + 2028
21  libdispatch.dylib             	       0x195ce3b2c _dispatch_call_block_and_release + 32
22  libdispatch.dylib             	       0x195cfd85c _dispatch_client_callout + 16
23  libdispatch.dylib             	       0x195cec350 _dispatch_lane_serial_drain + 740
24  libdispatch.dylib             	       0x195cece60 _dispatch_lane_invoke + 440
25  libdispatch.dylib             	       0x195d1aaa4 _dispatch_main_queue_drain.cold.5 + 592
26  libdispatch.dylib             	       0x195cf2db0 _dispatch_main_queue_drain + 180
27  libdispatch.dylib             	       0x195cf2cec _dispatch_main_queue_callback_4CF + 44
28  CoreFoundation                	       0x195fc4b30 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
29  CoreFoundation                	       0x195f8582c __CFRunLoopRun + 1980
30  CoreFoundation                	       0x195f849e8 CFRunLoopRunSpecific + 572
31  HIToolbox                     	       0x1a1a2327c RunCurrentEventLoopInMode + 324
32  HIToolbox                     	       0x1a1a2631c ReceiveNextEventCommon + 216
33  HIToolbox                     	       0x1a1bb1484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
34  AppKit                        	       0x199ea4a34 _DPSNextEvent + 684
35  AppKit                        	       0x19a843940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
36  libSDL3.0.dylib               	       0x102e6a958 Cocoa_PumpEventsUntilDate + 252
37  libSDL3.0.dylib               	       0x102e6aad0 Cocoa_PumpEvents + 68
38  libSDL3.0.dylib               	       0x102d9767c SDL_PumpEventsInternal + 168
39  libSDL3.0.dylib               	       0x102d97784 SDL_WaitEventTimeoutNS + 112
40  crash_demo                    	       0x102a34c50 runEventLoop() + 140
41  crash_demo                    	       0x102a351d4 main + 588
42  dyld                          	       0x195afab98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x195e96b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x195e96b6c start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib        	       0x195e59c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x195e6c3a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x195e62764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x195e59fa8 mach_msg + 24
4   CoreFoundation                	       0x195f86c0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x195f85528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x195f849e8 CFRunLoopRunSpecific + 572
7   libSDL3.0.dylib               	       0x102da8cc4 PLATFORM_read_thread + 188
8   libsystem_pthread.dylib       	       0x195e9bbc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x195e96b80 thread_start + 8

Thread 4:: HIDAPI Rumble
0   libsystem_kernel.dylib        	       0x195e5d3cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195e9c09c _pthread_cond_wait + 984
2   libSDL3.0.dylib               	       0x102e860ec SDL_WaitConditionTimeoutNS + 272
3   libSDL3.0.dylib               	       0x102e864b4 SDL_WaitSemaphoreTimeoutNS + 192
4   libSDL3.0.dylib               	       0x102e51828 SDL_HIDAPI_RumbleThread + 52
5   libSDL3.0.dylib               	       0x102df6cb4 SDL_RunThread + 48
6   libSDL3.0.dylib               	       0x102e85bec RunThread + 12
7   libsystem_pthread.dylib       	       0x195e9bbc8 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x195e96b80 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x195e96b6c start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x195e59c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x195e6c3a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x195e62764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x195e59fa8 mach_msg + 24
4   CoreFoundation                	       0x195f86c0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x195f85528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x195f849e8 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x199fc878c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x195e9bbc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x195e96b80 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000012506cf80   x1: 0x0000000123f4f150   x2: 0x000000020524de50   x3: 0x01020040e39c8550
    x4: 0x0000000195cb3f78   x5: 0x0000060700000000   x6: 0x0000000000000030   x7: 0x0000000000000000
    x8: 0x0000f22f46aa0000   x9: 0x0000000000000000  x10: 0x000000000000082c  x11: 0x0000000123f4f158
   x12: 0x0001f3e2c6002e88  x13: 0x0000000002002008  x14: 0x000000000a002008  x15: 0x000000000a002008
   x16: 0x0000000195f5de5c  x17: 0x0000000204ddd950  x18: 0x0000000000000000  x19: 0x000000012506cf80
   x20: 0x0000000123f4f150  x21: 0x000000020524de50  x22: 0x0000000203e4b000  x23: 0x0000000000000000
   x24: 0x0000000125313750  x25: 0x000000000000900b  x26: 0x0000000000000000  x27: 0x0000004b0000001b
   x28: 0x0000000123f085d0   fp: 0x000000016d3c7ea0   lr: 0x0000000195f5deb8
    sp: 0x000000016d3c7e20   pc: 0x000000019605a334 cpsr: 0x00001000
   far: 0x0000000000000000  esr: 0xf200c470 (Breakpoint) pointer authentication trap IA

Binary Images:
       0x102a34000 -        0x102a3bfff crash_demo (*) <bf594167-5111-321d-9b7a-77e0e8357400> /Users/USER/*/crash_demo
       0x102d64000 -        0x102ef3fff libSDL3.0.dylib (*) <ce77c566-bc4a-3489-b50b-eefdf11aa425> /opt/homebrew/*/libSDL3.0.dylib
       0x10b6a0000 -        0x10b6abfff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x117034000 -        0x117767fff com.apple.AGXMetalG15X-M1 (329.2) <54469081-e623-31b1-9c32-fa42f5eaea9c> /System/Library/Extensions/AGXMetalG15X_M1.bundle/Contents/MacOS/AGXMetalG15X_M1
       0x1166b4000 -        0x1166cbfff com.apple.AppleSyntheticGameControllerLib (1.0) <152f4b9b-510f-36df-931c-91b916d46c9b> /System/Library/Extensions/AppleSyntheticGameController.kext/Contents/PlugIns/AppleSyntheticGameController.plugin/Contents/MacOS/AppleSyntheticGameController
       0x116660000 -        0x116677fff com.apple.iokit.IOHIDLib (2.0.0) <017185a8-9613-3fbd-9e8b-eff2570cf629> /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin/Contents/MacOS/IOHIDLib
       0x116a58000 -        0x116a5ffff com.apple.GameController.KeyboardAndMouseSupport (*) <ee4f1af0-2395-3277-a54e-e2a27af81e87> /System/Library/Frameworks/GameController.framework/Versions/A/Resources/KeyboardAndMouseSupport.bundle/Contents/MacOS/KeyboardAndMouseSupport
       0x195f0a000 -        0x196448fff com.apple.CoreFoundation (6.9) <63fd96d1-7676-3bc8-a3bf-a13e8c12d902> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x199d1a000 -        0x199dfc31f com.apple.framework.IOKit (2.0.2) <bb8be51d-0d57-31be-a34e-07aff4a61f90> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x1974fb000 -        0x1982e459f com.apple.Foundation (6.9) <9aa15329-f21b-3179-92a8-56fbec23a6c4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1afb7a000 -        0x1afcd537f com.apple.GameController (*) <5abfec91-68cc-3060-b714-ca4e46c0e122> /System/Library/Frameworks/GameController.framework/Versions/A/GameController
       0x195ce2000 -        0x195d2875f libdispatch.dylib (*) <63a54ce1-2ab6-3673-82e4-d8489d811475> /usr/lib/system/libdispatch.dylib
       0x1a1960000 -        0x1a1c66fdf com.apple.HIToolbox (2.1.1) <7537dc6d-3280-335e-9259-ed5d308d29ec> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x199e6a000 -        0x19b2fad1f com.apple.AppKit (6.9) <83f8017f-d50b-38ee-b055-83b7ba6a72d0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x195af4000 -        0x195b8f57b dyld (*) <037bb3c1-5c6c-3ec9-af31-f5bded703b36> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x195c9a000 -        0x195ce106f libsystem_malloc.dylib (*) <3ce1e59c-91c8-3259-93d8-7ded66842979> /usr/lib/system/libsystem_malloc.dylib
       0x195e95000 -        0x195ea1a77 libsystem_pthread.dylib (*) <022dc315-cf35-38da-939e-03800b5beff2> /usr/lib/system/libsystem_pthread.dylib

```

**Comment by slouken** [comment]
I'm running on a later version of macOS, which apparently fixed this. I don't have a 10.15 system to build or test on, but if you narrow down the issue and provide a fix, I can verify that it works on newer systems.
