### ISSUE TITLE
Controller discovery sometimes hangs for multiple seconds

### ISSUE THREAD

**Issue by ChillerDragon** [libsdl-org/SDL#13236]
I started to notice that in april in the SDL project ddnet (https://github.com/ddnet/ddnet/issues/10034)
It uses SDL2 but I am on archlinux so my system SDL2 is sdl2-compat.

Anyways I can reproduce with the current main branch (d7939abf42de34fff409f5e7c4b77ace79dff4de) and the [testcontroller](https://github.com/libsdl-org/SDL/blob/d7939abf42de34fff409f5e7c4b77ace79dff4de/test/testcontroller.c) example.

This is the backtrace I get when interrupting with ctrl-c while it hangs

```
#0  0x00007ffff7aade22 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7aa1fda in ?? () from /usr/lib/libc.so.6
#2  0x00007ffff7aa2024 in ?? () from /usr/lib/libc.so.6
#3  0x00007ffff7b1c05e in poll () from /usr/lib/libc.so.6
#4  0x00007ffff75b22b5 in ?? () from /usr/lib/libusb-1.0.so.0
#5  0x00007ffff75b3351 in libusb_handle_events_timeout_completed () from /usr/lib/libusb-1.0.so.0
#6  0x00007ffff75b3402 in libusb_handle_events_completed () from /usr/lib/libusb-1.0.so.0
#7  0x00007ffff75b3462 in ?? () from /usr/lib/libusb-1.0.so.0
#8  0x00007ffff75b4cc8 in libusb_control_transfer () from /usr/lib/libusb-1.0.so.0
#9  0x00007ffff7c898e8 in SDL_libusb_get_string_descriptor (length=0x200, dev=0x55555567fea0, descriptor_index=0x1, lang_id=<optimized out>, 
    data=0x7fffffffc760 "\003") at /home/chiller/Desktop/git/SDL/src/hidapi/SDL_hidapi_libusb.h:92
#10 get_usb_string (dev=dev@entry=0x55555567fea0, idx=0x1) at /home/chiller/Desktop/git/SDL/src/hidapi/libusb/hid.c:381
#11 0x00007ffff7c89c88 in usb_string_cache_find (desc=<optimized out>, handle=<optimized out>)
    at /home/chiller/Desktop/git/SDL/src/hidapi/libusb/hid.c:540
#12 create_device_info_for_device (device=device@entry=0x55555563c240, handle=0x55555567fea0, desc=desc@entry=0x7fffffffcab0, config_number=0x1, 
    interface_num=0x0, interface_class=<optimized out>, interface_subclass=0x1, interface_protocol=0x1)
    at /home/chiller/Desktop/git/SDL/src/hidapi/libusb/hid.c:748
#13 0x00007ffff7c8d9e3 in LIBUSB_hid_enumerate (vendor_id=vendor_id@entry=0x0, product_id=product_id@entry=0x0)
    at /home/chiller/Desktop/git/SDL/src/hidapi/libusb/hid.c:993
#14 0x00007ffff7c8e3c2 in SDL_hid_enumerate_REAL (vendor_id=vendor_id@entry=0x0, product_id=product_id@entry=0x0)
    at /home/chiller/Desktop/git/SDL/src/hidapi/SDL_hidapi.c:1434
#15 0x00007ffff7ded79f in HIDAPI_UpdateDeviceList () at /home/chiller/Desktop/git/SDL/src/joystick/hidapi/SDL_hidapijoystick.c:1115
#16 0x00007ffff7dee073 in HIDAPI_JoystickInit () at /home/chiller/Desktop/git/SDL/src/joystick/hidapi/SDL_hidapijoystick.c:566
#17 0x00007ffff7c9f80d in SDL_InitJoysticks () at /home/chiller/Desktop/git/SDL/src/joystick/SDL_joystick.c:850
#18 0x00007ffff7c4090f in SDL_InitSubSystem_REAL (flags=0x2220) at /home/chiller/Desktop/git/SDL/src/SDL.c:411
#19 0x000055555555e333 in SDL_AppInit (appstate=appstate@entry=0x7ffff7edb040 <SDL_main_appstate>, argc=argc@entry=0x1, 
    argv=argv@entry=0x7fffffffce48) at /home/chiller/Desktop/git/SDL/test/testcontroller.c:2415
#20 0x00007ffff7ca041d in SDL_InitMainCallbacks (argc=0x1, argv=0x7fffffffce48, appinit=0x55555555d9a0 <SDL_AppInit>, appiter=<optimized out>, 
    appevent=<optimized out>, appquit=<optimized out>) at /home/chiller/Desktop/git/SDL/src/main/SDL_main_callbacks.c:104
#21 0x00007ffff7e1c69b in SDL_EnterAppMainCallbacks_REAL (argc=<optimized out>, argv=<optimized out>, appinit=<optimized out>, 
    appiter=<optimized out>, appevent=<optimized out>, appquit=<optimized out>)
    at /home/chiller/Desktop/git/SDL/src/main/generic/SDL_sysmain_callbacks.c:56
#22 0x00007ffff7a376b5 in ?? () from /usr/lib/libc.so.6
#23 0x00007ffff7a37769 in __libc_start_main () from /usr/lib/libc.so.6
#24 0x000055555555b1c5 in _start ()
```

The issue is tricky to reproduce. I can only reproduce on one specific device. And it also depends if it is in a bad state session or not. Rebooting the pc might fix or reintroduce the issue. Sometimes I do not have it for 10 reboots in a row. But once I have it it does not go away until I reboot again.

[I tried downgrading libusb that did not help either.](https://github.com/ddnet/ddnet/issues/10034#issuecomment-2781376623)

**Comment by slouken** [comment]
This is usually a bug in the device firmware. What device is it (name, VID, PID?)

**Comment by ChillerDragon** [comment]
@slouken what kind of device do you mean? I have a desktop pc with mouse, keyboard, speaker and screens. How do I check? which commands should I run?

**Comment by slouken** [comment]
You can try editing libusb/hid.c and print out the VID/PID in create_device_info_for_device()? That's the easiest way to figure out which device is hanging. You can match that up with the output of lsusb to get more information.

**Comment by ChillerDragon** [comment]
I ran it during a session where I did not have the bug. Does that matter? I can also rerun it next time it gets stuck.

```diff
diff --git a/src/hidapi/libusb/hid.c b/src/hidapi/libusb/hid.c
index 24c79a34c..2de6b810b 100644
--- a/src/hidapi/libusb/hid.c
+++ b/src/hidapi/libusb/hid.c
@@ -724,6 +724,8 @@ static struct hid_device_info * create_device_info_for_device(libusb_device *dev
        cur_dev->vendor_id = desc->idVendor;
        cur_dev->product_id = desc->idProduct;
 
+       printf("[create_device_info_for_device] vendor_id=%hu product_id=%hu\n", desc->idVendor, desc->idProduct);
+
        cur_dev->release_number = desc->bcdDevice;
 
        cur_dev->interface_number = interface_num;
```

```
$ ./test/testcontroller 
Using udev for HIDAPI joystick device discovery
[create_device_info_for_device] vendor_id=5426 product_id=551
[create_device_info_for_device] vendor_id=5426 product_id=551
[create_device_info_for_device] vendor_id=5426 product_id=551
[create_device_info_for_device] vendor_id=2821 product_id=6575
[create_device_info_for_device] vendor_id=2821 product_id=6738
[create_device_info_for_device] vendor_id=6940 product_id=3122
[create_device_info_for_device] vendor_id=6940 product_id=3122
[create_device_info_for_device] vendor_id=5426 product_id=514
[create_device_info_for_device] vendor_id=5426 product_id=514
[create_device_info_for_device] vendor_id=5426 product_id=514
[create_device_info_for_device] vendor_id=5426 product_id=92
[create_device_info_for_device] vendor_id=5426 product_id=92
[create_device_info_for_device] vendor_id=5426 product_id=92
[create_device_info_for_device] vendor_id=5426 product_id=1330
[create_device_info_for_device] vendor_id=5426 product_id=1283
Using udev for joystick device discovery
```

**Comment by slouken** [comment]
Yes, running it when you have the bug would be helpful.

**Comment by ChillerDragon** [comment]
Got a slow session again. To me it looks like ``[create_device_info_for_device] vendor_id=5426 product_id=551`` is the slow one. Here a recording:

https://github.com/user-attachments/assets/63b0ed3d-9205-48c0-908a-793993426246

**Comment by slouken** [comment]
Thanks for the info! This is the Razer Huntsman keyboard.

**Comment by ChillerDragon** [comment]
@slouken impressive that this was enough for you to work with :D nice thanks for fixing it 🥳 

I have two keyboards plugged. That doesn't change anything, does it?

**Comment by slouken** [comment]
I don't think so, you should be good to go with this fix.

**Comment by slouken** [comment]
Actually, I take it back, this fix doesn't affect the libusb backend.

**Comment by slouken** [comment]
This should be fixed, please let me know if you have any issues with this.

**Comment by ChillerDragon** [comment]
@slouken I can confirm the bug is fixed. I got a bad session again where I could consistently reproduce in the old version. And in that very same session the new version launches instantly. 🚀 ✅

**Comment by slouken** [comment]
Great, thanks!
