### ISSUE TITLE
SDL3 GPU: Swapchain acquisition after restoring from hidden window blocks main thread on Wayland

### ISSUE THREAD

**Issue by WillyJL** [libsdl-org/SDL#13295]
I was having issues with rendering blocking the main thread on Wayland when the window was obstructed, then found mentions of `fifo-v1` Wayland protocol helping with that and also that SDL3 defaults to Wayland only if `fifo-v1` is available exactly for that reason. So I upgraded my compositor (KDE Kwin 6.4) and most of the issues are gone.

However, there is now a different issue with restoring the hidden window. For context in case it is relevant, I also have an SDL tray icon with the app I'm developing, and the main window can be hidden and then restored from the tray icon. With `fifo-v1` on SDL 3.2.16 (same behavior on main branch at time of writing):
- the tray icon remains responsive (indicating that the main thread is not being blocked) when:
  - the window is minimized
  - the window is hidden (i skip drawing when hidden, and detect this based on `SDL_EVENT_WINDOW_HIDDEN/SHOWN` and keep a bool flag of that in my own code)
  - the window is on a different virtual desktop
  - AKA its working as intended
- after running `SDL_ShowWindow()` to restore it (invoked by the tray icon menu), the very next iteration of the main loop:
  - `SDL_EVENT_WINDOW_SHOWN` is received, and thus i begin rendering as usual
  - the window never shows up
  - looking in a debugger, i see it is stuck inside `SDL_AcquireGPUSwapchainTexture()`

Is this a bug, or is there something else I am supposed to do after restoring the window from being hidden?

My uninformed guess is that this seems related to how Wayland does not actually show the window until the first draw has completed, maybe there is a chicken and egg problem related to that when showing a window again that was previously hidden?

If necessary I can try to get a minimal example of the issue working tomorrow.

**Comment by Kontrabant** [comment]
> looking in a debugger, i see it is stuck inside SDL_AcquireGPUSwapchainTexture()

Is it stuck in this function specifically, or somewhere deeper, such as `vkWaitForFences()` or `vkAcquireNextImageKHR()` in the driver? There is nothing in `SDL_AcquireGPUSwapchainTexture()` itself that should block.

One thing to try is running with the envvar `WAYLAND_DEBUG=1`, as this should give some hint as to where it is getting stuck if it is directly Wayland related.

**Comment by WillyJL** [comment]
> Is it stuck in this function specifically, or somewhere deeper, such as `vkWaitForFences()` or `vkAcquireNextImageKHR()` in the driver? There is nothing in `SDL_AcquireGPUSwapchainTexture()` itself that should block.

- compile as usual
- run inside gdb
- hide window, try to show it again from tray icon
- main loop blocks, press ctrl+c
- `backtrace` shows:

```
#0  __GI___ioctl (fd=16, request=3224397002) at ../sysdeps/unix/sysv/linux/ioctl.c:36
#1  0x00007ffff4e4b711 in drmIoctl () at /usr/lib/libdrm.so.2
#2  0x00007ffff4e50d8c in drmSyncobjTimelineWait () at /usr/lib/libdrm.so.2
#3  0x00007fffe6168b72 in ??? () at /usr/lib/libvulkan_radeon.so
#4  0x00007fffe617166d in ??? () at /usr/lib/libvulkan_radeon.so
#5  0x00007fffe6165617 in ??? () at /usr/lib/libvulkan_radeon.so
#6  0x00007fffe616558e in ??? () at /usr/lib/libvulkan_radeon.so
#7  0x000055555597fc1c in VULKAN_INTERNAL_AcquireSwapchainTexture ()
#8  0x00005555558c17f1 in SDL_AcquireGPUSwapchainTexture_REAL ()
#9  0x00005555555ce3a7 in gui_window_render ()
#10 0x00005555555cde6d in gui_tick ()
#11 0x00005555555ba70a in main ()
```


> One thing to try is running with the envvar `WAYLAND_DEBUG=1`, as this should give some hint as to where it is getting stuck if it is directly Wayland related.

this includes some simple print statements i added in my own code to try to understand what's happening:

```
skip draw (this is while window is hidden, only SDL events are processed, no drawing happening)
skip draw
...
toggle gui (this is me pressing the option in the tray icon to show the window again)
[1456531.750] {Default Queue}  -> wl_surface#4.attach(nil, 0, 0)
[1456531.757] {Default Queue}  -> wl_surface#4.commit()
[1456531.763] {Default Queue}  -> xdg_wm_base#30.get_xdg_surface(new id xdg_surface#48, wl_surface#4)
[1456531.772] {Default Queue}  -> xdg_surface#48.get_toplevel(new id xdg_toplevel#104)
[1456531.776] {Default Queue}  -> xdg_toplevel#104.set_app_id("F95Checker")
[1456531.782] {Default Queue}  -> zxdg_decoration_manager_v1#8.get_toplevel_decoration(new id zxdg_toplevel_decoration_v1#49, xdg_toplevel#104)
[1456531.789] {Default Queue}  -> zxdg_toplevel_decoration_v1#49.set_mode(2)
[1456531.793] {Default Queue}  -> zxdg_exporter_v2#23.export_toplevel(new id zxdg_exported_v2#51, wl_surface#4)
[1456531.799] {Default Queue}  -> xdg_toplevel_icon_manager_v1#25.set_icon(xdg_toplevel#104, xdg_toplevel_icon_v1#36)
[1456531.804] {Default Queue}  -> xdg_toplevel#104.set_parent(nil)
[1456531.809] {Default Queue}  -> xdg_toplevel#104.set_title("F95Checker WIP C Rewrite")
[1456531.813] {Default Queue}  -> wl_surface#4.commit()
[1456531.817] {Default Queue}  -> xdg_toplevel#104.set_min_size(720, 400)
[1456531.821] {Default Queue}  -> xdg_toplevel#104.set_max_size(0, 0)
[1456531.828] {Default Queue}  -> wl_display#1.sync(new id wl_callback#50)
toggle gui done (this is after SDL_ShowWindow() completes)
window hidden = 0 (this is in the main loop, the event SDL_EVENT_WINDOW_SHOWN was received)
tray update done (text in tray icon menu is updated to reflect that the gui is currently visible, not particularly relevant)
draw start
before acquiring swapchain (this is where it hangs, its in the main loop after rendering imgui finished, before the draw data can be passed to gpu)
```

once again, once that point is reached, if stopped in a debugger it shows it is stuck inside `SDL_AcquireGPUSwapchainTexture()` and `VULKAN_INTERNAL_AcquireSwapchainTexture()`

**Comment by WillyJL** [comment]
i tried in a vm using gnome (my host is on kde with an amd gpu) and noticed different behavior, so ran some tests also using software rendering:

with llvmpipe (vulkan-swrast arch package) on gnome vm it does not hang on `SDL_AcquireGPUSwapchainTexture()` when showing the window after it was hidden, everything works as intended.

with amd gpu on kde host it does hang.

with llvmpipe (vulkan-swrast arch package) on kde host it works a little after showing the window that was hidden but crashes shortly after:
```
skip draw
skip draw
toggle gui
toggle gui done
window hidden = 0
tray update done
draw start
before acquiring swapchain
after acquiring swapchain
draw end
draw start
before acquiring swapchain
after acquiring swapchain
draw end
draw start
before acquiring swapchain
after acquiring swapchain
draw end
draw start
before acquiring swapchain
xdg_surface#48: error 3: attached a buffer before configure event
ERROR: vkGetPhysicalDeviceSurfaceCapabilitiesKHR VK_ERROR_SURFACE_LOST_KHR
after acquiring swapchain
draw end
ERROR: Wayland display connection closed by server (fatal)
```

even more confusingly, with llvmpipe (vulkan-swrast arch package) on kde host and WAYLAND_DEBUG=1 it just works as intended...? no crash, no hang, the window is visible again and drawing resumes as normal.

<br>

so at this point it sounds like something is up with kde/kwin (?) also the fact that toggling WAYLAND_DEBUG changes whether it works on llvmpipe or not baffles me 😆, really not sure how to proceed here.

**Comment by thatcosmonaut** [comment]
Just as a sanity check, is this application single-threaded?

**Comment by WillyJL** [comment]
Everything related to GUI and GPU is single threaded on the main thread. I just have a background thread for sqlite stuff that at the moment is not even being used as it's still a work in progress. Other than that I'm not sure where exactly the tray icon callbacks are run, if SDL/libayatana spawns a thread for them or if they are run on the main thread when processing events. Of relevance to this issue only `SDL_ShowWindow()` is being ran inside the tray entry callback.

**Comment by Kontrabant** [comment]
> xdg_surface#48: error 3: attached a buffer before configure event

Hmm, I have an idea of what might be causing this. I'll have a fix for you to try shortly.

**Comment by Kontrabant** [comment]
Can you grab this branch and give it a try?

https://github.com/Kontrabant/SDL/tree/xdg_configure_fix

**Comment by WillyJL** [comment]
@Kontrabant indeed that fixes the issue, thank you so much! i confirmed it works as expected on my kde host both using the amd gpu and llvmpipe software rendering.

~~also, without this fix it was rendering at a fixed 60fps on my host, with the fix now it renders as fast as possible. is there a simple equivalent of "enabling vsync" (i know sdl3 gpu has vsync/mailbox, im currently using mailbox, but im referring to only drawing as often as the display can show and waiting the rest of the time) in sdl gpu?~~
i just realized that setting it to vsync instead of mailbox does exactly what i wanted, nevermind 😅

**Comment by thatcosmonaut** [comment]
You probably want https://wiki.libsdl.org/SDL3/SDL_WaitAndAcquireGPUSwapchainTexture

**Comment by Kontrabant** [comment]
@WillyJL thanks for confirming! I want to do a bit more regression testing on my end, then I'll merge the fix.

**Comment by WillyJL** [comment]
i was about to comment in fact, seems like that fixed the issue when using mailbox mode, but when in vsync mode it will now instead spinlock when trying to show the window after it was hidden.

when this happens, i get this in console:
```
xdg_wm_base#30: error 3: xdg_surface must not have a buffer at creation
```

gdb places the issue inside `SDL_ShowWindow()`?
```
#0  ___pthread_mutex_lock (mutex=0x5555569482e8) at pthread_mutex_lock.c:77
#1  0x00007ffff7f9cc3b in wl_display_cancel_read () at /usr/lib/libwayland-client.so.0
#2  0x00007ffff7fa1a37 in wl_display_dispatch_queue () at /usr/lib/libwayland-client.so.0
#3  0x0000555555ad99b4 in Wayland_ShowWindow (_this=0x555556964660, window=0x555556add330) at ../../../subprojects/sdl3/src/video/wayland/SDL_waylandwindow.c:2006
#4  0x0000555555a3f4af in SDL_ShowWindow_REAL (window=0x555556add330) at ../../../subprojects/sdl3/src/video/SDL_video.c:3271
#5  0x00005555559b17e9 in SDL_ShowWindow (a=0x555556add330) at ../../../subprojects/sdl3/src/dynapi/SDL_dynapi_procs.h:944
#6  0x00005555555fa343 in gui_window_show (gui=0x555556947a50) at /home/user/Git/F95Checker/src/gui/window.c:71
#7  0x00005555555fd5db in gui_tray_callback_toggle_gui (ctx=0x555556947a50, invoker=0x555556aee1d0) at /home/user/Git/F95Checker/src/gui/tray.c:42
#8  0x0000555555ae2d65 in call_callback (item=0x555556bb5f50, ptr=0x555556aee1d0) at ../../../subprojects/sdl3/src/tray/unix/SDL_tray.c:358
#9  0x00007ffff70d9baa in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff710424f in ??? () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff7107032 in ??? () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff70f4cf9 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff710361c in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff715b0f4 in item_activated (item=<optimized out>, timestamp=<optimized out>, user_data=0x555556bb5f50) at /usr/src/debug/libdbusmenu/libdbusmenu/libdbusmenu-gtk/parser.c:1168
#15 item_activated (item=<optimized out>, timestamp=<optimized out>, user_data=0x555556bb5f50) at /usr/src/debug/libdbusmenu/libdbusmenu/libdbusmenu-gtk/parser.c:1149
#16 0x00007ffff70d9baa in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff710424f in ??? () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff7107032 in ??? () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff70f4cf9 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff710361c in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff7145419 in dbusmenu_menuitem_handle_event (mi=0x555556aeddf0, name=0x7fffd8002e80 "clicked", variant=0x7fffd8002760, timestamp=0) at /usr/src/debug/libdbusmenu/libdbusmenu/libdbusmenu-glib/menuitem.c:1767
#22 0x00007ffff71454bc in event_local_handler (user_data=0x7fffd8002330) at /usr/src/debug/libdbusmenu/libdbusmenu/libdbusmenu-glib/server.c:1654
#23 0x00007ffff63fddc1 in ??? () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff63fc04d in ??? () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff63fd528 in ??? () at /usr/lib/libglib-2.0.so.0
#26 0x00007ffff63fd655 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff6c71c1f in gtk_main_iteration_do () at /usr/lib/libgtk-3.so.0
#28 0x0000555555ae1c77 in SDL_UpdateTrays_REAL () at ../../../subprojects/sdl3/src/tray/unix/SDL_tray.c:412
#29 0x00005555559d07b7 in SDL_PumpEventMaintenance () at ../../../subprojects/sdl3/src/events/SDL_events.c:1448
#30 0x00005555559d0834 in SDL_PumpEventsInternal (push_sentinel=true) at ../../../subprojects/sdl3/src/events/SDL_events.c:1476
#31 0x00005555559d0dc7 in SDL_WaitEventTimeout_Device (_this=0x555556964660, wakeup_window=0x555556add330, event=0x0, start=7623742656, timeoutNS=10000000) at ../../../subprojects/sdl3/src/events/SDL_events.c:1545
#32 0x00005555559d0b6d in SDL_WaitEventTimeoutNS (event=0x0, timeoutNS=10000000) at ../../../subprojects/sdl3/src/events/SDL_events.c:1695
#33 0x00005555559d0d1b in SDL_WaitEventTimeout_REAL (event=0x0, timeoutMS=10) at ../../../subprojects/sdl3/src/events/SDL_events.c:1615
#34 0x00005555559b234f in SDL_WaitEventTimeout (a=0x0, b=10) at ../../../subprojects/sdl3/src/dynapi/SDL_dynapi_procs.h:1009
#35 0x00005555555fa026 in gui_tick (gui=0x555556947a50) at /home/user/Git/F95Checker/src/gui/gui.c:63
#36 0x00005555555c31d9 in main (argc=1, argv=0x7fffffffdf38) at /home/user/Git/F95Checker/src/main.c:61
```

cpu at 100%, not sure if its running `Wayland_ShowWindow()` multiple times or spinning on some logic inside it.

**Comment by WillyJL** [comment]
> You probably want https://wiki.libsdl.org/SDL3/SDL_WaitAndAcquireGPUSwapchainTexture

thanks, but seems to still render at 1000+ fps. im guessing thats because the gpu can handle drawing more frames, its the display that cannot output them so fast. vsync mode instead of mailbox mode keeps it at 60fps, but as mentioned above seems like theres something up there too. confirming now if its introduced with Kontrabant's fix or if it was there before

**Comment by WillyJL** [comment]
> seems like that fixed the issue when using mailbox mode, but when in vsync mode it will now instead spinlock when trying to show the window after it was hidden.

right, vsync mode on 3.2.16 has the same issue as mailbox mode, hanging on acquiring the swapchain texture. so the fix works in mailbox mode but caused a different kind of issue in vsync mode. let me know if there's something else i should try

**Comment by Kontrabant** [comment]
> xdg_wm_base#30: error 3: xdg_surface must not have a buffer at creation

That's weird. It runs fine in a VM, but on another test machine I get:
```
[3115593.143] {mesa vk display queue} discarded wl_buffer#69.release()
[3115593.523] {mesa vk display queue}  -> wp_linux_drm_syncobj_surface_v1#58.set_acquire_point(wp_linux_drm_syncobj_timeline_v1#62, 0, 909)
[3115593.538] {mesa vk display queue}  -> wp_linux_drm_syncobj_surface_v1#58.set_release_point(wp_linux_drm_syncobj_timeline_v1#63, 0, 909)
[3115593.547] {mesa vk display queue}  -> wl_surface#3.attach(wl_buffer#61, 0, 0)
[3115593.552] {mesa vk display queue}  -> wl_surface#3.damage(0, 0, 2147483647, 2147483647)
[3115593.557] {mesa vk display queue}  -> wl_surface#3.commit()
[3115593.565] {mesa vk display queue} discarded wl_buffer#73.release()
[3115593.614] {Default Queue}  -> wl_display#1.sync(new id wl_callback#60)
[3115593.655] {Display Queue} wl_display#1.delete_id(60)
[3115593.665] {Default Queue} wl_callback#60.done(5891)
[3115593.671] {Default Queue}  -> wl_surface#3.attach(nil, 0, 0)
[3115593.676] {Default Queue}  -> wl_surface#3.commit()
[3115593.682] {Default Queue}  -> xdg_wm_base#29.get_xdg_surface(new id xdg_surface#60, wl_surface#3)
[3115593.691] {Default Queue}  -> xdg_surface#60.get_toplevel(new id xdg_toplevel#80)
[3115593.696] {Default Queue}  -> xdg_toplevel#80.set_app_id("testsprite")
[3115593.701] {Default Queue}  -> wl_surface#3.commit()
[3115593.706] {Default Queue}  -> zxdg_decoration_manager_v1#7.get_toplevel_decoration(new id zxdg_toplevel_decoration_v1#81, xdg_toplevel#80)
[3115593.719] {Default Queue}  -> zxdg_toplevel_decoration_v1#81.set_mode(2)
[3115593.724] {Default Queue}  -> zxdg_exporter_v2#22.export_toplevel(new id zxdg_exported_v2#76, wl_surface#3)
[3115593.730] {Default Queue}  -> xdg_toplevel#80.set_parent(nil)
[3115593.737] {Default Queue}  -> xdg_toplevel#80.set_title("./test/testsprite")
[3115593.785] {Display Queue} wl_display#1.error(xdg_wm_base#29, 3, "xdg_surface must not have a buffer at creation")
xdg_wm_base#29: error 3: xdg_surface must not have a buffer at creation
```

Except a null buffer is attached and committed at the time of xdg_surface creation, so I'm not sure why it's saying there is a buffer attached? This runs correctly in GNOME, Weston, and Sway on the same machine, so this might be a KDE bug.

**Comment by Kontrabant** [comment]
Opened an upstream KDE bug to get some feedback: https://bugs.kde.org/show_bug.cgi?id=506412

**Comment by WillyJL** [comment]
Looks like they dismissed it as it mentioned plasma 6.1.1. I can confirm it happens on latest plasma 6.4 on archlinux

**Comment by Kontrabant** [comment]
I accidentally selected the wrong version when opening the issue, so a bot automatically closed it. It's reopened now with the correct version selected.

**Comment by Kontrabant** [comment]
As far as Wayland spec correctness goes, this fix should go in, as SDL has actually been doing this wrong for years, ever since xdg_shell support was added (and it's easy to catch the original protocol violation on a strict compositor such as Sway). I would like some feedback on the current protocol violation issue from KDE first though, just to make sure it's not something that we can address on our end.

**Comment by Kontrabant** [comment]
The bug was confirmed and fixed on KDE's end, so I'll merge this shortly.
