### ISSUE TITLE
SDL2/3 + x11 + kwin: Kwin crashes on SDL_CreateWindowWithProperties

### ISSUE THREAD

**Issue by michaeleggers** [libsdl-org/SDL#13792]
Hi.

My Setup:
Kwin version: 6.4.4
SDL3 version: 3.2.20
On Fedora Linux running kernel: 6.15.10
GPU: Radeon 780M
GPU2: Radeon RX 7600S
Problem occur on both GPUs.

The following code, explicitly `SDL_CreateWindowWithProperties` causes Kwin to crash and reset itself:
```c
    if ( !SDL_Init(SDL_INIT_VIDEO) )
    {
        SDL_Log("Unable to initialize SDL: %s", SDL_GetError());
        return false;
    }

    SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, 4);
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, 6);
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_CORE);
    SDL_GL_SetAttribute(SDL_GL_DEPTH_SIZE, 24);
    SDL_GL_SetAttribute(SDL_GL_DOUBLEBUFFER, 1);

    g_SDLprops = SDL_CreateProperties();
    if ( g_SDLprops == 0 )
    {
        SDL_Log("Unable to create properties: %s", SDL_GetError());
        return false;
    }

    SDL_SetBooleanProperty(g_SDLprops, SDL_PROP_WINDOW_CREATE_OPENGL_BOOLEAN, true);
    SDL_SetBooleanProperty(g_SDLprops, SDL_PROP_WINDOW_CREATE_RESIZABLE_BOOLEAN, true);
    SDL_SetNumberProperty(g_SDLprops, SDL_PROP_WINDOW_CREATE_WIDTH_NUMBER, 800);
    SDL_SetNumberProperty(g_SDLprops, SDL_PROP_WINDOW_CREATE_HEIGHT_NUMBER, 600);
    SDL_SetBooleanProperty(g_SDLprops, SDL_PROP_WINDOW_CREATE_MAXIMIZED_BOOLEAN, false);
    SDL_SetBooleanProperty(g_SDLprops, SDL_PROP_WINDOW_CREATE_HIDDEN_BOOLEAN, false);
    SDL_SetStringProperty(g_SDLprops, SDL_PROP_WINDOW_CREATE_TITLE_STRING, "No Quarter!");

    g_pWindow = SDL_CreateWindowWithProperties(g_SDLprops);
    if ( g_pWindow == nullptr )
    {
        SDL_Log("Unable to create window: %s", SDL_GetError());
        return false;
    }

    g_SDLglContext = SDL_GL_CreateContext(g_pWindow);
    int version    = gladLoadGLLoader((GLADloadproc)SDL_GL_GetProcAddress);
    printf("Result from 'gladLoadGLLoader': %d\n", version);

    // Print GL Version
    const unsigned char* sGLVersion = glGetString(GL_VERSION);
    printf("Got OpenGL Version: %s\n", sGLVersion);
    const unsigned char* sGLRenderer = glGetString(GL_RENDERER);
    printf("Got OpenGL Renderer: %s\n", sGLRenderer);

```

Kwin's crash report:

```bash
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/kwin_x11 --replace'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe9f028209c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fe9ea88c300 (LWP 24174))]
Cannot QML trace cores :(
[Current thread is 13 (Thread 0x7fe9c66256c0 (LWP 24210))]

Thread 18 (Thread 0x7fe9c5e246c0 (LWP 24211)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 17 (Thread 0x7fe992ffd6c0 (LWP 24239)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027c9a4 in __syscall_cancel () at /lib64/libc.so.6
#3  0x00007fe9f02f6136 in ppoll () at /lib64/libc.so.6
#4  0x00007fe9efe6b890 in g_main_context_iterate_unlocked.isra () at /lib64/libglib-2.0.so.0
#5  0x00007fe9efe6b953 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#6  0x00007fe9f0c0f9ad in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#7  0x00007fe9f0907b03 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#8  0x00007fe9f0a2808d in QThread::exec() () at /lib64/libQt6Core.so.6
#9  0x00007fe9f0ac5b9f in QThreadPrivate::start(void*) () at /lib64/libQt6Core.so.6
#10 0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#11 0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 16 (Thread 0x7fe9dc0ec6c0 (LWP 24186)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027c9a4 in __syscall_cancel () at /lib64/libc.so.6
#3  0x00007fe9f02f5c0e in poll () at /lib64/libc.so.6
#4  0x00007fe9f41fa646 in _xcb_conn_wait.part.0 () at /lib64/libxcb.so.1
#5  0x00007fe9f41fc21c in xcb_wait_for_event () at /lib64/libxcb.so.1
#6  0x00007fe9dc947e88 in QXcbEventQueue::run() () at /lib64/libQt6XcbQpa.so.6
#7  0x00007fe9f0ac5b9f in QThreadPrivate::start(void*) () at /lib64/libQt6Core.so.6
#8  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#9  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 15 (Thread 0x7fe9ae7fc6c0 (LWP 24222)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 14 (Thread 0x7fe9c52236c0 (LWP 24213)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 13 (Thread 0x7fe9c66256c0 (LWP 24210)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 12 (Thread 0x7fe9aeffd6c0 (LWP 24221)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 11 (Thread 0x7fe9affff6c0 (LWP 24215)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 10 (Thread 0x7fe9dc8ed6c0 (LWP 24185)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027c9a4 in __syscall_cancel () at /lib64/libc.so.6
#3  0x00007fe9f02f6136 in ppoll () at /lib64/libc.so.6
#4  0x00007fe9efe6b890 in g_main_context_iterate_unlocked.isra () at /lib64/libglib-2.0.so.0
#5  0x00007fe9efe6b953 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#6  0x00007fe9f0c0f9ad in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#7  0x00007fe9f0907b03 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#8  0x00007fe9f0a2808d in QThread::exec() () at /lib64/libQt6Core.so.6
#9  0x00007fe9f24a8821 in QDBusConnectionManager::run() () at /lib64/libQt6DBus.so.6
#10 0x00007fe9f0ac5b9f in QThreadPrivate::start(void*) () at /lib64/libQt6Core.so.6
#11 0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#12 0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 9 (Thread 0x7fe9c6e266c0 (LWP 24209)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 8 (Thread 0x7fe9c77d26c0 (LWP 24206)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 7 (Thread 0x7fe99087d6c0 (LWP 24359)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 6 (Thread 0x7fe95ffff6c0 (LWP 24308)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 5 (Thread 0x7fe96d1ff6c0 (LWP 24306)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 4 (Thread 0x7fe96c9fe6c0 (LWP 24307)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 3 (Thread 0x7fe9c4a226c0 (LWP 24214)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 2 (Thread 0x7fe9af7fe6c0 (LWP 24220)):
#0  0x00007fe9f0288642 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe9f027c95a in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe9f027cfcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007fe9f027f69e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007fe9d874905d in cnd_wait () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#5  0x00007fe9d8702ffc in util_queue_thread_func () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#6  0x00007fe9d8748f8c in impl_thrd_routine () at /usr/lib64/dri-freeworld/libgallium-25.1.7.so
#7  0x00007fe9f0280154 in start_thread () at /lib64/libc.so.6
#8  0x00007fe9f0302cac in __clone3 () at /lib64/libc.so.6

Thread 1 (Thread 0x7fe9ea88c300 (LWP 24174)):
[KCrash Handler]
#4  0x0000000100000000 in ??? ()
#5  0x000055b4d7f09ee9 in KWin::GlxContext::~GlxContext() ()
#6  0x000055b4d7f09fc1 in std::_Sp_counted_deleter<KWin::GlxContext*, std::default_delete<KWin::GlxContext>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#7  0x000055b4d7ef2fea in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#8  0x000055b4d7f1174e in KWin::GlxBackend::~GlxBackend() ()
#9  0x000055b4d7f11ad5 in KWin::GlxBackend::~GlxBackend() ()
#10 0x00007fe9f3ce9b80 in KWin::X11Compositor::stop() () at /lib64/libkwin-x11.so.6
#11 0x00007fe9f095662c in QObject::event(QEvent*) () at /lib64/libQt6Core.so.6
#12 0x00007fe9f1c3d97f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#13 0x00007fe9f08f9f38 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#14 0x00007fe9f08fdd26 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt6Core.so.6
#15 0x00007fe9f0c1016f in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt6Core.so.6
#16 0x00007fe9efe62863 in g_main_context_dispatch_unlocked.lto_priv () at /lib64/libglib-2.0.so.0
#17 0x00007fe9efe6b7a8 in g_main_context_iterate_unlocked.isra () at /lib64/libglib-2.0.so.0
#18 0x00007fe9efe6b953 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#19 0x00007fe9f0c0f9ad in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#20 0x00007fe9f0907b03 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#21 0x00007fe9f0903419 in QCoreApplication::exec() () at /lib64/libQt6Core.so.6
#22 0x000055b4d7ee4787 in main ()
```

After the reset the program runs just fine. Problem does not appear when starting a wayland session.

The issue also appears when trying to create a non-opengl window.
This might be a kwin issue that is out of the scope of SDL. Someone else experiencing this?

Cheers, Michael

**Comment by slouken** [comment]
@Kontrabant, is this something you can look at?

**Comment by Kontrabant** [comment]
I'll see if I can reproduce this, but it should be reported upstream as well. In any case, userland applications shouldn't be able to crash the desktop just by creating a window.

**Comment by michaeleggers** [comment]
Sorry if this is a dumb question, but how can I report "upstream"?

I also just compiled another SDL2 based project: https://github.com/yquake2/yquake2 which I never had any issues with. Same problem.
I stepped through the code and it is at `XIfEvent` in the create-window code that causes kwin to freak out.

**Comment by Kontrabant** [comment]
Upstream would be reporting this to KDE at https://bugs.kde.org/

**Comment by michaeleggers** [comment]
Thanks. Will do so.

**Comment by Kontrabant** [comment]
I haven't had any luck reproducing this locally, either on real hardware or in a VM.

Just taking a guess, if you are able to build SDL yourself, you could try changing
https://github.com/libsdl-org/SDL/blob/5938dce5de3736219d3db7c55814fcc27767db15/src/video/x11/SDL_x11window.c#L556

to

```
    const bool use_resize_sync = false;
```

and see if perhaps the sync extension is causing some issues, but if the crash it also occurs when creating a non-OpenGL window, that is unlikely. Beyond that, I can only suggest reporting this to KDE and see what they say, as the root cause is probably a KWin or driver issue if it results in the desktop crashing and is fixed by a restart.
