### ISSUE TITLE
Vulkan render driver segfaults when rendering a NV12 texture

### ISSUE THREAD

**Issue by madebr** [libsdl-org/SDL#13878]
This is possible an issue with my GPU drivers, but rendering a NV12 texture segfaults on my Windows system.

<details>

<summary>Source code</summary>

```c
#include <SDL3/SDL.h>
#include <libyuv.h>

int main(int argc, char* argv[]) {
    if (argc < 4) {
        SDL_Log("Usage: %s <nv12_file> <width> <height>", argv[0]);
        return 1;
    }

    const char *filename = argv[1];
    int width = SDL_atoi(argv[2]);
    int height = SDL_atoi(argv[3]);
    if (width <= 0 || height <= 0) {
        SDL_Log("Invalid width or height.");
        return 1;
    }

    if (!SDL_Init(SDL_INIT_VIDEO)) {
        SDL_Log("SDL_Init failed: %s", SDL_GetError());
        return 1;
    }

    // 1280x720
    int window_w = 1280;
    int window_h = 720;

    SDL_Window* window_nv12 =
        SDL_CreateWindow("NV12", window_w, window_h, SDL_WINDOW_RESIZABLE);
    SDL_Window* window_argb =
        SDL_CreateWindow("ARGB8888", window_w, window_h, SDL_WINDOW_RESIZABLE);
    if (!window_nv12 || !window_argb) {
        SDL_Log("SDL_CreateWindow failed: %s", SDL_GetError);
        if (window_nv12) SDL_DestroyWindow(window_nv12);
        if (window_argb) SDL_DestroyWindow(window_argb);
        SDL_Quit();
        return -1;
    }

    SDL_Renderer* renderer_nv12 = SDL_CreateRenderer(window_nv12, "vulkan");
    SDL_Renderer* renderer_argb = SDL_CreateRenderer(window_argb, "vulkan");
    if (!renderer_nv12 || !renderer_argb) {
        SDL_Log("SDL_CreateRenderer failed: %s", SDL_GetError());
        if (renderer_nv12) SDL_DestroyRenderer(renderer_nv12);
        if (renderer_argb) SDL_DestroyRenderer(renderer_argb);
        SDL_DestroyWindow(window_nv12);
        SDL_DestroyWindow(window_argb);
        SDL_Quit();
        return -1;
    }

    SDL_PropertiesID nvProps = SDL_CreateProperties();
    SDL_SetNumberProperty(nvProps, SDL_PROP_TEXTURE_CREATE_WIDTH_NUMBER, width);
    SDL_SetNumberProperty(nvProps, SDL_PROP_TEXTURE_CREATE_HEIGHT_NUMBER, height);
    SDL_SetNumberProperty(nvProps, SDL_PROP_TEXTURE_CREATE_FORMAT_NUMBER, SDL_PIXELFORMAT_NV12);
    SDL_SetNumberProperty(nvProps, SDL_PROP_TEXTURE_CREATE_COLORSPACE_NUMBER, SDL_COLORSPACE_BT2020_LIMITED);
    SDL_Texture* texture_nv12 = SDL_CreateTextureWithProperties(renderer_nv12, nvProps);
    SDL_DestroyProperties(nvProps);
    SDL_Texture* texture_argb =
        SDL_CreateTexture(renderer_argb, SDL_PIXELFORMAT_ARGB8888,
                          SDL_TEXTUREACCESS_STATIC, width, height);
    if (!texture_nv12 || !texture_argb) {
        SDL_Log("SDL_CreateTexture failed: %s", SDL_GetError());
        if (texture_nv12) SDL_DestroyTexture(texture_nv12);
        if (texture_argb) SDL_DestroyTexture(texture_argb);
        SDL_DestroyRenderer(renderer_nv12);
        SDL_DestroyRenderer(renderer_argb);
        SDL_DestroyWindow(window_nv12);
        SDL_DestroyWindow(window_argb);
        SDL_Quit();
        return -1;
    }

    size_t expected_nv12_size = width * height + width * height / 2;
    size_t nv12_fullsize;
    Uint8 *nv12 = (Uint8*)SDL_LoadFile(filename, &nv12_fullsize);
    if (!nv12) {
        SDL_Log("Failed to load %s (%s)", filename, SDL_GetError());
        SDL_DestroyTexture(texture_nv12);
        SDL_DestroyTexture(texture_argb);
        SDL_DestroyRenderer(renderer_nv12);
        SDL_DestroyRenderer(renderer_argb);
        SDL_DestroyWindow(window_nv12);
        SDL_DestroyWindow(window_argb);
        SDL_Quit();
        return -1;
    }
    if (nv12_fullsize != expected_nv12_size) {
        SDL_Log("NV12 file has wrong file size. Actual=%" SDL_PRIu64 " Expected=%" SDL_PRIu64, (Uint64)nv12_fullsize, (Uint64) expected_nv12_size);
        SDL_free(nv12);
        SDL_DestroyTexture(texture_nv12);
        SDL_DestroyTexture(texture_argb);
        SDL_DestroyRenderer(renderer_nv12);
        SDL_DestroyRenderer(renderer_argb);
        SDL_DestroyWindow(window_nv12);
        SDL_DestroyWindow(window_argb);
        SDL_Quit();
        return -1;

    }

    // ARGB8888
    Uint8 *argb = SDL_malloc(width * height * 4 * sizeof(Uint8));
    const uint8_t* yPlane = nv12;
    const uint8_t* uvPlane = nv12 + width * height;
    uint8_t* argbPlane = argb;
    int ret = NV12ToARGB(yPlane, width, uvPlane, width, argbPlane,
                                 width * 4, width, height);
    if (ret != 0) {
        SDL_Log("libyuv::NV12ToARGB failed: %s", SDL_GetError());
        SDL_free(argb);
        SDL_free(nv12);
        SDL_DestroyTexture(texture_nv12);
        SDL_DestroyTexture(texture_argb);
        SDL_DestroyRenderer(renderer_nv12);
        SDL_DestroyRenderer(renderer_argb);
        SDL_DestroyWindow(window_nv12);
        SDL_DestroyWindow(window_argb);
        SDL_Quit();
        return -1;
    }
    if (!SDL_UpdateTexture(texture_argb, NULL, argb, width * 4)) {
        SDL_Log("SDL_UpdateTexture failed: %s", SDL_GetError());
        SDL_free(argb);
        SDL_free(nv12);
        SDL_DestroyTexture(texture_nv12);
        SDL_DestroyTexture(texture_argb);
        SDL_DestroyRenderer(renderer_nv12);
        SDL_DestroyRenderer(renderer_argb);
        SDL_DestroyWindow(window_nv12);
        SDL_DestroyWindow(window_argb);
        SDL_Quit();
        return -1;
    }
    SDL_free(argb);

    // NV12
    const Uint8* pixelsY = nv12;
    int pitchY = width;
    Uint8* pixelsUV = nv12 + width * height;
    int pitchUV = width;
    if (!SDL_UpdateNVTexture(texture_nv12, NULL, pixelsY, pitchY, pixelsUV,
                             pitchUV)) {
        SDL_Log("SDL_UpdateNVTexture failed: %s", SDL_GetError());
        SDL_free(nv12);
        SDL_DestroyTexture(texture_nv12);
        SDL_DestroyTexture(texture_argb);
        SDL_DestroyRenderer(renderer_nv12);
        SDL_DestroyRenderer(renderer_argb);
        SDL_DestroyWindow(window_nv12);
        SDL_DestroyWindow(window_argb);
        SDL_Quit();
        return -1;
    }
    SDL_free(nv12);

    bool quit = false;
    SDL_Event e;
    SDL_Log("Video driver: %s", SDL_GetCurrentVideoDriver());
    SDL_Log("ARGB Render driver: %s", SDL_GetRendererName(renderer_argb));
    SDL_Log("NV12 Render driver: %s", SDL_GetRendererName(renderer_nv12));
    while (!quit) {
        while (SDL_PollEvent(&e)) {
            if (e.type == SDL_EVENT_QUIT ||
                e.type == SDL_EVENT_WINDOW_CLOSE_REQUESTED) {
                quit = true;
            } else if (e.type == SDL_EVENT_WINDOW_RESIZED) {
                if (e.window.windowID == SDL_GetWindowID(window_nv12)) {
                    SDL_GetWindowSize(window_nv12, &window_w, &window_h);
                } else if (e.window.windowID == SDL_GetWindowID(window_argb)) {
                    SDL_GetWindowSize(window_argb, &window_w, &window_h);
                }
            }
        }

        SDL_FRect dstrect_nv12 = {0.0f, 0.0f, (float)window_w, (float)window_h};
        SDL_FRect dstrect_argb = {0.0f, 0.0f, (float)window_w, (float)window_h};

        SDL_RenderClear(renderer_nv12);
        if (!SDL_RenderTexture(renderer_nv12, texture_nv12, NULL, &dstrect_nv12)) {
            SDL_Log("SDL_RenderTexture (NV12) failed (%s)", SDL_GetError());
            quit = true;
        }
        if (!SDL_RenderPresent(renderer_nv12)) {
            SDL_Log("SDL_RenderPresent (NV12) failed (%s)", SDL_GetError());
            quit = true;
        }

        SDL_RenderClear(renderer_argb);
        if (!SDL_RenderTexture(renderer_argb, texture_argb, NULL, &dstrect_argb)) {
            SDL_Log("SDL_RenderTexture (ARGB) failed (%s)", SDL_GetError());
            quit = true;
        }
        if (!SDL_RenderPresent(renderer_argb)) {
            SDL_Log("SDL_RenderPresent (ARGB) failed (%s)", SDL_GetError());
            quit = true;
        }

        SDL_Delay(16);
    }

    SDL_DestroyTexture(texture_nv12);
    SDL_DestroyTexture(texture_argb);
    SDL_DestroyRenderer(renderer_nv12);
    SDL_DestroyRenderer(renderer_argb);
    SDL_DestroyWindow(window_nv12);
    SDL_DestroyWindow(window_argb);
    SDL_Quit();
    return 0;
}
```

</details>

Example NV12 texture: [2560x1440.zip](https://github.com/user-attachments/files/22182716/2560x1440.zip)

Stack:
```txt
<unknown> 0x00000000763708cb
... <snipped 17 levels>
<unknown> 0x0000000075a06eb6
VULKAN_CreatePipelineState(SDL_Renderer *, VULKAN_Shader, VkPipelineLayout_T *, VkDescriptorSetLayout_T *, unsigned int, VkPrimitiveTopology, VkFormat) SDL_render_vulkan.c:1280
VULKAN_SetDrawState(SDL_Renderer *, const SDL_RenderCommand *, VULKAN_Shader, VkPipelineLayout_T *, VkDescriptorSetLayout_T *, const VULKAN_PixelShaderConstants *, VkPrimitiveTopology, VkImageView_T *, VkSampler_T *, const Float4X4 *, VULKAN_DrawStateCache *) SDL_render_vulkan.c:3608
VULKAN_SetCopyState(SDL_Renderer *, const SDL_RenderCommand *, const Float4X4 *, VULKAN_DrawStateCache *) SDL_render_vulkan.c:3808
VULKAN_RunCommandQueue(SDL_Renderer *, SDL_RenderCommand *, void *, unsigned long long) SDL_render_vulkan.c:3946
FlushRenderCommands(SDL_Renderer *) SDL_render.c:323
SDL_RenderPresent_REAL(SDL_Renderer *) SDL_render.c:5320
SDL_RenderPresent(SDL_Renderer *) SDL_dynapi_procs.h:780
main(int, char **) a.c:183
invoke_main() 0x00007ff6cd347c39
__scrt_common_main_seh() 0x00007ff6cd347ade
__scrt_common_main() 0x00007ff6cd34799e
mainCRTStartup(void *) 0x00007ff6cd347cce
<unknown> 0x00007ff8f76a7374
<unknown> 0x00007ff8f94dcc91
```

**Comment by slouken** [comment]
Hmm, does not crash for me...

**Comment by cedriclikescode** [comment]
I am able to also reproduce the bug on the x86_64 release of Debian 12 with the Nvidia 580.105.08 drivers with the repro code provided. The crash according to codeblock's debugger appears at line 1327 in SDL_render_vulkan.c:
```
result = vkCreateGraphicsPipelines(rendererData->device, VK_NULL_HANDLE, 1, &pipelineCreateInfo, NULL, &pipeline);
```
<details>
<summary>Manually running the program with gdb and then using the backtrace command after the crash gives me this bracktrace:</summary>

```
#0  0x00007fffe210b430 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.580.105.08
#1  0x00007fffe20f23e4 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.580.105.08
#2  0x00007fffe20f65de in ?? () from /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.580.105.08
#3  0x00007fffe2107a5d in ?? () from /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.580.105.08
#4  0x00007fffe21091a7 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.580.105.08
#5  0x00007fffe1f04551 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.580.105.08
#6  0x00007fffe1e9f87e in _nv015nvvm () from /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.580.105.08
#7  0x00007ffff519b7ef in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.580.105.08
#8  0x00007ffff509ad61 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.580.105.08
#9  0x00007ffff51cd27e in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.580.105.08
#10 0x00007ffff5097906 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.580.105.08
#11 0x00007ffff509e0e5 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.580.105.08
#12 0x00007ffff51b3296 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.580.105.08
#13 0x00007ffff4f50ffe in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.580.105.08
#14 0x00007ffff7aecffa in VULKAN_CreatePipelineState (renderer=0x5555555e9850, 
    format=VK_FORMAT_B8G8R8A8_UNORM, topology=VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST, blendMode=0, 
    descriptorSetLayout=0x555556880ea0, pipelineLayout=0x555556881400, shader=<optimized out>)
    at /home/debian/SDL3/SDL/src/render/vulkan/SDL_render_vulkan.c:1327
#15 VULKAN_SetDrawState (renderer=renderer@entry=0x5555555e9850, cmd=cmd@entry=0x5555568c09a0, 
    pipelineLayout=pipelineLayout@entry=0x555556881400, 
    descriptorSetLayout=descriptorSetLayout@entry=0x555556880ea0, 
    shader_constants=shader_constants@entry=0x7fffffffdb50, 
    topology=topology@entry=VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST, numImages=2, 
    imageViews=0x7fffffffdb30, samplers=0x7fffffffdb40, stateCache=0x7fffffffdb28, matrix=0x0, 
    numSamplers=2) at /home/debian/SDL3/SDL/src/render/vulkan/SDL_render_vulkan.c:3769
#16 0x00007ffff7aedb58 in VULKAN_SetCopyState (matrix=0x0, stateCache=0x7fffffffdb28, 
    cmd=0x5555568c09a0, renderer=0x5555555e9850)
    at /home/debian/SDL3/SDL/src/render/vulkan/SDL_render_vulkan.c:4016
#17 VULKAN_RunCommandQueue (renderer=0x5555555e9850, cmd=0x5555568c09a0, vertices=0x5555568c0a00, 
--Type <RET> for more, q to quit, c to continue without paging--
    vertsize=<optimized out>) at /home/debian/SDL3/SDL/src/render/vulkan/SDL_render_vulkan.c:4227
#18 0x00007ffff7aa45c1 in FlushRenderCommands (renderer=0x5555555e9850)
    at /home/debian/SDL3/SDL/src/render/SDL_render.c:323
#19 0x00007ffff7aaff9c in SDL_RenderPresent_REAL (renderer=0x5555555e9850)
    at /home/debian/SDL3/SDL/src/render/SDL_render.c:5592
#20 0x0000555555555cb9 in main (argc=4, argv=0x7fffffffde88) at main.c:183
```
</details>

The crash does not happen if I change the second argument in SDL_CreateRenderer to opengl, opengles2, or gpu (which also uses vulkan on linux)

<details>
<summary>Other details:</summary>

Commit hash of the SDL3 installation that I am using (according to `git rev-parse HEAD`): `c15ca27740a1591fab938dfb6934b37133052978` (The SDL_VERSIONNUM macros gives 3.5.0 as its version)

The SDL3 installation that I am using was built with the RelWithDebInfo option

Command used to compile the repro code (repro code is in main.c):

```
gcc main.c -g -ggdb -lyuv -lSDL3
```

GCC version: 12.2.0

GDB version: 13.1

X.Org X Server 1.21.1.7

X Protocol Version 11, Revision 0

Current version of pixman: 0.42.2

CPU used: Intel i7-11700F

Nvidia GPU used: NVIDIA GeForce RTX 3070

NVML Version: 13.580.105.08

Linux kernel version (compiled from source): 6.1.0-40-amd64
</details>

Edit: updated nvidia drivers to 580.126.09 and the same segfault issue is still present

**Comment by Green-Sky** [comment]
I can also reproduce this issues in my application. In my case with `SDL_PIXELFORMAT_YUY2`.

Using the gpu+vulkan backend works fine.

x86_64 nixos 25.11, nvidia 580.119.02, sdl 3.4.0 release

I was trying 3.2.30 -> 3.4.0 because of another yuv crash in renderer...

<details><summary>Stacktrace of my app</summary>

```
(gdb) bt
#0  0x00007fffdaf0b9d0 in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glvkspirv.so.580.119.02
#1  0x00007fffdaef2984 in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glvkspirv.so.580.119.02
#2  0x00007fffdaef6b7e in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glvkspirv.so.580.119.02
#3  0x00007fffdaf07ffd in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glvkspirv.so.580.119.02
#4  0x00007fffdaf09747 in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glvkspirv.so.580.119.02
#5  0x00007fffdad04551 in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glvkspirv.so.580.119.02
#6  0x00007fffdac9f87e in _nv015nvvm () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glvkspirv.so.580.119.02
#7  0x00007fffe559b5ef in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glcore.so.580.119.02
#8  0x00007fffe549ab11 in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glcore.so.580.119.02
#9  0x00007fffe55ccfee in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glcore.so.580.119.02
#10 0x00007fffe54976b6 in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glcore.so.580.119.02
#11 0x00007fffe549de95 in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glcore.so.580.119.02
#12 0x00007fffe55b3096 in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glcore.so.580.119.02
#13 0x00007fffe5350dae in ?? () from /nix/store/2aw2hw7wp33rwg2dcq213h5znlzk3v6f-nvidia-x11-580.119.02-6.12.69/lib/libnvidia-glcore.so.580.119.02
#14 0x0000555555759b95 in VULKAN_CreatePipelineState (renderer=renderer@entry=0x55555c275fe0, shader=shader@entry=SHADER_ADVANCED,
    pipelineLayout=pipelineLayout@entry=0x55555ddf1bb0, descriptorSetLayout=descriptorSetLayout@entry=0x55555de489a0, blendMode=blendMode@entry=0,
    topology=topology@entry=VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST, format=VK_FORMAT_B8G8R8A8_UNORM)
    at /nix/store/grk9vdxjffgas0b7vjjz0qj3adrp5iwb-source/src/render/vulkan/SDL_render_vulkan.c:1331
#15 0x000055555575eb21 in VULKAN_SetDrawState (renderer=renderer@entry=0x55555c275fe0, cmd=cmd@entry=0x55555de550d0, pipelineLayout=pipelineLayout@entry=0x55555ddf1bb0,
    descriptorSetLayout=descriptorSetLayout@entry=0x55555de489a0, shader_constants=shader_constants@entry=0x7fffffffbfb0,
    topology=topology@entry=VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST, numImages=2, imageViews=0x7fffffffbfe0, numSamplers=2, samplers=0x7fffffffbff0, matrix=0x0,
    stateCache=0x7fffffffc098) at /nix/store/grk9vdxjffgas0b7vjjz0qj3adrp5iwb-source/src/render/vulkan/SDL_render_vulkan.c:3773
#16 0x000055555575eec4 in VULKAN_SetCopyState (renderer=renderer@entry=0x55555c275fe0, cmd=cmd@entry=0x55555de550d0, matrix=matrix@entry=0x0,
    stateCache=stateCache@entry=0x7fffffffc098) at /nix/store/grk9vdxjffgas0b7vjjz0qj3adrp5iwb-source/src/render/vulkan/SDL_render_vulkan.c:4020
#17 0x000055555575fb82 in VULKAN_RunCommandQueue (renderer=0x55555c275fe0, cmd=0x55555de550d0, vertices=0x55555df87cb0, vertsize=<optimized out>)
    at /nix/store/grk9vdxjffgas0b7vjjz0qj3adrp5iwb-source/src/render/vulkan/SDL_render_vulkan.c:4231
#18 0x000055555572ebed in FlushRenderCommands (renderer=renderer@entry=0x55555c275fe0) at /nix/store/grk9vdxjffgas0b7vjjz0qj3adrp5iwb-source/src/render/SDL_render.c:323
#19 0x000055555573bdbf in SDL_RenderPresent_REAL (renderer=0x55555c275fe0) at /nix/store/grk9vdxjffgas0b7vjjz0qj3adrp5iwb-source/src/render/SDL_render.c:5588
#20 0x0000555555703b98 in SDL_RenderPresent (a=<optimized out>) at /nix/store/grk9vdxjffgas0b7vjjz0qj3adrp5iwb-source/src/dynapi/SDL_dynapi_procs.h:780
#21 0x00005555555a48d1 in main (argc=<optimized out>, argv=<optimized out>) at /build/xymg5j0861nvc7nky8mrfh9akhv2208k-source/src/main.cpp:217
```

</details>

**Comment by anonymix007** [comment]
I can also reproduce with the [SDL3 GStreamer example](https://gitlab.freedesktop.org/gstreamer/gstreamer/-/blob/main/subprojects/gst-plugins-bad/tests/examples/vulkan/sdl3_vulkandec.c?ref_type=heads) and 591.86.0.0 driver (Windows). The same code works on the AMD iGPU, only the Nvidia dGPU has this problem.

**Comment by slouken** [comment]
What do you get if you enable the Vulkan validation layer?

**Comment by anonymix007** [comment]
I don't see anything for the reproducer from this issue (but it still segfaults in the same place as long as I force Nvidia dGPU to be used), but there is something in the GStreamer example. It's probably not related though.
<details>
<summary>Logs</summary>

```
$ GST_DEBUG=3 GST_DEBUG_FILE='nvidia-nv12-segfault-h264.txt' VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation VK_ADD_LAYER_PATH=/mingw64/bin ./subprojects/gst-plugins-bad/tests/examples/vulkan/sdl3_vulkandec.exe BigBuckBunny.mp4 1 "filesrc name=src ! parsebin ! vulkanh264dec ! appsink sync=false async=false name=vksink"
Validation Warning: [ VALIDATION-SETTINGS ] | MessageID = 0x7f1922d7
vkCreateInstance(): Both GPU Assisted Validation and Normal Core Check Validation are enabled, this is not recommend as it  will be very slow. Once all errors in Core Check are solved, please disable, then only use GPU-AV for best performance.


(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.131: [WARNING-Setting-Limit-Adjusted] Code 0x86fe6721 : vkGetPhysicalDeviceProperties2(): Warning that validation is adjusting settings:
        Setting VkPhysicalDeviceVulkan12Properties::maxUpdateAfterBindDescriptorsInAllPools to 4194304


(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.181: [WARNING-Setting-Limit-Adjusted] Code 0x86fe6721 : vkCreateDevice(): Warning that validation is adjusting settings:
        Ray Query validation option was enabled, but the rayQuery feature is not supported. [Disabling gpuav_validate_ray_query]
        Ray Hit Object validation option was enabled, but the rayTracingInvocationReorder feature is not supported. [Disabling gpuav_validate_ray_hit_object]
        Mesh Shading validation option was enabled, but the meshShader feature is not supported. [Disabling gpuav_mesh_shading]

Using device NVIDIA GeForce RTX 3070 Ti Laptop GPU
Validation Warning: [ VALIDATION-SETTINGS ] | MessageID = 0x7f1922d7
vkCreateInstance(): Both GPU Assisted Validation and Normal Core Check Validation are enabled, this is not recommend as it  will be very slow. Once all errors in Core Check are solved, please disable, then only use GPU-AV for best performance.


(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.278: [WARNING-Setting-Limit-Adjusted] Code 0x86fe6721 : vkGetPhysicalDeviceProperties2(): Warning that validation is adjusting settings:
        Setting VkPhysicalDeviceVulkan12Properties::maxUpdateAfterBindDescriptorsInAllPools to 4194304


(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.279: [BestPractices-Error-Result] Code 0x53c1342f : vkGetPhysicalDeviceVideoCapabilitiesKHR(): Returned error VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR.

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.279: [BestPractices-Error-Result] Code 0x53c1342f : vkGetPhysicalDeviceVideoCapabilitiesKHR(): Returned error VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR.

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.279: [BestPractices-Error-Result] Code 0x53c1342f : vkGetPhysicalDeviceVideoCapabilitiesKHR(): Returned error VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR.

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.279: [BestPractices-Error-Result] Code 0x53c1342f : vkGetPhysicalDeviceVideoCapabilitiesKHR(): Returned error VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR.

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.279: [BestPractices-Error-Result] Code 0x53c1342f : vkGetPhysicalDeviceVideoCapabilitiesKHR(): Returned error VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR.

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.280: [BestPractices-Error-Result] Code 0x53c1342f : vkGetPhysicalDeviceVideoCapabilitiesKHR(): Returned error VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR.

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.280: [BestPractices-Error-Result] Code 0x53c1342f : vkGetPhysicalDeviceVideoCapabilitiesKHR(): Returned error VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR.

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.280: [BestPractices-Error-Result] Code 0x53c1342f : vkGetPhysicalDeviceVideoCapabilitiesKHR(): Returned error VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR.

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.280: [BestPractices-Error-Result] Code 0x53c1342f : vkGetPhysicalDeviceVideoCapabilitiesKHR(): Returned error VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR.

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.280: [BestPractices-Error-Result] Code 0x53c1342f : (Warning - This VUID has now been reported 10 times, which is the duplicate_message_limit value, this will be the last time reporting it).
vkGetPhysicalDeviceVideoCapabilitiesKHR(): Returned error VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR.

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.282: [WARNING-Setting-Limit-Adjusted] Code 0x86fe6721 : vkGetPhysicalDeviceProperties2(): Warning that validation is adjusting settings:
        Setting VkPhysicalDeviceVulkan12Properties::maxUpdateAfterBindDescriptorsInAllPools to 4194304

Renderer name: vulkan
Neither a sample nor a texture is available yet

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.675: [BestPractices-ImageBarrierAccessLayout] Code 0xf35d019f : vkCmdPipelineBarrier(): pImageMemoryBarriers[0] image is VkImage 0x2160000000216 and accessMask is VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT|VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT, but for layout VK_IMAGE_LAYOUT_PRESENT_SRC_KHR expected accessMask are VkAccessFlags2(0).
Neither a sample nor a texture is available yet

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.683: [BestPractices-ImageBarrierAccessLayout] Code 0xf35d019f : vkCmdPipelineBarrier(): pImageMemoryBarriers[0] image is VkImage 0x2170000000217 and accessMask is VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT|VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT, but for layout VK_IMAGE_LAYOUT_PRESENT_SRC_KHR expected accessMask are VkAccessFlags2(0).
Neither a sample nor a texture is available yet

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.695: [BestPractices-ImageBarrierAccessLayout] Code 0xf35d019f : vkCmdPipelineBarrier(): pImageMemoryBarriers[0] image is VkImage 0x2180000000218 and accessMask is VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT|VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT, but for layout VK_IMAGE_LAYOUT_PRESENT_SRC_KHR expected accessMask are VkAccessFlags2(0).
Neither a sample nor a texture is available yet

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.700: [BestPractices-ImageBarrierAccessLayout] Code 0xf35d019f : vkCmdPipelineBarrier(): pImageMemoryBarriers[0] image is VkImage 0x2160000000216 and accessMask is VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT, but for layout VK_IMAGE_LAYOUT_PRESENT_SRC_KHR expected accessMask are VkAccessFlags2(0).

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.700: [BestPractices-ImageBarrierAccessLayout] Code 0xf35d019f : vkCmdPipelineBarrier(): pImageMemoryBarriers[0] image is VkImage 0x2160000000216 and accessMask is VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT|VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT, but for layout VK_IMAGE_LAYOUT_PRESENT_SRC_KHR expected accessMask are VkAccessFlags2(0).
Neither a sample nor a texture is available yet

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-CRITICAL **: 21:37:35.708: [VUID-VkVideoBeginCodingInfoKHR-flags-07244] Code 0x77c5e4e8 : vkCmdBeginVideoCodingKHR(): not all elements of pBeginInfo->pReferenceSlots refer to the same image and the video profile (H.264 Decode (4:2:0 8-bit) High progressive) VkVideoSessionKHR 0x44c000000044c was created with does not support VK_VIDEO_CAPABILITY_SEPARATE_REFERENCE_IMAGES_BIT_KHR.
The Vulkan spec states: If VkVideoCapabilitiesKHR::flags does not include VK_VIDEO_CAPABILITY_SEPARATE_REFERENCE_IMAGES_BIT_KHR, as returned by vkGetPhysicalDeviceVideoCapabilitiesKHR for the video profile videoSession was created with, then pPictureResource->imageViewBinding of all elements of pReferenceSlots with a non-NULL pPictureResource member must specify image views created from the same image (https://docs.vulkan.org/spec/latest/chapters/videocoding.html#VUID-VkVideoBeginCodingInfoKHR-flags-07244)

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.709: [BestPractices-ImageBarrierAccessLayout] Code 0xf35d019f : vkCmdPipelineBarrier(): pImageMemoryBarriers[0] image is VkImage 0x2190000000219 and accessMask is VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT|VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT, but for layout VK_IMAGE_LAYOUT_PRESENT_SRC_KHR expected accessMask are VkAccessFlags2(0).

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-CRITICAL **: 21:37:35.710: [VUID-VkVideoBeginCodingInfoKHR-flags-07244] Code 0x77c5e4e8 : vkCmdBeginVideoCodingKHR(): not all elements of pBeginInfo->pReferenceSlots refer to the same image and the video profile (H.264 Decode (4:2:0 8-bit) High progressive) VkVideoSessionKHR 0x44c000000044c was created with does not support VK_VIDEO_CAPABILITY_SEPARATE_REFERENCE_IMAGES_BIT_KHR.
The Vulkan spec states: If VkVideoCapabilitiesKHR::flags does not include VK_VIDEO_CAPABILITY_SEPARATE_REFERENCE_IMAGES_BIT_KHR, as returned by vkGetPhysicalDeviceVideoCapabilitiesKHR for the video profile videoSession was created with, then pPictureResource->imageViewBinding of all elements of pReferenceSlots with a non-NULL pPictureResource member must specify image views created from the same image (https://docs.vulkan.org/spec/latest/chapters/videocoding.html#VUID-VkVideoBeginCodingInfoKHR-flags-07244)

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-CRITICAL **: 21:37:35.712: [VUID-VkVideoBeginCodingInfoKHR-flags-07244] Code 0x77c5e4e8 : vkCmdBeginVideoCodingKHR(): not all elements of pBeginInfo->pReferenceSlots refer to the same image and the video profile (H.264 Decode (4:2:0 8-bit) High progressive) VkVideoSessionKHR 0x44c000000044c was created with does not support VK_VIDEO_CAPABILITY_SEPARATE_REFERENCE_IMAGES_BIT_KHR.
The Vulkan spec states: If VkVideoCapabilitiesKHR::flags does not include VK_VIDEO_CAPABILITY_SEPARATE_REFERENCE_IMAGES_BIT_KHR, as returned by vkGetPhysicalDeviceVideoCapabilitiesKHR for the video profile videoSession was created with, then pPictureResource->imageViewBinding of all elements of pReferenceSlots with a non-NULL pPictureResource member must specify image views created from the same image (https://docs.vulkan.org/spec/latest/chapters/videocoding.html#VUID-VkVideoBeginCodingInfoKHR-flags-07244)

(sdl3_vulkandec.exe:7308): GStreamer-Vulkan-WARNING **: 21:37:35.731: [BestPractices-ImageBarrierAccessLayout] Code 0xf35d019f : vkCmdPipelineBarrier(): pImageMemoryBarriers[0] image is VkImage 0x2180000000218 and accessMask is VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT, but for layout VK_IMAGE_LAYOUT_PRESENT_SRC_KHR expected accessMask are VkAccessFlags2(0).
Segmentation fault         GST_DEBUG=3 GST_DEBUG_FILE='nvidia-nv12-segfault-h264.txt' VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation VK_ADD_LAYER_PATH=/mingw64/bin ./subprojects/gst-plugins-bad/tests/examples/vulkan/sdl3_vulkandec.exe BigBuckBunny.mp4 1 "filesrc name=src ! parsebin ! vulkanh264dec ! appsink sync=false async=false name=vksink"
```

</details>

For the reference, it [doesn't work reliably](https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues/4912) even with RGBA textures, but that's a different issue.
If you'd want to reproduce my exact setup, you'd need to apply a few patches to recent git main version of GStreamer: https://gitlab.freedesktop.org/-/project/1357/uploads/7cf2ca2ad69c891a0b385e3346a4289a/sdl3-vkdec.patch 
https://gitlab.freedesktop.org/gstreamer/gstreamer/-/merge_requests/10447
https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues/4832#note_3299126
Then, running it would be as simple as 
```console
$meson devenv
$ GST_DEBUG=3 ./subprojects/gst-plugins-bad/tests/examples/vulkan/sdl3_vulkandec.exe BigBuckBunny.mp4 1 "filesrc name=src ! parsebin ! vulkanh264dec ! appsink sync=false async=false name=vksink"
```
One may also pass `list` to see the available GPUs (red means that video decoding is not supported):
```console
$ ./subprojects/gst-plugins-bad/tests/examples/vulkan/sdl3_vulkandec.exe BigBuckBunny.mp4 list
Available Vulkan devices:
[0]: AMD Radeon(TM) Graphics
[1]: NVIDIA GeForce RTX 3070 Ti Laptop GPU
```

**Comment by Green-Sky** [comment]
If I update the yuv texture, I also get it to crash on llvmpipe. Nvidia already crashes when I upload(update to empty texture) the fist call.

**Comment by icculus** [comment]
Assigning myself to see if I can repro.

**Comment by slouken** [comment]
This appears to be a bug in NVIDIA drivers, and I added a workaround in https://github.com/libsdl-org/SDL/commit/e0b12bbcea659c5f60d7b1e7797902600b5a8a52.

**Comment by Green-Sky** [comment]
> If I update the yuv texture, I also get it to crash on llvmpipe.

Looks like this was fixed by a system upgrade.

Can't test nvidia yet.
