### ISSUE TITLE
Recreating renderer for window, then rendering a texture and presenting the renderer segfaults

### ISSUE THREAD

**Issue by MorsMortium** [libsdl-org/SDL#13888]
In regular SDL2 this does not crash, but in SDL2 compat it also does, It also does not happen on xwayland, but does on wayland (tested with starting it with `WAYLAND_DISPLAY=""`)
`SDL_GetRenderDriver(0)` is `opengl` and `SDL_GetRenderDriver(1)` `opengles2`
sdl3 version is 3.2.22-1 on artix (based on arch)

This is the simple example code, the texture part is needed.
```
#include <SDL3/SDL.h>

int main(int argc, char* argv) {
SDL_Init(SDL_INIT_VIDEO);
SDL_Window* window = SDL_CreateWindow(“Test”, 100, 100, 0);

// Create a renderer 
SDL_Renderer* renderer = SDL_CreateRenderer(window, SDL_GetRenderDriver(0));
SDL_DestroyRenderer(renderer);
renderer = SDL_CreateRenderer(window, SDL_GetRenderDriver(1));

SDL_Texture *texture = SDL_CreateTexture(renderer, SDL_PIXELFORMAT_RGBA32, SDL_TEXTUREACCESS_TARGET, 100, 100);
SDL_RenderTexture(renderer, texture, NULL, NULL);
SDL_RenderPresent(renderer);
SDL_Delay(3000);
SDL_DestroyRenderer(renderer);
SDL_DestroyWindow(window);
SDL_Quit();
return 0;
}
```

The problem is the commented `Create a renderer` part, it causes a segfault on SDL_RenderPresent. If I replace that with
`SDL_Renderer* renderer = SDL_CreateRenderer(window, SDL_GetRenderDriver(1));`
no `SDL_DestroyRenderer` and recreation, it works. The reason I do this, there is a BlendMode that only works with certain renderers, and I’m trying to go through them until I find one where `SDL_SetRenderDrawBlendMode` returns success, and then I use that renderer. 

There is another question why opengl fails with the BlendMode but opengles2 does not, I thought opengles2 knows less than opengl.

Just in case, I checked and `SDL_GetError` reports nothing, after any of the lines, both renderers and the texture are not NULL and `SDL_RenderTexture` returns true, which is said to be success.

I have also checked it with valgrind and this is what i got:
```
==18384== Memcheck, a memory error detector 
==18384== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al. 
==18384== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info 
==18384== Command: ./sdl_example 
==18384==  
==18384== Thread 11 sdl_exampl:gl0: 
==18384== Invalid read of size 8 
==18384==    at 0x5A57D2E: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x5A584B7: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x5A59CB3: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x59DB715: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x598EEEE: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x5821A77: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x56F53D1: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x5B7CEBC: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x5BC331B: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x4BF1604: start_thread (pthread_create.c:448) 
==18384==    by 0x4C72333: clone (clone.S:100) 
==18384==  Address 0x8 is not stack'd, malloc'd or (recently) free'd 
==18384==  
==18384==  
==18384== Process terminating with default action of signal 11 (SIGSEGV) 
==18384==  Access not within mapped region at address 0x8 
==18384==    at 0x5A57D2E: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x5A584B7: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x5A59CB3: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x59DB715: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x598EEEE: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x5821A77: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x56F53D1: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x5B7CEBC: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x5BC331B: ??? (in /usr/lib/libgallium-25.2.1-arch1.5.so) 
==18384==    by 0x4BF1604: start_thread (pthread_create.c:448) 
==18384==    by 0x4C72333: clone (clone.S:100) 
==18384==  If you believe this happened as a result of a stack 
==18384==  overflow in your program's main thread (unlikely but 
==18384==  possible), you can try to increase the size of the 
==18384==  main thread stack using the --main-stacksize= flag. 
==18384==  The main thread stack size used in this run was 8388608. 
==18384==  
==18384== HEAP SUMMARY: 
==18384==     in use at exit: 14,197,577 bytes in 83,979 blocks 
==18384==   total heap usage: 198,027 allocs, 114,048 frees, 43,797,168 bytes allocated 
==18384==  
==18384== LEAK SUMMARY: 
==18384==    definitely lost: 0 bytes in 0 blocks 
==18384==    indirectly lost: 0 bytes in 0 blocks 
==18384==      possibly lost: 8,252,156 bytes in 56,136 blocks 
==18384==    still reachable: 5,945,389 bytes in 27,842 blocks 
==18384==                       of which reachable via heuristic: 
==18384==                         multipleinheritance: 240 bytes in 2 blocks 
==18384==         suppressed: 32 bytes in 1 blocks 
==18384== Rerun with --leak-check=full to see details of leaked memory 
==18384==  
==18384== For lists of detected and suppressed errors, rerun with: -s 
==18384== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0) 
Segmentation fault         valgrind ./sdl_example
```
 This does not appear, when the renderer is not destroyed and recreated.

**Comment by Kontrabant** [comment]
Those crashes are deep within the driver. Does this still occur if you also destroy and recreate the window along with the renderer?

```
#include <SDL3/SDL.h>
    
int main(int argc, char** argv) {
    SDL_Init(SDL_INIT_VIDEO);
    SDL_Window* window = SDL_CreateWindow("Test", 100, 100, 0);
    
    // Create a renderer 
    SDL_Renderer* renderer = SDL_CreateRenderer(window, SDL_GetRenderDriver(0));
    SDL_DestroyRenderer(renderer);
    SDL_DestroyWindow(window);
    window = SDL_CreateWindow("Test", 100, 100, 0);
    renderer = SDL_CreateRenderer(window, SDL_GetRenderDriver(1));
    
    SDL_Texture *texture = SDL_CreateTexture(renderer, SDL_PIXELFORMAT_RGBA32, SDL_TEXTUREACCESS_TARGET, 100, 100);
    SDL_RenderTexture(renderer, texture, NULL, NULL);
    SDL_RenderPresent(renderer);
    SDL_Delay(3000);
    SDL_DestroyRenderer(renderer);
    SDL_DestroyWindow(window);
    SDL_Quit();
    return 0;
}
```

**Comment by MorsMortium** [comment]
Yes, the crash still occurs. I had made a system upgrade since, to test if it wasn't some old package or mismatching versions. So my trace became a bit different, with version numbers:
```
==923== Memcheck, a memory error detector
==923== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==923== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==923== Command: ./sdl_example
==923== 
==923== Thread 11 sdl_exampl:gl0:
==923== Invalid read of size 8
==923==    at 0x5A57EAE: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x5A58637: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x5A59E33: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x59DB855: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x598EF6E: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x5821AF7: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x56F53D1: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x5B7D03C: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x5BC349B: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x4BF1604: start_thread (pthread_create.c:448)
==923==    by 0x4C72333: clone (clone.S:100)
==923==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==923== 
==923== 
==923== Process terminating with default action of signal 11 (SIGSEGV)
==923==  Access not within mapped region at address 0x8
==923==    at 0x5A57EAE: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x5A58637: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x5A59E33: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x59DB855: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x598EF6E: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x5821AF7: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x56F53D1: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x5B7D03C: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x5BC349B: ??? (in /usr/lib/libgallium-25.2.2-arch1.1.so)
==923==    by 0x4BF1604: start_thread (pthread_create.c:448)
==923==    by 0x4C72333: clone (clone.S:100)
==923==  If you believe this happened as a result of a stack
==923==  overflow in your program's main thread (unlikely but
==923==  possible), you can try to increase the size of the
==923==  main thread stack using the --main-stacksize= flag.
==923==  The main thread stack size used in this run was 8388608.
==923== 
==923== HEAP SUMMARY:
==923==     in use at exit: 14,199,536 bytes in 83,993 blocks
==923==   total heap usage: 198,433 allocs, 114,440 frees, 43,910,156 bytes allocated
==923== 
==923== LEAK SUMMARY:
==923==    definitely lost: 0 bytes in 0 blocks
==923==    indirectly lost: 0 bytes in 0 blocks
==923==      possibly lost: 8,250,425 bytes in 56,144 blocks
==923==    still reachable: 5,949,079 bytes in 27,848 blocks
==923==                       of which reachable via heuristic:
==923==                         multipleinheritance: 240 bytes in 2 blocks
==923==         suppressed: 32 bytes in 1 blocks
==923== Rerun with --leak-check=full to see details of leaked memory
==923== 
==923== For lists of detected and suppressed errors, rerun with: -s
==923== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault         valgrind ./sdl_example
```
But this is the same thing I get with or without the window destroy/recreation part. Even more, I tried to run SDL_Quit and SDL_Init after destroying the window and before making a new one and new renderer, same thing still.

**Comment by Kontrabant** [comment]
This sounds like a driver bug if it's crashing on exit even without switching renderers. Something else to try and narrow down the cause would be to force the Zink GL driver with the envvars:

`MESA_LOADER_DRIVER_OVERRIDE=zink GALLIUM_DRIVER=zink`

**Comment by MorsMortium** [comment]
If it never creates a new renderer, it does not crash. It does not crash on SDL_Quit, it crashes on SDL_RenderPresent. That is the case if I destroy the renderer, then the window, then run SDL_Quit, SDL_Init, create a new window and renderer, as well.
With those env variables it runs without any issue, valgrind does not show anything either.

**Comment by Kontrabant** [comment]
This seems like a regression in Mesa. 25.1.7 that ships with Fedora runs the above sample with no problems, but something seems to have broken between that and the 25.2 branch shipping in Arch and related distros. The crash happening deep within the driver would indicate this as well.

e: The proprietary Nvidia drivers run the sample correctly as well.

**Comment by MorsMortium** [comment]
What is still weird is that it does not happen on SDL2 and on xwayland. It has to run on SDL3 or SDL2 compat and wayland for it to happen

**Comment by Kontrabant** [comment]
Just to check, are you explicitly enabling Wayland on SDL2 with `SDL_VIDEODRIVER=wayland`? It defaults to X otherwise.

**Comment by MorsMortium** [comment]
You are right. I checked with `wmctrl -l`, but it seems I only checked SDL3, that did default to wayland. Indeed, SDL2 also crashes on wayland, so that is the single requirement

**Comment by Kontrabant** [comment]
If it breaks on SDL2 and SDL3, then this is definitely a Mesa 25.2 regression. It should be reported at https://gitlab.freedesktop.org/mesa/mesa

**Comment by MorsMortium** [comment]
I filed a bug to mesa, but since then many package updates came and I can no longer reproduce it, so I'm closing both.
