### ISSUE TITLE
3.3.x regression: SDL_image's showimage example segfaults on s390x (64-bit big endian)

### ISSUE THREAD

**Issue by smcv** [libsdl-org/SDL#13953]
The Debian packaging for SDL_image has [an automated smoke-test](https://salsa.debian.org/sdl-team/libsdl3-image/-/blob/debian/latest/debian/tests/libsdl3-image-dev?ref_type=heads) which copies out its showimage example into a temporary directory, compiles it, and runs it with the `-save` and `-quit` options. This is mainly done to check that the packaging for the development files (`-dev` package) is usable, but it has the side-effect of doing a simple functional test on the libraries use.d

When using SDL 3.2.x from Debian testing/unstable, this works fine on all of Debian's supported architectures, even s390x (a 64-bit big-endian IBM mainframe). However, when using SDL 3.3 git snapshots (which are packaged in Debian experimental to get early-warning of any regressions) on s390x, the resulting `showimage` program crashes with a segfault:

```
 62s + xvfb-run -a -s -screen 0 1280x1024x24 -noreset ./showimage -quit -save debian-logo.bmp debian-logo.png
 62s Segmentation fault
```

I'll try to get a backtrace for this from a Debian-developer-accessible s390x machine. I don't know whether a precompiled `showimage` would exhibit the same problem, or whether this is specific to recompiling it - at the moment the smoke-test only tries doing the latter.

s390x-specific bugs are usually because it's a big-endian architecture, unlike everything else that's still relevant in 2025.

**Comment by slouken** [comment]
Yes, a stack trace would be helpful, thanks!

**Comment by smcv** [comment]
Unfortunately I was unable to reproduce this in an interactive test environment. It is still reproducible in the non-interactive test environment (on a remote machine that I can't access), so I'll have to try uploading a version that runs the test under gdb, and see whether I can get a backtrace non-interactively that way.

**Comment by smcv** [comment]
A s390x porter was able to provide this backtrace, which is from Debian's SDL snapshot (most likely version 3.3~git20250903.1+ds-1, which is upstream commit 4441d8b0ad9666b8dc6e51f176551d862f8ff85a) rather than the latest upstream source.

<details><summary>backtrace</summary>

```
(gdb) bt full                                                                                                                                                               12:10:40 [53/130]
#0  0x000003fff71306fc in _dbus_string_insert_bytes () from /lib/s390x-linux-gnu/libdbus-1.so.3                                                                                              
No symbol table info available.                                                                                                                                                              
#1  0x000003fff7117e5e in ?? () from /lib/s390x-linux-gnu/libdbus-1.so.3                                                                                                                     
No symbol table info available.                                                                                                                                                              
#2  0x000003fff7118024 in _dbus_type_writer_recurse () from /lib/s390x-linux-gnu/libdbus-1.so.3                                                                                              
No symbol table info available.                                                                                                                                                              
#3  0x000003fff711d5dc in dbus_message_iter_open_container () from /lib/s390x-linux-gnu/libdbus-1.so.3                                                                                       
No symbol table info available.                                                                                                                                                              
#4  0x000003fff7de75da in DBUS_ApplyWindowProgress (_this=<optimized out>, window=<optimized out>) at ./src/core/linux/SDL_progressbar.c:137                                                 
        dbus = 0x3fff7f0c768 <dbus>                                                                                                                                                          
        objectPath = 0x2aa00066430 "/org/libsdl/showimage_397723"                                                                                                                            
        msg = 0x2aa0000cc20                                                                                                                                                                  
        desktop_path = 0x2aa00047320 "showimage.desktop"                                                                                                                                     
        progress_visible_str = 0x3fff7e6d470 "progress-visible"                                                                                                                              
        progress_str = 0x3fff7e64360 "progress"                                                                                                                                              
        dbus_type_boolean_str = 98                                                                                                                                                           
        dbus_type_double_str = 100                                                                                                                                                           
        progress_visible = 0                                                                                                                                                                 
        progress = 0                                                                                                                                                                         
        args = {dummy1 = 0x2aa0000cc20, dummy2 = 0x701f720ced8, dummy3 = 682, dummy4 = 121792, dummy5 = 682, dummy6 = 52336, dummy7 = 1107312640, dummy8 = 6, dummy9 = 22, dummy10 = 8,      
          dummy11 = 0, pad1 = 1032, pad2 = 0x20002e, pad3 = 0x8e5410cd}                                                                                                                      
        props = {dummy1 = 0x2aa0000cc20, dummy2 = 0x702f720ced8, dummy3 = 682, dummy4 = 121792, dummy5 = 682, dummy6 = 52336, dummy7 = 1113702400, dummy8 = 2, dummy9 = 32, dummy10 = 32,    
          dummy11 = 24, pad1 = 2, pad2 = 0x1, pad3 = 0x3ffffff96f8}                                                                                                                          
        key_it = {dummy1 = 0x2aa0000cc20, dummy2 = 0x703f720ced8, dummy3 = 682, dummy4 = 121792, dummy5 = 682, dummy6 = 52336, dummy7 = 1113964544, dummy8 = 5, dummy9 = 53, dummy10 = 32,   
          dummy11 = 24, pad1 = 2, pad2 = 0x3ffffff96a8, pad3 = 0x2}                                                                                                                          
        value_it = {dummy1 = 0x2aa0000cc20, dummy2 = 0x703f720ced8, dummy3 = 682, dummy4 = 52336, dummy5 = 682, dummy6 = 52336, dummy7 = 1115078656, dummy8 = 54, dummy9 = 56, 
          dummy10 = 32, dummy11 = 24, pad1 = 2, pad2 = 0x2aa00010218, pad3 = 0x3fff71f919e <xcb_writev+238>}
#5  0x000003fff7d7b4bc in SDL_FinishWindowCreation (window=0x2aa00047340, flags=8) at ./src/video/SDL_video.c:2315
No locals.
#6  0x000003fff7d7f6aa in SDL_CreateWindowWithProperties_REAL (props=props@entry=4) at ./src/video/SDL_video.c:2586
        window = 0x2aa00047340
        title = <optimized out>
        x = 639
        y = 511
        w = 1
        h = 1
        parent = 0x0
        flags = 8
        type_flags = <optimized out>
        graphics_flags = <optimized out>
        displayID = 1
        undefined_x = <optimized out>
        undefined_y = true
        external_graphics_context = false
        display = <optimized out>
#7  0x000003fff7d7fa7c in SDL_CreateWindow_REAL (title=0x2aa0000266a "", w=0, h=0, flags=8) at ./src/video/SDL_video.c:2610                                                  12:10:40 [7/130]
        window = <optimized out>
        props = <optimized out>
#8  0x000002aa00001a84 in main (argc=5, argv=0x3ffffffa258) at showimage.c:94
        window = 0x0
        renderer = 0x0
        texture = 0x0
        flags = 8
        w = -2.47492315e+33
        h = 1.43352833e-42
        i = 5
        done = 0
        quit = 0
        event = {type = 1023, common = {type = 1023, reserved = 4294942560, timestamp = 4397894732760}, display = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, 
            displayID = 1023, data1 = -134240752, data2 = 0}, window = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, windowID = 1023, data1 = -134240752, data2 = 0}, 
          kdevice = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, which = 1023}, key = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, windowID = 1023, 
            which = 4160726544, scancode = SDL_SCANCODE_UNKNOWN, key = 0, mod = 0, raw = 0, down = false, repeat = false}, edit = {type = 1023, reserved = 4294942560, 
            timestamp = 4397894732760, windowID = 1023, text = 0x0, start = 0, length = 1}, edit_candidates = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, 
            windowID = 1023, candidates = 0x0, num_candidates = 0, selected_candidate = 1, horizontal = false, padding1 = 0 '\000', padding2 = 3 '\003', padding3 = 255 '\377'}, text = {
            type = 1023, reserved = 4294942560, timestamp = 4397894732760, windowID = 1023, text = 0x0}, mdevice = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, 
            which = 1023}, motion = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, windowID = 1023, which = 4160726544, state = 0, x = 0, y = 0, xrel = 1.40129846e-45, 
            yrel = 1.43352833e-42}, button = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, windowID = 1023, which = 4160726544, button = 0 '\000', down = false, 
            clicks = 0 '\000', padding = 0 '\000', x = 0, y = 0}, wheel = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, windowID = 1023, which = 4160726544, x = 0, 
            y = 0, direction = SDL_MOUSEWHEEL_NORMAL, mouse_x = 1.40129846e-45, mouse_y = 1.43352833e-42, integer_x = -24464, integer_y = 1023}, jdevice = {type = 1023, 
            reserved = 4294942560, timestamp = 4397894732760, which = 1023}, jaxis = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, which = 1023, axis = 247 '\367', 
            padding1 = 255 '\377', padding2 = 166 '\246', padding3 = 16 '\020', value = 0, padding4 = 0}, jball = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, 
            which = 1023, ball = 247 '\367', padding1 = 255 '\377', padding2 = 166 '\246', padding3 = 16 '\020', xrel = 0, yrel = 0}, jhat = {type = 1023, reserved = 4294942560, 
            timestamp = 4397894732760, which = 1023, hat = 247 '\367', value = 255 '\377', padding1 = 166 '\246', padding2 = 16 '\020'}, jbutton = {type = 1023, reserved = 4294942560, 
            timestamp = 4397894732760, which = 1023, button = 247 '\367', down = 255, padding1 = 166 '\246', padding2 = 16 '\020'}, jbattery = {type = 1023, reserved = 4294942560, 
            timestamp = 4397894732760, which = 1023, state = -134240752, percent = 0}, gdevice = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, which = 1023}, gaxis = {
            type = 1023, reserved = 4294942560, timestamp = 4397894732760, which = 1023, axis = 247 '\367', padding1 = 255 '\377', padding2 = 166 '\246', padding3 = 16 '\020', value = 0, 
            padding4 = 0}, gbutton = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, which = 1023, button = 247 '\367', down = 255, padding1 = 166 '\246', 
            padding2 = 16 '\020'}, gtouchpad = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, which = 1023, touchpad = -134240752, finger = 0, x = 0, y = 0, 
            pressure = 1.40129846e-45}, gsensor = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, which = 1023, sensor = -134240752, data = {0, 0, 0}, 
            sensor_timestamp = 4398046486640}, adevice = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, which = 1023, recording = 247, padding1 = 255 '\377', 
            padding2 = 166 '\246', padding3 = 16 '\020'}, cdevice = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, which = 1023}, sensor = {type = 1023, 
            reserved = 4294942560, timestamp = 4397894732760, which = 1023, data = {-1.03703426e+34, 0, 0, 0, 1.40129846e-45, 1.43352833e-42}, sensor_timestamp = 4397912264616}, quit = {
            type = 1023, reserved = 4294942560, timestamp = 4397894732760}, user = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, windowID = 1023, code = -134240752, 
            data1 = 0x0, data2 = 0x1}, tfinger = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, touchID = 4397912270352, fingerID = 0, x = 0, y = 1.40129846e-45, 
            dx = 1.43352833e-42, dy = -nan(0x7fa070), pressure = 1.43352833e-42, windowID = 4160720808}, pproximity = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, 
            windowID = 1023, which = 4160726544}, ptouch = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, windowID = 1023, which = 4160726544, pen_state = 0, x = 0, 
            y = 0, eraser = false, down = false}, pmotion = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, windowID = 1023, which = 4160726544, pen_state = 0, x = 0, 
            y = 0}, pbutton = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, windowID = 1023, which = 4160726544, pen_state = 0, x = 0, y = 0, button = 0 '\000', 
            down = false}, paxis = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, windowID = 1023, which = 4160726544, pen_state = 0, x = 0, y = 0, 
            axis = SDL_PEN_AXIS_XTILT, value = 1.43352833e-42}, render = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, windowID = 1023}, drop = {type = 1023, 
            reserved = 4294942560, timestamp = 4397894732760, windowID = 1023, x = -1.03703426e+34, y = 0, source = 0x1 <error: Cannot access memory at address 0x1>, 
            data = 0x3ffffffa070 ""}, clipboard = {type = 1023, reserved = 4294942560, timestamp = 4397894732760, owner = false, num_mime_types = -134240752, mime_types = 0x0}, 
          padding = "\000\000\003\377\377\377\237`\000\000\003\377\366\364\v\330\000\000\003\377\367\377\246\020", '\000' <repeats 15 times>, "\001\000\000\003\377\377\377\240p\000\000\003\377\367\377\217\250\000\000\003\377\367\377\242\220\000\000\003\377\367\375K*\000\000\003\377\377\377\236@\000\000\003\377\367\276L\200\000\000\003\377\367\276L\200\000\000\003\377\366\362\330 \000\000\003\377\367e \330\000\000\003\377\367\377\245h\000\000\000\000\000\000\000\003"}
        tonemap = 0x0
        saveFile = 0x0
        attempted = 0
        result = 0
```

</details>

**Comment by smcv** [comment]
I can't be sure without being able to reproduce this myself, but I think this might be a regression in #12976 (cc @GamesTrap). 

These casts look suspicious to me:

```
    int dbus_type_boolean_str = DBUS_TYPE_BOOLEAN;
    int dbus_type_double_str = DBUS_TYPE_DOUBLE;
...
    dbus->message_iter_open_container(&key_it, DBUS_TYPE_VARIANT, (const char *)&dbus_type_boolean_str, &value_it);
...
    dbus->message_iter_open_container(&key_it, DBUS_TYPE_VARIANT, (const char *)&dbus_type_double_str, &value_it);
```

... because on little-endian platforms, the 4 bytes of `dbus_type_boolean_str` are going to be `{'b', 0, 0, 0}` but on big-endian, they'll be `{0, 0, 0, 'b'}`.

The way this is meant to be done is that the argument after `DBUS_TYPE_VARIANT` is a nul-terminated C string, like this (the characters that D-Bus uses to denote types are designed to be mnemonic):

```
    dbus->message_iter_open_container(&key_it, DBUS_TYPE_VARIANT, "b", &value_it);
...
    dbus->message_iter_open_container(&key_it, DBUS_TYPE_VARIANT, "d", &value_it);
```

or if you prefer the symbolic constants,

```
    dbus->message_iter_open_container(&key_it, DBUS_TYPE_VARIANT, DBUS_TYPE_BOOLEAN_AS_STRING, &value_it);
...
    dbus->message_iter_open_container(&key_it, DBUS_TYPE_VARIANT, DBUS_TYPE_DOUBLE_AS_STRING, &value_it);
```

For example `src/dialog/unix/SDL_portaldialog.c` does this correctly.
