### ISSUE TITLE
[SDL3][macOS]: Crash when calling SDL_SetWindowRelativeMouseMode(window, true)

### ISSUE THREAD

**Issue by SamHaskell** [libsdl-org/SDL#14012]
I encounter a crash in SDL3 release-3.2.22 on macOS (Silicon M1 - Sequoia 15.6.1) when calling SDL_SetWindowRelativeMouseMode with true.
The following program reproduces this crash.

I have also tested on latest (main), and the problem persists.

```
#include "SDL3/SDL.h"

int main()
{
    SDL_Init(SDL_INIT_VIDEO);
    SDL_Window* window = SDL_CreateWindow("test", 800, 600, 0);

    bool running = true;
    while (running)
    {
        SDL_Event e;
        while (SDL_PollEvent(&e))
        {
            switch (e.type)
            {
                case SDL_EVENT_KEY_DOWN:
                {
                    if (e.key.key == SDLK_A)
                    {
                        bool success = SDL_SetWindowRelativeMouseMode(window, true);
                        fprintf(stdout, "%s\n", success ? "SUCCESS" : "FAILURE");
                    }
                    else if (e.key.key == SDLK_B)
                    {
                        SDL_SetWindowRelativeMouseMode(window, false);                        
                    }
                    else if (e.key.key == SDLK_ESCAPE)
                    {
                        running = false;
                    }
                    break;
                }
            }
        }
    }

    SDL_DestroyWindow(window);
    SDL_Quit();

    return 0;
}
```

The below crash log from Console narrows down the culprit to something relating to the invisible cursor.
The call returns true before the crash occurs.
Curiously, the crash does not occur when I run with a debugger attached.

```
VM Region Info: 0xbad4007 is not in any region.  Bytes before following region: 4174495737
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1047f0000-1047f4000    [   16K] r-x/r-x SM=COW  /Users/USER/Documents/*/macos-cursor-bug

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	         0xbad4007 ???
1   ImageIO                       	       0x1a0afc7e0 IIO_Reader::callGetImageCount(CGImageReadSession*, IIODictionary*, CGImageSourceStatus*, int*) + 592
2   ImageIO                       	       0x1a09d5dc8 IIOImageSource::updatedCount() + 344
3   ImageIO                       	       0x1a09debc0 CGImageSourceGetCount + 228
4   AppKit                        	       0x198c9af0c +[NSBitmapImageRep _imagesWithData:hfsFileType:extension:zone:expandImageContentNow:includeAllReps:] + 392
5   AppKit                        	       0x198db0eb8 +[NSBitmapImageRep imageRepsWithData:] + 68
6   AppKit                        	       0x198db077c -[NSImage initWithData:] + 76
7   libSDL3.0.dylib               	       0x104c86724 +[NSCursor(InvisibleCursor) invisibleCursor] + 88
8   libSDL3.0.dylib               	       0x104c8eb2c Cocoa_GetDesiredCursor + 48
9   libSDL3.0.dylib               	       0x104c8f654 -[SDL3View resetCursorRects] + 84
10  AppKit                        	       0x19944934c -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 280
11  AppKit                        	       0x1996ceb5c _NSViewSubViewMutationSafeApply + 220
12  AppKit                        	       0x1994493f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
13  AppKit                        	       0x199447364 -[_NSTrackingAreaAKManager displayCycleUpdateStructuralRegions] + 176
14  AppKit                        	       0x198c589ac __NSWindowGetDisplayCycleObserverForUpdateStructuralRegions_block_invoke + 376
15  AppKit                        	       0x198c541b4 NSDisplayCycleObserverInvoke + 168
16  AppKit                        	       0x198c53e30 NSDisplayCycleFlush + 656
17  QuartzCore                    	       0x19dceea50 CA::Transaction::run_commit_handlers(CATransactionPhase) + 120
18  QuartzCore                    	       0x19dced260 CA::Transaction::commit() + 316
19  AppKit                        	       0x198cd3fb4 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
20  AppKit                        	       0x19971d978 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
21  CoreFoundation                	       0x194c8ded8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
22  CoreFoundation                	       0x194c8ddc0 __CFRunLoopDoObservers + 536
23  CoreFoundation                	       0x194c8d430 __CFRunLoopRun + 784
24  CoreFoundation                	       0x194c8ca98 CFRunLoopRunSpecific + 572
25  HIToolbox                     	       0x1a072f27c RunCurrentEventLoopInMode + 324
26  HIToolbox                     	       0x1a07324e8 ReceiveNextEventCommon + 676
27  HIToolbox                     	       0x1a08bd484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
28  AppKit                        	       0x198bb1a34 _DPSNextEvent + 684
29  AppKit                        	       0x199550940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
30  libSDL3.0.dylib               	       0x104c83894 Cocoa_PumpEventsUntilDate + 164
31  libSDL3.0.dylib               	       0x104c83a64 Cocoa_PumpEvents + 68
32  libSDL3.0.dylib               	       0x104bb2320 SDL_PumpEventsInternal + 168
```

**Comment by SamHaskell** [comment]
Note: Also tested on Tahoe 26.0 - same crash occurs

**Comment by slouken** [comment]
I'm not able to reproduce this, also testing on macOS 15.6.1. The last time a CGImage crash was reported it ended up being due to homebrew image decoding libraries installed. I assume that's not the case here?

Does this fix it?
```diff
diff --git a/src/video/cocoa/SDL_cocoamouse.m b/src/video/cocoa/SDL_cocoamouse.m
index fbf2b06ad..20728f3e1 100644
--- a/src/video/cocoa/SDL_cocoamouse.m
+++ b/src/video/cocoa/SDL_cocoamouse.m
@@ -44,19 +44,20 @@ + (NSCursor *)invisibleCursor
 {
     static NSCursor *invisibleCursor = NULL;
     if (!invisibleCursor) {
-        // RAW 16x16 transparent GIF
-        static unsigned char cursorBytes[] = {
-            0x47, 0x49, 0x46, 0x38, 0x37, 0x61, 0x10, 0x00, 0x10, 0x00, 0x80,
-            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0xF9, 0x04,
-            0x01, 0x00, 0x00, 0x01, 0x00, 0x2C, 0x00, 0x00, 0x00, 0x00, 0x10,
-            0x00, 0x10, 0x00, 0x00, 0x02, 0x0E, 0x8C, 0x8F, 0xA9, 0xCB, 0xED,
-            0x0F, 0xA3, 0x9C, 0xB4, 0xDA, 0x8B, 0xB3, 0x3E, 0x05, 0x00, 0x3B
-        };
-
-        NSData *cursorData = [NSData dataWithBytesNoCopy:&cursorBytes[0]
-                                                  length:sizeof(cursorBytes)
-                                            freeWhenDone:NO];
-        NSImage *cursorImage = [[NSImage alloc] initWithData:cursorData];
+        const int size = 32;
+        NSImage *cursorImage = [[NSImage alloc] initWithSize:NSMakeSize(size, size)];
+        NSBitmapImageRep *imgrep = [[NSBitmapImageRep alloc] initWithBitmapDataPlanes:NULL
+                                                                           pixelsWide:size
+                                                                           pixelsHigh:size
+                                                                        bitsPerSample:8
+                                                                      samplesPerPixel:4
+                                                                             hasAlpha:YES
+                                                                             isPlanar:NO
+                                                                       colorSpaceName:NSDeviceRGBColorSpace
+                                                                          bytesPerRow:(size * 4)
+                                                                         bitsPerPixel:32];
+        [cursorImage addRepresentation:imgrep];
+
         invisibleCursor = [[NSCursor alloc] initWithImage:cursorImage
                                                   hotSpot:NSZeroPoint];
     }
```

**Comment by SamHaskell** [comment]
No unfortunately that hasn't helped. Do you remember the issue number or the specific libraries they had? I can try removing my homebrew install of those if I have them installed?

**Comment by slouken** [comment]
I think they were GIF or PNG libraries, but I don't think that's the problem here.

Can you post a stack trace with the patch above applied?

**Comment by SamHaskell** [comment]
Seems identical as far as I can tell (truncated at the call to resetCursorRects for brevity).

```
Triggered by Thread: 0

Exception Type:    EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: EXC_ARM_DA_ALIGN at 0x000000000bad4007
Exception Codes:   0x0000000000000101, 0x000000000bad4007

Termination Reason:  Namespace SIGNAL, Code 10, Bus error: 10
Terminating Process: exc handler [45982]


VM Region Info: 0xbad4007 is not in any region.  Bytes before following region: 4105633785
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100644000-100648000    [   16K] r-x/r-x SM=COW  /Users/USER/Documents/*/macos-cursor-bug

Thread 0 Crashed:
0   ???                           	         0xbad4007 ???
1   ImageIO                       	       0x1a501d1b4 IIO_Reader::callGetImageCount(CGImageReadSession*, IIODictionary*, CGImageSourceStatus*, int*) + 592
2   ImageIO                       	       0x1a4ed74e8 IIOImageSource::updatedCount() + 344
3   ImageIO                       	       0x1a4edf804 CGImageSourceGetCount + 228
4   AppKit                        	       0x19cbbac0c +[NSBitmapImageRep _imagesWithData:hfsFileType:extension:zone:expandImageContentNow:includeAllReps:] + 392
5   AppKit                        	       0x19cbbaee0 +[NSBitmapImageRep imageRepsWithData:] + 68
6   AppKit                        	       0x19cdf6068 -[NSImage initWithData:] + 76
7   libSDL3.0.dylib               	       0x100a2a724 +[NSCursor(InvisibleCursor) invisibleCursor] + 88
8   libSDL3.0.dylib               	       0x100a32b2c Cocoa_GetDesiredCursor + 48
9   libSDL3.0.dylib               	       0x100a33654 -[SDL3View resetCursorRects] + 84
```

**Comment by slouken** [comment]
With that patch applied, initWithData is never called. Are you sure you rebuilt SDL and are using the new library?

**Comment by SamHaskell** [comment]
Ah yes my apologies, It's late here! :) CMake was deciding to link in a homebrew install of SDL instead of my local repo. 

That patch has worked for me, thank you!

**Comment by slouken** [comment]
Great, thanks!
