### ISSUE TITLE
[SDL3] Game crashes instantly when running on Sway master via xwayland

### ISSUE THREAD

**Issue by raiguard** [libsdl-org/SDL#14089]
Something is going weird in the X11 code that is causing even a simple test game to immediately crash when running on X11 on Sway master. Running Sway 1.10 and Sway 1.11.1 work fine, and SDL2 works fine.

**Reproduction**

* Clone and build [Sway master](https://github.com/swaywm/sway)
* Build the test game with SDL3
* Attempt to run the game - it will default to X11 due to the lack of fifo-v1
* The game immediately crashes
* Using `SDL_VIDEO_DRIVER=wayland`, the game does not crash.

**Backtrace**

```
(lldb) bt
* thread #1, name = 'sdl3-game', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x8)
  * frame #0: 0x00007ffff76f780d libX11.so.6`XDestroyIC + 13
    frame #1: 0x00007ffff7d4b9a1 libSDL3.so.0`X11_DestroyInputContext(data=0x000000000045a6a0) at SDL_x11keyboard.c:773:5
    frame #2: 0x00007ffff7d5b11e libSDL3.so.0`X11_DestroyWindow(_this=0x0000000000414e00, window=0x000000000045b6a0) at SDL_x11window.c:2196:9
    frame #3: 0x00007ffff7d13e77 libSDL3.so.0`SDL_RecreateWindow(window=0x000000000045b6a0, flags=8234) at SDL_video.c:2753:9
    frame #4: 0x00007ffff7c71504 libSDL3.so.0`GL_CreateRenderer(renderer=0x000000000045aaf0, window=0x000000000045b6a0, create_props=7) at SDL_render_gl.c:1763:14
    frame #5: 0x00007ffff7c6bb0b libSDL3.so.0`SDL_CreateRendererWithProperties_REAL(props=7) at SDL_render.c:1121:22
    frame #6: 0x00007ffff7c6be2f libSDL3.so.0`SDL_CreateWindowAndRenderer_REAL [inlined] SDL_CreateRenderer_REAL(window=0x000000000045b6a0, name=0x0000000000000000) at SDL_render.c:1267:16
    frame #7: 0x00007ffff7c6bdfb libSDL3.so.0`SDL_CreateWindowAndRenderer_REAL(title=<unavailable>, width=<unavailable>, height=<unavailable>, window_flags=8232, window=0x00000000004030f8, renderer=0x0000000000403100) at SDL_render.c:968:17
    frame #8: 0x00000000004005a3 sdl3-game`main at sdl3.c:11:5
    frame #9: 0x00007ffff7a11575 libc.so.6`__libc_start_call_main + 117
    frame #10: 0x00007ffff7a11628 libc.so.6`__libc_start_main@@GLIBC_2.34 + 136
    frame #11: 0x0000000000400445 sdl3-game`_start + 37
```

**Test code**

```c
#include <SDL3/SDL.h>
#include <SDL3/SDL_main.h>
#include <stdlib.h>

static SDL_Window* window = NULL;
static SDL_Renderer* renderer = NULL;

int main() {
    SDL_assert(SDL_Init(SDL_INIT_VIDEO));

    SDL_assert(SDL_CreateWindowAndRenderer("SDL test", 1280, 720, SDL_WINDOW_RESIZABLE | SDL_WINDOW_HIGH_PIXEL_DENSITY, &window, &renderer));

    SDL_SetRenderVSync(renderer, 1);

    bool quit = false;
    SDL_Event event;
    while (!quit) {
        while (SDL_PollEvent(&event)) {
            if (event.type == SDL_EVENT_QUIT) {
                quit = true;
            }
        }

        SDL_SetRenderDrawColor(renderer, 0, 0, 0, 255);
        SDL_RenderClear(renderer);
        SDL_RenderPresent(renderer);
    }

    SDL_DestroyRenderer(renderer);
    SDL_DestroyWindow(window);
    SDL_Quit();
}
```

**Comment by raiguard** [comment]
I have bisected the bad commit to c8eb9f3706986b283304b7eab0e1c126d6284738

**Comment by Kontrabant** [comment]
Probably related to #14076

It looks like a null check was removed before destroying the input context in that commit.

**Comment by Kontrabant** [comment]
Yep, it looks like [XDestroyIC doesn't do internal null checking](https://gitlab.freedesktop.org/xorg/lib/libx11/-/blob/master/src/xlibi18n/ICWrap.c#L264). Can you test https://github.com/Kontrabant/SDL/tree/x11_ic_null ?

**Comment by raiguard** [comment]
Unfortunately, I performed a system update in the time since my original message and now I am entirely unable to reproduce the issue. I will assume that the fix works. Thanks!
