### ISSUE TITLE
Android / SDL_Renderer Vulkan : background / foreground produce a black screen.

### ISSUE THREAD

**Issue by 1bsyl** [libsdl-org/SDL#14173]
Running testsprite  + SDL_Renderer Vulkan, on a real Android device : 
background / foreground produces a black screen.

logs:

```

E vulkan  : NATIVE_WINDOW_MIN_UNDEQUEUED_BUFFERS query failed: No such device (-19)
E BufferQueueProducer: [99f29f1 SurfaceView[org.libsdl.sdl.test.testsprite/org.libsdl.sdl.test.testsprite.SDLTestActivity]@0#1(BLAST Consumer)1](id:208800000001,api:0,p:-1,c:8328) query: BufferQueue has been abandoned
E BufferQueueProducer: [99f29f1 SurfaceView[org.libsdl.sdl.test.testsprite/org.libsdl.sdl.test.testsprite.SDLTestActivity]@0#1(BLAST Consumer)1](id:208800000001,api:0,p:-1,c:8328) query: BufferQueue has been abandoned

```

**Comment by 1bsyl** [comment]
@slouken just re-tested with latest. still black screen.

I tried something like, but still happen:
```diff
diff --git a/src/render/vulkan/SDL_render_vulkan.c b/src/render/vulkan/SDL_render_vulkan.c
index 18a32f690..c7c3ac0f5 100644
--- a/src/render/vulkan/SDL_render_vulkan.c
+++ b/src/render/vulkan/SDL_render_vulkan.c
@@ -2514,9 +2514,12 @@ static void VULKAN_WindowEvent(SDL_Renderer *renderer, const SDL_WindowEvent *ev
 {
     VULKAN_RenderData *rendererData = (VULKAN_RenderData *)renderer->internal;
 
-    if (event->type == SDL_EVENT_WINDOW_PIXEL_SIZE_CHANGED) {
+    if (event->type == SDL_EVENT_WINDOW_PIXEL_SIZE_CHANGED || event->type == SDL_EVENT_DID_BACK_FOREGROUND) {
         rendererData->recreateSwapchain = true;
     }
}
```

**Comment by 1bsyl** [comment]
this works when recreating the swapchain + sending the device reset event, so the renderer recreate the texture I guess

**Comment by 1bsyl** [comment]
re-opening, 
I wonder if this is the best fix here. Recreating fully swap + chain, reset event seems heavy ? 
for gles2 back-end, we don't ask that much ? any idea about vulkan internal ?

**Comment by 1bsyl** [comment]
no idea how to improve this

since VULKAN_HandleDeviceLost() works,
maybe we should split in the middle of VULKAN_CreateWindowSizeDependentResources()
or VULKAN_CreateWindowSizeDependentResources() / 
but vulkan code is very long

btw, there is a duplicate issue: https://github.com/libsdl-org/SDL/issues/10279

**Comment by RT2Code** [comment]
I have a very similar issue with the GPU API on Android. If my app goes from background to foreground, I get a black screen with the following errors:
```
dequeueBuffer: BufferQueue has no connected producer
dequeueBuffer failed: No such device (-19)
disconnect: not connected (req=1)
Surface failed to disconnect. Cleaning up internals anyway. Error -19 (NO_INIT).
native_window_api_disconnect failed: No such device (-19)
userfaultfd: MOVE ioctl seems unsupported: Connection timed out
cancelBuffer: BufferQueue has been abandoned
cancelBuffer: BufferQueue has been abandoned
cancelBuffer: BufferQueue has been abandoned
cancelBuffer: BufferQueue has been abandoned
cancelBuffer: BufferQueue has been abandoned
dequeueBuffer: BufferQueue has been abandoned
dequeueBuffer failed: No such device (-19)
query: BufferQueue has been abandoned
NATIVE_WINDOW_MIN_UNDEQUEUED_BUFFERS query failed: No such device (-19)
```

**Comment by 1bsyl** [comment]
Hey @RT2Code,
you may want to try this PR to see if this solves the issue
https://github.com/libsdl-org/SDL/pull/14962

**Comment by RT2Code** [comment]
Unfortunately, it still crashes with the following errors:
```
dequeueBuffer: BufferQueue has been abandoned
dequeueBuffer failed: No such device (-19)
query: BufferQueue has been abandoned
NATIVE_WINDOW_MIN_UNDEQUEUED_BUFFERS query failed: No such device (-19)
```

The only difference on my side is that I now also get this error repeatedly: `cannot add RPC of len 32`

**Comment by 1bsyl** [comment]
Ok, I've also tested, I still see the issue with Vulkan + SDL_GPU + SDL_Renderer.
I thought this could help, because SDL_Render_GPU use an EventWatch.

I don't have "cannot add RPC of len 32" because maybe my branch has things not commited. 
it sounds the app is not pumping events.
Do you use SDL_AppEvent ?

**Comment by RT2Code** [comment]
Yes, I use the main callbacks.

**Comment by 1bsyl** [comment]
ok thanks for the info and for testing, I have updated the previous PR, but that's not fixing the issue.

**Comment by RT2Code** [comment]
I was in the process of opening a new issue to report a crash I encountered when launching an Android app while the device is locked. Here's the minimal repro code:

```cpp
#include <SDL3/SDL.h>
#define SDL_MAIN_USE_CALLBACKS
#include <SDL3/SDL_main.h>
#include <SDL3/SDL_vulkan.h>
#include <vulkan/vulkan.h>

SDL_Window*  window{};
VkInstance   vk_instance{};
VkSurfaceKHR vk_surface{};

SDL_AppResult SDL_AppInit(void** appstate, int argc, char** argv)
{
    if (!SDL_Init(SDL_INIT_VIDEO))
        return SDL_APP_FAILURE;

    window = SDL_CreateWindow("Game", 1280, 720, SDL_WINDOW_VULKAN);
    if (!window)
        return SDL_APP_FAILURE;

    uint32_t sdl_extensions_count{};
    const char* const* sdl_extensions = SDL_Vulkan_GetInstanceExtensions(&sdl_extensions_count);
    if (!sdl_extensions)
        return SDL_APP_FAILURE;

    VkApplicationInfo app_info{};
    app_info.sType = VK_STRUCTURE_TYPE_APPLICATION_INFO;
    app_info.pApplicationName = "Game";
    app_info.applicationVersion = VK_MAKE_VERSION(1,0,0);
    app_info.pEngineName = "No Engine";
    app_info.engineVersion = VK_MAKE_VERSION(1,0,0);
    app_info.apiVersion = VK_API_VERSION_1_1;

    VkInstanceCreateInfo create_info{};
    create_info.sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO;
    create_info.pApplicationInfo = &app_info;
    create_info.enabledExtensionCount = sdl_extensions_count;
    create_info.ppEnabledExtensionNames = sdl_extensions;

    if (vkCreateInstance(&create_info, nullptr, &vk_instance) != VK_SUCCESS)
        return SDL_APP_FAILURE;

    if (!SDL_Vulkan_CreateSurface(window, vk_instance, nullptr, &vk_surface))
        return SDL_APP_FAILURE;

    return SDL_APP_CONTINUE;
}

SDL_AppResult SDL_AppEvent(void* appstate, SDL_Event* event)
{
    return SDL_APP_CONTINUE;
}

SDL_AppResult SDL_AppIterate(void* appstate)
{
    return SDL_APP_CONTINUE;
}

void SDL_AppQuit(void* appstate, SDL_AppResult result)
{
    vkDestroySurfaceKHR(vk_instance, vk_surface, nullptr);
    vkDestroyInstance(vk_instance, nullptr);
    SDL_DestroyWindow(window);
    SDL_Quit();
}
```
If I run this while the phone is locked (Google Pixel 8 Pro), I get the following crash:
```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x98 in tid 26529 (SDLThread), pid 26472 (SDLActivity)
Cmdline: org.libsdl.app
pid: 26472, tid: 26529, name: SDLThread  >>> org.libsdl.app <<<
      #01 pc 00000000001e8770  /data/app/~~VS9RL3bCn8OLw8uZhYH33w==/org.libsdl.app-p0yFN6WNQfD_WEm4wMCTXA==/base.apk!libSDL3.so (offset 0x3c000) (BuildId: 6e04b2ce68c14e6576d63cb74c06377a1aebe62c)
      #02 pc 0000000000004d94  /data/app/~~VS9RL3bCn8OLw8uZhYH33w==/org.libsdl.app-p0yFN6WNQfD_WEm4wMCTXA==/base.apk!libmain.so (offset 0x18000) (SDL_AppInit+368) (BuildId: 82e2bb2f88f0b3c8178b57fe4e87ba7f34002140)
      #03 pc 00000000000f02d8  /data/app/~~VS9RL3bCn8OLw8uZhYH33w==/org.libsdl.app-p0yFN6WNQfD_WEm4wMCTXA==/base.apk!libSDL3.so (offset 0x3c000) (BuildId: 6e04b2ce68c14e6576d63cb74c06377a1aebe62c)
      #04 pc 000000000020b8e0  /data/app/~~VS9RL3bCn8OLw8uZhYH33w==/org.libsdl.app-p0yFN6WNQfD_WEm4wMCTXA==/base.apk!libSDL3.so (offset 0x3c000) (SDL_EnterAppMainCallbacks+16) (BuildId: 6e04b2ce68c14e6576d63cb74c06377a1aebe62c)
      #05 pc 0000000000004c14  /data/app/~~VS9RL3bCn8OLw8uZhYH33w==/org.libsdl.app-p0yFN6WNQfD_WEm4wMCTXA==/base.apk!libmain.so (offset 0x18000) (SDL_main+60) (BuildId: 82e2bb2f88f0b3c8178b57fe4e87ba7f34002140)
      #06 pc 00000000001b0f48  /data/app/~~VS9RL3bCn8OLw8uZhYH33w==/org.libsdl.app-p0yFN6WNQfD_WEm4wMCTXA==/base.apk!libSDL3.so (offset 0x3c000) (BuildId: 6e04b2ce68c14e6576d63cb74c06377a1aebe62c)
      #12 pc 000000000000979c  /data/app/~~VS9RL3bCn8OLw8uZhYH33w==/org.libsdl.app-p0yFN6WNQfD_WEm4wMCTXA==/base.apk (org.libsdl.app.SDLActivity.main+0)
      #17 pc 000000000000c2d4  /data/app/~~VS9RL3bCn8OLw8uZhYH33w==/org.libsdl.app-p0yFN6WNQfD_WEm4wMCTXA==/base.apk (org.libsdl.app.SDLMain.run+0)
```

From my testing, the crash appears to be triggered by SDL_Vulkan_CreateSurface. If I remove that call, the crash no longer occurs.

Out of curiosity, I also tried building with your PR https://github.com/libsdl-org/SDL/pull/14962 (using the latest commit, ca9802731d6c4d6ba83ff701d1ab0213af63fe6e), and it seems to fix it. I thought it might be useful to share.

**Comment by 1bsyl** [comment]
ndk-stack could help to get the strings in the stack trace to see precisely where it crash
( normally it shouldn't crash, but return an error.)

if it appears during the screen is locked, maybe it needs the same trick as in SDL_Renderer in src/render/SDL_render.c:
it needs to wait for the SDLActivity is running (not in background)
```
1071 #ifdef SDL_PLATFORM_ANDROID
1072     if (!Android_WaitActiveAndLockActivity()) {
1073         return NULL;
1074     }       
1075 #endif  
....
1260 #ifdef SDL_PLATFORM_ANDROID
1261     Android_UnlockActivityMutex();
1262 #endif 
```

not sure, why it would be fixed since it's specific to vulkan with my pr :/

**Comment by RT2Code** [comment]
Here's the ndk-stack output:
```
********** Crash dump: **********
Build fingerprint: 'google/husky/husky:16/BP4A.260105.004.E1/14587043:user/release-keys'
#00 0x0000000000027914 /system/lib64/libvulkan.so (vulkan::driver::CreateAndroidSurfaceKHR(VkInstance_T*, VkAndroidSurfaceCreateInfoKHR const*, VkAllocationCallbacks const*, VkSurfaceKHR_T**)+148) (BuildId: 88a7e6498c4707498ec1d8c34998beb3)
#01 0x00000000002dcd04 /data/app/~~D9phcwYuW4sdU8YcBQfbPQ==/org.libsdl.app-2y_amqtObhNkbY-DzQtjBA==/base.apk!libSDL3.so (offset 0x28000) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
                                                                                                                         Android_Vulkan_CreateSurface
                                                                                                                         C:/Users/RT2/Desktop/android-project/app/jni/SDL/src/video/android/SDL_androidvulkan.c:154:14
#02 0x0000000000264bac /data/app/~~D9phcwYuW4sdU8YcBQfbPQ==/org.libsdl.app-2y_amqtObhNkbY-DzQtjBA==/base.apk!libSDL3.so (offset 0x28000) (SDL_Vulkan_CreateSurface+568) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
                                                                                                                         SDL_Vulkan_CreateSurface
                                                                                                                         C:/Users/RT2/Desktop/android-project/app/jni/SDL/src/video/SDL_video.c:6327:12
#03 0x0000000000004d94 /data/app/~~D9phcwYuW4sdU8YcBQfbPQ==/org.libsdl.app-2y_amqtObhNkbY-DzQtjBA==/base.apk!libmain.so (offset 0xc000) (SDL_AppInit+368) (BuildId: 4963bdb4315fa33f78a412b15ef1938cf2634adc)
                                                                                                                         SDL_AppInit
                                                                                                                         C:/Users/RT2/Desktop/android-project/app/jni/src/main.cpp:42:10
#04 0x000000000010e420 /data/app/~~D9phcwYuW4sdU8YcBQfbPQ==/org.libsdl.app-2y_amqtObhNkbY-DzQtjBA==/base.apk!libSDL3.so (offset 0x28000) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
                                                                                                                         SDL_InitMainCallbacks
                                                                                                                         C:/Users/RT2/Desktop/android-project/app/jni/SDL/src/main/SDL_main_callbacks.c:104:30
#05 0x0000000000301f28 /data/app/~~D9phcwYuW4sdU8YcBQfbPQ==/org.libsdl.app-2y_amqtObhNkbY-DzQtjBA==/base.apk!libSDL3.so (offset 0x28000) (SDL_EnterAppMainCallbacks+60) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
                                                                                                                         SDL_EnterAppMainCallbacks
                                                                                                                         C:/Users/RT2/Desktop/android-project/app/jni/SDL/src/main/generic/SDL_sysmain_callbacks.c:56:24
#06 0x0000000000004c14 /data/app/~~D9phcwYuW4sdU8YcBQfbPQ==/org.libsdl.app-2y_amqtObhNkbY-DzQtjBA==/base.apk!libmain.so (offset 0xc000) (SDL_main+60) (BuildId: 4963bdb4315fa33f78a412b15ef1938cf2634adc)
                                                                                                                         SDL_main
                                                                                                                         C:/Users/RT2/Desktop/android-project/app/jni/SDL/include/SDL3/SDL_main_impl.h:59:24
#07 0x000000000010e770 /data/app/~~D9phcwYuW4sdU8YcBQfbPQ==/org.libsdl.app-2y_amqtObhNkbY-DzQtjBA==/base.apk!libSDL3.so (offset 0x28000) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
                                                                                                                         SDL_CallMainFunction
                                                                                                                         C:/Users/RT2/Desktop/android-project/app/jni/SDL/src/main/SDL_main_callbacks.c:164:12
#08 0x000000000010e8c8 /data/app/~~D9phcwYuW4sdU8YcBQfbPQ==/org.libsdl.app-2y_amqtObhNkbY-DzQtjBA==/base.apk!libSDL3.so (offset 0x28000) (SDL_RunApp+40) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
                                                                                                                         SDL_RunApp
                                                                                                                         C:/Users/RT2/Desktop/android-project/app/jni/SDL/src/main/SDL_runapp.c:37:12
#09 0x0000000000281a3c /data/app/~~D9phcwYuW4sdU8YcBQfbPQ==/org.libsdl.app-2y_amqtObhNkbY-DzQtjBA==/base.apk!libSDL3.so (offset 0x28000) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
                                                                                                                         Java_org_libsdl_app_SDLActivity_nativeRunMain
                                                                                                                         C:/Users/RT2/Desktop/android-project/app/jni/SDL/src/core/android/SDL_android.c:893:26
#10 0x00000000002e5100 /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#11 0x00000000002ce060 /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#12 0x000000000057f278 /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1984) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#13 0x000000000048b1b0 /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#14 0x00000000003c49d8 /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#15 0x000000000000a6f8 /data/app/~~D9phcwYuW4sdU8YcBQfbPQ==/org.libsdl.app-2y_amqtObhNkbY-DzQtjBA==/base.apk (offset 0xd000) (org.libsdl.app.SDLActivity.main+0)
#16 0x00000000003c55a4 /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#17 0x000000000057f928 /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#18 0x000000000048b5a8 /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#19 0x00000000003c49d8 /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#20 0x000000000000d2d0 /data/app/~~D9phcwYuW4sdU8YcBQfbPQ==/org.libsdl.app-2y_amqtObhNkbY-DzQtjBA==/base.apk (offset 0xd000) (org.libsdl.app.SDLMain.run+0)
#21 0x00000000003c55a4 /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#22 0x000000000057f928 /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#23 0x000000000048b770 /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1940) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#24 0x00000000003c49d8 /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#25 0x0000000000005044 [anon:dalvik-/apex/com.android.art/javalib/core-oj.jar-transformed] (java.lang.Thread.run+0)
#26 0x00000000003c4630 /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.15926011731833139376)+364) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#27 0x00000000003c3d64 /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1020) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#28 0x00000000002e5238 /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#29 0x00000000002cdd94 /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#30 0x000000000026e624 /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#31 0x00000000004c3eb0 /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1184) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#32 0x00000000004c3a00 /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
#33 0x000000000008a0d4 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*) (.__uniq.67847048707805468364044055584648682506)+180) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
#34 0x000000000007afc4 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: daecd2c4b4835717ac0f98eaf8abd750)
Crash dump is completed
```
It crashes here:
```cpp
  result = vkCreateAndroidSurfaceKHR(instance, &createInfo, allocator, surface);
```
So apparently, it is the Vulkan driver that is to blame rather than SDL.

> if it appears during the screen is locked, maybe it needs the same trick as in SDL_Renderer in src/render/SDL_render.c:
> it needs to wait for the SDLActivity is running (not in background)

That’s how I currently avoid this problem: I defer renderer initialization until the first SDL_EVENT_DID_ENTER_FOREGROUND event occurs.

**Comment by 1bsyl** [comment]
- is the value of vk_instance correct ? (even if the returned code is ok) 
- can you check with the very last commit of my PR, because it has evolved .. maybe that that would fail now.


if I compare to opengles2, the correct way would be to wait to SDL_EVENT_DID_ENTER_FOREGROUND, so the fix is expected.

maybe BlockOnPause behave differently, there are two logs with the PR 
BlockOnPause 
BlockOnPause...Resume
can  you check if you have those log before the Activity became active? (it that case, block on pause would prevent to start from bg)

**Comment by 1bsyl** [comment]
I've just tried an example (not the vulkan because I cant compile it), and SDL_AppInit occurs while phone is locked. so not sure why this is working better...

**Comment by RT2Code** [comment]
> is the value of vk_instance correct ? (even if the returned code is ok)

If by correct you mean not null, yes it is.

> can you check with the very last commit of my PR, because it has evolved .. maybe that that would fail now.

My previous test was done with this commit: https://github.com/1bsyl/SDL/commit/ca9802731d6c4d6ba83ff701d1ab0213af63fe6e. This is the most recent available on your br_android_RPC_v2 branch.

> maybe BlockOnPause behave differently, there are two logs with the PR

Here's the logs for SDL 3.4.2:
```
2026-03-12 13:26:37.342 24509-24509 SDL                     org.libsdl.app                       V  Manufacturer: Google
2026-03-12 13:26:37.342 24509-24509 SDL                     org.libsdl.app                       V  Device: husky
2026-03-12 13:26:37.342 24509-24509 SDL                     org.libsdl.app                       V  Model: Pixel 8 Pro
2026-03-12 13:26:37.342 24509-24509 SDL                     org.libsdl.app                       V  onCreate()
2026-03-12 13:26:37.345 24509-24509 nativeloader            org.libsdl.app                       D  Load /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!/lib/arm64-v8a/libSDL3.so using class loader ns clns-9 (caller=/data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!classes2.dex): ok
2026-03-12 13:26:37.346 24509-24509 nativeloader            org.libsdl.app                       D  Load /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!/lib/arm64-v8a/libmain.so using class loader ns clns-9 (caller=/data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!classes2.dex): ok
2026-03-12 13:26:37.346 24509-24509 SDL                     org.libsdl.app                       V  nativeSetupJNI()
2026-03-12 13:26:37.346 24509-24509 SDL                     org.libsdl.app                       V  AUDIO nativeSetupJNI()
2026-03-12 13:26:37.346 24509-24509 SDL                     org.libsdl.app                       V  CONTROLLER nativeSetupJNI()
2026-03-12 13:26:37.350 24509-24509 hidapi                  org.libsdl.app                       V  HIDDeviceRegisterCallback()
2026-03-12 13:26:37.359 24509-24509 CompatChangeReporter    org.libsdl.app                       D  Compat change id reported: 309578419; UID 10442; state: ENABLED
2026-03-12 13:26:37.359 24509-24509 DesktopModeFlags        org.libsdl.app                       D  Toggle override initialized to: OVERRIDE_UNSET
2026-03-12 13:26:37.361 24509-24509 SDL                     org.libsdl.app                       V  onStart()
2026-03-12 13:26:37.362 24509-24509 SDL                     org.libsdl.app                       V  onResume()
2026-03-12 13:26:37.373 24509-24509 CompatChangeReporter    org.libsdl.app                       D  Compat change id reported: 349153669; UID 10442; state: ENABLED
2026-03-12 13:26:37.378 24509-24509 InsetsController        org.libsdl.app                       D  Setting requestedVisibleTypes to 498 (was 503)
2026-03-12 13:26:37.382 24509-24509 SDL                     org.libsdl.app                       V  onPause()
2026-03-12 13:26:37.410 24509-24509 VRI[SDLActivity]        org.libsdl.app                       D  WindowInsets changed: 1344x2992 statusBars:[0,151,0,0] mandatorySystemGestures:[0,187,0,144] 
2026-03-12 13:26:37.410 24509-24509 WindowOnBackDispatcher  org.libsdl.app                       D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@4006f1c
2026-03-12 13:26:37.411 24509-24509 InsetsController        org.libsdl.app                       D  Setting requestedVisibleTypes to 503 (was 498)
2026-03-12 13:26:37.419 24509-24509 SDL                     org.libsdl.app                       V  surfaceCreated()
2026-03-12 13:26:37.419 24509-24509 SDL                     org.libsdl.app                       V  surfaceChanged()
2026-03-12 13:26:37.419 24509-24509 SDL                     org.libsdl.app                       V  Window size: 1344x2992
2026-03-12 13:26:37.419 24509-24509 SDL                     org.libsdl.app                       V  Device size: 1344x2992
2026-03-12 13:26:37.439 24509-24559 SDL                     org.libsdl.app                       V  nativeInitSDLThread() 1 time
2026-03-12 13:26:37.439 24509-24559 SDL                     org.libsdl.app                       V  Running main function SDL_main from library /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/lib/arm64/libmain.so
2026-03-12 13:26:37.524 24509-24559 SDL                     org.libsdl.app                       V  setOrientation() requestedOrientation=6 width=1280 height=720 resizable=false hint=
2026-03-12 13:26:37.601 24509-24509 SDL                     org.libsdl.app                       V  onTrimMemory()
2026-03-12 13:26:37.616 24509-24509 SDL                     org.libsdl.app                       V  surfaceDestroyed()
2026-03-12 13:26:37.616 24509-24509 SDL                     org.libsdl.app                       V  nativePause()
2026-03-12 13:26:38.032 24509-24509 SDL                     org.libsdl.app                       V  onStop()
2026-03-12 13:26:38.036 24509-24559 libc                    org.libsdl.app                       A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x98 in tid 24559 (SDLThread), pid 24509 (SDLActivity)
2026-03-12 13:26:39.246 24626-24626 DEBUG                   crash_dump64                         A  Cmdline: org.libsdl.app
2026-03-12 13:26:39.246 24626-24626 DEBUG                   crash_dump64                         A  pid: 24509, tid: 24559, name: SDLThread  >>> org.libsdl.app <<<
2026-03-12 13:26:39.246 24626-24626 DEBUG                   crash_dump64                         A        #01 pc 00000000002dcd04  /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!libSDL3.so (offset 0x28000) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
2026-03-12 13:26:39.247 24626-24626 DEBUG                   crash_dump64                         A        #02 pc 0000000000264bac  /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!libSDL3.so (offset 0x28000) (SDL_Vulkan_CreateSurface+568) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
2026-03-12 13:26:39.247 24626-24626 DEBUG                   crash_dump64                         A        #03 pc 0000000000004d94  /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!libmain.so (offset 0x364000) (SDL_AppInit+368) (BuildId: 4963bdb4315fa33f78a412b15ef1938cf2634adc)
2026-03-12 13:26:39.247 24626-24626 DEBUG                   crash_dump64                         A        #04 pc 000000000010e420  /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!libSDL3.so (offset 0x28000) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
2026-03-12 13:26:39.247 24626-24626 DEBUG                   crash_dump64                         A        #05 pc 0000000000301f28  /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!libSDL3.so (offset 0x28000) (SDL_EnterAppMainCallbacks+60) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
2026-03-12 13:26:39.247 24626-24626 DEBUG                   crash_dump64                         A        #06 pc 0000000000004c14  /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!libmain.so (offset 0x364000) (SDL_main+60) (BuildId: 4963bdb4315fa33f78a412b15ef1938cf2634adc)
2026-03-12 13:26:39.247 24626-24626 DEBUG                   crash_dump64                         A        #07 pc 000000000010e770  /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!libSDL3.so (offset 0x28000) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
2026-03-12 13:26:39.247 24626-24626 DEBUG                   crash_dump64                         A        #08 pc 000000000010e8c8  /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!libSDL3.so (offset 0x28000) (SDL_RunApp+40) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
2026-03-12 13:26:39.247 24626-24626 DEBUG                   crash_dump64                         A        #09 pc 0000000000281a3c  /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk!libSDL3.so (offset 0x28000) (BuildId: c03f4f3e76fa2a08212d5ac06b7b83683eedf853)
2026-03-12 13:26:39.247 24626-24626 DEBUG                   crash_dump64                         A        #15 pc 0000000000009de0  /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk (offset 0xe000) (org.libsdl.app.SDLActivity.main+0)
2026-03-12 13:26:39.248 24626-24626 DEBUG                   crash_dump64                         A        #20 pc 000000000000c9b8  /data/app/~~Mx6_9RtpXvaIlDCdighdZg==/org.libsdl.app-E23fDnCfdZpWQLoTY7fwLg==/base.apk (offset 0xe000) (org.libsdl.app.SDLMain.run+0)
2026-03-12 13:26:39.358 24509-24509 SDL                     org.libsdl.app                       V  onDestroy()
---------------------------- PROCESS ENDED (24509) for package org.libsdl.app ----------------------------
```
And with your PR:
```
2026-03-12 13:27:06.265 24763-24763 SDL                     org.libsdl.app                       V  Manufacturer: Google
2026-03-12 13:27:06.265 24763-24763 SDL                     org.libsdl.app                       V  Device: husky
2026-03-12 13:27:06.265 24763-24763 SDL                     org.libsdl.app                       V  Model: Pixel 8 Pro
2026-03-12 13:27:06.265 24763-24763 SDL                     org.libsdl.app                       V  onCreate()
2026-03-12 13:27:06.269 24763-24763 nativeloader            org.libsdl.app                       D  Load /data/app/~~aTg1-HrCH-eyNoqo-Hjd2Q==/org.libsdl.app-MrSmuxdhbY5AJDZRNJUedw==/base.apk!/lib/arm64-v8a/libSDL3.so using class loader ns clns-9 (caller=/data/app/~~aTg1-HrCH-eyNoqo-Hjd2Q==/org.libsdl.app-MrSmuxdhbY5AJDZRNJUedw==/base.apk!classes2.dex): ok
2026-03-12 13:27:06.270 24763-24763 nativeloader            org.libsdl.app                       D  Load /data/app/~~aTg1-HrCH-eyNoqo-Hjd2Q==/org.libsdl.app-MrSmuxdhbY5AJDZRNJUedw==/base.apk!/lib/arm64-v8a/libmain.so using class loader ns clns-9 (caller=/data/app/~~aTg1-HrCH-eyNoqo-Hjd2Q==/org.libsdl.app-MrSmuxdhbY5AJDZRNJUedw==/base.apk!classes2.dex): ok
2026-03-12 13:27:06.270 24763-24763 SDL                     org.libsdl.app                       V  nativeSetupJNI()
2026-03-12 13:27:06.270 24763-24763 SDL                     org.libsdl.app                       V  AUDIO nativeSetupJNI()
2026-03-12 13:27:06.270 24763-24763 SDL                     org.libsdl.app                       V  CONTROLLER nativeSetupJNI()
2026-03-12 13:27:06.273 24763-24763 hidapi                  org.libsdl.app                       V  HIDDeviceRegisterCallback()
2026-03-12 13:27:06.282 24763-24763 CompatChangeReporter    org.libsdl.app                       D  Compat change id reported: 309578419; UID 10442; state: ENABLED
2026-03-12 13:27:06.282 24763-24763 DesktopModeFlags        org.libsdl.app                       D  Toggle override initialized to: OVERRIDE_UNSET
2026-03-12 13:27:06.284 24763-24763 SDL                     org.libsdl.app                       V  onStart()
2026-03-12 13:27:06.285 24763-24763 SDL                     org.libsdl.app                       V  onResume()
2026-03-12 13:27:06.297 24763-24763 CompatChangeReporter    org.libsdl.app                       D  Compat change id reported: 349153669; UID 10442; state: ENABLED
2026-03-12 13:27:06.302 24763-24763 InsetsController        org.libsdl.app                       D  Setting requestedVisibleTypes to 498 (was 503)
2026-03-12 13:27:06.306 24763-24763 SDL                     org.libsdl.app                       V  onPause()
2026-03-12 13:27:06.319 24763-24763 VRI[SDLActivity]        org.libsdl.app                       D  WindowInsets changed: 1344x2992 statusBars:[0,151,0,0] mandatorySystemGestures:[0,187,0,144] 
2026-03-12 13:27:06.320 24763-24763 WindowOnBackDispatcher  org.libsdl.app                       D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@4006f1c
2026-03-12 13:27:06.321 24763-24763 InsetsController        org.libsdl.app                       D  Setting requestedVisibleTypes to 503 (was 498)
2026-03-12 13:27:06.332 24763-24763 SDL                     org.libsdl.app                       V  surfaceCreated()
2026-03-12 13:27:06.332 24763-24763 SDL                     org.libsdl.app                       V  onNativeSurfaceCreated
2026-03-12 13:27:06.333 24763-24763 SDL                     org.libsdl.app                       V  surfaceChanged()
2026-03-12 13:27:06.333 24763-24763 SDL                     org.libsdl.app                       V  Window size: 1344x2992
2026-03-12 13:27:06.333 24763-24763 SDL                     org.libsdl.app                       V  Device size: 1344x2992
2026-03-12 13:27:06.333 24763-24763 SDL                     org.libsdl.app                       V  onNativeSurfaceChanged
2026-03-12 13:27:06.358 24763-24803 SDL                     org.libsdl.app                       V  nativeInitSDLThread() 1 time
2026-03-12 13:27:06.358 24763-24803 SDL                     org.libsdl.app                       V  Running main function SDL_main from library /data/app/~~aTg1-HrCH-eyNoqo-Hjd2Q==/org.libsdl.app-MrSmuxdhbY5AJDZRNJUedw==/lib/arm64/libmain.so
2026-03-12 13:27:06.394 24763-24803 SDL                     org.libsdl.app                       V  setOrientation() requestedOrientation=7 width=1344 height=2992 resizable=false hint=
2026-03-12 13:27:06.442 24763-24763 SDL                     org.libsdl.app                       V  onTrimMemory()
2026-03-12 13:27:06.482 24763-24763 SDL                     org.libsdl.app                       V  surfaceDestroyed()
2026-03-12 13:27:06.482 24763-24763 SDL                     org.libsdl.app                       V  nativePause()
2026-03-12 13:27:06.908 24763-24803 SDL/APP                 org.libsdl.app                       I  BlockOnPause
2026-03-12 13:27:06.911 24763-24763 SDL                     org.libsdl.app                       V  onNativeSurfaceDestroyed
2026-03-12 13:27:06.915 24763-24763 SDL                     org.libsdl.app                       V  onStop()
2026-03-12 13:27:08.474 24763-24768 org.libsdl.app          org.libsdl.app                       I  Compiler allocated 5145KB to compile void android.view.ViewRootImpl.performTraversals()
```
Both were run on the same device, with the same code while the device was locked. There are some log entries that appear with your PR that do not appear with SDL 3.2.4: onNativeSurfaceCreated, onNativeSurfaceChanged, onNativeSurfaceDestroyed and, as you speculated, BlockOnPause. But as you said, in both cases, even with BlockOnPause, SDL_AppInit is run, and SDL_Vulkan_CreateSurface is also called as a result before the device is unlocked.

**Comment by 1bsyl** [comment]
With my PR, since all is in the main c thread,  SDL_AppInit() is run fully executed (in SDL_main ), then  surfaceDestroyed() ( onNativeSurfaceChanged) is fully executed.

Maybe in SDL head,    SDL_AppInit is probably taking some time, and so that surfaceDestroyed occurs in parallel. and crash.

If you put a SDL_Delay in SDL main, in onNativeSurfaceDestroyed (src/code/android/SDL_android.c), so that onNativeSurfaceDestroyed execute after,  maybe this would work ?


edit: I meant onNativeSurfaceDestroyed

**Comment by RT2Code** [comment]
I tried with a delay of 1 second in onNativeSurfaceDestroyed, and indeed, it solves the crash.

**Comment by 1bsyl** [comment]
so it sounds that pause/resume mixed with NativeSurfaceCreated/Changed/Destroyed ordering is the issue ...
bad sequencing because pause/resume are prioritized
