### ISSUE TITLE
[SDL3]: Cocoa crashes on resize after setting the window's aspect ratio aspects to (0, 0) manually

### ISSUE THREAD

**Issue by Madman10K** [libsdl-org/SDL#14229]
The SDL documentation states the following about the arguments of the `SDL_SetWindowAspectRatio` function:

> `float min_aspect` - the minimum aspect ratio of the window, or `0.0f` for no limit.
> `float max_aspect` - the maximum aspect ratio of the window, or `0.0f` for no limit.

In my application I am calling `SDL_SetWindowAspectRatio` with `0.0f` for both aspects after creating the window. The application works normally, until I try resizing the window. Trying to resize the window results in a crash with a `SIGTRAP`.

> [!NOTE]
> I am resizing the window using its window decorations, not programatically.

> [!NOTE]
> This is only reproducible if you actually set the aspect ratio aspects to (0, 0). If you never call the function there will be no issues.

> [!NOTE]
> This is only reproducible for setting the aspect ratio aspects to (0, 0). If you use another value it will work as expected.

I can only reproduce this on Cocoa. I have tested on Linux(Wayland) as well and I get no such issue there. I will try testing on Windows 11 later today.

LLDB backtrace:
```
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1a061cba0)
  * frame #0: 0x00000001a061cba0 AppKit`___lldb_unnamed_symbol193679 + 536
    frame #1: 0x00000001a0434f34 AppKit`___lldb_unnamed_symbol186392 + 100
    frame #2: 0x00000001a0decda8 AppKit`-[NSWindow _adjustNeedsDisplayRegionForNewFrame:] + 116
    frame #3: 0x00000001a0de47d4 AppKit`-[NSWindow _setFrameCommon:display:fromServer:] + 1608
    frame #4: 0x00000001a110acd4 AppKit`-[NSWindow(NSWindowResizing) _resizeWithEvent:] + 1680
    frame #5: 0x00000001a0d09224 AppKit`-[NSTitledFrame attemptResizeWithEvent:] + 156
    frame #6: 0x00000001a0cfa8f8 AppKit`-[NSThemeFrame handleMouseDown:] + 196
    frame #7: 0x00000001a0cfa5c0 AppKit`-[NSThemeFrame mouseDown:] + 32
    frame #8: 0x00000001a0e9ab58 AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3676
    frame #9: 0x00000001a0e979e0 AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 492
    frame #10: 0x00000001a0e97470 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 372
    frame #11: 0x0000000100634c2c libSDL3.0.dylib`-[SDL3Window sendEvent:] + 72
    frame #12: 0x00000001a0ba64ac AppKit`-[NSApplication(NSEventRouting) sendEvent:] + 1276
    frame #13: 0x000000010062ce94 libSDL3.0.dylib`-[SDL3Application sendEvent:] + 88
    frame #14: 0x000000010062e0b8 libSDL3.0.dylib`Cocoa_PumpEventsUntilDate + 216
    frame #15: 0x000000010062e254 libSDL3.0.dylib`Cocoa_PumpEvents + 68
    frame #16: 0x000000010055b688 libSDL3.0.dylib`SDL_PumpEventsInternal + 168
    frame #17: 0x000000010055b790 libSDL3.0.dylib`SDL_WaitEventTimeoutNS + 112
    frame #18: 0x0000000100000b64 example_sdl3_opengl3`main((null)=1, (null)=0x000000016fdff470) at main.cpp:155:16
    frame #19: 0x000000019b909d54 dyld`start + 7184
```
I have tested on the following versions of SDL:

1. Latest SDL homebrew version: `3.2.24`
1. Compiled SDL locally with commit: e2195621d792eb9a9f1268d31625ad35bbc3f927

If it could be of help, one of my test cases is the [SDL3 OpenGL3 dear imgui demo](https://github.com/ocornut/imgui/blob/master/examples/example_sdl3_opengl3/main.cpp) with the call to `SDL_SetWindowAspectRatio` added at any point after the window is created.

**Comment by icculus** [comment]
Grabbing this for 3.4.0 in case it's an easy fix.

**Comment by ancientstraits** [comment]
I've checked, and it seems calling `SDL_SetWindowAspectRatio` with *any* values for the max and min aspect ratio will crash the program once the window is resized.

**Comment by slouken** [comment]
It looks like this is a bug in the latest macOS release.

If I just replace the setContentAspectRatio call with:
`windata.nswindow.contentAspectRatio = windata.nswindow.contentAspectRatio;`
which in theory should do nothing, that triggers the Cocoa crash.

**Comment by ancientstraits** [comment]
> It looks like this is a bug in the latest macOS release.

By the way, when I was testing (and got the bug), I was running it on macOS 15.4.1 Sequoia. So the bug does not only happen on Tahoe.

**Comment by jawaidbazyar2** [comment]
I also see this bug on 15.7.1.
