### ISSUE TITLE
Memory leak on input events on macOS

### ISSUE THREAD

**Issue by LunaTheFoxgirl** [libsdl-org/SDL#14256]
It appears somewhere internally in SDL_PollEvent() that an autoreleasepool is not being used, causing NSCGEventBuffers to leak on mouse movement, keyboard input and possibly more.

Running any SDL3 application with SDL3 3.2.24 exhibits this issue, debugging this issue can be eased by using the `OBJC_DEBUG_MISSING_POOLS=YES` environment variable.

This is the current output I get for every input event:
```
objc[70210]: MISSING POOLS: (0x16d1fb000) Object 0x830e8df40 of class _NSCGEventBuffer autoreleased with no pool in place - just leaking - break on objc_autoreleaseNoPool() to debug
objc[70210]: MISSING POOLS: (0x16d1fb000) Object 0x830423680 of class SLSSkyLightMouseEventAuthenticationMessage autoreleased with no pool in place - just leaking - break on objc_autoreleaseNoPool() to debug
objc[70210]: MISSING POOLS: (0x16d1fb000) Object 0x830e8df40 of class _NSCGEventBuffer autoreleased with no pool in place - just leaking - break on objc_autoreleaseNoPool() to debug
objc[70210]: MISSING POOLS: (0x16d1fb000) Object 0x830423700 of class SLSSkyLightMouseEventAuthenticationMessage autoreleased with no pool in place - just leaking - break on objc_autoreleaseNoPool() to debug
objc[70210]: MISSING POOLS: (0x16d1fb000) Object 0x830e8df40 of class _NSCGEventBuffer autoreleased with no pool in place - just leaking - break on objc_autoreleaseNoPool() to debug
objc[70210]: MISSING POOLS: (0x16d1fb000) Object 0x830423780 of class SLSSkyLightMouseEventAuthenticationMessage autoreleased with no pool in place - just leaking - break on objc_autoreleaseNoPool() to debug
objc[70210]: MISSING POOLS: (0x16d1fb000) Object 0x830e8df40 of class _NSCGEventBuffer autoreleased with no pool in place - just leaking - break on objc_autoreleaseNoPool() to debug
objc[70210]: MISSING POOLS: (0x16d1fb000) Object 0x830423800 of class SLSSkyLightKeyEventAuthenticationMessage autoreleased with no pool in place - just leaking - break on objc_autoreleaseNoPool() to debug
objc[70210]: MISSING POOLS: (0x16d1fb000) Object 0x830e8df40 of class _NSCGEventBuffer autoreleased with no pool in place - just leaking - break on objc_autoreleaseNoPool() to debug
objc[70210]: MISSING POOLS: (0x16d1fb000) Object 0x830423880 of class SLSSkyLightKeyEventAuthenticationMessage autoreleased with no pool in place - just leaking - break on objc_autoreleaseNoPool() to debug
```

This autorelease leak very quickly leads to gigabytes worth of memory leak.

**Comment by slouken** [comment]
Did you set a breakpoint as suggested to find out what was leaking?

**Comment by LunaTheFoxgirl** [comment]
Here's the stacktraces of both `_NSCGEventBuffer` and `SLSSkyLightMouseEventAuthenticationMessage`
```
* thread #10, queue = 'GCDeviceSession.Events', stop reason = breakpoint 1.1
  * frame #0: 0x0000000183118748 libobjc.A.dylib`_objc_warn_deprecated
    frame #1: 0x000000018311000c libobjc.A.dylib`AutoreleasePoolPage::autoreleaseNoPage(objc_object*) + 260
    frame #2: 0x0000000183112278 libobjc.A.dylib`objc_autorelease + 184
    frame #3: 0x00000001835dfd04 CoreFoundation`CFAutorelease + 28
    frame #4: 0x0000000189e797f8 SkyLight`(anonymous namespace)::event_appendix::~event_appendix() + 60
    frame #5: 0x00000001836ae5b4 CoreFoundation`_CFRelease + 296
    frame #6: 0x0000000189cd7a48 SkyLight`CGSEventReclaimObjects + 44
    frame #7: 0x0000000189da01cc SkyLight`event_finalize(void const*) + 36
    frame #8: 0x00000001836ae5b4 CoreFoundation`_CFRelease + 296
    frame #9: 0x00000001835ad2ec CoreFoundation`__RELEASE_OBJECTS_IN_THE_ARRAY__ + 116
    frame #10: 0x00000001835ad228 CoreFoundation`-[__NSArrayM dealloc] + 148
    frame #11: 0x0000000246daaba0 GameControllerUI`-[_GCKeyboardAndMouseManager handleEventsFromCGEventBuffer] + 1028
    frame #12: 0x0000000246da9808 GameControllerUI`__70-[_GCKeyboardAndMouseManager activateWithSession:environment:options:]_block_invoke_2 + 88
    frame #13: 0x0000000188147cbc AppKit`__43-[_NSCGEventBuffer setDispatchQueue:block:]_block_invoke + 80
    frame #14: 0x00000001833aeac4 libdispatch.dylib`_dispatch_client_callout + 16
    frame #15: 0x00000001833996e4 libdispatch.dylib`_dispatch_continuation_pop + 596
    frame #16: 0x00000001833ac800 libdispatch.dylib`_dispatch_source_latch_and_call + 396
    frame #17: 0x00000001833ab4d4 libdispatch.dylib`_dispatch_source_invoke + 844
    frame #18: 0x000000018339d350 libdispatch.dylib`_dispatch_lane_serial_drain + 332
    frame #19: 0x000000018339dfc4 libdispatch.dylib`_dispatch_lane_invoke + 388
    frame #20: 0x00000001833a8474 libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 292
    frame #21: 0x00000001833a7d6c libdispatch.dylib`_dispatch_workloop_worker_thread + 692
    frame #22: 0x000000018354ce4c libsystem_pthread.dylib`_pthread_wqthread + 292
```
```
* thread #10, queue = 'GCDeviceSession.Events', stop reason = breakpoint 1.1
  * frame #0: 0x0000000183118748 libobjc.A.dylib`_objc_warn_deprecated
    frame #1: 0x000000018311000c libobjc.A.dylib`AutoreleasePoolPage::autoreleaseNoPage(objc_object*) + 260
    frame #2: 0x0000000183143520 libobjc.A.dylib`AutoreleasePoolPage::moveTLSAutoreleaseToPool(ReturnAutoreleaseInfo) + 68
    frame #3: 0x0000000183112500 libobjc.A.dylib`objc_retainAutoreleaseReturnValue + 52
    frame #4: 0x0000000246da97dc GameControllerUI`__70-[_GCKeyboardAndMouseManager activateWithSession:environment:options:]_block_invoke_2 + 44
    frame #5: 0x0000000188147cbc AppKit`__43-[_NSCGEventBuffer setDispatchQueue:block:]_block_invoke + 80
    frame #6: 0x00000001833aeac4 libdispatch.dylib`_dispatch_client_callout + 16
    frame #7: 0x00000001833996e4 libdispatch.dylib`_dispatch_continuation_pop + 596
    frame #8: 0x00000001833ac800 libdispatch.dylib`_dispatch_source_latch_and_call + 396
    frame #9: 0x00000001833ab4d4 libdispatch.dylib`_dispatch_source_invoke + 844
    frame #10: 0x000000018339d350 libdispatch.dylib`_dispatch_lane_serial_drain + 332
    frame #11: 0x000000018339dfc4 libdispatch.dylib`_dispatch_lane_invoke + 388
    frame #12: 0x00000001833a8474 libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 292
    frame #13: 0x00000001833a7d6c libdispatch.dylib`_dispatch_workloop_worker_thread + 692
    frame #14: 0x000000018354ce4c libsystem_pthread.dylib`_pthread_wqthread + 292
```

**Comment by LunaTheFoxgirl** [comment]
All threads for _NSCGEventBuffer leak.

```
 thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x0000000183371c80 libsystem_malloc.dylib`xzm_good_size
    frame #1: 0x000000018366c090 CoreFoundation`-[__NSArrayM insertObject:atIndex:] + 276
    frame #2: 0x0000000184dedb78 Foundation`-[NSPointerArray(NSArrayConveniences) allObjects] + 160
    frame #3: 0x0000000187a2dfa8 AppKit`-[NSDisplayCyclePhaseCollection orderedPhases] + 36
    frame #4: 0x0000000187a2db68 AppKit`NSDisplayCycleFlush + 272
    frame #5: 0x000000018d207bd0 QuartzCore`CA::Transaction::run_commit_handlers(CATransactionPhase) + 120
    frame #6: 0x000000018d206254 QuartzCore`CA::Transaction::commit() + 316
    frame #7: 0x000000018d3e9534 QuartzCore`CA::Transaction::flush_as_runloop_observer(bool) + 140
    frame #8: 0x00000001835eef28 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
    frame #9: 0x00000001835eee24 CoreFoundation`__CFRunLoopDoObservers + 648
    frame #10: 0x00000001836ac8d0 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 588
    frame #11: 0x000000018ffeb730 HIToolbox`RunCurrentEventLoopInMode + 316
    frame #12: 0x000000018ffee8f8 HIToolbox`ReceiveNextEventCommon + 272
    frame #13: 0x00000001901781f4 HIToolbox`_BlockUntilNextEventMatchingListInMode + 48
    frame #14: 0x0000000187ec6308 AppKit`_DPSBlockUntilNextEventMatchingListInMode + 236
    frame #15: 0x00000001879dcedc AppKit`_DPSNextEvent + 588
    frame #16: 0x000000018842fa04 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #17: 0x000000018842f710 AppKit`-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
    frame #18: 0x000000010080cb18 SDL3`___lldb_unnamed_symbol2074 + 280
    frame #19: 0x000000010080cd6c SDL3`___lldb_unnamed_symbol2076 + 68
    frame #20: 0x00000001008bd598 SDL3`___lldb_unnamed_symbol4917 + 280
    frame #21: 0x00000001008bd718 SDL3`___lldb_unnamed_symbol4919 + 100
    frame #22: 0x00000001000016d0 niotexcube`D main at app.d:243:3
    frame #23: 0x0000000100098980 niotexcube`_D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv + 120
    frame #24: 0x0000000100098830 niotexcube`_d_run_main2 + 364
    frame #25: 0x00000001000986a8 niotexcube`_d_run_main + 144
    frame #26: 0x00000001000019d4 niotexcube`main(argc=1, argv=0x000000016fdff5b8) at entrypoint.d:42:17
    frame #27: 0x0000000183191d54 dyld`start + 7184
  thread #2
    frame #0: 0x000000018350f9dc libsystem_kernel.dylib`__workq_kernreturn + 8
* thread #3, queue = 'GCDeviceSession.Events', stop reason = breakpoint 1.1
  * frame #0: 0x0000000183118748 libobjc.A.dylib`_objc_warn_deprecated
    frame #1: 0x000000018311000c libobjc.A.dylib`AutoreleasePoolPage::autoreleaseNoPage(objc_object*) + 260
    frame #2: 0x0000000183143520 libobjc.A.dylib`AutoreleasePoolPage::moveTLSAutoreleaseToPool(ReturnAutoreleaseInfo) + 68
    frame #3: 0x0000000183112500 libobjc.A.dylib`objc_retainAutoreleaseReturnValue + 52
    frame #4: 0x0000000246da97dc GameControllerUI`__70-[_GCKeyboardAndMouseManager activateWithSession:environment:options:]_block_invoke_2 + 44
    frame #5: 0x0000000188147cbc AppKit`__43-[_NSCGEventBuffer setDispatchQueue:block:]_block_invoke + 80
    frame #6: 0x00000001833aeac4 libdispatch.dylib`_dispatch_client_callout + 16
    frame #7: 0x00000001833996e4 libdispatch.dylib`_dispatch_continuation_pop + 596
    frame #8: 0x00000001833ac800 libdispatch.dylib`_dispatch_source_latch_and_call + 396
    frame #9: 0x00000001833ab4d4 libdispatch.dylib`_dispatch_source_invoke + 844
    frame #10: 0x000000018339d350 libdispatch.dylib`_dispatch_lane_serial_drain + 332
    frame #11: 0x000000018339dfc4 libdispatch.dylib`_dispatch_lane_invoke + 388
    frame #12: 0x00000001833a8474 libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 292
    frame #13: 0x00000001833a7d6c libdispatch.dylib`_dispatch_workloop_worker_thread + 692
    frame #14: 0x000000018354ce4c libsystem_pthread.dylib`_pthread_wqthread + 292
  thread #4
    frame #0: 0x000000018350f9dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #6, name = 'com.apple.NSEventThread'
    frame #0: 0x000000018350dc34 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x0000000183520028 libsystem_kernel.dylib`mach_msg2_internal + 76
    frame #2: 0x000000018351698c libsystem_kernel.dylib`mach_msg_overwrite + 484
    frame #3: 0x000000018350dfb4 libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x0000000189ccedac SkyLight`CGSSnarfAndDispatchDatagrams + 168
    frame #5: 0x0000000189e273d0 SkyLight`SLSGetNextEventRecordInternal + 296
    frame #6: 0x0000000189da2d4c SkyLight`SLEventCreateNextEvent + 20
    frame #7: 0x000000018ffe613c HIToolbox`PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*) + 80
    frame #8: 0x000000018ffe3528 HIToolbox`MessageHandler(__CFMachPort*, void*, long, void*) + 60
    frame #9: 0x000000018360d6b4 CoreFoundation`__CFMachPortPerform + 240
    frame #10: 0x00000001835f0054 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
    frame #11: 0x00000001835eff7c CoreFoundation`__CFRunLoopDoSource1 + 508
    frame #12: 0x00000001835ee9ac CoreFoundation`__CFRunLoopRun + 2168
    frame #13: 0x00000001836ac898 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #14: 0x0000000187a6ca68 AppKit`_NSEventThread + 184
    frame #15: 0x0000000183550c08 libsystem_pthread.dylib`_pthread_start + 136
  thread #7, name = 'caulk.messenger.shared:17'
    frame #0: 0x000000018350dbb0 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000018fa83e08 caulk`caulk::semaphore::timed_wait(double) + 224
    frame #2: 0x000000018fa83cb0 caulk`caulk::concurrent::details::worker_thread::run() + 32
    frame #3: 0x000000018fa83950 caulk`void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
    frame #4: 0x0000000183550c08 libsystem_pthread.dylib`_pthread_start + 136
  thread #8, name = 'caulk.messenger.shared:high'
    frame #0: 0x000000018350dbb0 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000018fa83e08 caulk`caulk::semaphore::timed_wait(double) + 224
    frame #2: 0x000000018fa83cb0 caulk`caulk::concurrent::details::worker_thread::run() + 32
    frame #3: 0x000000018fa83950 caulk`void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
    frame #4: 0x0000000183550c08 libsystem_pthread.dylib`_pthread_start + 136
  thread #9
    frame #0: 0x0000000000000000
```

**Comment by slouken** [comment]
This might be a macOS bug. SDL doesn't use GCKeyboard or GCMouse internally, and does wrap all the event dispatching in an autorelease pool.

If you look at the thread with the issue above, you'll see it's:
`thread #3, queue = 'GCDeviceSession.Events', stop reason = breakpoint 1.1`
which doesn't have any SDL in the call stack.

**Comment by LunaTheFoxgirl** [comment]
Possibly? surprised that apple wouldn't have noticed it during the developer beta, but I'll try installing the latest developer beta and see if it's fixed there.

**Comment by slouken** [comment]
FWIW, I set that environment variable and then ran the metal renderer, and it also had a bunch of leak warnings ... on the metal presentation thread, which SDL doesn't touch at all.

I suspect this isn't a mode that's tested by Apple internally very often.

**Comment by LunaTheFoxgirl** [comment]
Yeah I get that leak warning too on top of the input leak warning

**Comment by LunaTheFoxgirl** [comment]
Latest Tahoe beta still exhibits this issue.

**Comment by slouken** [comment]
Does other software have this issue? When I ran lldb with the environment variable set, I got a bunch of those errors as well, even before I started the application.

**Comment by LunaTheFoxgirl** [comment]
I think i've tracked it down, the memory leak does not come from SDL, but from *synergy* which I use to control my mac.
The CAMetalLayer leaks still happen however, so that might need to be reported to Apple.
