### ISSUE TITLE
`video_getWindowSurface` test segfaults with gpu renderer

### ISSUE THREAD

**Issue by madebr** [libsdl-org/SDL#14499]
Reproducer:
```
test/testautomation --renderer gpu --filter video_getWindowSurface
```

Stacktrace:
```
free 0x00007ffff7891284
real_free SDL_malloc.c:6337
SDL_free_REAL SDL_malloc.c:6512
SDL_FreePropertyWithCleanup SDL_properties.c:73
SDL_FreeProperty SDL_properties.c:81
destroy_all SDL_hashtable.c:434
SDL_DestroyHashTable SDL_hashtable.c:456
SDL_FreeProperties SDL_properties.c:87
SDL_DestroyProperties_REAL SDL_properties.c:820
SDL_DestroyWindow_REAL SDL_video.c:4495
SDL_DestroyWindow SDL_dynapi_procs.h:184
video_getWindowSurface testautomation_video.c:2491
SDLTest_RunTest SDL_test_harness.c:268
SDLTest_ExecuteTestSuiteRunner SDL_test_harness.c:673
main testautomation.c:137
```

The address sanitizer finds this:
```
==39222==ERROR: AddressSanitizer: heap-use-after-free on address 0x7b3a923fa340 at pc 0x7f0a92dc0558 bp 0x7ffdd9130a40 sp 0x7ffdd9130a38
READ of size 1 at 0x7b3a923fa340 thread T0
    #0 0x7f0a92dc0557 in SDL_KeyMatchString /home/maarten/projects/SDL/src/SDL_hashtable.c:504
    #1 0x7f0a92dbf01b in find_item /home/maarten/projects/SDL/src/SDL_hashtable.c:132
    #2 0x7f0a92dbf01b in find_first_item /home/maarten/projects/SDL/src/SDL_hashtable.c:155
    #3 0x7f0a92dbfdef in SDL_FindInHashTable /home/maarten/projects/SDL/src/SDL_hashtable.c:352
    #4 0x7f0a92dc598d in SDL_GetPointerProperty_REAL /home/maarten/projects/SDL/src/SDL_properties.c:531
    #5 0x7f0a9307af44 in SDL_CreateWindowTexture /home/maarten/projects/SDL/src/video/SDL_video.c:317
    #6 0x7f0a9307e922 in SDL_CreateWindowFramebuffer /home/maarten/projects/SDL/src/video/SDL_video.c:3659
    #7 0x7f0a9307e922 in SDL_GetWindowSurface_REAL /home/maarten/projects/SDL/src/video/SDL_video.c:3690
    #8 0x000000464977 in video_getWindowSurface /home/maarten/projects/SDL/test/testautomation_video.c:2475
    #9 0x000000481390 in SDLTest_RunTest /home/maarten/projects/SDL/src/test/SDL_test_harness.c:268
    #10 0x000000481390 in SDLTest_ExecuteTestSuiteRunner /home/maarten/projects/SDL/src/test/SDL_test_harness.c:673
    #11 0x0000004029d6 in main /home/maarten/projects/SDL/test/testautomation.c:137
    #12 0x7f0a92bc6574 in __libc_start_call_main (/lib64/libc.so.6+0x3574) (BuildId: 48c4b9b1efb1df15da8e787f489128bf31893317)
    #13 0x7f0a92bc6627 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x3627) (BuildId: 48c4b9b1efb1df15da8e787f489128bf31893317)
    #14 0x000000403274 in _start (/tmp/build-sdl/test/testautomation+0x403274) (BuildId: 3a361fb3c6f6037ac698a866d4761ff0ad874607)

0x7b3a923fa340 is located 0 bytes inside of 32-byte region [0x7b3a923fa340,0x7b3a923fa360)
freed by thread T0 here:
    #0 0x7f0a936e5beb in free.part.0 (/lib64/libasan.so.8+0xe5beb) (BuildId: 10b8ccd49f75c21babf1d7abe51bb63589d8471f)
    #1 0x7f0a92dc3c70 in SDL_FreePropertyWithCleanup /home/maarten/projects/SDL/src/SDL_properties.c:75

previously allocated by thread T0 here:
    #0 0x7f0a936e6f2b in malloc (/lib64/libasan.so.8+0xe6f2b) (BuildId: 10b8ccd49f75c21babf1d7abe51bb63589d8471f)
    #1 0x7f0a92f55555 in SDL_malloc_REAL /home/maarten/projects/SDL/src/stdlib/SDL_malloc.c:6459

SUMMARY: AddressSanitizer: heap-use-after-free /home/maarten/projects/SDL/src/SDL_hashtable.c:504 in SDL_KeyMatchString
```

(I think it has something to do with the `SDL_PROP_WINDOW_TEXTUREDATA_POINTER` property)

**Comment by slouken** [comment]
What OS are you seeing this? I ran with asan enabled on Linux and macOS and I wasn't able to repro.

**Comment by slouken** [comment]
Are you running the latest main code?

**Comment by madebr** [comment]
> Are you running the latest main code?

Yes, still reproduces with latest main: 67728a5450feaaa5a6459fd6efda194c91d8f93b

> What OS are you seeing this? I ran with asan enabled on Linux and macOS and I wasn't able to repro.

Fedora Linux 42 x86_64

Looks like current main produces a better address sanitizer report:
```
READ of size 1 at 0x7c2b7d3fa310 thread T0
    #0 0x7ffb7de079d3 in SDL_KeyMatchString /home/maarten/programming/SDL/src/SDL_hashtable.c:504
    #1 0x7ffb7de0555e in find_item /home/maarten/programming/SDL/src/SDL_hashtable.c:132
    #2 0x7ffb7de05890 in find_first_item /home/maarten/programming/SDL/src/SDL_hashtable.c:155
    #3 0x7ffb7de06e9b in SDL_FindInHashTable /home/maarten/programming/SDL/src/SDL_hashtable.c:352
    #4 0x7ffb7de0e29d in SDL_GetPointerProperty_REAL /home/maarten/programming/SDL/src/SDL_properties.c:531
    #5 0x7ffb7e1f63d5 in SDL_CreateWindowTexture /home/maarten/programming/SDL/src/video/SDL_video.c:317
    #6 0x7ffb7e20b9aa in SDL_CreateWindowFramebuffer /home/maarten/programming/SDL/src/video/SDL_video.c:3659
    #7 0x7ffb7e20be79 in SDL_GetWindowSurface_REAL /home/maarten/programming/SDL/src/video/SDL_video.c:3690
    #8 0x7ffb7de719b5 in SDL_GetWindowSurface /home/maarten/programming/SDL/src/dynapi/SDL_dynapi_procs.h:596
    #9 0x000000499e66 in video_getWindowSurface /home/maarten/programming/SDL/test/testautomation_video.c:2475
    #10 0x0000004b623e in SDLTest_RunTest /home/maarten/programming/SDL/src/test/SDL_test_harness.c:268
    #11 0x0000004b7ed4 in SDLTest_ExecuteTestSuiteRunner /home/maarten/programming/SDL/src/test/SDL_test_harness.c:673
    #12 0x000000402ab0 in main /home/maarten/programming/SDL/test/testautomation.c:137
    #13 0x7ffb7dc11574 in __libc_start_call_main (/lib64/libc.so.6+0x3574) (BuildId: 48c4b9b1efb1df15da8e787f489128bf31893317)
    #14 0x7ffb7dc11627 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x3627) (BuildId: 48c4b9b1efb1df15da8e787f489128bf31893317)
    #15 0x0000004023b4 in _start (/home/maarten/programming/SDL/cmake-build-debug/test/testautomation+0x4023b4) (BuildId: 0c82c5365e1651543cf77ed8208d5030a42f36fe)

0x7c2b7d3fa310 is located 0 bytes inside of 32-byte region [0x7c2b7d3fa310,0x7c2b7d3fa330)
freed by thread T0 here:
    #0 0x7ffb7eae5beb in free.part.0 (/lib64/libasan.so.8+0xe5beb) (BuildId: 10b8ccd49f75c21babf1d7abe51bb63589d8471f)
    #1 0x7ffb7e0569bc in real_free /home/maarten/programming/SDL/src/stdlib/SDL_malloc.c:6337
    #2 0x7ffb7e056db3 in SDL_free_REAL /home/maarten/programming/SDL/src/stdlib/SDL_malloc.c:6512
    #3 0x7ffb7de0c1fc in SDL_FreePropertyWithCleanup /home/maarten/programming/SDL/src/SDL_properties.c:75
    #4 0x7ffb7de0c238 in SDL_FreeProperty /home/maarten/programming/SDL/src/SDL_properties.c:81
    #5 0x7ffb7de062f0 in delete_item /home/maarten/programming/SDL/src/SDL_hashtable.c:224
    #6 0x7ffb7de06ff4 in SDL_RemoveFromHashTable /home/maarten/programming/SDL/src/SDL_hashtable.c:377
    #7 0x7ffb7de0d4ec in SDL_PrivateSetProperty /home/maarten/programming/SDL/src/SDL_properties.c:341
    #8 0x7ffb7de0fc03 in SDL_ClearProperty_REAL /home/maarten/programming/SDL/src/SDL_properties.c:734
    #9 0x7ffb7e1f7b42 in SDL_DestroyWindowTexture /home/maarten/programming/SDL/src/video/SDL_video.c:533
    #10 0x7ffb7e20c981 in SDL_DestroyWindowSurface_REAL /home/maarten/programming/SDL/src/video/SDL_video.c:3759
    #11 0x7ffb7de6e3cf in SDL_DestroyWindowSurface /home/maarten/programming/SDL/src/dynapi/SDL_dynapi_procs.h:185
    #12 0x000000499da8 in video_getWindowSurface /home/maarten/programming/SDL/test/testautomation_video.c:2463
    #13 0x0000004b623e in SDLTest_RunTest /home/maarten/programming/SDL/src/test/SDL_test_harness.c:268
    #14 0x0000004b7ed4 in SDLTest_ExecuteTestSuiteRunner /home/maarten/programming/SDL/src/test/SDL_test_harness.c:673
    #15 0x000000402ab0 in main /home/maarten/programming/SDL/test/testautomation.c:137
    #16 0x7ffb7dc11574 in __libc_start_call_main (/lib64/libc.so.6+0x3574) (BuildId: 48c4b9b1efb1df15da8e787f489128bf31893317)
    #17 0x7ffb7dc11627 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x3627) (BuildId: 48c4b9b1efb1df15da8e787f489128bf31893317)
    #18 0x0000004023b4 in _start (/home/maarten/programming/SDL/cmake-build-debug/test/testautomation+0x4023b4) (BuildId: 0c82c5365e1651543cf77ed8208d5030a42f36fe)

previously allocated by thread T0 here:
    #0 0x7ffb7eae6f2b in malloc (/lib64/libasan.so.8+0xe6f2b) (BuildId: 10b8ccd49f75c21babf1d7abe51bb63589d8471f)
    #1 0x7ffb7e056958 in real_malloc /home/maarten/programming/SDL/src/stdlib/SDL_malloc.c:6334
    #2 0x7ffb7e056cc5 in SDL_malloc_REAL /home/maarten/programming/SDL/src/stdlib/SDL_malloc.c:6459
    #3 0x7ffb7e05e4db in SDL_strdup_REAL /home/maarten/programming/SDL/src/stdlib/SDL_string.c:1011
    #4 0x7ffb7de0d506 in SDL_PrivateSetProperty /home/maarten/programming/SDL/src/SDL_properties.c:343
    #5 0x7ffb7de0d7c1 in SDL_SetPointerPropertyWithCleanup_REAL /home/maarten/programming/SDL/src/SDL_properties.c:378
    #6 0x7ffb7e1f69a7 in SDL_CreateWindowTexture /home/maarten/programming/SDL/src/video/SDL_video.c:404
    #7 0x7ffb7e20b746 in SDL_CreateWindowFramebuffer /home/maarten/programming/SDL/src/video/SDL_video.c:3631
    #8 0x7ffb7e20be79 in SDL_GetWindowSurface_REAL /home/maarten/programming/SDL/src/video/SDL_video.c:3690
    #9 0x7ffb7de719b5 in SDL_GetWindowSurface /home/maarten/programming/SDL/src/dynapi/SDL_dynapi_procs.h:596
    #10 0x000000499cc5 in video_getWindowSurface /home/maarten/programming/SDL/test/testautomation_video.c:2449
    #11 0x0000004b623e in SDLTest_RunTest /home/maarten/programming/SDL/src/test/SDL_test_harness.c:268
    #12 0x0000004b7ed4 in SDLTest_ExecuteTestSuiteRunner /home/maarten/programming/SDL/src/test/SDL_test_harness.c:673
    #13 0x000000402ab0 in main /home/maarten/programming/SDL/test/testautomation.c:137
    #14 0x7ffb7dc11574 in __libc_start_call_main (/lib64/libc.so.6+0x3574) (BuildId: 48c4b9b1efb1df15da8e787f489128bf31893317)
    #15 0x7ffb7dc11627 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x3627) (BuildId: 48c4b9b1efb1df15da8e787f489128bf31893317)
    #16 0x0000004023b4 in _start (/home/maarten/programming/SDL/cmake-build-debug/test/testautomation+0x4023b4) (BuildId: 0c82c5365e1651543cf77ed8208d5030a42f36fe)

SUMMARY: AddressSanitizer: heap-use-after-free /home/maarten/programming/SDL/src/SDL_hashtable.c:504 in SDL_KeyMatchString
```

**Comment by slouken** [comment]
@icculus, can you take a look? It looks like this might be a hashtable issue. We should never be looking at freed memory when looking up an item that was previously removed, right?

**Comment by icculus** [comment]
Yeah, I'll take a look.

**Comment by icculus** [comment]
Notable: I can trigger this with the Wayland backend but not X11 (at least, not on XWayland). Totally clean in AddressSanitizer and Valgrind in X11, same backtrace on Wayland. Still digging.

**Comment by flibitijibibo** [comment]
I think I found out what's going on... it goes like this:

- DestroyWindowSurface is called
- `SDL.internal.window.texturedata` is removed
- As part of removing this property, it calls cleanup which is `SDL_CleanupWindowTextureData`
- CleanupWindowTextureData calls DestroyRenderer, which calls ReleaseWindowFromGPUDevice
- Vulkan's ReleaseWindow removes `SDL_GPUVulkanWindowPropertyData` from the Window properties _while we're removing the first property_
- Hashtable contents are modified, _including the first property's table item_
- Unravel the last 4 steps, back to removing texturedata
- Table is modified using outdated offsets, unaware of the previous modification

I think the best you can do with this in the general case is come up with a way to ensure hashtable cleanup functions do not themselves call another hashtable function.

For this specific crash, PR is coming up in a moment.
