### ISSUE TITLE
SDL3:X11: Stylus-as-mouse button mappings done via `xsetwacom` are ignored

### ISSUE THREAD

**Issue by LordCarve** [libsdl-org/SDL#14788]
Linux/X11: stylus buttons remapped with `xsetwacom` are interpreted as not-remapped for the purposes of SDL mouse button events.

Replication steps:
1. Remap stylus `Button 2` press to button `3` via: `xsetwacom set $stylus Button 2 button +3`.
2. Other applications* correctly interpret stylus `Button 2` presses as mouse button `3`.
_(* - in my experience all except SDL-based applications)_
4. SDL3 applications interpret stylus `Button 2` presses as mouse button `2`.

Replicated locally with SDL3 on 7690e00f42fca7444c47bde19be491f617ee8ec7 with a minimal test scenario that listens to `SDL_EVENT_MOUSE_BUTTON_DOWN`:
Event is received as expected, but the `button` number on the event is the canonical button number (`2`) rather than following the driver configuration (`3`).

Since this issue is specific to SDL-based applications, it seems to be an SDL issue.

Additional context:
- `xev` picks up the correct (remapped) button numbers and events.
- remappings done via `xinput` are interpreted correctly in SDL (may be used as an acceptable workaround for a simple button remap scenario)

**Comment by Kontrabant** [comment]
Could you try this branch and see if it fixes your issue? We might just have to listen to "master" instead of "slave" Xinput devices, as the master devices (should) have remapping applied.

https://github.com/Kontrabant/SDL/tree/x11_stylus_remap

**Comment by LordCarve** [comment]
Unfortunately the result is the same on that branch as on `main`:

Test case: press button 1, press button 2 (remapped to 3 via `xsetwacom`), press button 3 (remapped to 2 via `xsetwacom`)
`xev -event button` output:
```
ButtonPress event, serial 25, synthetic NO, window 0x6800001,
    root 0x28f, subw 0x6800002, time 16914071, (55,49), root:(806,479),
    state 0x0, button 1, same_screen YES

ButtonRelease event, serial 25, synthetic NO, window 0x6800001,
    root 0x28f, subw 0x6800002, time 16914207, (55,49), root:(806,479),
    state 0x100, button 1, same_screen YES

ButtonPress event, serial 25, synthetic NO, window 0x6800001,
    root 0x28f, subw 0x6800002, time 16914987, (58,45), root:(809,475),
    state 0x0, button 3, same_screen YES

ButtonRelease event, serial 25, synthetic NO, window 0x6800001,
    root 0x28f, subw 0x6800002, time 16915139, (57,45), root:(808,475),
    state 0x400, button 3, same_screen YES

ButtonPress event, serial 25, synthetic NO, window 0x6800001,
    root 0x28f, subw 0x6800002, time 16915919, (57,52), root:(808,482),
    state 0x0, button 2, same_screen YES

ButtonRelease event, serial 25, synthetic NO, window 0x6800001,
    root 0x28f, subw 0x6800002, time 16916077, (54,53), root:(805,483),
    state 0x200, button 2, same_screen YES
```

Test application output (format: `event->type event->button.button`):
```
SDL_EVENT_MOUSE_BUTTON_DOWN 1
SDL_EVENT_MOUSE_BUTTON_UP 1
SDL_EVENT_MOUSE_BUTTON_DOWN 2
SDL_EVENT_MOUSE_BUTTON_UP 2
SDL_EVENT_MOUSE_BUTTON_DOWN 3
SDL_EVENT_MOUSE_BUTTON_UP 3
```

**Comment by LordCarve** [comment]
Hmm. I was curious to explore the practical difference of remapping via `xinput` vs. doing it via `xsetwacom`.
The most important difference is that `xsetwacom` allows for multiple bindings to the same button.

So I tested that and the results are weird:
1. Bound two button presses (`2` and `3`) to a `Button 2` press using `xsetwacom set $stylus Button 2 button +2 +3`
2. Capture events of pressing and releasing `Button 2`

`xev -event button` output for reference:
```
ButtonPress event, serial 25, synthetic NO, window 0x6800001,
    root 0x28f, subw 0x0, time 18184639, (92,55), root:(843,485),
    state 0x0, button 2, same_screen YES

ButtonPress event, serial 25, synthetic NO, window 0x6800001,
    root 0x28f, subw 0x0, time 18184639, (92,55), root:(843,485),
    state 0x200, button 3, same_screen YES

ButtonRelease event, serial 25, synthetic NO, window 0x6800001,
    root 0x28f, subw 0x0, time 18184753, (94,54), root:(845,484),
    state 0x600, button 2, same_screen YES

ButtonRelease event, serial 25, synthetic NO, window 0x6800001,
    root 0x28f, subw 0x0, time 18184753, (94,54), root:(845,484),
    state 0x400, button 3, same_screen YES
```

But here's the weird thing - test application output:
```
SDL_EVENT_MOUSE_BUTTON_DOWN 3
SDL_EVENT_MOUSE_BUTTON_DOWN 2
SDL_EVENT_MOUSE_BUTTON_UP 3
SDL_EVENT_MOUSE_BUTTON_UP 2
```

Which seems to mean that the mappings are NOT ignored, but something weird is going on with button 2 vs button 3.

Suspecting that the cause may be double remapping (2->3->2), I tested the following scenarios:
Test 1. Only map `Button 2` to `3` (do not map `Button 3` to `2`).
Results:
No change - output `2` and `3` is inverted in SDL.
This finding seems to exclude at least one possible cause of the double remapping (2->3->2).

Test 2. Instead of remap involving buttons `2` and `3`, try to involve button `1`.
Results:
After remapping `Button 1` to `2` via `xsetwacom set $stylus Button 1 button +2`
The output I got in the test application was:
```
SDL_EVENT_MOUSE_BUTTON_DOWN 3
SDL_EVENT_MOUSE_BUTTON_UP 3
```
A very curious find indeed!
It would appear that somewhere in the SDL code (assumedly), the two buttons `2` and `3` _**specifically**_  are confused.

I am updating the issue title to reflect this new finding (we are not dealing with remaps being ignored here - they are taken into account but **misinterpreted**).

-------

Since we are dealing with misinterpretation of buttons `2` and `3`, OS difference comes immediately to mind:
Canonical Linux mouse button interpretation: LMB = 1; MMB = 2; RMB = 3. (1-2-3)
Canonical Windows mouse button interpretation: LMB = 1<<0; MMB = 1<<2; RMB = 1<<1. (1-3-2) _derived from (0-2-1) + 1_

Perhaps there is a section of code that handles `xsetwacom` input specifically (pen?) that has the two buttons set without accounting for OS differences?

**Comment by Kontrabant** [comment]
> It would appear that somewhere in the SDL code (assumedly), the two buttons 2 and 3 specifically are confused.

The issue is that SDL _isn't_ doing any remapping here, just passing through what it receives. If the device reports that button 2 was pressed, SDL generates an event stating that button 2 was pressed. The remapping set by xsetwacom likely happens elsewhere in the X server.

Is there even a way to query the mappings set via xsetwacom to apply them manually to the XInput data that SDL uses (something like XGetPointerMapping for tablets)? I just glanced at the X tablet code briefly, but I'm not seeing a way to do this.

**Comment by LordCarve** [comment]
You are likely looking for a lower-level querying here, but a high-level querying is available via `xsetwacom`:
`xsetwacom get $stylus Button $num` to retrieve mappings set via `xsetwacom set $stylus Button $num`
or just `xsetwacom -s get $stylus all` to retrieve all currently set values, including button mappings.

Good news is `xsetwacom` sources are available as part of [linuxwacom/xf86-input-wacom](https://github.com/linuxwacom/xf86-input-wacom).

Perhaps they could shed some light on the issue?
Digging there may also reveal how `xsetwacom` interfaces with X11 in the first place.

------------

Also there may be more happening here than just misinterpreting button 2 with 3, consider my next tests:

Test 3
Our of curiosity I tested such a mapping: `xsetwacom set $stylus Button 2 button +1 +2 +3 +4 +5 +6 +7 +8 +9`
`xev` reports 9 press and 9 release events in order, as expected.
SDL test app outputs this:
```
SDL_EVENT_MOUSE_BUTTON_DOWN 1
SDL_EVENT_MOUSE_BUTTON_DOWN 3
SDL_EVENT_MOUSE_BUTTON_DOWN 2
SDL_EVENT_MOUSE_BUTTON_DOWN 4
SDL_EVENT_MOUSE_BUTTON_DOWN 5
SDL_EVENT_MOUSE_BUTTON_UP 1
SDL_EVENT_MOUSE_BUTTON_UP 3
SDL_EVENT_MOUSE_BUTTON_UP 2
SDL_EVENT_MOUSE_BUTTON_UP 4
SDL_EVENT_MOUSE_BUTTON_UP 5
```
- Order is correct
- Buttons `2` and `3` are confused (we already know that, this is the original issue reported)
- Only 5 events down and 5 events down are registered.

I retested to see if this is a "cut-off after 5" issue or something else, and the results are even more bizarre:

Test 4
`xsetwacom set $stylus Button 2 button +5 +6 +7 +8 +9`
Output: nothing (0 events registered)

Test 5
`xsetwacom set $stylus Button 2 button +4 +5 +6 +7 +8 +9`
```
SDL_EVENT_MOUSE_BUTTON_DOWN 4
SDL_EVENT_MOUSE_BUTTON_DOWN 5
SDL_EVENT_MOUSE_BUTTON_UP 4
SDL_EVENT_MOUSE_BUTTON_UP 5
```

Test 6
`xsetwacom set $stylus Button 2 button +1 +6 +7 +8 +9`
```
SDL_EVENT_MOUSE_BUTTON_DOWN 1
SDL_EVENT_MOUSE_BUTTON_UP 1
```

Test 7
`xsetwacom set $stylus Button 2 button +1 key 1 2 3 4 5 6 7 8`
```
SDL_EVENT_KEY_DOWN 1
SDL_EVENT_KEY_UP 1
SDL_EVENT_KEY_DOWN 2
SDL_EVENT_KEY_UP 2
SDL_EVENT_KEY_DOWN 3
SDL_EVENT_KEY_UP 3
SDL_EVENT_KEY_DOWN 4
SDL_EVENT_KEY_UP 4
SDL_EVENT_KEY_DOWN 5
SDL_EVENT_KEY_UP 5
SDL_EVENT_KEY_DOWN 6
SDL_EVENT_KEY_UP 6
SDL_EVENT_KEY_DOWN 7
SDL_EVENT_KEY_UP 7
SDL_EVENT_KEY_DOWN 8
SDL_EVENT_KEY_UP 8
SDL_EVENT_MOUSE_BUTTON_DOWN 1
SDL_EVENT_MOUSE_BUTTON_UP 1
```
_(Note: `xev` also picks up key events first before picking up mouse buttons so this is likely working as intended)_

It would seem that:
- Buttons `6` and above are completely ignored in SDL
- Button `5` is only picked up if it's preceded by a "fully working" button
- Buttons `1` through `4` can be considered "fully working" with exception that somehow unexplicably `2` and `3` are confused.

**Comment by Kontrabant** [comment]
I think I found a way to get the mapping data (xsetwacom uses the old XInput 1.x XSetDeviceButtonMapping, so we can get it with XGetDeviceButtonMapping). Could you re-pull the above branch and give it a try?

**Comment by LordCarve** [comment]
I'm getting `Segmentation fault (core dumped)` for that branch with head at 046008da1fd0982bc3b4540a9aac33ce7ab14e99 Backtrace below:

```
#0  0x00007ffff74f5144 in _XFlush () from /lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007ffff74f546c in _XGetRequest () from /lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff74e42f6 in XQueryExtension () from /lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007ffff7879a0e in _XiFindEventsSupported (dpy=0x55555555f050) at ../../src/XExtInt.c:177
#4  XInput_find_display (dpy=dpy@entry=0x55555555f050) at ../../src/XExtInt.c:227
#5  0x00007ffff787eb8c in XCloseDevice (dpy=0x55555555f050, dev=0x0) at ../../src/XCloseDev.c:70
#6  0x00007ffff7ca8185 in X11_MaybeAddPen () from [...]/build/libSDL3.so.0
#7  0x00007ffff7ca862e in X11_InitPen () from [...]/build/libSDL3.so.0
#8  0x00007ffff7cb30e5 in X11_VideoInit () from [...]/build/libSDL3.so.0
#9  0x00007ffff7bfa7bf in SDL_VideoInit () from [...]/build/libSDL3.so.0
#10 0x00007ffff7a308d9 in SDL_InitSubSystem_REAL () from [...]/build/libSDL3.so.0
#11 0x00007ffff7a30d5c in SDL_Init_REAL () from [...]/build/libSDL3.so.0
#12 0x00007ffff7bfe7ff in SDL_CreateWindowWithProperties_REAL () from [...]/build/libSDL3.so.0
#13 0x00007ffff7bff1a7 in SDL_CreateWindow_REAL () from [...]/build/libSDL3.so.0
#14 0x00007ffff7abde09 in SDL_CreateWindowAndRenderer_REAL () from [...]/build/libSDL3.so.0
#15 0x00007ffff7a6b7c0 in SDL_CreateWindowAndRenderer () from [...]/build/libSDL3.so.0
#16 0x00005555555553e3 in SDL_AppInit ()
#17 0x00007ffff7abba08 in SDL_InitMainCallbacks () from [...]/build/libSDL3.so.0
#18 0x00007ffff7d52038 in SDL_EnterAppMainCallbacks_REAL () from [...]/build/libSDL3.so.0
#19 0x00007ffff7a6be55 in SDL_EnterAppMainCallbacks () from [...]/build/libSDL3.so.0
#20 0x00005555555552ec in SDL_main ()
#21 0x00007ffff7abbbed in SDL_CallMainFunction () from [...]/build/libSDL3.so.0
#22 0x00007ffff7abbc1f in SDL_RunApp_REAL () from [...]/build/libSDL3.so.0
#23 0x00007ffff7a631dd in SDL_RunApp_DEFAULT () from [...]/build/libSDL3.so.0
#24 0x00007ffff7a7181e in SDL_RunApp () from [...]/build/libSDL3.so.0
#25 0x000055555555531b in main ()
```

**Comment by Kontrabant** [comment]
Whoops, there was a mistake in the function signature for XCloseDevice(). Fixed now.

**Comment by LordCarve** [comment]
With that branch and head at a4b3819e5f132de31fb22a24b460267a4c0947af -
There's no change, unfortunately.
I'm getting exactly the same results as originally reported:
- Button 2 and 3 are mixed up: `2` interpreted as `3`, `3` interpreted as `2`
- Secondary issues with buttons 5+ present as before _(although it may be better to treat these as a separate matter - just reaffirming this as still happening on the test branch, because this may be useful for diagnostic purposes)_

**Comment by Kontrabant** [comment]
Hmm, `XSet/GetDeviceButtonMapping()` is how xsetwacom sets and retrieves the mappings, so if it doesn't work here, I'm not sure what else we can try.

I'm bumping this out of the 3.4.2 milestone for now, as there is not a clear direction on how to accomplish this.

**Comment by LordCarve** [comment]
I investigated the problem thoroughly and I do not see a solution available that doesn't break the contract for `SDL_SendPenButton`.

The problem is that pen button is different to mouse button, and the mapping from pen button to mouse button is backend dependent.

In `SDL_SendPenButton` we only pass pen `button` from backend, but `SDL_pen.c` is backend-agnostic and it cannot map pen button to mouse button backend-independently. It currently has a windows-canon mapping table hardcoded:
```
static const Uint8 mouse_buttons[] = {
 SDL_BUTTON_LEFT,
 SDL_BUTTON_RIGHT,
 SDL_BUTTON_MIDDLE,
 SDL_BUTTON_X1,
 SDL_BUTTON_X2
};
```
This is an invalid mapping for linux (x11 and wayland both), because button 2 (unix MMB) passes pen button 1 which maps to SDL_BUTTON_RIGHT = 3 (unix RMB) and vice versa.

The two natural solutions are:
## Solution 1. Align pen button ≡ mouse button
- :white_check_mark: Because pen button is the same as mouse button, we pass only one button from backend and that is already the correct button by backend-standards. This guarantees whatever linux sends as button is pushed in mouse events [RMB (3) => RMB (3)] and doesn't break windows/other backends [RMB (2) => RMB (2)] because the raised event is exactly what's sent - no remapping - backend has full control over the buttons raised in events.
- :white_check_mark: Probably the cleanest solution there is, with `SDL_BUTTON_` being reusable across both pen buttons and mouse buttons for maximum backend agnosticity both in-lib and downstream.
- :x: The `SDL_SendPenButton` contract is changed. In practice this comes down to _"populate `button` with `SDL_BUTTON_` rather than integer literals"_.
- :x: The `SDL_EVENT_PEN_BUTTON_DOWN` and `SDL_EVENT_PEN_BUTTON_UP` 's button changes. It's aligned with corresponding mouse button now. Again encourages the use of `SDL_BUTTON_` to maximize platform-independent button numbering.
## Solution 2. Provide both `pen_button` and `mouse_button` to `SDL_SendPenButton`
- :white_check_mark: Gives full control over which button is raised in pen event and which is raised for mouse event.
- :white_check_mark: Preserves `button` numbers in all events.
- :x: We're overstepping backend handler's responsibility. Backend knows which button is RMB and MMB at all times - it's SDL code that's confusing the two by disallowing differentiation.
- :x: The `SDL_SendPenButton` contract is changed. Now it requires one more argument (`mouse_button`). Obviously breaking for downstream.

--------

Both solutions are breaking which is why I'm second guessing them.
I created a PR _(abandoned since)_ with solution 1. #15538 - feel free to see how it looks.
I like it personally, but breaking changes are not something to be treated lightly on a widely-used library such as this one.

**Need advice on how to continue. I can implement the fix, just need to know how this should be approached.
This cannot be fixed without breaking changes as far as I can see.**

**Comment by LordCarve** [comment]
I came up with one more middle-of-the-way solution. Of course also breaking (this cannot be solved without breaking changes).


## Solution 3. Keep the windows-canon mapping, but reverse it for linux-backends
- ✅ Does not break the `SDL_SendPenButton` contract
- ✅ Minimal changes across the board (no other backends touched)
- :x: Changes the button passed in `SDL_EVENT_PEN_BUTTON_DOWN` and `SDL_EVENT_PEN_BUTTON_UP` for linux (`1` becomes `2`, `2` becomes `1`) 
- :x: Ugly and dirty. We apply an extra mapping for linux to cancel out _**a hardcoded windows-canon mapping**_ (yuck!).

This is still breaking, but not so much (only the event on linux). The biggest problem with this solution is it's a stopgap. It's awful to have a mapping and a reverse mapping, rather than not doing any mapping in the first place.

**Comment by LordCarve** [comment]
@Kontrabant Can I get input on this?
I have no idea what's the preferred way for SDL to handle ABI-breaking changes, whether any of the above proposed solutions make sense as a prospective fix or should this be resolved some other way.

**Comment by Kontrabant** [comment]
Anything that breaks _public_ ABI/API outside of a major version bump is a no-go. `SDL_SendPenButton()` is only used internally, so it can be changed however is necessary.

**Comment by LordCarve** [comment]
Thank you. This single-handedly points to solution 2. (1. & 3. change button numbes in events, and that is clearly breaking).
This will likely end up being a much simpler fix than I originally thought.
