### ISSUE TITLE
SDL3 3.4 breaks gamescope

### ISSUE THREAD

**Issue by Jookia** [libsdl-org/SDL#14822]
Updating SDL3 from 3.2.x on Arch (using i3 and X) to 3.4.0-1 causes gamescope to segfault. Running gamescope under gdb or strace 'fixes' the issue. Downgrading SDL3 to 3.2.x 'fixes' the issue. This is running through sdl2-compat.

**Comment by praxis88** [comment]
It also broke moonlight, downgrading SDL got it to work agian

Title: Use-after-free in audio device cleanup (regression in 3.4.0)

SDL3 Version: 3.4.0
Previous Working Version: 3.2.28
OS: Arch Linux

Description:
After upgrading from SDL3 3.2.28 to 3.4.0, applications using SDL3 audio 
crash with SIGSEGV during audio device disconnect/cleanup.

Backtrace shows use-after-free in DestroyLogicalAudioDevice:
- logdev pointer is corrupted (0xe0)
- Physical device structure shows memory corruption
- refcount = 0, zombie field contains garbage (980954113)

This appears to be a race condition in audio device reference counting 
introduced in 3.4.0.

```

#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f65578989d3 in __pthread_kill_internal (threadid=<optimized out>, signo=11) at pthread_kill.c:89
#2  0x00007f655783e3a0 in __GI_raise (sig=sig@entry=11) at ../sysdeps/posix/raise.c:26
#3  0x00007f65469caed1 in SDL_EVDEV_kbd_reraise_signal (sig=11) at /usr/src/debug/sdl3/SDL3-3.4.0/src/core/linux/SDL_evdev_kbd.c:186
#4  kbd_cleanup_signal_action (signum=11, info=<optimized out>, ucontext=<optimized out>) at /usr/src/debug/sdl3/SDL3-3.4.0/src/core/linux/SDL_evdev_kbd.c:213
#5  <signal handler called>
#6  DestroyLogicalAudioDevice (logdev=0xe0) at /usr/src/debug/sdl3/SDL3-3.4.0/src/audio/SDL_audio.c:545
#7  0x00007f65468190b5 in DestroyPhysicalAudioDevice (device=0x7f65000097a0) at /usr/src/debug/sdl3/SDL3-3.4.0/src/audio/SDL_audio.c:585
#8  0x00007f6546821afe in DestroyPhysicalAudioDevice (device=<optimized out>) at /usr/src/debug/sdl3/SDL3-3.4.0/src/audio/SDL_audio.c:614
#9  0x00007f654682221c in UnrefPhysicalAudioDevice (device=0x7f65000097a0) at /usr/src/debug/sdl3/SDL3-3.4.0/src/thread/pthread/SDL_sysrwlock.c:108
#10 ReleaseAudioDevice (device=0x7f65000097a0) at /usr/src/debug/sdl3/SDL3-3.4.0/src/audio/SDL_audio.c:407
#11 ReleaseAudioDevice (device=<optimized out>) at /usr/src/debug/sdl3/SDL3-3.4.0/src/audio/SDL_audio.c:403
#12 SDL_AudioDeviceDisconnected_OnMainThread (userdata=0x7f65000097a0) at /usr/src/debug/sdl3/SDL3-3.4.0/src/audio/SDL_audio.c:799
#13 0x00007f6546853033 in SDL_RunMainThreadCallbacks () at /usr/src/debug/sdl3/SDL3-3.4.0/src/events/SDL_events.c:1391
#14 SDL_PumpEventsInternal (push_sentinel=push_sentinel@entry=true) at /usr/src/debug/sdl3/SDL3-3.4.0/src/events/SDL_events.c:1507
#15 0x00007f6546853a0e in SDL_WaitEventTimeoutNS (event=0x7ffffb22bb60, timeoutNS=1000000000) at /usr/src/debug/sdl3/SDL3-3.4.0/src/events/SDL_events.c:1694
#16 0x00007f655dc8c3e7 in SDL_WaitEventTimeout_REAL (event2=0x7ffffb22bd20, timeout=<optimized out>) at /usr/src/debug/sdl2-compat/sdl2-compat-2.32.62/src/sdl2_compat.c:3056
#17 0x000056332a1eb7ad in Session::exec (this=0x56336b3d51b0) at streaming/session.cpp:2015
#18 0x00007f65581c4994 in QObject::event (this=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1413
#19 0x00007f655816a958 in QCoreApplication::notifyInternal2 (receiver=0x56336b3d51b0, event=event@entry=0x7f65000b4070) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
#20 0x00007f655816ad30 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7f65000b4070) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
#21 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x56336a0064c0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1904
#22 0x00007f655844ae18 in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1757
#23 postEventSourceDispatch (s=0x56336a0776a0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#24 0x00007f6556d06f8d in g_main_dispatch (context=0x56336a0a2990) at ../glib/glib/gmain.c:3565
#25 0x00007f6556d08657 in g_main_context_dispatch_unlocked (context=0x56336a0a2990) at ../glib/glib/gmain.c:4425
#26 g_main_context_iterate_unlocked (context=context@entry=0x56336a0a2990, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4490
#27 0x00007f6556d08865 in g_main_context_iteration (context=0x56336a0a2990, may_block=1) at ../glib/glib/gmain.c:4556
#28 0x00007f6558448152 in QEventDispatcherGlib::processEvents (this=0x56336a0b21f0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#29 0x00007f6558175786 in QEventLoop::processEvents (this=0x7ffffb22c210, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
#30 QEventLoop::exec (this=0x7ffffb22c210, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
#31 0x00007f655816f3f1 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1452
#32 0x000056332a19977a in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:937
```

```
(gdb) print *device
$3 = {
  lock = 0x7f6500000160, 
  close_cond = 0x7f650000cff0, 
  refcount = {value = 0},              ← REFCOUNT IS ZERO (use-after-free!)
  ...
  zombie = {value = 980954113},        ← GARBAGE (should be 0 or 1)
  recording = 98,                      ← GARBAGE (should be boolean)
  simple_copy = 52,                    ← GARBAGE (should be boolean)
  ...
  hidden = 0x2c31,                     ← SUSPICIOUS
  logical_devices = 0xe0               ← INVALID POINTER (crashes here)
}
```

**Comment by slouken** [comment]
> It also broke moonlight, downgrading SDL got it to work agian

I've moved this to a separate issue: https://github.com/libsdl-org/SDL/issues/14856

**Comment by icculus** [comment]
I can not get this to reproduce over here...is there a specific SDL audio backend triggering it?

**Comment by Jookia** [comment]
I don't know if my bug is related to SDL audio. Are you on latest Arch?

Edit: ```SDL_AUDIO_DRIVER=dummy gamescope``` still causes the same crash on my machine.

**Comment by icculus** [comment]
@Jookia We might need you to bisect this one, then, if you're having a different crash than @praxis88 is.

**Comment by Jookia** [comment]
I thought this would happen, so I started 10 minutes after writing my last comment. 😅 I'm very glad I can use LD_LIBRARY_PATH to inject a local build of SDL3 in to gamescope!

After some bisection I've found the bad commit is 8bba24757d5d9d46937c1798d3622a2e16908e9e . Reverting it on top of main fixes main.

**Comment by icculus** [comment]
> I thought this would happen, so I started 10 minutes after writing my last comment. 

Boss move, to be honest.  :)

**Comment by icculus** [comment]
Hmm, that commit is just this added code:

```c
    // Request currently available mime-types in the clipboard.
    X11_XConvertSelection(data->display, data->atoms.CLIPBOARD, data->atoms.TARGETS,
            data->atoms.SDL_FORMATS, GetWindow(_this), CurrentTime);
```

We know that `data` and `_this` and `data->display` aren't NULL here. It (presumbly?) doesn't matter if data.atoms is bogus for any reason, and CurrentTime is a constant.

GetWindow (which is way too generically named, it means "create/cache a special clipboard window" here) might be the culprit...

```c
// Get any application owned window handle for clipboard association
Window GetWindow(SDL_VideoDevice *_this)
{
    SDL_VideoData *data = _this->internal;

    /* We create an unmapped window that exists just to manage the clipboard,
       since X11 selection data is tied to a specific window and dies with it.
       We create the window on demand, so apps that don't use the clipboard
       don't have to keep an unnecessary resource around. */
    if (data->clipboard_window == None) {
        Display *dpy = data->display;
        Window parent = RootWindow(dpy, DefaultScreen(dpy));
        XSetWindowAttributes xattr;
        data->clipboard_window = X11_XCreateWindow(dpy, parent, -10, -10, 1, 1, 0,
                                                   CopyFromParent, InputOnly,
                                                   NULL, 0, &xattr);

        X11_XSelectInput(dpy, data->clipboard_window, PropertyChangeMask);
        X11_XFlush(data->display);
    }

    return data->clipboard_window;
}
```

It's passing an uninitialized `xattr` to XCreateWindow.

**Comment by icculus** [comment]
> It's passing an uninitialized xattr to XCreateWindow.

Oh, but the valuemask is zero, so maybe not.

Here's an aggressively-defensive patch. Back out any changes and see if this fixes it?

```diff
diff --git a/src/video/x11/SDL_x11clipboard.c b/src/video/x11/SDL_x11clipboard.c
index 601c42f27..800612dec 100644
--- a/src/video/x11/SDL_x11clipboard.c
+++ b/src/video/x11/SDL_x11clipboard.c
@@ -49,13 +49,20 @@ Window GetWindow(SDL_VideoDevice *_this)
     if (data->clipboard_window == None) {
         Display *dpy = data->display;
         Window parent = RootWindow(dpy, DefaultScreen(dpy));
-        XSetWindowAttributes xattr;
-        data->clipboard_window = X11_XCreateWindow(dpy, parent, -10, -10, 1, 1, 0,
-                                                   CopyFromParent, InputOnly,
-                                                   NULL, 0, &xattr);
-
-        X11_XSelectInput(dpy, data->clipboard_window, PropertyChangeMask);
-        X11_XFlush(data->display);
+        if (parent != None) {
+            XSetWindowAttributes xattr;
+            SDL_zero(xattr);
+            data->clipboard_window = X11_XCreateWindow(dpy, parent, -10, -10, 1, 1, 0,
+                                                       CopyFromParent, InputOnly,
+                                                       NULL, 0, &xattr);
+
+            X11_XSync(data->display, False);
+
+            if (data->clipboard_window != None) {
+                X11_XSelectInput(dpy, data->clipboard_window, PropertyChangeMask);
+                X11_XFlush(data->display);
+            }
+        }
     }
 
     return data->clipboard_window;
```

**Comment by Jookia** [comment]
I checked that commit and I'm not convinced it's wrong. It seems gamescope isn't handling SDL_EVENT_CLIPBOARD_UPDATE correctly. I added some logging and just before the crash we get this (I added some logging):

```
INFO: new clipboard event yay! 10 0x7fab380e0700
INFO: mime 0 TIMESTAMP
INFO: mime 1 TARGETS
INFO: mime 2 MULTIPLE
INFO: mime 3 SAVE_TARGETS
INFO: mime 4 UTF8_STRING
INFO: mime 5 COMPOUND_TEXT
INFO: mime 6 TEXT
INFO: mime 7 STRING
INFO: mime 8 text/plain;charset=utf-8
INFO: mime 9 text/plain
INFO: SDL EVENT: SDL_EVENT_CLIPBOARD_UPDATE
```

Commenting out SDL_PushEvent to not send the clipboard event seems to 'fix' gamescope. Their code looks fair to me. I also confirmed

```
				case SDL_CLIPBOARDUPDATE:
				{
					char *pClipBoard = SDL_GetClipboardText();
					char *pPrimarySelection = SDL_GetPrimarySelectionText();

					gamescope_set_selection(pClipBoard, GAMESCOPE_SELECTION_CLIPBOARD);
					gamescope_set_selection(pPrimarySelection, GAMESCOPE_SELECTION_PRIMARY);

					SDL_free(pClipBoard);
					SDL_free(pPrimarySelection);
				}
				break;
```

I added logs and SDL_GetClipboardText is correct, same with SDL_GetPrimarySelectionText.

Digging through gamescope code, this looks suspicious:

```
gamescope_xwayland_server_t *wlserver_get_xwayland_server( size_t index )
{
	if (index >= wlserver.wlr.xwayland_servers.size() )
		return NULL;
	return wlserver.wlr.xwayland_servers[index].get();
}
```

Setting this code seems to assume a lock is held, but reading from it doesn't... On my system since I'm running X, gamecompmgr seems to try to start Xwayland on DISPLAY :0 , fail, then start on :1 . Maybe it's reading garbage data. I'll have to go follow up on the gamescope GitHub.

Edit: Your patch doesn't help unfortunately.

**Comment by Jookia** [comment]
I had a little think about this. While I think gamescope has a bug here, it seems a little weird to send a clipboard event on start of a program especially to just update mimetypes. Maybe this event should be ignored?

**Comment by icculus** [comment]
It would be useful to know where this actually crashed; you mentioned it won't crash under gdb, but maybe you could enable core dumps and point gdb at the core _after_ it crashes...?

(I'm assuming this either won't work with "rr record" or would survive it, but that's another possible option.)

**Comment by Jookia** [comment]
Oh hi again! I did indeed get a gdb dump after crashing. This is definitely a bug in Gamescope. I've sent a bug report and PR to Gamescope upstream that fixes this issue. I'm not too sure what SDL3 should do here, if anything.

**Comment by icculus** [comment]
Nevermind, I see there's a backtrace in the gamescope report.

Ok, this crash feels like it's out of our hands now and definitely a gamescope issue; I'll kick this to a later milestone so we follow up in case this turns out to need SDL changes after all.

I'll reopen the audio-related crash issue that I had previously marked as a duplicate, because it's _definitely_ not a duplicate now.

Thanks for all the sleuth work on this one, @Jookia!  Very much appreciated.  :)

**Comment by icculus** [comment]
Okay, this is definitely not an SDL issue afaict, so I'm closing this one, and we'll likely talk more in https://github.com/ValveSoftware/gamescope/issues/2083 if necessary.
