### ISSUE TITLE
Crash in libdbus when querying SDL_GetPowerInfo

### ISSUE THREAD

**Issue by lostgoat** [libsdl-org/SDL#14839]
Steam sometimes crashes with the following output:

```
dbus[622862]: arguments to dbus_message_new_method_call() were incorrect, assertion "_dbus_check_is_valid_path (path)" failed in file ../dbus/dbus/dbus-message.c line 1389.
This is normally a bug in some application using the D-Bus library.

  D-Bus not built with -rdynamic so unable to print a backtrace
```

Grabbing a backtrace from the debugger:
```
#0  0xf7fc4579 in __kernel_vsyscall ()
#1  0xf7d27e4f in ?? () from /usr/lib32/libc.so.6
#2  0xf7ccb807 in raise () from /usr/lib32/libc.so.6
#3  0xf7cb21fa in abort () from /usr/lib32/libc.so.6
#4  0xefe3506b in ?? () from /usr/lib32/libdbus-1.so.3
#5  0xefe60762 in _dbus_warn_check_failed () from /usr/lib32/libdbus-1.so.3
#6  0xefe6079d in _dbus_warn_return_if_fail () from /usr/lib32/libdbus-1.so.3
#7  0xefe4d5de in dbus_message_new_method_call () from /usr/lib32/libdbus-1.so.3
#8  0xf084636a in SDL_DBus_QueryPropertyOnConnection (conn=0x5735ddd0, node=0xf07f2e88 "org.freedesktop.UPower", path=0xcf572510 "\333+\254\f/freedesktop/UPower/devices/DisplayDevice", interface=0xf07f2e6a "org.freedesktop.UPower.Device", property=0xf07f2e65 "Type", expectedtype=117, result=0xd24fd6e0) at ../external/SDL3/src/core/linux/SDL_dbus.c:367
#9  0xf09199f9 in check_upower_device (conn=0x5735ddd0, path=0xcf572510 "\333+\254\f/freedesktop/UPower/devices/DisplayDevice", state=0xd24fd77c, seconds=0xd24fd7d4, percent=0xd24fd7d8) at ../external/SDL3/src/power/linux/SDL_syspower.c:539
#10 0xf0919d5b in SDL_GetPowerInfo_Linux_org_freedesktop_upower (state=0xd24fd77c, seconds=0xd24fd7d4, percent=0xd24fd7d8) at ../external/SDL3/src/power/linux/SDL_syspower.c:643
#11 0xf0919e89 in SDL_GetPowerInfo_REAL (seconds=0xd24fd7d4, percent=0xd24fd7d8) at ../external/SDL3/src/power/SDL_power.c:103
#12 0xf0866bfb in SDL_GetPowerInfo (a=0xd24fd7d4, b=0xd24fd7d8) at ../external/SDL3/src/dynapi/SDL_dynapi_procs.h:475
#13 0xd55c131e in CSystemManager::GetCurrentBatteryLife (this=0xcf561460) at ../clientdll/systemmanager.cpp:3709
```

The invalid value for path is:
```
0xcf572510 "\333+\254\f/freedesktop/UPower/devices/DisplayDevice"
```

On a successful call the value for path is:
```
0xcf56c884 "/org/freedesktop/UPower/devices/DisplayDevice"
```

**Comment by slouken** [comment]
This can happen if multiple threads make libdbus calls simultaneously. I think the right fix for this involves adding locking around all libdbus usage.

**Comment by smcv** [comment]
I think this is a use-after-free, rather than a thread-safety issue. In `SDL_DBus_CallMethodInternal()`, when `dbus.message_get_args_valist` retrieves a string or an object-path, it returns it as a pointer into the `DBusMessage`; but then `SDL_DBus_CallMethodInternal()` calls `dbus.message_unref(reply)` before it returns, which makes all of those pointers potentially invalid.

Avoiding multi-threaded use of libdbus might mitigate this, because libdbus normally uses a memory pool for messages, so maybe you're always lucky and the memory hasn't been recycled yet - but you can't count on that.

SDL's convenience wrappers around libdbus will need to retain a ref to the D-Bus message until they are finished using (or copying) strings/object-paths from the reply, perhaps something more like this:

```diff
-    if (SDL_DBus_CallMethodOnConnection(dbus->system_conn, UPOWER_DBUS_NODE, UPOWER_DBUS_PATH, UPOWER_DBUS_INTERFACE, "GetDisplayDevice", DBUS_TYPE_INVALID, DBUS_TYPE_OBJECT_PATH, &path, DBUS_TYPE_INVALID)) {
+    DBusMessage *reply = NULL;
+    if (SDL_DBus_CallMethodOnConnection(dbus->system_conn, &reply, UPOWER_DBUS_NODE, UPOWER_DBUS_PATH, UPOWER_DBUS_INTERFACE, "GetDisplayDevice", DBUS_TYPE_INVALID, DBUS_TYPE_OBJECT_PATH, &path, DBUS_TYPE_INVALID)) {
         result = true;                  // Clearly we can use this interface.
         *state = SDL_POWERSTATE_NO_BATTERY; // assume we're just plugged in.
         *seconds = -1;
         *percent = -1;

-        // Make a copy of the path before making more dbus calls
-        path = SDL_strdup(path);
-        if (!path) {
-            // Out of memory, try to do something else
-            return false;
-        }
         check_upower_device(dbus->system_conn, path, state, seconds, percent);
-        SDL_free(path);
+       dbus->message_unref(reply);
```
