### ISSUE TITLE
Wayland: Segmentation fault calling wl_pointer_set_cursor on mobile Linux (Phosh)

### ISSUE THREAD

**Issue by GranPC** [libsdl-org/SDL#14888]
gdb backtrace:

```
(gdb) bt full
#0  0x0000007ff5d17ea4 in wl_proxy_get_version () from /usr/lib/aarch64-linux-gnu/libwayland-client.so.0
No symbol table info available.
#1  0x0000007ff73554b8 in wl_pointer_set_cursor (wl_pointer=<optimized out>, serial=0, surface=0x0, hotspot_x=0, hotspot_y=0)
    at ./build/wayland-generated-protocols/wayland-client-protocol.h:5141
No locals.
#2  Wayland_CursorStateSetCursor (state=<optimized out>, obj=0x7fffffe668, focus=0x0, serial=0, cursor=<optimized out>)
    at ./src/video/wayland/SDL_waylandmouse.c:1154
        viddata = <optimized out>
        cursor_data = 0x0
        dst_width = 0
        dst_height = 0
        hot_x = <optimized out>
        hot_y = <optimized out>
#3  0x0000007ff7355c58 in Wayland_ShowCursor (cursor=0x5555c6b840) at ./src/video/wayland/SDL_waylandmouse.c:1173
        tool = <optimized out>
        vd = <optimized out>
        d = 0x5555c9ab50
        mouse = 0x7ff749c528 <SDL_mouse>
        seat = 0x5555c96d30
        obj = {{wl_pointer = 0x0, wl_tool = 0x0}, is_pointer = true}
#4  0x0000007ff722e290 in SDL_SetCursor_REAL (cursor=<optimized out>) at ./src/events/SDL_mouse.c:1861
        mouse = 0x7ff749c528 <SDL_mouse>
#5  0x0000007ff73564e8 in Wayland_InitMouse (data=data@entry=0x5555c9ab50) at ./src/video/wayland/SDL_waylandmouse.c:1482
        mouse = <optimized out>
        r = 10
        vd = <optimized out>
        d = <optimized out>
#6  0x0000007ff735a044 in Wayland_VideoInit (_this=0x5555ca77e0) at ./src/video/wayland/SDL_waylandvideo.c:1497
        data = 0x5555c9ab50
#7  0x0000007ff73013fc in SDL_VideoInit (driver_name=<optimized out>, driver_name@entry=0x0) at ./src/video/SDL_video.c:707
        video = 0x5555ca77e0
        init_events = true
        init_keyboard = true
        init_mouse = true
        init_touch = true
        init_pen = true
        i = <optimized out>
        pre_driver_error = <optimized out>
```

I've found this similar issue in another project which is probably related, and we can probably fix it the same way here in SDL: https://github.com/Igalia/cog/issues/690

**Comment by Kontrabant** [comment]
Yep, we need to check for a valid pointer in Wayland_ShowCursor().

**Comment by GranPC** [comment]
Thank you for the swift fix! :)

**Comment by Kontrabant** [comment]
Welcome!
