### ISSUE TITLE
Segfault when the touchscreen is used

### ISSUE THREAD

**Issue by jalih** [libsdl-org/SDL#14919]
I have a problem with SDL 3 application when touchscreen is used. When I try to start the application, I get a segmentation fault with the following backtrace:

`
0x0000ffff97807934 in wl_proxy_get_version () from /usr/lib/libwayland-client.so.0
(gdb) backtrace
#0  0x0000ffff97807934 in wl_proxy_get_version () from /usr/lib/libwayland-client.so.0
#1  0x0000000000b29460 in Wayland_CursorStateSetCursor ()
#2  0x0000000000b29bdc in Wayland_ShowCursor ()
#3  0x0000000000a3039c in Wayland_VideoInit ()
#4  0x00000000009f9ba8 in SDL_VideoInit ()
#5  0x0000000000a7fba0 in SDL_InitSubSystem_REAL.part.0 ()

It seems to fail only with the touchscreen. When I plug the mouse into the usb port, it works. Mouse cursor is then also drawn. Mouse is a pointer device and the touchscreen is not. I think the issue is that, the **wl_pointer_set_cursor** requires a valid **wl_pointer** object and a surface, which is not standard for a direct touch interaction (touchscreen is not a pointer device). I think the solution is inside the **Wayland_ShowCursor ()**  to test the **wl_pointer** object and only call the **wl_pointer_set_cursor** if the pointer object is valid.

What do you think?

**Comment by slouken** [comment]
Can you try the latest main code? We fixed some Wayland pointer crashes recently.

**Comment by jalih** [comment]
> Can you try the latest main code? We fixed some Wayland pointer crashes recently.

No joy, it still segfaults the same. When mouse is plugged during the application startup, it works but touchscreen only setup segfaults every time.

**Comment by slouken** [comment]
@Kontrabant, can you take a look?

**Comment by Kontrabant** [comment]
@jalih, is the crash stack trace on the up-to-date main and 3.4.x branches the same as in your original report? There is no way that `Wayland_CursorStateSetCursor()` can be entered from `Wayland_ShowCursor()` without a valid `wl_pointer` after commit 79b40ad3975431cbab09f29ad90b5aef469131d8.

**Comment by jalih** [comment]
> [@jalih](https://github.com/jalih), is the crash stack trace on the up-to-date main and 3.4.x branches the same as in your original report?

Yes, the stack trace is the same:

0x0000ffff97807934 in wl_proxy_get_version () from /usr/lib/libwayland-client.so.0
(gdb) bt
#0  0x0000ffff97807934 in wl_proxy_get_version () from /usr/lib/libwayland-client.so.0
#1  0x0000000000b29460 in Wayland_CursorStateSetCursor ()
#2  0x0000000000b29bdc in Wayland_ShowCursor ()
#3  0x0000000000a3039c in Wayland_VideoInit ()
#4  0x00000000009f9ba8 in SDL_VideoInit ()

And it segfaults every time, when no mouse is attached.

**Comment by ronaaron** [comment]
In fact, the SDL ver used in the build I gave @jalih to test with was fb794acff7f4aa8b02b7d1c0c6d7ce68025a97a8

**Comment by Kontrabant** [comment]
Would you be able to try with a debug build of SDL so the trace has more info, such as line numbers and such? I cannot replicate this on my end with the current main and 3.4.x branches, even if I try to artificially create the necessary conditions.

**Comment by ronaaron** [comment]
I just gave him a new (debug) build which reports "SDL-3.5.0-release-3.4.0-196-g59e3ad007"

**Comment by jalih** [comment]
The latest debug build, I got from @ronaaron seems to mostly work but I think,  I found a new bug:

It now fully works on top of Wayland with touchscreen only setup, when window wide and high values are less than 1.0 or less than native resolution. On my 1024x600 touchscreen, wide = 1023, high = 599 values work and with fullscreen = true, it always fully works but the first finger motion event seems to shift window down a little bit.

When window wide and high are set 1.0 or set to the native resolution 1024x600 and fullscreen = false, the screen usually stays black and only after a finger motion event window gets drawn. After that it requires a finger motion event for the touchscreen input to work or alternatively it can also cause a segfault with:

Assertion failure at SDL_SendWindowEvent (SDL_windowevents.c:80), triggered 1 time
  ' SDL_ObjectValid(window, SDL_OBJECT_TYPE_WINDOW)'

**Comment by jalih** [comment]
Here is the full backtrace, if it helps...

```
root@myd-ld25x:/opt/8th/samples/nk# gdb /opt/8th/bin/rpi64/8thd
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-ostl-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/8th/bin/rpi64/8thd...
(gdb) run 02_buttons.8th
Starting program: /opt/8th/bin/rpi64/8thd 02_buttons.8th
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0xffff954bf120 (LWP 33988)]
[New Thread 0xffff949de120 (LWP 33992)]
[New Thread 0xffff8bab9120 (LWP 33993)]
[Thread 0xffff8bab9120 (LWP 33993) exited]
[New Thread 0xffff8bab9120 (LWP 33994)]
[New Thread 0xffff8b2a9120 (LWP 33995)]
[Thread 0xffff8bab9120 (LWP 33994) exited]
[Thread 0xffff8b2a9120 (LWP 33995) exited]
[New Thread 0xffff8b2a9120 (LWP 33996)]
[New Thread 0xffff8bab9120 (LWP 33997)]
[Thread 0xffff8b2a9120 (LWP 33996) exited]
[Thread 0xffff8bab9120 (LWP 33997) exited]
WARNING:

Assertion failure at SDL_SendWindowEvent (SDL_windowevents.c:80), triggered 1 time:
  'SDL_ObjectValid(window, SDL_OBJECT_TYPE_WINDOW)'

[Detaching after vfork from child process 34042]
[Detaching after vfork from child process 34043]

Thread 1 "8thd" received signal SIGSEGV, Segmentation fault.
0x0000000000bbbe78 in X11_ShowMessageBoxImpl (messageboxdata=0xffffffffe818, buttonID=0xffffffffea14)
    at /home/ron/src/SDL/src/video/x11/SDL_x11messagebox.c:253
253     /home/ron/src/SDL/src/video/x11/SDL_x11messagebox.c: No such file or directory.
(gdb) bt full
#0  0x0000000000bbbe78 in X11_ShowMessageBoxImpl (messageboxdata=0xffffffffe818, buttonID=0xffffffffea14)
    at /home/ron/src/SDL/src/video/x11/SDL_x11messagebox.c:253
        video = 0xfe8c00
        parent_window = 0x0
        controls = {window = 0x0, icon = 0x0, message = 0x0, buttons = 0x0, messageboxdata = 0xffffffffe818,
          buttonID = 0xbdbeec <Wayland_ShowMessageBox+28>}
        colorhints = 0x0
        i = 0
        w = 0
        h = 0
#1  0x0000000000bbc01c in X11_ShowMessageBox (messageboxdata=0xffffffffe818, buttonID=0xffffffffea14)
    at /home/ron/src/SDL/src/video/x11/SDL_x11messagebox.c:335
No locals.
#2  0x0000000000a2e1c4 in SDL_ShowMessageBox_REAL (messageboxdata=0xffffffffe818, buttonID=0xffffffffea14)
    at /home/ron/src/SDL/src/video/SDL_video.c:5988
        i = 1
        driver_name = 0x0
        dummybutton = 65535
        result = false
        show_cursor_prev = true
        current_window = 0x0
        mbdata = {flags = 32, window = 0x0, title = 0xffffffffe7d0 "Assertion Failed",
          message = 0x155c020 "Assertion failure at SDL_SendWindowEvent (SDL_windowevents.c:80), triggered 1 time:\n  'SDL_ObjectValid(window, SDL_OBJECT_TYPE_WINDOW)'", numbuttons = 5, buttons = 0xffffffffea18, colorScheme = 0x0}
        titleisstack = true
        msgisstack = false
        titlecpy = 0xffffffffe7d0 "Assertion Failed"
        msgcpy = 0x155c020 "Assertion failure at SDL_SendWindowEvent (SDL_windowevents.c:80), triggered 1 time:\n  'SDL_ObjectValid(window, SDL_OBJECT_TYPE_WINDOW)'"
#3  0x0000000000ac3c5c in SDL_PromptAssertion (data=0xf9eb80 <sdl_assert_data>, userdata=0x0) at /home/ron/src/SDL/src/SDL_assert.c:220
        state = SDL_ASSERTION_ABORT
        window = 0x0
        messagebox = {flags = 32, window = 0x0, title = 0xdd9d50 "Assertion Failed",
          message = 0xffffffffe910 "Assertion failure at SDL_SendWindowEvent (SDL_windowevents.c:80), triggered 1 time:\n  'SDL_ObjectValid(window, SDL_OBJECT_TYPE_WINDOW)'", numbuttons = 5, buttons = 0xffffffffea18, colorScheme = 0x0}
        buttons = {{flags = 0, buttonID = 0, text = 0xdd9dc8 "Retry"}, {flags = 0, buttonID = 1, text = 0xdd9dd0 "Break"}, {flags = 0,
            buttonID = 2, text = 0xdd9dd8 "Abort"}, {flags = 2, buttonID = 3, text = 0xdd9de0 "Ignore"}, {flags = 1, buttonID = 4,
            text = 0xdd9de8 "Always Ignore"}}
        selected = 65535
        stack_buf = "Assertion failure at SDL_SendWindowEvent (SDL_windowevents.c:80), triggered 1 time:\n  'SDL_ObjectValid(window, SDL_OBJECT_TYPE_WINDOW)'\000\230\363\273\367\377\377\000\000 \352\377\377\377\377\000\000\230\363\273\367\377\377\000\0000\000\000\000\000\000\000\000\330\000\000\000\000\000\000\000\000p\315\367\377\377\000\000\000\200\315\367\377\377\000\000\200\001\377\367\377\377\000\000"...
        message = 0xffffffffe910 "Assertion failure at SDL_SendWindowEvent (SDL_windowevents.c:80), triggered 1 time:\n  'SDL_ObjectValid(window, SDL_OBJECT_TYPE_WINDOW)'"
        buf_len = 256
        len = 135
        hint = 0x0
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x0000000000ac3f70 in SDL_ReportAssertion_REAL (data=0xf9eb80 <sdl_assert_data>, func=0xd8a7f8 <__func__.0> "SDL_SendWindowEvent",
    file=0xd8a6e8 "SDL_windowevents.c", line=80) at /home/ron/src/SDL/src/SDL_assert.c:359
        state = SDL_ASSERTION_IGNORE
        assertion_running = 1
        spinlock = 0
#5  0x00000000009703bc in SDL_SendWindowEvent (window=0x1576190, windowevent=SDL_EVENT_WINDOW_MOUSE_ENTER, data1=0, data2=0)
    at /home/ron/src/SDL/src/events/SDL_windowevents.c:80
        sdl_assert_data = {always_ignore = false, trigger_count = 1,
          condition = 0xd8a7c8 "SDL_ObjectValid(window, SDL_OBJECT_TYPE_WINDOW)", filename = 0xd8a6e8 "SDL_windowevents.c",
          linenum = 80, function = 0xd8a7f8 <__func__.0> "SDL_SendWindowEvent", next = 0x0}
        sdl_assert_state = 65535
        _this = 0xffffffffec30
        post_event = true
        posted = false
        __func__ = "SDL_SendWindowEvent"
        window_is_topmost = false
        event = {type = 160, common = {type = 160, reserved = 0, timestamp = 281474976705392}, display = {type = 160, reserved = 0,
            timestamp = 281474976705392, displayID = 4156276104, data1 = 65535, data2 = -5136}, window = {type = 160, reserved = 0,
            timestamp = 281474976705392, windowID = 4156276104, data1 = 65535, data2 = -5136}, kdevice = {type = 160, reserved = 0,
            timestamp = 281474976705392, which = 4156276104}, key = {type = 160, reserved = 0, timestamp = 281474976705392,
            windowID = 4156276104, which = 65535, scancode = 4294962160, key = 65535, mod = 59572, raw = 63419, down = 255,
            repeat = 255}, edit = {type = 160, reserved = 0, timestamp = 281474976705392, windowID = 4156276104,
            text = 0xffffffffebf0 "0\354\377\377\377\377", start = -138680140, length = 65535}, edit_candidates = {type = 160,
            reserved = 0, timestamp = 281474976705392, windowID = 4156276104, candidates = 0xffffffffebf0, num_candidates = -138680140,
            selected_candidate = 65535, horizontal = 80, padding1 = 97 'a', padding2 = 89 'Y', padding3 = 1 '\001'}, text = {type = 160,
            reserved = 0, timestamp = 281474976705392, windowID = 4156276104, text = 0xffffffffebf0 "0\354\377\377\377\377"}, mdevice = {
            type = 160, reserved = 0, timestamp = 281474976705392, which = 4156276104}, motion = {type = 160, reserved = 0,
            timestamp = 281474976705392, windowID = 4156276104, which = 65535, state = 4294962160, x = 9.18340949e-41,
            y = -7.62249447e+33, xrel = 9.18340949e-41, yrel = 3.99264236e-38}, button = {type = 160, reserved = 0,
            timestamp = 281474976705392, windowID = 4156276104, which = 65535, button = 240 '\360', down = 235, clicks = 255 '\377',
            padding = 255 '\377', x = 9.18340949e-41, y = -7.62249447e+33}, wheel = {type = 160, reserved = 0,
            timestamp = 281474976705392, windowID = 4156276104, which = 65535, x = -nan(0x7febf0), y = 9.18340949e-41,
            direction = (unknown: 0xf7bbe8b4), mouse_x = 9.18340949e-41, mouse_y = 3.99264236e-38, integer_x = 0,
            integer_y = -134282880}, jdevice = {type = 160, reserved = 0, timestamp = 281474976705392, which = 4156276104}, jaxis = {
            type = 160, reserved = 0, timestamp = 281474976705392, which = 4156276104, axis = 255 '\377', padding1 = 255 '\377',
            padding2 = 0 '\000', padding3 = 0 '\000', value = -5136, padding4 = 65535}, jball = {type = 160, reserved = 0,
            timestamp = 281474976705392, which = 4156276104, ball = 255 '\377', padding1 = 255 '\377', padding2 = 0 '\000',
            padding3 = 0 '\000', xrel = -5136, yrel = -1}, jhat = {type = 160, reserved = 0, timestamp = 281474976705392,
            which = 4156276104, hat = 255 '\377', value = 255 '\377', padding1 = 0 '\000', padding2 = 0 '\000'}, jbutton = {type = 160,
            reserved = 0, timestamp = 281474976705392, which = 4156276104, button = 255 '\377', down = 255, padding1 = 0 '\000',
            padding2 = 0 '\000'}, jbattery = {type = 160, reserved = 0, timestamp = 281474976705392, which = 4156276104, state = 65535,
            percent = -5136}, gdevice = {type = 160, reserved = 0, timestamp = 281474976705392, which = 4156276104}, gaxis = {
            type = 160, reserved = 0, timestamp = 281474976705392, which = 4156276104, axis = 255 '\377', padding1 = 255 '\377',
            padding2 = 0 '\000', padding3 = 0 '\000', value = -5136, padding4 = 65535}, gbutton = {type = 160, reserved = 0,
            timestamp = 281474976705392, which = 4156276104, button = 255 '\377', down = 255, padding1 = 0 '\000', padding2 = 0 '\000'},
          gtouchpad = {type = 160, reserved = 0, timestamp = 281474976705392, which = 4156276104, touchpad = 65535, finger = -5136,
            x = 9.18340949e-41, y = -7.62249447e+33, pressure = 9.18340949e-41}, gsensor = {type = 160, reserved = 0,
--Type <RET> for more, q to quit, c to continue without paging--
            timestamp = 281474976705392, which = 4156276104, sensor = 65535, data = {-nan(0x7febf0), 9.18340949e-41, -7.62249447e+33},
            sensor_timestamp = 22634832}, adevice = {type = 160, reserved = 0, timestamp = 281474976705392, which = 4156276104,
            recording = 255, padding1 = 255 '\377', padding2 = 0 '\000', padding3 = 0 '\000'}, cdevice = {type = 160, reserved = 0,
            timestamp = 281474976705392, which = 4156276104}, sensor = {type = 160, reserved = 0, timestamp = 281474976705392,
            which = 4156276104, data = {9.18340949e-41, -nan(0x7febf0), 9.18340949e-41, -7.62249447e+33, 9.18340949e-41,
              3.99264236e-38}, sensor_timestamp = 281474842427776}, quit = {type = 160, reserved = 0, timestamp = 281474976705392},
          user = {type = 160, reserved = 0, timestamp = 281474976705392, windowID = 4156276104, code = 65535, data1 = 0xffffffffebf0,
            data2 = 0xfffff7bbe8b4 <__GI___libc_free+228>}, tfinger = {type = 160, reserved = 0, timestamp = 281474976705392,
            touchID = 281474838019464, fingerID = 281474976705520, x = -7.62249447e+33, y = 9.18340949e-41, dx = 3.99264236e-38, dy = 0,
            pressure = -1.03442666e+34, windowID = 65535}, pinch = {type = 160, reserved = 0, timestamp = 281474976705392,
            scale = -7.61565362e+33, windowID = 65535}, pproximity = {type = 160, reserved = 0, timestamp = 281474976705392,
            windowID = 4156276104, which = 65535}, ptouch = {type = 160, reserved = 0, timestamp = 281474976705392,
            windowID = 4156276104, which = 65535, pen_state = 4294962160, x = 9.18340949e-41, y = -7.62249447e+33, eraser = 255,
            down = 255}, pmotion = {type = 160, reserved = 0, timestamp = 281474976705392, windowID = 4156276104, which = 65535,
            pen_state = 4294962160, x = 9.18340949e-41, y = -7.62249447e+33}, pbutton = {type = 160, reserved = 0,
            timestamp = 281474976705392, windowID = 4156276104, which = 65535, pen_state = 4294962160, x = 9.18340949e-41,
            y = -7.62249447e+33, button = 255 '\377', down = 255}, paxis = {type = 160, reserved = 0, timestamp = 281474976705392,
            windowID = 4156276104, which = 65535, pen_state = 4294962160, x = 9.18340949e-41, y = -7.62249447e+33, axis = 65535,
            value = 3.99264236e-38}, render = {type = 160, reserved = 0, timestamp = 281474976705392, windowID = 4156276104}, drop = {
            type = 160, reserved = 0, timestamp = 281474976705392, windowID = 4156276104, x = 9.18340949e-41, y = -nan(0x7febf0),
            source = 0xfffff7bbe8b4 <__GI___libc_free+228> "\227j6\270\363SA\251\365[B\251\367\033@\371\375{Ĩ\277#\003\325\300\003_ր\b", data = 0x1596150 ""}, clipboard = {type = 160, reserved = 0, timestamp = 281474976705392, owner = 136, num_mime_types = 65535,
            mime_types = 0xffffffffebf0},
          padding = "\240\000\000\000\000\000\000\000p\353\377\377\377\377\000\000\210\275\273\367\377\377\000\000\360\353\377\377\377\377\000\000\264\350\273\367\377\377\000\000PaY\001\000\000\000\000\200\001\377\367\377\377\000\000\bq\315\367\377\377\000\000\240\000\000\000\000\000\000\000\v\000\000\000\000\000\000\000\250(\376\000\000\000\000\0009\261\200\227\377\377\000\000\003\000\000\000\000\000\000\000\020\354\377\377\377\377\000\000\340\237\200\227\377\377\000\000`aY\001\000\000\000"}
#6  0x0000000000969cec in SDL_SetMouseFocus (window=0x1576190) at /home/ron/src/SDL/src/events/SDL_mouse.c:600
        mouse = 0xfb6208 <SDL_mouse>
#7  0x0000000000969e58 in SDL_UpdateMouseFocus (window=0x1576190, x=16711743, y=nan(0x400000), buttonstate=0, send_mouse_motion=false)
    at /home/ron/src/SDL/src/events/SDL_mouse.c:644
        mouse = 0xfb6208 <SDL_mouse>
        inWindow = true
#8  0x0000000000969f28 in SDL_SendMouseMotion (timestamp=19957973975, window=0x1576190, mouseID=4294967295, relative=false, x=16711743,
    y=nan(0x400000)) at /home/ron/src/SDL/src/events/SDL_mouse.c:656
        mouse = 0xfb6208 <SDL_mouse>
#9  0x000000000096f8d4 in SDL_SendTouch (timestamp=19957973975, id=16709056, fingerid=1, window=0x1576190, type=SDL_EVENT_FINGER_DOWN,
    x=inf, y=inf, pressure=1) at /home/ron/src/SDL/src/events/SDL_touch.c:384
        pos_x = 16711743
        pos_y = nan(0x400000)
        touch = 0xfedb50
        mouse = 0xfb6208 <SDL_mouse>
        finger = 0x96fddc <SDL_SendTouchMotion+476>
        down = true
#10 0x000000000096fe10 in SDL_SendTouchMotion (timestamp=19957973975, id=16709056, fingerid=1, window=0x1576190, x=inf, y=inf,
    pressure=1) at /home/ron/src/SDL/src/events/SDL_touch.c:527
        mouse = 0xfb6208 <SDL_mouse>
--Type <RET> for more, q to quit, c to continue without paging--
        touch = 0xfedb50
        finger = 0x0
        xrel = 0
        yrel = 1.73864257e-38
        prel = 9.18340949e-41
#11 0x0000000000bd527c in touch_handler_motion (data=0xfea970, touch=warning: could not convert 'wl_touch' from the host encoding (UTF-8) to UTF-32.
This normally should not happen, please file a bug report.
0xfef5c0, timestamp=20527684, id=0, fx=210716, fy=63429)
    at /home/ron/src/SDL/src/video/wayland/SDL_waylandevents.c:1507
        x = inf
        y = inf
        window_data = 0x1568300
        seat = 0xfea970
        surface = 0x15645a0
#12 0x0000ffff977d6500 in ?? () from /usr/lib/libffi.so.8
No symbol table info available.
#13 0x0000ffff977d5b94 in ?? () from /usr/lib/libffi.so.8
No symbol table info available.
#14 0x0000ffff9780982c in ?? () from /usr/lib/libwayland-client.so.0
No symbol table info available.
#15 0x0000ffff97805e08 in ?? () from /usr/lib/libwayland-client.so.0
No symbol table info available.
#16 0x0000ffff978075c4 in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so.0
No symbol table info available.
#17 0x0000ffff976a4340 in ?? () from /usr/lib/libdecor/plugins-1/libdecor-cairo.so
No symbol table info available.
#18 0x0000000000bd335c in Wayland_PumpEvents (_this=0xfe8c00) at /home/ron/src/SDL/src/video/wayland/SDL_waylandevents.c:616
        d = 0xfe2920
        seat = 0x9639dc <SDL_PumpEventsInternal+124>
        display_fd = 3
        ret = 0
        keyboard_focus = 0x0
#19 0x0000000000963a00 in SDL_PumpEventsInternal (push_sentinel=true) at /home/ron/src/SDL/src/events/SDL_events.c:1521
        __func__ = "SDL_PumpEventsInternal"
        _this = 0xfe8c00
#20 0x0000000000963ebc in SDL_WaitEventTimeoutNS (event=0xfffffffff5a0, timeoutNS=0) at /home/ron/src/SDL/src/events/SDL_events.c:1694
        start = 0
        expiration = 0
        include_sentinel = true
        result = -1856
        __func__ = "SDL_WaitEventTimeoutNS"
        _this = 0xfffffffff8c0
#21 0x0000000000963aa8 in SDL_PollEvent_REAL (event=0xfffffffff5a0) at /home/ron/src/SDL/src/events/SDL_events.c:1550
No locals.
#22 0x000000000094f79c in SDL_PollEvent (a=0xfffffffff5a0) at /home/ron/src/SDL/src/dynapi/SDL_dynapi_procs.h:713
No locals.
#23 0x00000000006796b8 in my_nk_event () at src/nk.c:1021
        wait = 2147464767
        rc = false
--Type <RET> for more, q to quit, c to continue without paging--
        evt = {type = 32512, common = {type = 32512, reserved = 65535, timestamp = 19937830900}, display = {
            type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, displayID = 4294965440, data1 = 65535,
            data2 = 16642832}, window = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900,
            windowID = 4294965440, data1 = 65535, data2 = 16642832}, kdevice = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535,
            timestamp = 19937830900, which = 4294965440}, key = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535,
            timestamp = 19937830900, windowID = 4294965440, which = 65535, scancode = 16642832, key = 0, mod = 39496, raw = 65,
            down = false, repeat = false}, edit = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900,
            windowID = 4294965440, text = 0xfdf310 "", start = 4299336, length = 0}, edit_candidates = {type = SDL_EVENT_POLL_SENTINEL,
            reserved = 65535, timestamp = 19937830900, windowID = 4294965440, candidates = 0xfdf310, num_candidates = 4299336,
            selected_candidate = 0, horizontal = 88, padding1 = 85 'U', padding2 = 251 '\373', padding3 = 0 '\000'}, text = {
            type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, windowID = 4294965440, text = 0xfdf310 ""},
          mdevice = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, which = 4294965440}, motion = {
            type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, windowID = 4294965440, which = 65535,
            state = 16642832, x = 0, y = 6.02465293e-39, xrel = 0, yrel = 2.30813251e-38}, button = {type = SDL_EVENT_POLL_SENTINEL,
            reserved = 65535, timestamp = 19937830900, windowID = 4294965440, which = 65535, button = 16 '\020', down = 243,
            clicks = 253 '\375', padding = 0 '\000', x = 0, y = 6.02465293e-39}, wheel = {type = SDL_EVENT_POLL_SENTINEL,
            reserved = 65535, timestamp = 19937830900, windowID = 4294965440, which = 65535, x = 2.33215749e-38, y = 0,
            direction = (unknown: 0x419a48), mouse_x = 0, mouse_y = 2.30813251e-38, integer_x = 0, integer_y = -3024}, jdevice = {
            type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, which = 4294965440}, jaxis = {
            type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, which = 4294965440, axis = 255 '\377',
            padding1 = 255 '\377', padding2 = 0 '\000', padding3 = 0 '\000', value = -3312, padding4 = 253}, jball = {
            type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, which = 4294965440, ball = 255 '\377',
            padding1 = 255 '\377', padding2 = 0 '\000', padding3 = 0 '\000', xrel = -3312, yrel = 253}, jhat = {
            type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, which = 4294965440, hat = 255 '\377',
            value = 255 '\377', padding1 = 0 '\000', padding2 = 0 '\000'}, jbutton = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535,
            timestamp = 19937830900, which = 4294965440, button = 255 '\377', down = 255, padding1 = 0 '\000', padding2 = 0 '\000'},
          jbattery = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, which = 4294965440, state = 65535,
            percent = 16642832}, gdevice = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900,
            which = 4294965440}, gaxis = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, which = 4294965440,
            axis = 255 '\377', padding1 = 255 '\377', padding2 = 0 '\000', padding3 = 0 '\000', value = -3312, padding4 = 253},
          gbutton = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, which = 4294965440, button = 255 '\377',
            down = 255, padding1 = 0 '\000', padding2 = 0 '\000'}, gtouchpad = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535,
            timestamp = 19937830900, which = 4294965440, touchpad = 65535, finger = 16642832, x = 0, y = 6.02465293e-39, pressure = 0},
          gsensor = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, which = 4294965440, sensor = 65535,
            data = {2.33215749e-38, 0, 6.02465293e-39}, sensor_timestamp = 16471384}, adevice = {type = SDL_EVENT_POLL_SENTINEL,
            reserved = 65535, timestamp = 19937830900, which = 4294965440, recording = 255, padding1 = 255 '\377', padding2 = 0 '\000',
            padding3 = 0 '\000'}, cdevice = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900,
            which = 4294965440}, sensor = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900,
            which = 4294965440, data = {9.18340949e-41, 2.33215749e-38, 0, 6.02465293e-39, 0, 2.30813251e-38},
            sensor_timestamp = 281474976707632}, quit = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900},
          user = {type = 32512, reserved = 65535, timestamp = 19937830900, windowID = 4294965440, code = 65535, data1 = 0xfdf310,
            data2 = 0x419a48 <docall_xt(word_t*)+312>}, tfinger = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535,
            timestamp = 19937830900, touchID = 281474976708800, fingerID = 16642832, x = 6.02465293e-39, y = 0, dx = 2.30813251e-38,
            dy = 0, pressure = -nan(0x7ff430), windowID = 65535}, pinch = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535,
            timestamp = 19937830900, scale = -nan(0x7ff8c0), windowID = 65535}, pproximity = {type = SDL_EVENT_POLL_SENTINEL,
            reserved = 65535, timestamp = 19937830900, windowID = 4294965440, which = 65535}, ptouch = {type = SDL_EVENT_POLL_SENTINEL,
            reserved = 65535, timestamp = 19937830900, windowID = 4294965440, which = 65535, pen_state = 16642832, x = 0,
--Type <RET> for more, q to quit, c to continue without paging--
            y = 6.02465293e-39, eraser = false, down = false}, pmotion = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535,
            timestamp = 19937830900, windowID = 4294965440, which = 65535, pen_state = 16642832, x = 0, y = 6.02465293e-39}, pbutton = {
            type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, windowID = 4294965440, which = 65535,
            pen_state = 16642832, x = 0, y = 6.02465293e-39, button = 0 '\000', down = false}, paxis = {type = SDL_EVENT_POLL_SENTINEL,
            reserved = 65535, timestamp = 19937830900, windowID = 4294965440, which = 65535, pen_state = 16642832, x = 0,
            y = 6.02465293e-39, axis = SDL_PEN_AXIS_PRESSURE, value = 2.30813251e-38}, render = {type = SDL_EVENT_POLL_SENTINEL,
            reserved = 65535, timestamp = 19937830900, windowID = 4294965440}, drop = {type = SDL_EVENT_POLL_SENTINEL, reserved = 65535,
            timestamp = 19937830900, windowID = 4294965440, x = 9.18340949e-41, y = 2.33215749e-38,
            source = 0x419a48 <docall_xt(word_t*)+312> "\027", data = 0xfb5558 <SDL_sentinel_pending> ""}, clipboard = {
            type = SDL_EVENT_POLL_SENTINEL, reserved = 65535, timestamp = 19937830900, owner = 192, num_mime_types = 65535,
            mime_types = 0xfdf310},
          padding = "\000\177\000\000\377\377\000\000\364'c\244\004\000\000\000\300\370\377\377\377\377\000\000\020\363\375\000\000\000\000\000H\232A\000\000\000\000\000XU\373\000\000\000\000\0000\364\377\377\377\377\000\000\330>\226\000\000\000\000\000\020\364\377\377\377\377\000\000\b\250\272\367\377\377\000\000\222\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000P\364\377\377\377\377\000\000\214\327\272\367\377\377\000\000`\002\001\340\377\377\000\000\b\002\001\340\377\377\000"}
#24 0x0000000000419a48 in docall_xt (w=0xffffe016d360) at src/interp.c:1433
        cur = 0xffffe00f0f60
        k = 9
        state = 0xffffe00000b0
        six = 1
        spc = 1950
        wp = 0xffffa0000080
        ix = 3052
#25 0x0000000000474f10 in do_exec () at src/word_t.c:224
        w = 0xffffe016d360
#26 0x0000000000419a48 in docall_xt (w=0xffffe0162d20) at src/interp.c:1433
        cur = 0xffffe0114370
        k = 9
        state = 0xffffe00000b0
        six = 0
        spc = 0
        wp = 0xffffa0000080
        ix = 1950
#27 0x0000000000474fec in internal_find_exec_priv (buffer=0xd38208 "r", buffer_count=1) at src/word_t.c:244
        state = 0
        w = 0xffffe0162d20
#28 0x0000000000690020 in EighthApplication::init_app (this=0xfcdeb0) at src/app.cpp:245
No locals.
#29 0x000000000068fe54 in EighthApplication::initialise (this=0xfcdeb0) at src/app.cpp:167
No locals.
#30 0x000000000068fb30 in EighthApplication::EighthApplication (this=0xfcdeb0, argc=2, argv=0xfffffffffa38, envp=0xfffffffffa50)
    at src/app.cpp:56
No locals.
#31 0x000000000068f764 in main (argc=2, argv=0xfffffffffa38, envp=0xfffffffffa50) at src/main.cpp:205
No locals.
(gdb)
```

**Comment by ronaaron** [comment]
To clarify, in the scenario @jalih is talking about, setting window's "high" and "wide" does:

```
    SDL_SetNumberProperty(props, SDL_PROP_WINDOW_CREATE_WIDTH_NUMBER, wide);
    SDL_SetNumberProperty(props, SDL_PROP_WINDOW_CREATE_HEIGHT_NUMBER, high);
```

where if value is 1.0 or less, it's = `screen size * the value`, and finally results in `SDL_CreateWindowWithProperties(props);`

**Comment by Kontrabant** [comment]
e: Never mind, I think I found the issue.

**Comment by Kontrabant** [comment]
Additionally:

> When window wide and high are set 1.0 or set to the native resolution 1024x600 and fullscreen = false, the screen usually stays black and only after a finger motion event window gets drawn. After that it requires a finger motion event for the touchscreen input to work

This would suggest some kind of compositor or even driver bug. I don't know what environment is being used here, but something like this should be reported upstream.

**Comment by Kontrabant** [comment]
Ah, it turns out that touch events were retrieving the surface user data without checking the proxy tag, which means that they could have been getting user data for a surface not owned by SDL (decorations, shadows, and such), which would result in the bad window data assertion and strange garbage values seen above.

I've pushed the fix to the master and 3.4.x branches. Please test when you can.

**Comment by jalih** [comment]
Now everything almost works but there is an issue when the **wide** and **high** are set to the device size:

SDL_SetNumberProperty(props, SDL_PROP_WINDOW_CREATE_WIDTH_NUMBER, wide);
SDL_SetNumberProperty(props, SDL_PROP_WINDOW_CREATE_HEIGHT_NUMBER, high);
SDL_CreateWindowWithProperties(props);

Screen stays black or sometimes gets drawn. Touch events don't work.

Interestingly it then seems to work when SDL_SetWindowFullscreen() is used to set the full screen mode but the window seems to move a little downwards on the first touch event.

If window size is less than the device size, it always works and SDL_SetWindowFullscreen() sets the full screen mode without any side effects.

**Comment by Kontrabant** [comment]
> Now everything almost works but there is an issue when the **wide** and **high** are set to the device size:
> 
> SDL_SetNumberProperty(props, SDL_PROP_WINDOW_CREATE_WIDTH_NUMBER, wide); SDL_SetNumberProperty(props, SDL_PROP_WINDOW_CREATE_HEIGHT_NUMBER, high); SDL_CreateWindowWithProperties(props);
> 
> Screen stays black or sometimes gets drawn. Touch events don't work.
> 
> Interestingly it then seems to work when SDL_SetWindowFullscreen() is used to set the full screen mode but the window seems to move a little downwards on the first touch event.
> 
> If window size is less than the device size, it always works and SDL_SetWindowFullscreen() sets the full screen mode without any side effects.

As I mentioned before, this is most likely an issue that needs to be addressed by the developers of your compositor. If a window larger than the display causes problems on a specific compositor, that's not something that SDL can fix. SDL also can't actually position windows on Wayland, so if the window moves when the screen is touched, it's definitely not SDL doing that.

Closing this issue, as the segfault issues have been fixed.
