### ISSUE TITLE
Dualshock 4 Audio Heap Corruption

### ISSUE THREAD

**Issue by thatcosmonaut** [libsdl-org/SDL#14959]
On a Lenovo Yoga laptop running Windows 10, I can consistently reproduce heap corruption in my app by setting my Dualshock 4 controller's headset audio as my current Windows audio device. As soon as I switch back to Realtek audio the crash goes away. 

I suspect that this might be related to the fact that I make heavy usage of FAudio submixes in my app which I set to mix audio at 44.1 KHz, combined with the fact that the Dualshock controller's audio has a very low sample rate.

Let me know if I can provide further information.

**Comment by flibitijibibo** [comment]
Our audio callback, not much to see:

https://github.com/FNA-XNA/FAudio/blob/master/src/FAudio_platform_sdl3.c#L43

**Comment by slouken** [comment]
@icculus, we already have an audio corruption issue on the list for 3.4.2, right?

**Comment by icculus** [comment]
We're tracking something that sounds like this in #14822...if you can get a callstack when this blows up, it would be useful to see if it's a different issue.

**Comment by thatcosmonaut** [comment]
I can't get a stack trace when this happens because it randomly crashes all over the place but it definitely doesn't happen during teardown, my app is crashing relatively close to startup.

**Comment by flibitijibibo** [comment]
To make identifying the corruption easier, grab this SDK installer...

https://go.microsoft.com/fwlink/?linkid=2349110

When picking options you can uncheck everything except Debugging Tools, then after installing you can run `"C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\gflags.exe"`. In this tab you can enter your exe path like this:

<img width="1048" height="1046" alt="Image" src="https://github.com/user-attachments/assets/e3461d61-942e-42a6-850b-f73b49c151bf" />

Enable page heap and then launch, you'll know it's working when it allocates way more memory than it's supposed to. This should make the crash happen earlier and more consistently.

**Comment by slouken** [comment]
Here is a sample call stack:
```
 	SDL3.dll!_CrtDbgReportW(int report_type, const wchar_t * file_name, int line_number, const wchar_t * module_name, const wchar_t * format, ...) Line 278	C++
 	SDL3.dll!realloc_dbg_nolock(void * const block, unsigned __int64 * const new_size, const int block_use, const char * const file_name, const int line_number, const bool reallocation_is_allowed) Line 604	C++
 	SDL3.dll!_realloc_dbg(void * block, unsigned __int64 requested_size, int block_use, const char * file_name, int line_number) Line 758	C++
 	SDL3.dll!realloc(void * block, unsigned __int64 size) Line 41	C++
 	SDL3.dll!real_realloc(void * p, unsigned __int64 s) Line 6336	C
 	SDL3.dll!SDL_realloc_REAL(void * ptr, unsigned __int64 size) Line 6496	C
 	SDL3.dll!SDL_realloc(void * a, unsigned __int64 b) Line 1145	C
 	FAudio.dll!00007fff81a27413()	Unknown
 	FAudio.dll!00007fff81a2cbe7()	Unknown
 	SDL3.dll!SDL_GetAudioStreamDataAdjustGain(SDL_AudioStream * stream, void * voidbuf, int len, float extra_gain) Line 1393	C
>	SDL3.dll!SDL_PlaybackAudioThreadIterate(SDL_AudioDevice * device) Line 1203	C
 	SDL3.dll!PlaybackAudioThread(void * devicep) Line 1318	C
 	SDL3.dll!SDL_RunThread(SDL_Thread * thread) Line 337	C
 	SDL3.dll!RunThread(void * data) Line 47	C
 	SDL3.dll!RunThreadViaBeginThreadEx(void * data) Line 61	C
 	SDL3.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
```

**Comment by slouken** [comment]
So it turns out this is a bug in FAudio. The staging buffer is allocated with len 2560 and updateSize 320, but FAudio_INTERNAL_Mix_2in_1out_Scalar() is being called with toMix = 441 because voice->mix.outputSamples is 441 in FAudio_INTERNAL_MixSubmix().

FAudio_CreateMasteringVoice() is being called with InputSampleRate = 32000, because that is the only audio rate that the PS4 controller supports, which is what's causing this problem.

Here's the actual call stack of the memory overwrite:
```
>	FAudio.dll!FAudio_INTERNAL_Mix_2in_1out_Scalar(unsigned int toMix, unsigned int UNUSED1, unsigned int UNUSED2, float * src, float * dst, float * coefficients) Line 1433	C
 	FAudio.dll!FAudio_INTERNAL_MixSubmix(FAudioVoice * voice) Line 1266	C
 	FAudio.dll!FAudio_INTERNAL_GenerateOutput(FAudio * audio, float * output) Line 1414	C
 	FAudio.dll!FAudio_INTERNAL_UpdateEngine(FAudio * audio, float * output) Line 1495	C
 	FAudio.dll!FAudio_INTERNAL_MixCallback(void * userdata, SDL_AudioStream * stream, int additional_amount, int total_amount) Line 61	C
 	SDL3.dll!SDL_GetAudioStreamDataAdjustGain(SDL_AudioStream * stream, void * voidbuf, int len, float extra_gain) Line 1393	C
```

**Comment by flibitijibibo** [comment]
Found it, it was a bug found by another bug that looked like an SDL bug: https://github.com/FNA-XNA/FAudio/commit/e9e9d9478fe1fe9e0d4567cb30c5769dfa7d3779
