### ISSUE TITLE
Segmentation fault in VULKAN_SetCopyState

### ISSUE THREAD

**Issue by anonymix007** [libsdl-org/SDL#15214]
I *think* the issue is that SDL still tries to process queued renders from textures which were already destroyed.
Stack trace:
```
#0  VULKAN_SetCopyState (matrix=0x0, renderer=0x555556263f80, cmd=0x55555624e8c0, stateCache=0x7fffffffd9d8) at /usr/src/debug/sdl3/SDL3-3.4.2/src/render/vulkan/SDL_render_vulkan.c:3950
#1  VULKAN_RunCommandQueue (renderer=0x555556263f80, cmd=0x55555624e8c0, vertices=<optimized out>, vertsize=<optimized out>)
    at /usr/src/debug/sdl3/SDL3-3.4.2/src/render/vulkan/SDL_render_vulkan.c:4231
#2  0x00007ffff7740329 in FlushRenderCommands (renderer=0x555556263f80) at /usr/src/debug/sdl3/SDL3-3.4.2/src/render/SDL_render.c:323
#3  0x00007ffff774dccd in SDL_RenderPresent_REAL (renderer=0x555556263f80) at /usr/src/debug/sdl3/SDL3-3.4.2/src/render/SDL_render.c:5588
#4  0x0000555555563c76 in draw (appdata=0x555555e07cc0) at main.c:669
#5  SDL_AppIterate (data=0x555555e07cc0) at main.c:1585
#6  0x00007ffff773f9e6 in SDL_IterateMainCallbacks (pump_events=<optimized out>) at /usr/src/debug/sdl3/SDL3-3.4.2/src/main/SDL_main_callbacks.c:130
#7  0x00007ffff78ee885 in GenericIterateMainCallbacks () at /usr/src/debug/sdl3/SDL3-3.4.2/src/main/generic/SDL_sysmain_callbacks.c:51
#8  SDL_EnterAppMainCallbacks_REAL (argc=<optimized out>, argv=<optimized out>, appinit=<optimized out>, appiter=<optimized out>, appevent=<optimized out>, appquit=<optimized out>)
    at /usr/src/debug/sdl3/SDL3-3.4.2/src/main/generic/SDL_sysmain_callbacks.c:62
#9  0x00007ffff73fa635 in ?? () from /usr/lib/libc.so.6
#10 0x00007ffff73fa6e9 in __libc_start_main () from /usr/lib/libc.so.6
#11 0x00005555555630c5 in _start ()
(gdb) i loc
texture = 0x5555562f9970
rendererData = 0x555556264280
textureData = 0x0
numImageViews = 0
imageViews = {0x0, 0x7fffffffda70}
numSamplers = 0
samplers = {0x555556247c60, 0x1}
constants = {scRGB_output = 4.56979152e+13, texture_type = 3.0611365e-41, input_type = 4.82458374e+13, color_scale = 3.0611365e-41, texel_width = 0, texel_height = 2.1019477e-44, 
  texture_width = 4.52135234e+13, texture_height = 3.0611365e-41, tonemap_method = 5.73971851e-42, tonemap_factor1 = 0, tonemap_factor2 = 4.52135234e+13, 
  sdr_white_point = 3.0611365e-41}
descriptorSetLayout = <optimized out>
pipelineLayout = <optimized out>
```

This seems to mostly happen on resizes, probably because swapchain recreation is a somewhat expensive operation and texture. This does not happen each time, but I caught it a couple of times in the debugger already.

**Comment by slouken** [comment]
SDL flushes rendering when a texture in use is destroyed, so it's probably not a user texture. Maybe we're not cleaning up swap chain textures correctly on resize?

**Comment by anonymix007** [comment]
I got this once more even without resizing, so this is probably not directly related to that. If anything, I'm quite sure this is a user texture:
```
(gdb) f 0
#0  VULKAN_SetCopyState (matrix=0x0, renderer=0x555556255200, cmd=0x555556226d70, stateCache=0x7fffffffd9d8) at /usr/src/debug/sdl3/SDL3-3.4.2/src/render/vulkan/SDL_render_vulkan.c:3950
3950	    VkDescriptorSetLayout descriptorSetLayout = (textureData->descriptorSetLayoutYcbcr != VK_NULL_HANDLE) ? textureData->descriptorSetLayoutYcbcr : rendererData->descriptorSetLayout;
(gdb) p texture
$5 = (SDL_Texture *) 0x5555563243d0
(gdb) f 4
#4  0x0000555555563c76 in draw (appdata=0x555555e07cc0) at main.c:669
669	    if (!SDL_RenderPresent(appdata->renderer)) {
(gdb) p appdata->texture
$6 = (SDL_Texture *) 0x5555563243d0
```
For the reference, the actual Vulkan texture is created externally (by GStreamer) and then imported into SDL:
```
(gdb) p *texture
$7 = {format = SDL_PIXELFORMAT_NV12, w = 3840, h = 2176, refcount = 1, renderer = 0x555556255200, colorspace = SDL_COLORSPACE_BT601_LIMITED, SDR_white_point = 1, HDR_headroom = 1, 
  access = SDL_TEXTUREACCESS_STATIC, blendMode = 0, scaleMode = SDL_SCALEMODE_LINEAR, color = {r = 1, g = 1, b = 1, a = 1}, view = {pixel_w = 3840, pixel_h = 2176, viewport = {x = 0, 
      y = 0, w = -1, h = -1}, pixel_viewport = {x = 0, y = 0, w = 3840, h = 2176}, clip_rect = {x = 0, y = 0, w = 0, h = 0}, pixel_clip_rect = {x = 0, y = 0, w = 0, h = 0}, 
    clipping_enabled = false, scale = {x = 1, y = 1}, logical_presentation_mode = SDL_LOGICAL_PRESENTATION_DISABLED, logical_w = 0, logical_h = 0, logical_src_rect = {x = 0, y = 0, 
      w = 0, h = 0}, logical_dst_rect = {x = 0, y = 0, w = 0, h = 0}, logical_scale = {x = 1, y = 1}, logical_offset = {x = 0, y = 0}, current_scale = {x = 1, y = 1}}, 
  public_palette = 0x0, palette = 0x0, palette_version = 0, palette_surface = 0x0, native = 0x0, yuv = 0x0, pixels = 0x0, pitch = 0, locked_rect = {x = 0, y = 0, w = 0, h = 0}, 
  locked_surface = 0x0, last_command_generation = 6116, props = 102, internal = 0x0, prev = 0x0, next = 0x555556324530}
```

Is there anything you'd like me to check while I still have the debugger open?

**Comment by slouken** [comment]
Well, clearly the texture is still valid since it's `appdata->texture`. Has that texture been destroyed and maybe you're using it in drawing afterwards? Or did texture->internal never get set? I'm not sure what's going on here, you'll need to investigate further.

**Comment by anonymix007** [comment]
> Has that texture been destroyed and maybe you're using it in drawing afterwards? 

I've added logs before all `SDL_DestroyTexture` calls and this doesn't seem to be the case.

> Or did texture->internal never get set?

Or maybe it was zeroed out later? It seems to be not NULL initially.

I just saw a GPU engine reset while running the same app (only once though), there are also some errors from GStreamer (though it still seems to produce something) each time this crash happens (which indicate something's wrong with the GPU). Maybe SDL cannot handle this? No idea why `texture->internal` gets zeroed out though. 

There are NULL checks in some functions but not in others. Should they just be added everywhere?

EDIT: Yeah, error seems to be `VK_ERROR_DEVICE_LOST`. I bet SDL doesn't gracefully handle such an error.

**Comment by catharinejm** [comment]
I think I'm seeing the same issue. It looks like the return value of `renderer->RenderPresent` is disregarded in `SDL_RenderPresent`: [src/render/SDL_render.c:5551](https://github.com/libsdl-org/SDL/blob/main/src/render/SDL_render.c#L5551) On VK_ERROR_DEVICE_LOST, `VULKAN_RenderPresent` destroys everything on the renderer[1], sets error and returns false, but that gets swallowed. Although I don't know how you'd recover from that, it would make sense to get the error to the application.

Edit: The swallowed error return is a red herring, there's a Device event anyway, but the texture state is invalid after VULKAN_HandleDeviceLost. Even if the swapchain were successfully recreated (it's not in my case), the internal texture data is gone.

---
[1] via `VULKAN_HandleDeviceLost` -> `VULKAN_DestroyAll`: [src/render/vulkan/SDL_render_vulkan.c:4535](https://github.com/libsdl-org/SDL/blob/main/src/render/vulkan/SDL_render_vulkan.c#L4535) or [src/render/vulkan/SDL_render_vulkan.c:4567](https://github.com/libsdl-org/SDL/blob/main/src/render/vulkan/SDL_render_vulkan.c#L4567)
