### ISSUE TITLE
[SDL3 with wayland] memory intentionally kept until process exit in SDL_Init()

### ISSUE THREAD

**Issue by Feavr555** [libsdl-org/SDL#15243]
Programming with SDL3, SDL_Init() call to functions of wayland, that make a leaks. Sorry my english, my home language is spanish.
[/c_extern/Escritorio/Git/leaks]
$ <marco> $ bat main.c
─────┬──────────────────────────────────────────────────────────────────────────────────
     │ File: main.c
─────┼──────────────────────────────────────────────────────────────────────────────────
   1 │ #include <SDL3/SDL.h>
   2 │
   3 │ SDL_Window *window = { nullptr };
   4 │ SDL_Renderer *renderer = { nullptr };
   5 │
   6 │ int main()
   7 │ {
   8 │     SDL_Init(SDL_INIT_VIDEO | SDL_INIT_EVENTS);
   9 │     window = SDL_CreateWindow("Bug reporter!",640,360,SDL_WINDOW_RESIZABLE);
  10 │     renderer = SDL_CreateRenderer(window,nullptr);
  11 │     SDL_DestroyRenderer(renderer);
  12 │     SDL_DestroyWindow(window);
  13 │     SDL_Quit();
  14 │     return 0;
  15 │ }
  16 │
  17 │
  18 │
─────┴──────────────────────────────────────────────────────────────────────────────────
[/c_extern/Escritorio/Git/leaks]
$ <marco> $ gcc main.c -o bugReporter -lSDL3 -fsanitize=address
[/c_extern/Escritorio/Git/leaks]
$ <marco> $ ./bugReporter

=================================================================
==7146==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7fa06e7205dd in calloc (/usr/lib/libasan.so.8+0x1205dd) (BuildId: 0b96d08695bbce2da9d4770c29ad2e72fb536f47)
    #1 0x7fa06ed3f00b in wl_display_read_events (/usr/lib/../lib/libwayland-client.so.0+0x800b) (BuildId: 3b07142880be2014296cc8464e4410c69ed78d0d)
    #2 0x7fa06ed3ff1e in wl_display_dispatch_queue_timeout (/usr/lib/../lib/libwayland-client.so.0+0x8f1e) (BuildId: 3b07142880be2014296cc8464e4410c69ed78d0d)
    #3 0x7fa06ed4000f in wl_display_dispatch_queue (/usr/lib/../lib/libwayland-client.so.0+0x900f) (BuildId: 3b07142880be2014296cc8464e4410c69ed78d0d)
    #4 0x7fa06ed400fb in wl_display_roundtrip_queue (/usr/lib/../lib/libwayland-client.so.0+0x90fb) (BuildId: 3b07142880be2014296cc8464e4410c69ed78d0d)
    #5 0x7fa06e3bca6a  (/usr/lib/libSDL3.so.0+0x1bca6a) (BuildId: a32c4409e31c3e293278487cf43187b2e893966f)
    #6 0x7fa06e21e22e  (/usr/lib/libSDL3.so.0+0x1e22e) (BuildId: a32c4409e31c3e293278487cf43187b2e893966f)
    #7 0x555967b8c1d6 in main (/c_extern/Escritorio/Git/leaks/bugReporter+0x11d6) (BuildId: f581eb4485c577d83aed7f31ef1a2532e4923f79)
    #8 0x7fa06e0366c0  (/usr/lib/libc.so.6+0x276c0) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #9 0x7fa06e0367f8 in __libc_start_main (/usr/lib/libc.so.6+0x277f8) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #10 0x555967b8c0f4 in _start (/c_extern/Escritorio/Git/leaks/bugReporter+0x10f4) (BuildId: f581eb4485c577d83aed7f31ef1a2532e4923f79)

SUMMARY: AddressSanitizer: 96 byte(s) leaked in 1 allocation(s).

**Comment by Kontrabant** [comment]
[That function doesn't call calloc()](https://gitlab.freedesktop.org/wayland/wayland/-/blob/main/src/wayland-client.c?ref_type=heads#L1839), and even if it did, that's not a library that SDL has any control over. This is most likely a false positive, as your example doesn't show a leak there with valgrind.

In the future, please put example code in a code block, so it can easily be copy-pasted into a file for testing. Your custom formatting adds lots of extra characters that need to be manually removed.

Unless something that SDL is doing can be pointed to here, there's nothing to do.
