### ISSUE TITLE
Add a bug report template...

### ISSUE THREAD

**Issue by icculus** [libsdl-org/SDL#15244]
We are getting a lot of reports for memory leaks that are not out fault. I really don't like issue reporting templates, but it might be nice to have some default text in the issue submission box like:

## If you are reporting a memory leak from AddressSaniizer/Valgrind:

- If the thing in the callstack right before the leaking malloc call is _not_ libSDL, please do not report this bug here, unless you are _sure_ it's something that we are misusing in an external library.
- If there are not source file names and line numbers in the relevant parts of the callstack, please use a debug build before reporting.
- If it's OpenGL or Vulkan that's leaking a giant amount of memory, it's almost certainly a driver issue and not an SDL issue.
- If it's a one-time leak of a few bytes that you only noticed with leak-checking tools, please send a PR instead of opening an issue.

----

Or something like that. I end up spending a lot of time researching these reports, and they almost always turn out to be a bug in an external project.

**Comment by icculus** [comment]
Another option:  add a similar explanation to the wiki and close these sort of bugs immediately with a link to that explanatory page. If they argue the case that SDL is actually to blame, we can always reopen.

**Comment by slouken** [comment]
I think maybe we should do both. I like the idea of having that as part of our bug report template, as well as info that bug reports are for bugs, not "how to" questions, and a link on the Wiki because we'll inevitably get them anyway. :)

**Comment by Kontrabant** [comment]
Reminding people to add relevant info such as the OS version, video driver vendor and version, and on Linux, the distro, desktop environment, and which SDL audio/video backends are being used, would be helpful as well. Bug reports often omit some of this information, and it just means that an immediate follow-up asking for it is usually required.

**Comment by icculus** [comment]
I took a first shot at this at [HowToReportBugs](https://wiki.libsdl.org/SDL3/HowToReportBugs). Very rough draft still. Feel free to make edits or rename it, outright delete it, whatever.

**Comment by vovan4ik123-engine** [comment]
So if i am beginner programmer which uses C++ in random way and in my program memory leaks from every hole i should not report it here. Ok ok.

**Comment by slouken** [comment]
> So if i am beginner programmer which uses C++ in random way and in my program memory leaks from every hole i should not report it here. Ok ok.

That's correct. You should report bugs in SDL, not in drivers, third party libraries, or your own application.

**Comment by slouken** [comment]
> I took a first shot at this at [HowToReportBugs](https://wiki.libsdl.org/SDL3/HowToReportBugs). Very rough draft still. Feel free to make edits or rename it, outright delete it, whatever.

This looks great! Here is some suggested edits for the memory leak section:

## Reporting memory leaks

Memory leaks happen, and we are happy to fix leaks in SDL. However, almost all leaks reported to our bug tracker are either leaks in other libraries that SDL uses, or intentional one-time allocations made by GPU drivers.

If you're using a memory leak tool, like AddressSanitizer or Valgrind, before reporting:

- Are you _sure_ this is an SDL leak? If the last thing in the callstack is not SDL, it's very likely it's a system library or graphics driver that SDL doesn't control that is leaking. It's possible SDL is misusing a library, but almost always this either a bug or an intentional one-time allocation by that library. In particular D-Bus, Mesa, and NVIDIA drivers are known to have these. Please report these leaks to that library's maintainer instead of SDL, since we do not have the power to fix their leaks.
- If the leak is in SDL, it's often easy to identify where it's leaking and where it should be cleaned up. Please submit a PR with a fix if possible. Not only will this make it easy for us to confirm and accept your change, often in the process you may discover you're just not calling the code that cleans up the memory.
- If you're not able to tell where the leak should be cleaned up, please include symbols in your leak stack traces so we can see clearly what is happening.

**Comment by slouken** [comment]
Also, I thought @madebr created an ignore list for valgrind that took care of a bunch of known leaks in third party libraries. Do you know where that is?

**Comment by madebr** [comment]
I posted a suppressions file [here](https://github.com/libsdl-org/SDL/issues/12500#issuecomment-3312371030).
Experimenting with video backends and renderers using testsprite, I can reduce the file to:
```txt
# SDL3 LeakSanitizer suppression file

# Run your application with the following environment variable set:
# LSAN_OPTIONS=suppressions=SDL3.lsan.supp

# Ignore libfontconfig leaks (used by libdecor) 
leak:libfontconfig

# Ignore leak when using X11 + Vulkan
leak:vkCreateDevice
```

Looking a bit into how Chrome handles this:
- they [embed suppressions rules](https://chromium.googlesource.com/chromium/src/build/+/master/sanitizers/lsan_suppressions.cc), which are returned by a [`__lsan_default_suppressions`](https://chromium.googlesource.com/chromium/src/build/+/refs/heads/main/sanitizers/sanitizer_options.cc#165) symbol.

   Trying this on the SDL3 library, it looks like this ony works on executables and not on libraries.

- they [wrap `dlclose` so it becomes a no-op](https://chromium.googlesource.com/chromium/src/build/+/refs/heads/main/sanitizers/dlcloseshim.c), so the leak report sees all symbols (and perhaps won't complain about non-reachable global data). This can be done by linking with `-Wl,--wrap=dlclose` and providing a `__wrap_dlclose` function.

    Would a hint to not unload libraries on exit be useful? Or adopt this unix-only wrap trick?

- They [have an issue for the the libfontconfig leaks](https://chromium.googlesource.com/chromium/src/build/+/refs/heads/main/sanitizers/lsan_suppressions.cc#24). For SDL3, I think we should at least document the common leaks present with open source libraries somewhere (or link to a resource upstream).



@Kontrabant 
I think I'm seeing a genuine libdecor-related leak when running the testautomation subsystems test.
The leak is very small though.
<details>


```
Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fb2632e6f2b in malloc (/lib64/libasan.so.8+0xe6f2b) (BuildId: 25975f766867e9e604dc5a71a8befeaed3301942)
    #1 0x7bb25edb3c69 in g_malloc (/lib64/libglib-2.0.so.0+0x47c69) (BuildId: 2932f63ee7c53ae67d9b0b3ff877ece14c13edd5)
    #2 0x7bb25edcdfb9 in g_strdup (/lib64/libglib-2.0.so.0+0x61fb9) (BuildId: 2932f63ee7c53ae67d9b0b3ff877ece14c13edd5)
    #3 0x7bb25df169cc in gdk_set_allowed_backends (/lib64/libgdk-3.so.0+0x109cc) (BuildId: 9bd893789ccddc416b775c2e38ff7e8e5f2bf049)
    #4 0x7fb26199d15c in libdecor_plugin_new (/usr/lib64/libdecor/plugins-1/libdecor-gtk.so+0x715c) (BuildId: 2b7eb8e4109bfbb34ba2ee789b6629cef734811a)
    #5 0x7fb261b0ebe4 in libdecor_new (/lib64/libdecor-0.so.0+0x2be4) (BuildId: d2ea4609c91661a40ae525c0c34a03f0a3369ef4)
    #6 0x7fb262bee26f in LibdecorNew /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1494
    #7 0x7fb262bee33a in Wayland_LoadLibdecor /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1514
    #8 0x7fb262bee72e in Wayland_VideoInit /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1563
    #9 0x7fb2629ff970 in SDL_VideoInit /home/maarten/programming/SDL/src/video/SDL_video.c:711
    #10 0x7fb262602219 in SDL_InitSubSystem_REAL /home/maarten/programming/SDL/src/SDL.c:406
    #11 0x7fb262672318 in SDL_InitSubSystem /home/maarten/programming/SDL/src/dynapi/SDL_dynapi_procs.h:640
    #12 0x000000476f00 in subsystems_referenceCount /home/maarten/programming/SDL/test/testautomation_subsystems.c:62
    #13 0x0000004b9edc in SDLTest_RunTest /home/maarten/programming/SDL/src/test/SDL_test_harness.c:260
    #14 0x0000004bbe46 in SDLTest_ExecuteTestSuiteRunner /home/maarten/programming/SDL/src/test/SDL_test_harness.c:671
    #15 0x000000402b10 in main /home/maarten/programming/SDL/test/testautomation.c:137
    #16 0x7fb2624105b4 in __libc_start_call_main (/lib64/libc.so.6+0x35b4) (BuildId: ff0267465bc3d76e21003b3bc5598fd5ee63e261)
    #17 0x7fb262410667 in __libc_start_main@@GLIBC_2.34 (/lib64/libc.so.6+0x3667) (BuildId: ff0267465bc3d76e21003b3bc5598fd5ee63e261)
    #18 0x000000402414 in _start (/home/maarten/programming/SDL/cmake-build-debug/test/testautomation+0x402414) (BuildId: 6479761be928fcac9eaeacbd380444b2cd62dcc9)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fb2632e6f2b in malloc (/lib64/libasan.so.8+0xe6f2b) (BuildId: 25975f766867e9e604dc5a71a8befeaed3301942)
    #1 0x7bb25edb3c69 in g_malloc (/lib64/libglib-2.0.so.0+0x47c69) (BuildId: 2932f63ee7c53ae67d9b0b3ff877ece14c13edd5)
    #2 0x7bb25edcdfb9 in g_strdup (/lib64/libglib-2.0.so.0+0x61fb9) (BuildId: 2932f63ee7c53ae67d9b0b3ff877ece14c13edd5)
    #3 0x7bb25df169cc in gdk_set_allowed_backends (/lib64/libgdk-3.so.0+0x109cc) (BuildId: 9bd893789ccddc416b775c2e38ff7e8e5f2bf049)
    #4 0x7fb26199d15c in libdecor_plugin_new (/usr/lib64/libdecor/plugins-1/libdecor-gtk.so+0x715c) (BuildId: 2b7eb8e4109bfbb34ba2ee789b6629cef734811a)
    #5 0x7fb261b0ebe4 in libdecor_new (/lib64/libdecor-0.so.0+0x2be4) (BuildId: d2ea4609c91661a40ae525c0c34a03f0a3369ef4)
    #6 0x7fb262bee26f in LibdecorNew /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1494
    #7 0x7fb262bee33a in Wayland_LoadLibdecor /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1514
    #8 0x7fb262bee72e in Wayland_VideoInit /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1563
    #9 0x7fb2629ff970 in SDL_VideoInit /home/maarten/programming/SDL/src/video/SDL_video.c:711
    #10 0x7fb262602219 in SDL_InitSubSystem_REAL /home/maarten/programming/SDL/src/SDL.c:406
    #11 0x7fb262672318 in SDL_InitSubSystem /home/maarten/programming/SDL/src/dynapi/SDL_dynapi_procs.h:640
    #12 0x000000477092 in subsystems_dependRefCountInitAllQuitByOne /home/maarten/programming/SDL/test/testautomation_subsystems.c:101
    #13 0x0000004b9edc in SDLTest_RunTest /home/maarten/programming/SDL/src/test/SDL_test_harness.c:260
    #14 0x0000004bbe46 in SDLTest_ExecuteTestSuiteRunner /home/maarten/programming/SDL/src/test/SDL_test_harness.c:671
    #15 0x000000402b10 in main /home/maarten/programming/SDL/test/testautomation.c:137
    #16 0x7fb2624105b4 in __libc_start_call_main (/lib64/libc.so.6+0x35b4) (BuildId: ff0267465bc3d76e21003b3bc5598fd5ee63e261)
    #17 0x7fb262410667 in __libc_start_main@@GLIBC_2.34 (/lib64/libc.so.6+0x3667) (BuildId: ff0267465bc3d76e21003b3bc5598fd5ee63e261)
    #18 0x000000402414 in _start (/home/maarten/programming/SDL/cmake-build-debug/test/testautomation+0x402414) (BuildId: 6479761be928fcac9eaeacbd380444b2cd62dcc9)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fb2632e6f2b in malloc (/lib64/libasan.so.8+0xe6f2b) (BuildId: 25975f766867e9e604dc5a71a8befeaed3301942)
    #1 0x7bb25edb3c69 in g_malloc (/lib64/libglib-2.0.so.0+0x47c69) (BuildId: 2932f63ee7c53ae67d9b0b3ff877ece14c13edd5)
    #2 0x7bb25edcdfb9 in g_strdup (/lib64/libglib-2.0.so.0+0x61fb9) (BuildId: 2932f63ee7c53ae67d9b0b3ff877ece14c13edd5)
    #3 0x7bb25df169cc in gdk_set_allowed_backends (/lib64/libgdk-3.so.0+0x109cc) (BuildId: 9bd893789ccddc416b775c2e38ff7e8e5f2bf049)
    #4 0x7fb26199d15c in libdecor_plugin_new (/usr/lib64/libdecor/plugins-1/libdecor-gtk.so+0x715c) (BuildId: 2b7eb8e4109bfbb34ba2ee789b6629cef734811a)
    #5 0x7fb261b0ebe4 in libdecor_new (/lib64/libdecor-0.so.0+0x2be4) (BuildId: d2ea4609c91661a40ae525c0c34a03f0a3369ef4)
    #6 0x7fb262bee26f in LibdecorNew /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1494
    #7 0x7fb262bee33a in Wayland_LoadLibdecor /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1514
    #8 0x7fb262bee72e in Wayland_VideoInit /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1563
    #9 0x7fb2629ff970 in SDL_VideoInit /home/maarten/programming/SDL/src/video/SDL_video.c:711
    #10 0x7fb262602219 in SDL_InitSubSystem_REAL /home/maarten/programming/SDL/src/SDL.c:406
    #11 0x7fb262672318 in SDL_InitSubSystem /home/maarten/programming/SDL/src/dynapi/SDL_dynapi_procs.h:640
    #12 0x000000477216 in subsystems_dependRefCountInitByOneQuitAll /home/maarten/programming/SDL/test/testautomation_subsystems.c:141
    #13 0x0000004b9edc in SDLTest_RunTest /home/maarten/programming/SDL/src/test/SDL_test_harness.c:260
    #14 0x0000004bbe46 in SDLTest_ExecuteTestSuiteRunner /home/maarten/programming/SDL/src/test/SDL_test_harness.c:671
    #15 0x000000402b10 in main /home/maarten/programming/SDL/test/testautomation.c:137
    #16 0x7fb2624105b4 in __libc_start_call_main (/lib64/libc.so.6+0x35b4) (BuildId: ff0267465bc3d76e21003b3bc5598fd5ee63e261)
    #17 0x7fb262410667 in __libc_start_main@@GLIBC_2.34 (/lib64/libc.so.6+0x3667) (BuildId: ff0267465bc3d76e21003b3bc5598fd5ee63e261)
    #18 0x000000402414 in _start (/home/maarten/programming/SDL/cmake-build-debug/test/testautomation+0x402414) (BuildId: 6479761be928fcac9eaeacbd380444b2cd62dcc9)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fb2632e6f2b in malloc (/lib64/libasan.so.8+0xe6f2b) (BuildId: 25975f766867e9e604dc5a71a8befeaed3301942)
    #1 0x7bb25edb3c69 in g_malloc (/lib64/libglib-2.0.so.0+0x47c69) (BuildId: 2932f63ee7c53ae67d9b0b3ff877ece14c13edd5)
    #2 0x7bb25edcdfb9 in g_strdup (/lib64/libglib-2.0.so.0+0x61fb9) (BuildId: 2932f63ee7c53ae67d9b0b3ff877ece14c13edd5)
    #3 0x7bb25df169cc in gdk_set_allowed_backends (/lib64/libgdk-3.so.0+0x109cc) (BuildId: 9bd893789ccddc416b775c2e38ff7e8e5f2bf049)
    #4 0x7fb26199d15c in libdecor_plugin_new (/usr/lib64/libdecor/plugins-1/libdecor-gtk.so+0x715c) (BuildId: 2b7eb8e4109bfbb34ba2ee789b6629cef734811a)
    #5 0x7fb261b0ebe4 in libdecor_new (/lib64/libdecor-0.so.0+0x2be4) (BuildId: d2ea4609c91661a40ae525c0c34a03f0a3369ef4)
    #6 0x7fb262bee26f in LibdecorNew /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1494
    #7 0x7fb262bee33a in Wayland_LoadLibdecor /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1514
    #8 0x7fb262bee72e in Wayland_VideoInit /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1563
    #9 0x7fb2629ff970 in SDL_VideoInit /home/maarten/programming/SDL/src/video/SDL_video.c:711
    #10 0x7fb262602219 in SDL_InitSubSystem_REAL /home/maarten/programming/SDL/src/SDL.c:406
    #11 0x7fb262672318 in SDL_InitSubSystem /home/maarten/programming/SDL/src/dynapi/SDL_dynapi_procs.h:640
    #12 0x000000476e60 in subsystems_referenceCount /home/maarten/programming/SDL/test/testautomation_subsystems.c:51
    #13 0x0000004b9edc in SDLTest_RunTest /home/maarten/programming/SDL/src/test/SDL_test_harness.c:260
    #14 0x0000004bbe46 in SDLTest_ExecuteTestSuiteRunner /home/maarten/programming/SDL/src/test/SDL_test_harness.c:671
    #15 0x000000402b10 in main /home/maarten/programming/SDL/test/testautomation.c:137
    #16 0x7fb2624105b4 in __libc_start_call_main (/lib64/libc.so.6+0x35b4) (BuildId: ff0267465bc3d76e21003b3bc5598fd5ee63e261)
    #17 0x7fb262410667 in __libc_start_main@@GLIBC_2.34 (/lib64/libc.so.6+0x3667) (BuildId: ff0267465bc3d76e21003b3bc5598fd5ee63e261)
    #18 0x000000402414 in _start (/home/maarten/programming/SDL/cmake-build-debug/test/testautomation+0x402414) (BuildId: 6479761be928fcac9eaeacbd380444b2cd62dcc9)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fb2632e6f2b in malloc (/lib64/libasan.so.8+0xe6f2b) (BuildId: 25975f766867e9e604dc5a71a8befeaed3301942)
    #1 0x7bb25edb3c69 in g_malloc (/lib64/libglib-2.0.so.0+0x47c69) (BuildId: 2932f63ee7c53ae67d9b0b3ff877ece14c13edd5)
    #2 0x7bb25edcdfb9 in g_strdup (/lib64/libglib-2.0.so.0+0x61fb9) (BuildId: 2932f63ee7c53ae67d9b0b3ff877ece14c13edd5)
    #3 0x7bb25df169cc in gdk_set_allowed_backends (/lib64/libgdk-3.so.0+0x109cc) (BuildId: 9bd893789ccddc416b775c2e38ff7e8e5f2bf049)
    #4 0x7fb26199d15c in libdecor_plugin_new (/usr/lib64/libdecor/plugins-1/libdecor-gtk.so+0x715c) (BuildId: 2b7eb8e4109bfbb34ba2ee789b6629cef734811a)
    #5 0x7fb261b0ebe4 in libdecor_new (/lib64/libdecor-0.so.0+0x2be4) (BuildId: d2ea4609c91661a40ae525c0c34a03f0a3369ef4)
    #6 0x7fb262bee26f in LibdecorNew /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1494
    #7 0x7fb262bee33a in Wayland_LoadLibdecor /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1514
    #8 0x7fb262bee72e in Wayland_VideoInit /home/maarten/programming/SDL/src/video/wayland/SDL_waylandvideo.c:1563
    #9 0x7fb2629ff970 in SDL_VideoInit /home/maarten/programming/SDL/src/video/SDL_video.c:711
    #10 0x7fb262602219 in SDL_InitSubSystem_REAL /home/maarten/programming/SDL/src/SDL.c:406
    #11 0x7fb262672318 in SDL_InitSubSystem /home/maarten/programming/SDL/src/dynapi/SDL_dynapi_procs.h:640
    #12 0x0000004a6514 in SDLTest_CommonInit /home/maarten/programming/SDL/src/test/SDL_test_common.c:1174
    #13 0x0000004029ed in main /home/maarten/programming/SDL/test/testautomation.c:125
    #14 0x7fb2624105b4 in __libc_start_call_main (/lib64/libc.so.6+0x35b4) (BuildId: ff0267465bc3d76e21003b3bc5598fd5ee63e261)
    #15 0x7fb262410667 in __libc_start_main@@GLIBC_2.34 (/lib64/libc.so.6+0x3667) (BuildId: ff0267465bc3d76e21003b3bc5598fd5ee63e261)
    #16 0x000000402414 in _start (/home/maarten/programming/SDL/cmake-build-debug/test/testautomation+0x402414) (BuildId: 6479761be928fcac9eaeacbd380444b2cd62dcc9)

SUMMARY: AddressSanitizer: 40 byte(s) leaked in 5 allocation(s).
```

</details>

**Comment by Kontrabant** [comment]
It's legit, but it happens inside GDK (SDL loads libdecor, which loads a plugin, which loads GTK/GDK, which strdups a string and never frees it), so there's nothing that can be done about it in SDL (aside from not loading libdecor).

**Comment by icculus** [comment]
> This looks great! Here is some suggested edits for the memory leak section:

These are in the wiki now, thanks!

We have some environment variable that reports chosen SDL backends and stuff, right? I want to add a "just run with this environment variable set and paste what it prints out into the bug report" thing. We should enhance that code to write out platform and OS version, too, if it doesn't already print it.

Hell, can we add a thing where it just launches a pre-filled bug report if you start any SDL program while holding down a weird key combo?   :)

**Comment by icculus** [comment]
Moving back from #15255, how about some environment variable that, when set, will write a text file to the user's desktop (or failing that, stdout), that they can attach to a bug report?

I would like to add a means to get more detailed system info; the code in #15255 took a first run at this, but knowing "this is Windows 11.01245.22" is more useful than "platform=windows", etc.

**Comment by icculus** [comment]
Putting this in 3.6.0 to revisit without losing it to the distant future, but this doesn't actually _have_ to do anything with 3.6.0.

**Comment by icculus** [comment]
So, reading back over #15255, I think the right thing to do is just make sure SDL is good about calling SDL_LogDebug() in certain crucial, low-volume places.

Like, at startup, it can log the platform (and version of Windows, etc) and other crucial info. It can log audio/gpu device opens, etc. It already logs chosen subsystems. It probably shouldn't log things like thread creation, etc.

So we just need to tell people "run the thing with SDL_LOGGING=debug set."

We might also benefit from a way to send SDL's logs to a specific filename instead of the usual logging facility.

Having a "dump system info" API won't actually tell us all the things we need to know, such as important decisions made at runtime.

This won't help on, say, Android, but I can't think of _anything_ that would help on Android. But for desktop users, I think it'll get us what we need in lots of cases.

A second alternative: just say screw it and close this bug as completed, since the wiki page is done and we're not suffering _that much_ from having to ask followup questions. I'll leave that call to Sam.

**Comment by icculus** [comment]
Took a run at setting up an actual bug report template, and ran into issues: https://github.com/orgs/community/discussions/198759

**Comment by icculus** [comment]
Going to close this for now. We might add more debug logging later, but we don't need to be dogmatic about it.
