### ISSUE TITLE
SDL crashed when used with PJSIP

### ISSUE THREAD

**Issue by SDLBugzilla** [libsdl-org/SDL#1747]
# This bug report was migrated from our old Bugzilla tracker.

These attachments are available in the static archive:

* [error stack (SDL2_ErrorStack.jpg, image/jpeg, 2015-01-23 10:05:35 +0000, 332042 bytes)](https://bugzilla.libsdl.org/attachment.cgi?id=1998)
* [Patch (patch.diff, text/plain, 2020-04-28 16:18:56 +0000, 622 bytes)](https://bugzilla.libsdl.org/attachment.cgi?id=4325)

**Reported in version:** 2.0.3
**Reported for operating system, platform:** Windows 7, x86_64

# Comments on the original bug report:

On 2015-01-23 10:05:35 +0000, Terry wrote:

> Created attachment 1998
> error stack
> 
> Hi All,
> 
> exception happened when i use pjsip for video call, here is the call stack, please help me.
> 
> ```
> SDL2.dll!WIN_GL_InitExtensions(SDL_VideoDevice * _this) line 351
> SDL2.dll!WIN_CreateWindow(SDL_VideoDevice * _this, SDL_Window * window) line 282	
> SDL2.dll!SDL_RecreateWindow(SDL_Window * window, unsigned int flags) line 1391	
> SDL2.dll!GLES2_CreateRenderer(SDL_Window * window, unsigned int flags) line 1768	
> SDL2.dll!SDL_CreateRenderer_REAL(SDL_Window * window, int index, unsigned int flags) line 253
> SDL2.dll!SDL_CreateRenderer(SDL_Window * a, int b, unsigned int c) line 336	
> PjsipDLL.dll!_pjmedia_sdl_factory()	
> PjsipDLL.dll!_pjmedia_sdl_factory()	
> PjsipDLL.dll!_pjmedia_cbar_factory()	
> PjsipDLL.dll!_pj_thread_this()
> ```

On 2018-08-06 21:20:19 +0000, Ryan C. Gordon wrote:

> 
> Hello, and sorry if you're getting dozens of copies of this message by email.
> 
> We are closing out bugs that appear to be abandoned in some form. This can happen for lots of reasons: we couldn't reproduce it, conversation faded out, the bug was noted as fixed in a comment but we forgot to mark it resolved, the report is good but the fix is impractical, we fixed it a long time ago without realizing there was an associated report, etc.
> 
> Individually, any of these bugs might have a better resolution (such as WONTFIX or WORKSFORME or INVALID) but we've added a new resolution of ABANDONED to make this easily searchable and make it clear that it's not necessarily unreasonable to revive a given bug report.
> 
> So if this bug is still a going concern and you feel it should still be open: please feel free to reopen it! But unless you respond, we'd like to consider these bugs closed, as many of them are several years old and overwhelming our ability to prioritize recent issues.
> 
> (please note that hundred of bug reports were sorted through here, so we apologize for any human error. Just reopen the bug in that case!)
> 
> Thanks,
> --ryan.

On 2020-04-28 16:18:56 +0000, Dmitry Repkin wrote:

> Created attachment 4325
> Patch

On 2020-04-28 16:29:33 +0000, Dmitry Repkin wrote:

> Have the same issue with LibSDL2 2.0.10.
> 
> 
> ```
>  SDL2.dll!WIN_GL_InitExtensions(SDL_VideoDevice * _this) Line 406
>  SDL2.dll!WIN_GL_LoadLibrary(SDL_VideoDevice * _this, const char * path) Line 176
>  SDL2.dll!SDL_GL_LoadLibrary_REAL(const char * path) Line 2894
>  SDL2.dll!SDL_RecreateWindow(SDL_Window * window, unsigned int flags) Line 1665
>  SDL2.dll!GLES2_CreateRenderer(SDL_Window * window, unsigned int flags) Line 1950
>  SDL2.dll!SDL_CreateRenderer_REAL(SDL_Window * window, int index, unsigned int flags) Line 888
> ```
> 
> ```c
> WIN_GL_InitExtensions(_THIS)
> {
>     const char *(WINAPI * wglGetExtensionsStringARB) (HDC) = 0;
>     const char *extensions;
>     HWND hwnd;
>     HDC hdc;
>     HGLRC hglrc;
>     PIXELFORMATDESCRIPTOR pfd;
> 
>     if (!_this->gl_data) {
>         return;
>     }
> 
>     hwnd =
>         CreateWindow(SDL_Appname, SDL_Appname, (WS_POPUP | WS_DISABLED), 0, 0,
>         10, 10, NULL, NULL, SDL_Instance, NULL);
>     if (!hwnd) {
>         return;
>     }
>     WIN_PumpEvents(_this);
> 
>     hdc = GetDC(hwnd);
> 
>     WIN_GL_SetupPixelFormat(_this, &pfd);
> 
>     SetPixelFormat(hdc, ChoosePixelFormat(hdc, &pfd), &pfd);
> 
> >   hglrc = _this->gl_data->wglCreateContext(hdc);
>     if (!hglrc) {
>         return;
>     }
> ```
>
> NULL pointer dereference on gl_data member. Although it is checked at the start of the function, the CreateWindow/WIN_PumpEvents called and could change a lot of stuff.
> 
> I do not know what is the cause of resetting the gl_data member - resource exhaustion or something else - but we should exit this function correctly in case of error.
> 
> I think it's better to move _this->gl_data check just before wglCreateContext. Patch is attached.

**Comment by slouken** [comment]
It looks like the only way this can crash is if WIN_GL_UnloadLibrary() is called in response to events somehow. Let's debug and find out why that's happening.

Can anyone still reproduce this issue?

**Comment by icculus** [comment]
So this uses _this->gl_data before calling this function, and there's a definite safety check in the function itself now:

```c
    if (!_this->gl_data) {
        return;
    }
```

So this is probably not just fixed, but was intentionally fixed elsewhere. Probably by the commit that added this check: https://github.com/libsdl-org/SDL/commit/3e3570dff73a7d465a27f4c433621c84e4bb4e43

**Comment by icculus** [comment]
(this was reported after that commit, but if he was using stock 2.0.3, that fix wasn't in the 2.0.4 release until after this bug was reported.)
