### ISSUE TITLE
Memory leak in SDL_RenderCopy

### ISSUE THREAD

**Issue by SDLBugzilla** [libsdl-org/SDL#3904]
# This bug report was migrated from our old Bugzilla tracker.

These attachments are available in the static archive:

* [The code that reproduces the memory leak when using SDL_RenderCopy (main.c, text/x-csrc, 2020-12-02 10:26:16 +0000, 2163 bytes)](https://bugzilla.libsdl.org/attachment.cgi?id=4554)

**Reported in version:** 2.0.13
**Reported for operating system, platform:** macOS 10.15, x86_64

# Comments on the original bug report:

On 2020-12-02 10:24:01 +0000, Miguel Dorta wrote:

> I found a huge memory leak in SDL_RenderCopy when doing more than 100k calls.
> 
> Basically I’m drawing a grid with a lot of tiles.
> 
> If I draw in a loop this grid the memory stays at 120mb but if translate the coordinates of each tile with an offset, as soon as the grid stars to get drawn outside of the window viewport, then the memory grows and grows every frame taking all system memory.
> 
> As soon as the program stops moving the grid the memory usage stops increasing but the leaked memory is not released.
> 
> Also when the grid goes completely outside of the viewport the memory leak stops.
> 
> I attached a main.c file with the code to reproduce this bug.

On 2020-12-02 10:26:16 +0000, Miguel Dorta wrote:

> Created attachment 4554
> The code that reproduces the memory leak when using SDL_RenderCopy

On 2020-12-20 20:24:37 +0000, Sam Lantinga wrote:

> I just tried to reproduce this on macOS and wasn't able to. Are you still seeing this with the latest snapshot?
> http://www.libsdl.org/tmp/SDL-2.0.zip

**Comment by InfoTeddy** [comment]
I had to add `#include <stdbool.h>` to compile the test program as C.

On Linux x86_64, SDL 2.0.16, Valgrind doesn't report any memory leaks (except for an unrelated one where X11's mutex didn't get freed properly).

**Comment by IC-Tech** [comment]
This is my first day learning SDL, sorry if there is a problem.
This is my test code,
```cpp
#include <SDL.h>
Uint32 _rmask = 0x000000ff;
Uint32 _gmask = 0x0000ff00;
Uint32 _bmask = 0x00ff0000;
Uint32 _amask = 0xff000000;
int main() {
	SDL_Init(SDL_INIT_EVERYTHING);
	SDL_Window *window = SDL_CreateWindow(
		"Test",
		SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED,
		640, 480,
		SDL_WINDOW_RESIZABLE
	);
	SDL_Renderer *renderer = SDL_CreateRenderer(window, -1, SDL_RENDERER_ACCELERATED);
	SDL_Surface *surface = SDL_CreateRGBSurface(0, 1, 1, 32, _rmask, _gmask, _bmask, _amask);
	SDL_FillRect(surface, NULL, SDL_MapRGBA(surface->format, 10, 44, 76, 255));
	SDL_Texture *texture = SDL_CreateTextureFromSurface(renderer, surface);
	SDL_Event event;
	bool quit = false;
	while(!quit) {
		if(SDL_PollEvent(&event) != 0) {
			switch (event.type) {
			case SDL_QUIT:
				quit = true;
				break;
			case SDL_KEYDOWN:
				if (event.key.keysym.sym == SDLK_ESCAPE) quit = true;
				break;
			}
		}
		SDL_RenderCopy(renderer, texture, NULL, NULL);
		SDL_RenderPresent(renderer);
	}
	SDL_DestroyTexture(texture);
	SDL_FreeSurface(surface);
	SDL_DestroyRenderer(renderer);
	SDL_DestroyWindow(window);
	SDL_Quit();
	return 0;
}
```
this program have a memory leak of ~75 bytes per render call on my computer.
I found two solutions,
- change `SDL_RENDERER_ACCELERATED` to `SDL_RENDERER_PRESENTVSYNC`
- making delay the before `SDL_RenderPresent` (ex: put `SDL_Delay(1)` after `SDL_RenderCopy`)

I guess problem with the too speed rendering.

test with,
- v2.0.10 from package manager
- v2.0.18 build from source

on Ubuntu x86_64

**Comment by InfoTeddy** [comment]
Like before, I had to manually add `#include <stdbool.h>` to get that program to compile as C. Are you guys just leaving it out or something?

Anyways, I'm on a new Linux x86_64 machine now, and using SDL 2.0.18. This machine is Nvidia, and my previous machine was AMD. Here's the output I get with `valgrind --leak-check=full ./a.out`:

```
==1229396== Memcheck, a memory error detector
==1229396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1229396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1229396== Command: ./a.out
==1229396==
==1229396==
==1229396== HEAP SUMMARY:
==1229396==     in use at exit: 385,347 bytes in 2,550 blocks
==1229396==   total heap usage: 81,893 allocs, 79,343 frees, 666,652,996 bytes allocated
==1229396==
==1229396== 177 (128 direct, 49 indirect) bytes in 1 blocks are definitely lost in loss record 499 of 647
==1229396==    at 0x4846464: calloc (vg_replace_malloc.c:1328)
==1229396==    by 0x14B1CC38: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B12099: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B10B1E: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B20EB8: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x13592C58: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135F8D55: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135921DA: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x40340DF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==1229396==    by 0x4010978: call_init (dl-init.c:56)
==1229396==    by 0x4010978: call_init (dl-init.c:26)
==1229396==    by 0x4010AAB: _dl_init (dl-init.c:117)
==1229396==    by 0x4B6C664: _dl_catch_exception (dl-error-skeleton.c:182)
==1229396==
==1229396== 569 (128 direct, 441 indirect) bytes in 1 blocks are definitely lost in loss record 543 of 647
==1229396==    at 0x4846464: calloc (vg_replace_malloc.c:1328)
==1229396==    by 0x14B1CC38: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B12099: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B0F048: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B106CC: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B20E82: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x13592C58: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135F8D55: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135921DA: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x40340DF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==1229396==    by 0x4010978: call_init (dl-init.c:56)
==1229396==    by 0x4010978: call_init (dl-init.c:26)
==1229396==    by 0x4010AAB: _dl_init (dl-init.c:117)
==1229396==
==1229396== 896 bytes in 1 blocks are possibly lost in loss record 553 of 647
==1229396==    at 0x4846464: calloc (vg_replace_malloc.c:1328)
==1229396==    by 0x14B1CC38: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B12099: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B0F12E: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B12ACD: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B1360E: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B114A9: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B20EB8: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x13592C58: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135F8D55: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135921DA: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x40340DF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==1229396==
==1229396== 3,355 (952 direct, 2,403 indirect) bytes in 17 blocks are definitely lost in loss record 622 of 647
==1229396==    at 0x4846464: calloc (vg_replace_malloc.c:1328)
==1229396==    by 0x14B1CC38: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B0F2EB: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B131F2: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B114A9: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B20EB8: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x13592C58: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135F8D55: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135921DA: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x40340DF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==1229396==    by 0x4010978: call_init (dl-init.c:56)
==1229396==    by 0x4010978: call_init (dl-init.c:26)
==1229396==    by 0x4010AAB: _dl_init (dl-init.c:117)
==1229396==
==1229396== 3,355 (952 direct, 2,403 indirect) bytes in 17 blocks are definitely lost in loss record 623 of 647
==1229396==    at 0x4846464: calloc (vg_replace_malloc.c:1328)
==1229396==    by 0x14B1CC38: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B0F2EB: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B131F2: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B114A9: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B20EB8: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x135961E6: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x13596327: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135CF118: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135BC174: glXCreateContext (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x134788BB: glXCreateContext (libglx.c:246)
==1229396==    by 0x4966D04: UnknownInlinedFun (SDL_x11opengl.c:371)
==1229396==    by 0x4966D04: X11_GL_LoadLibrary.part.0 (SDL_x11opengl.c:239)
==1229396==
==1229396== 27,443 (6,024 direct, 21,419 indirect) bytes in 1 blocks are definitely lost in loss record 643 of 647
==1229396==    at 0x4846464: calloc (vg_replace_malloc.c:1328)
==1229396==    by 0x14B1CC38: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B13AD5: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B0F030: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B106CC: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B20E82: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x13592C58: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135F8D55: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135921DA: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x40340DF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==1229396==    by 0x4010978: call_init (dl-init.c:56)
==1229396==    by 0x4010978: call_init (dl-init.c:26)
==1229396==    by 0x4010AAB: _dl_init (dl-init.c:117)
==1229396==
==1229396== 196,288 (1,408 direct, 194,880 indirect) bytes in 1 blocks are definitely lost in loss record 647 of 647
==1229396==    at 0x48466AF: realloc (vg_replace_malloc.c:1437)
==1229396==    by 0x14B1BE72: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B12130: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B0F79E: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x14B21B36: ??? (in /usr/lib64/libnvidia-glcore.so.495.46)
==1229396==    by 0x13592C58: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135F8D55: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x135921DA: ??? (in /usr/lib64/libGLX_nvidia.so.495.46)
==1229396==    by 0x40340DF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==1229396==    by 0x4010978: call_init (dl-init.c:56)
==1229396==    by 0x4010978: call_init (dl-init.c:26)
==1229396==    by 0x4010AAB: _dl_init (dl-init.c:117)
==1229396==    by 0x4B6C664: _dl_catch_exception (dl-error-skeleton.c:182)
==1229396==
==1229396== LEAK SUMMARY:
==1229396==    definitely lost: 9,592 bytes in 38 blocks
==1229396==    indirectly lost: 221,595 bytes in 1,242 blocks
==1229396==      possibly lost: 896 bytes in 1 blocks
==1229396==    still reachable: 153,264 bytes in 1,269 blocks
==1229396==         suppressed: 0 bytes in 0 blocks
==1229396== Reachable blocks (those to which a pointer was found) are not shown.
==1229396== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1229396==
==1229396== For lists of detected and suppressed errors, rerun with: -s
==1229396== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
```

**Comment by icculus** [comment]
> Are you guys just leaving it out or something?

They're compiling it as C++.

It would be helpful if someone that is seeing a memory leak could run the same Valgrind command and post the output here.

Note that at runtime, the GL is likely creating a reusable pool of vertex buffers for our draws and not _actually_ leaking memory, unless the leak is unbounded (it runs for an hour and the program is using gigabytes of memory for the basic draw loop, or whatever).

**Comment by IC-Tech** [comment]
```
$ lscpu
Architecture:                    x86_64
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
CPU max MHz:                     1500.0000
```
```
$ glxinfo
OpenGL renderer string: Mesa Intel(R) HD Graphics (BDW GT1)
OpenGL version string: 4.6 (Compatibility Profile) Mesa 20.2.6
OpenGL shading language version string: 4.60
OpenGL profile mask: compatibility profile
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 20.2.6
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```
```
$ valgrind --leak-check=full ./test
==23124== Memcheck, a memory error detector
==23124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23124== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23124== Command: ./test
==23124== 
==23124== Conditional jump or move depends on uninitialised value(s)
==23124==    at 0x50B9565: pa_shm_cleanup (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x50B97A1: pa_shm_create_rw (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x50A94B6: pa_mempool_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x4E159B1: pa_context_new_with_proplist (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124==    by 0x4943D5E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==23124==    by 0x494465A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==23124==    by 0x4896D9B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==23124==    by 0x4892906: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==23124==    by 0x10934D: main (in /home/imesh/test)
==23124== 
^C==23124== 
==23124== HEAP SUMMARY:
==23124==     in use at exit: 425,935 bytes in 3,991 blocks
==23124==   total heap usage: 447,639 allocs, 443,648 frees, 49,359,296 bytes allocated
==23124== 
==23124== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2,072
==23124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23124==    by 0x4EB5756: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==23124==    by 0x4EB5B2A: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==23124==    by 0x4949824: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==23124==    by 0x495045A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==23124==    by 0x4922F6A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==23124==    by 0x48928E6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==23124==    by 0x10934D: main (in /home/imesh/test)
==23124== 
==23124== 256 bytes in 4 blocks are definitely lost in loss record 2,019 of 2,072
==23124==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23124==    by 0x806BF09: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x806F851: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x756B0E4: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x756B2C8: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x755E620: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x7AB3B79: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x6D3C109: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==23124==    by 0x6D29DDE: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==23124==    by 0x6CBEE92: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==23124==    by 0x6CBF466: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==23124==    by 0x6CC0C57: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==23124== 
==23124== 264 bytes in 3 blocks are definitely lost in loss record 2,020 of 2,072
==23124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23124==    by 0x4E4078A: pa_xmalloc (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124==    by 0x4E2C3F1: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124==    by 0x4E23D50: pa_context_get_source_info_by_index (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124==    by 0x4E39D02: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124==    by 0x50B0EDF: pa_pdispatch_run (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x4E165F2: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124==    by 0x50B3946: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x50B672A: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x50B6AE9: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x50B7379: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x4E2BBA2: pa_mainloop_dispatch (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124== 
==23124== 352 bytes in 4 blocks are definitely lost in loss record 2,027 of 2,072
==23124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23124==    by 0x4E4078A: pa_xmalloc (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124==    by 0x4E2C3F1: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124==    by 0x4E23500: pa_context_get_sink_info_by_index (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124==    by 0x4E39D02: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124==    by 0x50B0EDF: pa_pdispatch_run (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x4E165F2: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124==    by 0x50B3946: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x50B672A: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x50B6AE9: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x50B7379: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==23124==    by 0x4E2BBA2: pa_mainloop_dispatch (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==23124== 
==23124== 73,344 bytes in 1,146 blocks are definitely lost in loss record 2,072 of 2,072
==23124==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23124==    by 0x806BF09: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x806F851: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x756B0E4: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x756B64F: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x758F9A2: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x7581691: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x773B225: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x7722B04: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x756B591: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x755F30E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==23124==    by 0x6D48D86: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==23124== 
==23124== LEAK SUMMARY:
==23124==    definitely lost: 74,217 bytes in 1,158 blocks
==23124==    indirectly lost: 0 bytes in 0 blocks
==23124==      possibly lost: 0 bytes in 0 blocks
==23124==    still reachable: 351,718 bytes in 2,833 blocks
==23124==         suppressed: 0 bytes in 0 blocks
==23124== Reachable blocks (those to which a pointer was found) are not shown.
==23124== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23124== 
==23124== Use --track-origins=yes to see where uninitialised values come from
==23124== For lists of detected and suppressed errors, rerun with: -s
==23124== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 2 from 2)
```
I were using my build of SDL 2.0.18 but now I am using **SDL 2.0.10** from my package manager. I still see the problem both c and c++ build. this leak only noticeable because the program runs more than 1300 render loops per second. slowing the loop did slow the leak.
minimize or change the desktop of the program, pause the leak.


```c
int a = 100000;
while(a--) {
    SDL_RenderCopy(renderer, texture, NULL, NULL);
}
```
start of this code RAM was 15.7Mib, it become 24.9Mib in the end

**Comment by ooknn** [comment]
Using the [same code](https://bugzilla-attachments.libsdl.org/attachments/4554/main.c), I also encountered a memory leak
[valgrind.log](https://github.com/libsdl-org/SDL/files/8131439/valgrind.log)

SDL 2.0.10

Linux u 5.13.0-30-generic #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

**Comment by ooknn** [comment]
==856611== 18 bytes in 1 blocks are definitely lost in loss record 17 of 2,215
==856611==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==856611==    by 0x6094756: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==856611==    by 0x6094B2A: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==856611==    by 0x4979BA6: X11_InitKeyboard (SDL_x11keyboard.c:326)
==856611==    by 0x4982015: X11_VideoInit (SDL_x11video.c:467)
==856611==    by 0x494F372: SDL_VideoInit_REAL (SDL_video.c:556)
==856611==    by 0x48711D6: SDL_InitSubSystem_REAL (SDL.c:229)
==856611==    by 0x10B8EC: game::run() (game.cpp:16)
==856611==    by 0x10B8A0: main (main.cpp:4)

sdl 2-0-21 same problem

**Comment by slouken** [comment]
My understanding is that we have no way to free the memory allocated by XSetLocaleModifiers in the X11 library. The other valgrind errors are similarly in pulseaudio, dlopen code, etc.

If you have an issue of increasing allocations in the rendering loop that aren't freed, please open a new issue with more details.
