### ISSUE TITLE
Ubuntu 18.04.1&20.04 SDL_CloseAudioDevice hangs waiting for recording thread?

### ISSUE THREAD

**Issue by SDLBugzilla** [libsdl-org/SDL#3996]
# This bug report was migrated from our old Bugzilla tracker.

**Reported in version:** 2.0.14
**Reported for operating system, platform:** Linux, x86_64

# Comments on the original bug report:

On 2021-01-18 02:03:09 +0000,  wrote:

> I notice that somehow the SDL_CloseAudioDevice terminating the recording thread causes it to hang, waiting for the thread to terminate.
> 
> I found this on my own application (UniPCemu). Then also verified it to happen on the testaudiocapture test app when requesting it to terminate.
> 
> I simply checked out the repository, checked out 2.0.14, configured and built it according to the SDL manual's steps and then installed it for use with both applications.

On 2021-01-18 02:30:12 +0000,  wrote:

> Looking at what gdb is saying, it seems to be using some pulseaudio audio driver? Perhaps that's related?

On 2021-01-18 21:11:58 +0000,  wrote:

> This is happening on gcc-10 at least.

On 2021-01-19 17:01:28 +0000,  wrote:

> Also verified on gcc 7.5.0 as well as both 7.5.0 and gcc-10 on the latest Ubuntu version (Ubuntu 20.04).
> 
> Currently using Ubuntu 20.04 with gcc 7.5.0 due to specific warnings spamming using the gcc-8/gcc-9/gcc-10 compiler.
> 
> SDL just can't seem to terminate the recording audio service (threading) properly?

**Comment by superfury** [comment]
Continuing this, running my own app on Ubuntu 20.04, using gdb, it prints the following backtrace:
`
Thread 1 "dbgUniPCemu" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140736912967424, 
    thread_return=thread_return@entry=0x0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, block=block@entry=true)
    at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
(gdb) backtrace
#0  __pthread_clockjoin_ex (threadid=140736912967424, 
    thread_return=thread_return@entry=0x0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, block=block@entry=true)
    at pthread_join_common.c:145
#1  0x00007ffff7a829f3 in __pthread_join (threadid=<optimized out>, 
    thread_return=thread_return@entry=0x0) at pthread_join.c:24
#2  0x00007ffff7f4e17b in SDL_SYS_WaitThread (
    thread=thread@entry=0x5555574f9640)
    at /home/superfury/SDL/src/thread/pthread/SDL_systhread.c:301
#3  0x00007ffff7e9b146 in SDL_WaitThread_REAL (thread=0x5555574f9640, 
    status=status@entry=0x0) at /home/superfury/SDL/src/thread/SDL_thread.c:433
#4  0x00007ffff7e20e30 in close_audio_device (device=0x5555574e6120)
    at /home/superfury/SDL/src/audio/SDL_audio.c:1128
#5  SDL_CloseAudioDevice_REAL (devid=<optimized out>)
    at /home/superfury/SDL/src/audio/SDL_audio.c:1583
#6  0x000055555557129f in doneAudio ()
    at ../commonemuframework/emu/io/sound.c:1446
#7  0x0000555555571d4c in main (argc=1, argv=0x7fffffffde88)
    at ../commonemuframework/emu/main.c:934
`

**Comment by superfury** [comment]
Looking further reveals the following:
```
gdb) info threads
  Id   Target Id                                       Frame 
  1    Thread 0x7ffff7a77280 (LWP 4194) "dbgUniPCemu"  __pthread_clockjoin_ex (
    threadid=140736912967424, thread_return=thread_return@entry=0x0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, block=block@entry=true)
    at pthread_join_common.c:145
* 2    Thread 0x7fffde97f700 (LWP 4201) "PulseHotplug" 0x00007ffff7bb6bf6 in __ppoll (fds=0x555556d0bbc0, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
  3    Thread 0x7fffde345700 (LWP 4202) "SDLAudioP1"   0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574d7140, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
  4    Thread 0x7fffddb44700 (LWP 4203) "SDLAudioC2"   0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574e2a80, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
(gdb) thread 4
[Switching to thread 4 (Thread 0x7fffddb44700 (LWP 4203))]
#0  0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574e2a80, nfds=3, 
    timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
44	in ../sysdeps/unix/sysv/linux/ppoll.c
(gdb) backtrace
#0  0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574e2a80, nfds=3, 
    timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
#1  0x00007fffeee298c1 in pa_mainloop_poll ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffeee29ec3 in pa_mainloop_iterate ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff7f1eea0 in PULSEAUDIO_CaptureFromDevice (this=0x5555574e6120, 
    buffer=0x5555574f8e30, buflen=1024)
    at /home/superfury/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:405
#4  0x00007ffff7e1d000 in SDL_CaptureAudio (
    devicep=devicep@entry=0x5555574e6120)
    at /home/superfury/SDL/src/audio/SDL_audio.c:848
#5  0x00007ffff7e9ad1f in SDL_RunThread (thread=0x5555574f9640)
    at /home/superfury/SDL/src/thread/SDL_thread.c:275
#6  0x00007ffff7f4de69 in RunThread (data=<optimized out>)
    at /home/superfury/SDL/src/thread/pthread/SDL_systhread.c:78
#7  0x00007ffff7a81609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#8  0x00007ffff7bc3293 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) frame 5
#5  0x00007ffff7e9ad1f in SDL_RunThread (thread=0x5555574f9640)
    at /home/superfury/SDL/src/thread/SDL_thread.c:275
275	    *statusloc = userfunc(userdata);
(gdb) frame 4
#4  0x00007ffff7e1d000 in SDL_CaptureAudio (
    devicep=devicep@entry=0x5555574e6120)
    at /home/superfury/SDL/src/audio/SDL_audio.c:848
848	                const int rc = current_audio.impl.CaptureFromDevice(device, ptr, still_need);
(gdb) frame 3
#3  0x00007ffff7f1eea0 in PULSEAUDIO_CaptureFromDevice (this=0x5555574e6120, 
    buffer=0x5555574f8e30, buflen=1024)
    at /home/superfury/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:405
405	            PULSEAUDIO_pa_mainloop_iterate(h->mainloop, 1, NULL) < 0) {
(gdb) frame 4
#4  0x00007ffff7e1d000 in SDL_CaptureAudio (
    devicep=devicep@entry=0x5555574e6120)
    at /home/superfury/SDL/src/audio/SDL_audio.c:848
848	                const int rc = current_audio.impl.CaptureFromDevice(device, ptr, still_need);
```

Anyone?

**Comment by superfury** [comment]
Hmmm...

(gdb) print device->paused
$4 = {value = 1}
(gdb) print device->enabled
$5 = {value = 0}
(gdb) print device->shutdown
$6 = {value = 1}

**Comment by icculus** [comment]
To be clear: it's hanging up under pa_mainloop_iterate somewhere, right? That never returns back to PULSEAUDIO_CaptureFromDevice?

It should notice that a shutdown is happening and drop out of all of that, cleaning up and terminating the thread, but it can't if Pulse isn't returning, so let's verify that real fast.

Also: does capture work before this? I'm wondering if we did something that breaks Pulse during shutdown, or if it just hung immediately after starting and we're only noticing at the end because we're waiting on the thread.

**Comment by superfury** [comment]
Tried to use the finish command on the capture thread's __ppoll function:
```
Thread 1 "dbgUniPCemu" received signal SIGINT, Interrupt.
[Switching to Thread 0x7ffff7a77280 (LWP 2233)]
__pthread_clockjoin_ex (threadid=140736912967424, 
    thread_return=thread_return@entry=0x0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, block=block@entry=true)
    at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
(gdb) info thread
  Id   Target Id                                       Frame 
* 1    Thread 0x7ffff7a77280 (LWP 2233) "dbgUniPCemu"  __pthread_clockjoin_ex (
    threadid=140736912967424, thread_return=thread_return@entry=0x0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, block=block@entry=true)
    at pthread_join_common.c:145
  2    Thread 0x7fffde97f700 (LWP 2240) "PulseHotplug" 0x00007ffff7bb6bf6 in __ppoll (fds=0x555556e30120, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
  3    Thread 0x7fffde345700 (LWP 2241) "SDLAudioP1"   0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574e3b40, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
  4    Thread 0x7fffddb44700 (LWP 2242) "SDLAudioC2"   0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574e4bd0, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
(gdb) thread 4
[Switching to thread 4 (Thread 0x7fffddb44700 (LWP 2242))]
#0  0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574e4bd0, nfds=3, 
    timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
44	../sysdeps/unix/sysv/linux/ppoll.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574e4bd0, nfds=3, 
    timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
#1  0x00007fffeee298c1 in pa_mainloop_poll ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffeee29ec3 in pa_mainloop_iterate ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff7f1eea0 in PULSEAUDIO_CaptureFromDevice (this=0x5555574ce110, 
    buffer=0x5555574f5340, buflen=1024)
    at /home/superfury/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:405
#4  0x00007ffff7e1d000 in SDL_CaptureAudio (
    devicep=devicep@entry=0x5555574ce110)
    at /home/superfury/SDL/src/audio/SDL_audio.c:848
#5  0x00007ffff7e9ad1f in SDL_RunThread (thread=0x5555574f5b50)
    at /home/superfury/SDL/src/thread/SDL_thread.c:275
#6  0x00007ffff7f4de69 in RunThread (data=<optimized out>)
    at /home/superfury/SDL/src/thread/pthread/SDL_systhread.c:78
#7  0x00007ffff7a81609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#8  0x00007ffff7bc3293 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) info stack
#0  0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574e4bd0, nfds=3, 
    timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
#1  0x00007fffeee298c1 in pa_mainloop_poll ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffeee29ec3 in pa_mainloop_iterate ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff7f1eea0 in PULSEAUDIO_CaptureFromDevice (this=0x5555574ce110, 
    buffer=0x5555574f5340, buflen=1024)
    at /home/superfury/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:405
#4  0x00007ffff7e1d000 in SDL_CaptureAudio (
    devicep=devicep@entry=0x5555574ce110)
    at /home/superfury/SDL/src/audio/SDL_audio.c:848
#5  0x00007ffff7e9ad1f in SDL_RunThread (thread=0x5555574f5b50)
    at /home/superfury/SDL/src/thread/SDL_thread.c:275
#6  0x00007ffff7f4de69 in RunThread (data=<optimized out>)
    at /home/superfury/SDL/src/thread/pthread/SDL_systhread.c:78
#7  0x00007ffff7a81609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#8  0x00007ffff7bc3293 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) select stack 0
No symbol "stack" in current context.
(gdb) stack 0
Undefined command: "stack".  Try "help".
(gdb) info threads
  Id   Target Id                                       Frame 
  1    Thread 0x7ffff7a77280 (LWP 2233) "dbgUniPCemu"  __pthread_clockjoin_ex (
    threadid=140736912967424, thread_return=thread_return@entry=0x0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, block=block@entry=true)
    at pthread_join_common.c:145
  2    Thread 0x7fffde97f700 (LWP 2240) "PulseHotplug" 0x00007ffff7bb6bf6 in __ppoll (fds=0x555556e30120, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
  3    Thread 0x7fffde345700 (LWP 2241) "SDLAudioP1"   0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574e3b40, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
* 4    Thread 0x7fffddb44700 (LWP 2242) "SDLAudioC2"   0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574e4bd0, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
(gdb) info stack
#0  0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574e4bd0, nfds=3, 
    timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
#1  0x00007fffeee298c1 in pa_mainloop_poll ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffeee29ec3 in pa_mainloop_iterate ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff7f1eea0 in PULSEAUDIO_CaptureFromDevice (this=0x5555574ce110, 
    buffer=0x5555574f5340, buflen=1024)
    at /home/superfury/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:405
#4  0x00007ffff7e1d000 in SDL_CaptureAudio (
    devicep=devicep@entry=0x5555574ce110)
    at /home/superfury/SDL/src/audio/SDL_audio.c:848
#5  0x00007ffff7e9ad1f in SDL_RunThread (thread=0x5555574f5b50)
    at /home/superfury/SDL/src/thread/SDL_thread.c:275
#6  0x00007ffff7f4de69 in RunThread (data=<optimized out>)
    at /home/superfury/SDL/src/thread/pthread/SDL_systhread.c:78
#7  0x00007ffff7a81609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#8  0x00007ffff7bc3293 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) stack 0
Undefined command: "stack".  Try "help".
(gdb) finish
Run till exit from #0  0x00007ffff7bb6bf6 in __ppoll (fds=0x5555574e4bd0, 
    nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:44
^Z
Thread 1 "dbgUniPCemu" received signal SIGTSTP, Stopped (user).
[Switching to Thread 0x7ffff7a77280 (LWP 2233)]
__pthread_clockjoin_ex (threadid=140736912967424, 
    thread_return=thread_return@entry=0x0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, block=block@entry=true)
    at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
(gdb) 

```

It never seems to return from said function.

**Comment by superfury** [comment]
Also it's curious that all 3 threads report the same location being executed at the same time?

**Comment by icculus** [comment]
Fwiw, I just tried this with SDL/test/testaudiocapture.c and it doesn't hang for me.  :/   Could it be a virtualbox issue?

**Comment by icculus** [comment]
I'll be back in front of a (non-virtual) Windows machine on Monday, and I'll install VirtualBox to see if I can reproduce. Was there anything interesting about your setup, or was it just "give it a Ubuntu 20.04 .iso and let it install"?

**Comment by superfury** [comment]
It's just the build-essentials added and other minimal stuff needed to compile SDL2.

**Comment by superfury** [comment]
@icculus: Any results?

**Comment by icculus** [comment]
I can reproduce here, digging in.

**Comment by icculus** [comment]
Okay, so here's what is happening:

- Internally, SDL's audio thread calls PULSEAUDIO_CaptureFromDevice(), which calls pa_mainloop_iterate as a blocking call, which eventually calls ppoll() will an infinite timeout.
- Whatever is going on with the capture device, it never signals itself as having more data available, so ppoll() never returns. BUT:
- If I use a different PulseAudio codepath where I can set a timeout, it ends up in ppoll() and _never returns_ even with the timeout.
- The only way I can get it to return is with a timeout of zero (which basically says "tell me the state of the device right now and don't wait for updates no matter what"). This is doable by just telling pa_mainloop_iterate to not block (second argument set to zero), but now we have to SDL_Delay() to avoid burning through all available CPU time, which is going to reduce efficiency and precision for everyone for this specific case...and it's not clear that the this audio device is _ever_ going to produce data anyhow.

From here, it really looks like a bug in a VirtualBox, or a bug that VirtualBox exacerbates, but I don't have clear vision into what specifically is going wrong, other than ppoll() hangs even with a timeout specified.

My inclination is to tell you not to open a capture device (regular audio _output_ is functioning in VirtualBox and does not hang the process), or to force the thing to use ALSA directly (export SDL_AUDIODRIVER=alsa), which probably _also_ doesn't capture audio here, but doesn't hang the process.

That being said: this patch _does_ stop the outright hang:

```diff
diff --git a/src/audio/pulseaudio/SDL_pulseaudio.c b/src/audio/pulseaudio/SDL_pulseaudio.c
index bb5997ed..fb52bb85 100644
--- a/src/audio/pulseaudio/SDL_pulseaudio.c
+++ b/src/audio/pulseaudio/SDL_pulseaudio.c
@@ -420,12 +420,13 @@ PULSEAUDIO_CaptureFromDevice(_THIS, void *buffer, int buflen)

         if (PULSEAUDIO_pa_context_get_state(h->context) != PA_CONTEXT_READY ||
             PULSEAUDIO_pa_stream_get_state(h->stream) != PA_STREAM_READY ||
-            PULSEAUDIO_pa_mainloop_iterate(h->mainloop, 1, NULL) < 0) {
+            PULSEAUDIO_pa_mainloop_iterate(h->mainloop, 0, NULL) < 0) {
             SDL_OpenedAudioDeviceDisconnected(this);
             return -1;  /* uhoh, pulse failed! */
         }

         if (PULSEAUDIO_pa_stream_readable_size(h->stream) == 0) {
+            SDL_Delay(10);
             continue;  /* no data available yet. */
         }

@@ -461,7 +462,7 @@ PULSEAUDIO_FlushCapture(_THIS)
     while (SDL_AtomicGet(&this->enabled)) {
         if (PULSEAUDIO_pa_context_get_state(h->context) != PA_CONTEXT_READY ||
             PULSEAUDIO_pa_stream_get_state(h->stream) != PA_STREAM_READY ||
-            PULSEAUDIO_pa_mainloop_iterate(h->mainloop, 1, NULL) < 0) {
+            PULSEAUDIO_pa_mainloop_iterate(h->mainloop, 0, NULL) < 0) {
             SDL_OpenedAudioDeviceDisconnected(this);
             return;  /* uhoh, pulse failed! */
```

**Comment by icculus** [comment]
@slouken Let me know if I should apply that patch anyhow.

**Comment by icculus** [comment]
Adding this to 2.24.0 milestone to recheck, now that f6eb4b07593a3bb928ccf9d8569bf7a686159228 has landed.

**Comment by icculus** [comment]
Tried the latest git on the same VirtualBox install and it doesn't hang.
