### ISSUE TITLE
New Linux gamepad auto mapping triggers assert

### ISSUE THREAD

**Issue by JeromyStroh** [libsdl-org/SDL#4198]
Repro by plugging in controller which SDL doesn't already map.

LINUX_JoystickOpen is where the assert happens.

```
Obtained 37 stack frames.
#0  0x007ffff7de814a in _dl_find_dso_for_object
#1  0x007fffed94b1ef in _dl_catch_exception
#2  0x007ffff7de796a in _dl_find_dso_for_object
#3  0x007ffff0e14f96 in (Unknown)
#4  0x007fffed94b1ef in _dl_catch_exception
#5  0x007fffed94b27f in _dl_catch_error
#6  0x007ffff0e15745 in dlerror
#7  0x007ffff0e15051 in dlopen
#8  0x00555561b72fda in SDL_LoadObject_REAL
#9  0x00555561ccf55e in SDL_X11_LoadSymbols
#10 0x00555561ccc687 in X11_ShowMessageBoxImpl
#11 0x00555561ccc477 in X11_ShowMessageBox
#12 0x00555561c49b06 in SDL_ShowMessageBox_REAL
#13 0x00555561bca17a in SDL_PromptAssertion
#14 0x00555561bc9ca5 in SDL_ReportAssertion_REAL
#15 0x00555561cb862a in LINUX_JoystickOpen
#16 0x00555561cb8cbc in LINUX_JoystickGetGamepadMapping
#17 0x00555561b6f508 in SDL_PrivateJoystickGetAutoGamepadMapping
#18 0x00555561b6a8fe in SDL_PrivateGetControllerMapping
#19 0x00555561b6a773 in SDL_IsGameController_REAL
#20 0x00555561b6f038 in SDL_JoystickOpen_REAL
#21 0x00555561b6af12 in SDL_GameControllerOpen_REAL
#22 0x00555561b3ada7 in SDL_GameControllerOpen
#23 0x0055555c326923 in OpenNativeGameController(int)
#24 0x0055555c3111aa in SDLGamepadDeviceDescriptor::SDLGamepadDeviceDescriptor(int)
#25 0x0055555c30e6d7 in ReportNewSDLController(void*)
#26 0x0055555c30e42f in ProcessEvent(void*)
#27 0x0055555c3100b4 in InputProcess()
#28 0x0055555f50c5ef in MainMessageIteration(void*)
#29 0x007fffeeb5a3a5 in g_main_context_dispatch
#30 0x007fffeeb5a770 in g_main_context_dispatch
#31 0x007fffeeb5aa82 in g_main_loop_run
#32 0x007fffefb61a25 in gtk_main
#33 0x0055555f5180b9 in GtkMainloopBlocking()
#34 0x0055555f50b04c in main
#35 0x007fffed805bf7 in __libc_start_main
#36 0x00555559673029 in _start
```

**Comment by icculus** [comment]
This happens because:
- SDL_GameControllerOpen() calls SDL_JoystickOpen()
- SDL_JoystickOpen() calls LINUX_JoystickOpen() and initializes all the usual state.
- SDL_JoystickOpen() then calls SDL_IsGameController() which decides if something is a controller by whether it has a valid controller mapping, which eventually calls LINUX_JoystickGetGamepadMapping() to get that mapping.
- LINUX_JoystickGetGamepadMapping() wants to open the device with LINUX_JoystickOpen() _again_ so it can read hardware state to build out the game controller mapping.
- Assert fails in LINUX_JoystickOpen because it (correctly) thinks we double-opened a joystick, which is a problem because we overwrite a piece of global state when this happens (the global "item" list has to point to the SDL_Joystick's `hwdata` field, and this second open call is with a temporary SDL_Joystick that we free immediately, hosing this pointer for the real joystick).

I suspect that with assertions disabled, this survives because `item->hwdata` is mostly used to decide if the joystick is already opened, and usually we use the copy of this pointer on the opened SDL_Joystick...but it'll likely break hotplugging even without the assertion failure.

The proper solution is probably to not to misuse LINUX_JoystickOpen inside LINUX_JoystickGetGamepadMapping, but rather split out the functionality we need. And what we need is the file descriptor and the guts of ConfigJoystick in that same source file, to get the hardware details.
