### ISSUE TITLE
wayland: crash in handle_surface_frame_done during SDL_RecreateWindow

### ISSUE THREAD

**Issue by cgutman** [libsdl-org/SDL#4545]
While trying to reproduce another bug, I stumbled upon this one. The following reproducer causes a deterministic crash for me on main (41e1a2360f2b26d9167b85f2f2259757d4f5ea28) but works fine with SDL 2.0.14. I haven't had a chance to bisect further yet.

Reproducer:
```
#include <SDL2/SDL.h>

int main()
{
    SDL_setenv("SDL_VIDEODRIVER", "wayland", 1);

    SDL_Init(SDL_INIT_VIDEO);

    SDL_SetHint(SDL_HINT_OPENGL_ES_DRIVER, "1");
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_ES);
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, 3);
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, 0);

    SDL_Window* window = SDL_CreateWindow("Test", SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, 1920, 1080, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE | SDL_WINDOW_SHOWN);

    // This triggers the window re-creation that causes the crash
    SDL_Renderer* renderer = SDL_CreateRenderer(window, -1, SDL_RENDERER_ACCELERATED);

    return 0;
}
```

Backtrace:
```
#0  0x00007ffff77ba9f6 in wl_proxy_marshal_constructor (proxy=0x7da370, opcode=3, interface=0x54c460 <wl_callback_interface>) at ../src/wayland-client.c:830
#1  0x0000000000487154 in wl_surface_frame (wl_surface=<optimized out>) at /usr/include/wayland-client-protocol.h:3778
#2  handle_surface_frame_done (data=0x7da3f0, cb=0x7ad0a0, time=<optimized out>) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:148
#3  0x00007ffff77acc04 in ffi_call_unix64 () at /lib64/libffi.so.6
#4  0x00007ffff77ac107 in ffi_call () at /lib64/libffi.so.6
#5  0x00007ffff77b7d10 in wl_closure_invoke (closure=closure@entry=0x7c5ee0, target=<optimized out>, target@entry=0x7ad0a0, opcode=opcode@entry=0, data=<optimized out>, flags=<optimized out>) at ../src/connection.c:1018
#6  0x00007ffff77b842b in dispatch_event (display=0x5a9c40, queue=<optimized out>, queue=<optimized out>) at ../src/wayland-client.c:1452
#7  0x00007ffff77b861c in dispatch_queue (queue=0x5a9d10, display=0x5a9c40) at ../src/wayland-client.c:1598
#8  wl_display_dispatch_queue_pending (display=0x5a9c40, queue=0x5a9d10) at ../src/wayland-client.c:1840
#9  0x000000000051740e in Wayland_PumpEvents (_this=_this@entry=0x5a8ba0) at /home/cgutman/SDL/src/video/wayland/SDL_waylandevents.c:237
#10 0x00000000005183c3 in Wayland_GLES_LoadLibrary (_this=0x5a8ba0, path=<optimized out>) at /home/cgutman/SDL/src/video/wayland/SDL_waylandopengles.c:46
#11 0x000000000045d5d6 in SDL_GL_LoadLibrary_REAL (path=path@entry=0x0) at /home/cgutman/SDL/src/video/SDL_video.c:3131
#12 0x0000000000460677 in SDL_RecreateWindow (window=window@entry=0x7cd070, flags=flags@entry=38) at /home/cgutman/SDL/src/video/SDL_video.c:1794
#13 0x000000000043be3b in GL_CreateRenderer (window=0x7cd070, flags=2) at /home/cgutman/SDL/src/render/opengl/SDL_render_gl.c:1620
#14 0x00000000004321cc in SDL_CreateRenderer_REAL (flags=2, index=0, window=0x7cd070) at /home/cgutman/SDL/src/render/SDL_render.c:856
#15 SDL_CreateRenderer_REAL (window=0x7cd070, index=<optimized out>, flags=<optimized out>) at /home/cgutman/SDL/src/render/SDL_render.c:803
#16 0x00000000004052a7 in main ()
```

**Comment by flibitijibibo** [comment]
It's the new frame callback used to implement SwapWindow timeouts - could be that we can't mess around with the callback as it's being called but that's a baseless guess.

**Comment by cgutman** [comment]
I had a feeling this was a UAF.

I built SDL and the test program with ASan and sure enough:
```
=================================================================
==409395==ERROR: AddressSanitizer: heap-use-after-free on address 0x60f000002bd8 at pc 0x000000689b1d bp 0x7ffeb5f33d30 sp 0x7ffeb5f33d28
WRITE of size 4 at 0x60f000002bd8 thread T0
    #0 0x689b1c in SDL_AtomicSet_REAL (/home/cgutman/a.out+0x689b1c)
    #1 0x64a8ce in handle_surface_frame_done (/home/cgutman/a.out+0x64a8ce)
    #2 0x7f9a9d733c03 in ffi_call_unix64 (/lib64/libffi.so.6+0x6c03)
    #3 0x7f9a9d733106 in ffi_call (/lib64/libffi.so.6+0x6106)
    #4 0x7f9a9d909d0f  (/lib64/libwayland-client.so.0+0x6d0f)
    #5 0x7f9a9d90a42a in dispatch_event ../src/wayland-client.c:1452
    #6 0x7f9a9d90a61b in dispatch_queue ../src/wayland-client.c:1598
    #7 0x7f9a9d90a61b in wl_display_dispatch_queue_pending ../src/wayland-client.c:1840
    #8 0x88996d in Wayland_PumpEvents (/home/cgutman/a.out+0x88996d)
    #9 0x891ae5 in Wayland_GLES_LoadLibrary (/home/cgutman/a.out+0x891ae5)
    #10 0x4e9c8e in SDL_GL_LoadLibrary_REAL (/home/cgutman/a.out+0x4e9c8e)
    #11 0x4e00d4 in SDL_RecreateWindow (/home/cgutman/a.out+0x4e00d4)
    #12 0x48041f in GL_CreateRenderer (/home/cgutman/a.out+0x48041f)
    #13 0x4513a6 in SDL_CreateRenderer_REAL (/home/cgutman/a.out+0x4513a6)
    #14 0x40f93f in SDL_CreateRenderer (/home/cgutman/a.out+0x40f93f)
    #15 0x405086 in main (/home/cgutman/a.out+0x405086)
    #16 0x7f9aa075ab74 in __libc_start_main (/lib64/libc.so.6+0x27b74)
    #17 0x404f2d in _start (/home/cgutman/a.out+0x404f2d)

0x60f000002bd8 is located 120 bytes inside of 176-byte region [0x60f000002b60,0x60f000002c10)
freed by thread T0 here:
    #0 0x7f9aa0b1c647 in free (/lib64/libasan.so.6+0xae647)
    #1 0x4afb69 in SDL_free_REAL (/home/cgutman/a.out+0x4afb69)
    #2 0x651f7a in Wayland_DestroyWindow (/home/cgutman/a.out+0x651f7a)
    #3 0x4dfe06 in SDL_RecreateWindow (/home/cgutman/a.out+0x4dfe06)
    #4 0x48041f in GL_CreateRenderer (/home/cgutman/a.out+0x48041f)
    #5 0x4513a6 in SDL_CreateRenderer_REAL (/home/cgutman/a.out+0x4513a6)
    #6 0x40f93f in SDL_CreateRenderer (/home/cgutman/a.out+0x40f93f)
    #7 0x405086 in main (/home/cgutman/a.out+0x405086)
    #8 0x7f9aa075ab74 in __libc_start_main (/lib64/libc.so.6+0x27b74)

previously allocated by thread T0 here:
    #0 0x7f9aa0b1caf7 in calloc (/lib64/libasan.so.6+0xaeaf7)
    #1 0x4afac2 in SDL_calloc_REAL (/home/cgutman/a.out+0x4afac2)
    #2 0x64f98a in Wayland_CreateWindow (/home/cgutman/a.out+0x64f98a)
    #3 0x4df4a0 in SDL_CreateWindow_REAL (/home/cgutman/a.out+0x4df4a0)
    #4 0x411af4 in SDL_CreateWindow (/home/cgutman/a.out+0x411af4)
    #5 0x40506c in main (/home/cgutman/a.out+0x40506c)
    #6 0x7f9aa075ab74 in __libc_start_main (/lib64/libc.so.6+0x27b74)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/cgutman/a.out+0x689b1c) in SDL_AtomicSet_REAL
Shadow bytes around the buggy address:
  0x0c1e7fff8520: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c1e7fff8530: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e7fff8540: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fd fd
  0x0c1e7fff8550: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e7fff8560: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
=>0x0c1e7fff8570: fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd
  0x0c1e7fff8580: fd fd fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x0c1e7fff8590: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1e7fff85a0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c1e7fff85b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
  0x0c1e7fff85c0: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==409395==ABORTING
```

The callback is for the _old_ window that `SDL_RecreateWindow()` has already destroyed.

**Comment by flibitijibibo** [comment]
I think all that needs to be done is wind->frame_callback should be assigned to wl_surface_frame()'s result from here:

https://github.com/libsdl-org/SDL/blob/main/src/video/wayland/SDL_waylandwindow.c#L1139

Then it'll get destroyed before it can be fired, I think.
