### ISSUE TITLE
wayland libdecor: testgl2 fails to resize after leaving fullscreen

### ISSUE THREAD

**Issue by cgutman** [libsdl-org/SDL#4572]
When exiting fullscreen on GNOME 40 under Wayland when SDL is built with libdecor, `testgl2 --fullscreen` does not resize the window back to 640x480.

Some interesting observations:
- `testgl2 --fullscreen` does resize properly under XWayland and Wayland without libdecor
- `testgles2 --fullscreen` resizes properly under Wayland with libdecor
- Adding `--resizable` fixes resizing under Wayland with libdecor

Reproduced on: cfcdfb7

Steps to reproduce:
1. `SDL_VIDEODRIVER=wayland ./testgl2 --fullscreen`
2. Press Ctrl+Enter to exit fullscreen

Without libdecor, after exiting fullscreen:
![Screenshot from 2021-08-01 19-22-19](https://user-images.githubusercontent.com/2695644/127790034-00b1b6b6-aedf-49ef-841d-35767e5cb6b4.png)

With libdecor, aftering exiting fullscreen:
![Screenshot from 2021-08-01 19-21-52](https://user-images.githubusercontent.com/2695644/127790043-44e53304-675d-4412-8e19-222a84dcb87c.png)

**Comment by cgutman** [comment]
There appears to be a few other libdecor-specific issues that seem related to this one.

- Running `SDL_VIDEODRIVER=wayland testgl2` with SDL+libdecor and transitioning into fullscreen with Ctrl+Enter results in this:
![Screenshot from 2021-08-01 19-47-14](https://user-images.githubusercontent.com/2695644/127790853-12bf685d-b4ca-4d5a-8ed3-ee44aca68ccc.png)

- Running `SDL_VIDEODRIVER=wayland testgl2 --fullscreen` with SDL+libdecor and transitioning fullscreen->window->fullscreen with 2x Ctrl+Enter results the window content not updating anymore even though we appear to still be generating new frames.

Both of these issues similarly don't occur with `--resizeable`, without libdecor, and using `testgles2` instead `testgl2`.

**Comment by flibitijibibo** [comment]
Supposedly this was fixed for #4562 - @christianrauch? (And what the heck, @dos1 as well... probably involves #4563 knowing my luck.)

**Comment by flibitijibibo** [comment]
Just finished fussing with a bunch of recent commits, almost all of which relate to resize behavior... how does this look with the latest `main`? I think for libdecor fullscreen we have to wait for GNOME 40.1, which is supposed to be tagged in a week or two.

**Comment by icculus** [comment]
It's hard to test these things automatically, especially on GitHub's virtual machines.  :(

**Comment by christianrauch** [comment]
> It's hard to test these things automatically, especially on GitHub's virtual machines. :(

Mutter (the GNOME Shell compositor) tests window-managing bugs in GitLab: https://gitlab.gnome.org/GNOME/mutter/-/jobs/1216333. This is really useful to detect regressions. They focus on the compositor, but they have test clients doing different things and then reading their states to see if they behave correctly.

Alternative, could we have some "test protocols" like:
1. start `testgl2` with these parameters
2. press A, B, C on the keyboard to do X, Y, Z
3. check that H, I and J are true

that every committer runs on their own.

If we have checklists with a couple of these things, it makes it harder to miss cases.

**Comment by flibitijibibo** [comment]
https://github.com/libsdl-org/SDL/commit/0f5b8a99f05d749fdfc62fd404c53342d8204d0c should fix the fullscreen->floating test. Maximized I'm still not sure yet...

**Comment by cgutman** [comment]
Unfortunately things seem more broken now. `SDL_VIDEODRIVER=wayland testgl2 --fullscreen` now hangs without creating a window.

Hung thread stack:
```
#0  0x00007fdd2ee145bf in poll () at /lib64/libc.so.6
#1  0x00007fdd2f0b86aa in poll () at /lib64/libasan.so.6
#2  0x00007fdd2bd25d7c in poll (__timeout=-1, __nfds=1, __fds=0x7fffab3f1d90) at /usr/include/bits/poll2.h:47
#3  wl_display_poll (display=<optimized out>, display=0x613000000740, events=1) at ../src/wayland-client.c:1735
#4  wl_display_dispatch_queue (queue=<optimized out>, display=<optimized out>) at ../src/wayland-client.c:1808
#5  wl_display_dispatch_queue (display=0x613000000740, queue=0x613000000810) at ../src/wayland-client.c:1781
#6  0x0000000000664eb5 in Wayland_SetWindowFullscreen (_this=0x61b000000080, window=0x61100000c200, _display=0x60b000008b20, fullscreen=SDL_FALSE) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:966
#7  0x00000000004f44e4 in SDL_UpdateFullscreenMode (window=0x61100000c200, fullscreen=SDL_FALSE) at /home/cgutman/SDL/src/video/SDL_video.c:1385
#8  0x00000000004fb175 in SDL_SetWindowFullscreen_REAL (window=0x61100000c200, flags=1) at /home/cgutman/SDL/src/video/SDL_video.c:2430
#9  0x00000000004f4866 in SDL_FinishWindowCreation (window=0x61100000c200, flags=3) at /home/cgutman/SDL/src/video/SDL_video.c:1446
#10 0x00000000004f5a3c in SDL_CreateWindow_REAL (title=0x7fffab3f2810 "./test_libdecor/testgl2", x=536805376, y=536805376, w=640, h=480, flags=3) at /home/cgutman/SDL/src/video/SDL_video.c:1648
#11 0x0000000000427d87 in SDL_CreateWindow (a=0x7fffab3f2810 "./test_libdecor/testgl2", b=536805376, c=536805376, d=640, e=480, f=3) at /home/cgutman/SDL/src/dynapi/SDL_dynapi_procs.h:542
#12 0x0000000000411c32 in SDLTest_CommonInit (state=0x612000000040) at /home/cgutman/SDL/src/test/SDL_test_common.c:1251
#13 0x0000000000407c70 in main (argc=2, argv=0x7fffab3f2f48) at testgl2.c:273
```

WAYLAND_DEBUG=1 logs - https://gist.github.com/cgutman/370e92b62cf045d268afe99019844023

Tested with 0f5b8a99f05d749fdfc62fd404c53342d8204d0c

**Comment by christianrauch** [comment]
> Unfortunately things seem more broken now. `SDL_VIDEODRIVER=wayland testgl2 --fullscreen` now hangs without showing a window.

I get the same. As mentioned here https://github.com/libsdl-org/SDL/pull/4578#issuecomment-891416142 this is because the dispatching is waiting for wayland events, which will never come. Reverting that patch fixes the issue.

**Comment by flibitijibibo** [comment]
Seems like this is a retread of what we were fighting with EGL a while back... how does this patch go:

```
diff --git a/src/video/wayland/SDL_waylandwindow.c b/src/video/wayland/SDL_waylandwindow.c
index 49db037a..1bc2f0f3 100644
--- a/src/video/wayland/SDL_waylandwindow.c
+++ b/src/video/wayland/SDL_waylandwindow.c
@@ -962,7 +962,7 @@ Wayland_SetWindowFullscreen(_THIS, SDL_Window * window,
      *
      * -flibit
      */
-    if (viddata->shell.libdecor) {
+    if (viddata->shell.libdecor && !(flags & SDL_WINDOW_HIDDEN)) {
         WAYLAND_wl_display_dispatch(viddata->display);
     }
 #endif
```

**Comment by cgutman** [comment]
Tested 0f5b8a99f05d749fdfc62fd404c53342d8204d0c with the `SDL_WINDOW_SHOWN` patch:

> Running SDL_VIDEODRIVER=wayland testgl2 with SDL+libdecor and transitioning into fullscreen with Ctrl+Enter

Now this scenario results in this:
![Screenshot from 2021-08-02 21-05-19](https://user-images.githubusercontent.com/2695644/127946589-7f001bb6-9af1-4518-ac21-981663d8bbeb.png)

> Running SDL_VIDEODRIVER=wayland testgl2 --fullscreen with SDL+libdecor and transitioning fullscreen->window->fullscreen with 2x Ctrl+Enter results the window content not updating anymore even though we appear to still be generating new frames.

Now this scenario results in this (window contents do update now, but size is wrong):
![Screenshot from 2021-08-02 21-08-26](https://user-images.githubusercontent.com/2695644/127946695-5ab0eca7-4b5d-42ad-8d3b-cd5705fa07a8.png)

Additionally, `testgles` and `testgles2` now have no window decorations at all for some reason, even using the X11 backend (???). `testgl2` and `testvulkan` draw decorations in X11 and Wayland+libdecor just fine.

**Comment by flibitijibibo** [comment]
Right, so it turns out in testing other platforms that the behavior is, for the most part, to not explicitly handle maximized/tiled states - it's not strictly one behavior, but one wins out over the other:

- Windows ignores non-floating state, and it consistently untiles on SetWindowSize
- macOS ignores maximize state, but also doesn't have snapping behavior anyway, so it unmaximizes
- X11 seems to _mostly_ ignore the SetWindowSize, but it's the most broken as a result (#4216, #3337, #1407)
- Wayland XDG ignores maximize state, but interestingly also respects snapping behavior from what I could tell

With that in mind it seems like, for consistency with other platforms _and also the other Wayland path_, we really should just take out the floating check - this isn't ideal, but until SDL more clearly defines behavior for maximized/tiled windows it's actually more hazardous for us to try and track state here, especially if it turns out we decide against the behavior suggested here.

All that said, I was able to reproduce @cgutman's results even after removing that work entirely. The culprit now appears to be LIBDECOR_ACTION_RESIZE:

https://github.com/libsdl-org/SDL/blob/main/src/video/wayland/SDL_waylandwindow.c#L112-L126

The only difference between resizable and not for this test case is that we avoid these state changes during fullscreen calls. In both scenarios, the min/max size are 0 when set to fullscreen (per the toplevel spec, to avoid min/max collisions), and when exiting fullscreen, it either reverts to the fixed window size (as intended) or the min/max size set by SDL (which as far as I know are either 0 or the fixed window size).

**Comment by flibitijibibo** [comment]
Argh, in trying to check this I keep forgetting that libdecor fullscreen is still intentionally nonfunctional right now - we can't test that without GNOME 40.4.

**Comment by flibitijibibo** [comment]
Hang on startup fix is in:

https://github.com/libsdl-org/SDL/commit/7082fb04af66367cd23f2fe083034db587612c46

Infuriatingly, if I try to remove the floating check entirely, it goes right back to ignoring our changes - it seems like libdecor also depends on window state internally, so even if we remove our check, there's still something in libdecor that causes the resize to get ignored because it still thinks it's in fullscreen (which makes sense, because the libdecor unset_fullscreen just goes straight to the xdg_toplevel function with no other code, it has no idea we even called it).

libdecor seems to have a habit of shadowing state, but only shadowing state from one configuration ago - it doesn't take into account requests made by the application to ensure that the combined call stream will make sense when the next configure callback comes around.

**Comment by christianrauch** [comment]
Why do you have to `wl_display_dispatch` when setting fullscreen? I think you should as much as possible avoid flushing and dispatching the file descriptor to prevent undesired effects.

If you search the GTK3 source code, you will find that it dispatches only twice: Once blocking (`wl_display_dispatch`) when the Wayland connection is established (`_gdk_wayland_display_open`), and once non-blocking (`wl_display_dispatch_pending`) when "feeding" the events.
The same for westons `simple-egl` example. It only uses dispatching in the main loop.

I seriously recommend to have a look at these reference implementations of how to use the Wayland event loop and apply this to SDL. You will also see that `wl_surface_commit` is only used sparely after creating a new surface and after the painting of surfaces is finished. This makes sure that there are not glitches with intermediate surface and buffer states. Only if you do it this way, "every frame will be perfect".

So please, don't dispatch, flush and commit throughout the state changes. Only do these things when really necessary and when they are intended to be used. This will make the Wayland implementation much more stable a visually pleasing with less glitches.

**Comment by flibitijibibo** [comment]
A bug in libdecor takes the option out of our hands - either libdecor has to be updated to batch state changes so that requests are not dropped without our knowledge, or we have to dispatch. It's not our problem, it's libdecor's. Unless we see a fully revamped window state shadowing system in the next 72 hours, this is exactly how it's going to go out in 2.0.16. I welcome you to try and remove the dispatch while fixing both Capsized and Super Hexagon, but given the deadline you're better off trying to fix libdecor.

Now is not the time for wishes and semantics, now is the time for patches. We already have enough things to fix by Saturday.

**Comment by christianrauch** [comment]
Which bug? As far as I can tell, the floating-restoring issue is caused by calling `SetWindowSize` when in fullscreen mode, see https://github.com/libsdl-org/SDL/pull/4578#issuecomment-891407186, which overrides the floating sizes that are restored later. `libdecor_frame_is_floating` only reflects the last applied state. If you apply a floating state at fullscreen resolution, then `libdecor_frame_is_floating` will tell you that the frame is floating. This is the desired behaviour. `libdecor` cannot guess the intentions of the client, it can just provide the last committed state.

**Comment by flibitijibibo** [comment]
The bug is that SDL does not batch changes, it expects that when SDL_SetWindowFullscreen(false) is called, by the time you exit that function the window manager (or decoration library) knows that the window from that point forward is not fullscreen anymore. The expectation is exactly this:

- Startup calls SDL_CreateWindow(1440, 900, SDL_WINDOW_SHOWN), window is 1280x720
- Some frame calls SetWindowFullscreen(true), window is now fullscreen
- Several seconds pass
- SetWindowFullscreen(false), window is now floating
- On the _same frame_, SetWindowSize(1280, 720), window is now 1280x720

This is the expected and actual behavior for every single platform, _including the xdg-shell path_. If libdecor is neither prepared _nor willing_ to provide this behavior we need to know immediately so that we can find an alternative for client side decorations which does not need dispatching for individual state changes.

**Comment by christianrauch** [comment]
> it expects that when SDL_SetWindowFullscreen(false) is called, by the time you exit that function the window manager (or decoration library) knows that the window from that point forward is not fullscreen anymore. 

The client can only know if it is fullscreen or not, once it receives the configure event from the compositor. The compositor is the instance that decides about the client's state, not the client. The client cannot just assume it is fullscreen. After the client requests with the compositor to go into fullscreen mode, the compositor will send the client a configure event with the new window state and the dimensions. Only after the client acknowledges this (and changes its surfaces accordingly) can the compositor assume that its state of the client and the client's state of itself are synchronised. In the configure event callback, you apply the configuration to the libdecor frame so the decoration and the compositor are on the same page. If SDL assumes a fullscreen state before receiving and acknowledging (by committing to the libdecor frame) the state, SDL will have a mixed representation that likely messes up any state tracking.

> - SetWindowFullscreen(false), window is now floating
> - On the same frame, SetWindowSize(1280, 720), window is now 1280x720

After requesting to unset the fullscreen, **you have to wait for the configure event** that tells the client it is not fullscreen any more. Otherwise, you just assume to be floating while the compositor (and libdecor) still manage you as a fullscreen window. Not following the compositors configure events very likely mixes up your internal state.

**Comment by flibitijibibo** [comment]
>After requesting to unset the fullscreen, you have to wait for the configure event that tells the client it is not fullscreen any more. Otherwise, you just assume to be floating while the compositor (and libdecor) still manage you as a fullscreen window. Not following the compositors configure events very likely mixes up your internal state.

I agree, which is why we dispatch to get that event and ensure we have the state we need.

SDL is generally okay if the _visual_ behavior is behind - but we expect that the OS will catch up with what we've requested and make the changes and synchronize with what we've asked of it. This is how the xdg-shell path works; while unsetting fullscreen and changing size may not happen right away, the configure event that follows will have both the state and the size that we expect, so we can simply acknowledge that the configuration is accurate and move on.

In contrast, libdecor appears to take the previous state, take in input requesting changes, and selectively choose what it thinks will work without digging for any sort of context. So we get this behavior instead:

- Call SetWindowFullscreen(false), xdg_toplevel function is called and libdecor has no idea what we just did
- Call SetWindowSize(1280x720), and either:
    - libdecor thinks we're not floating (which is untrue for the next state, which is the state we _actually_ care about) and SDL returns early
    - libdecor is given the new 1280x720 state, which is definitely ignored, because...
- libdecor configure event is fired, we still get 1440x900!

With the dispatch, however...

- Call SetWindowFullscreen(false), xdg_toplevel function is called and libdecor has no idea what we just did
- Dispatch, the configure event is fired and libdecor now agrees that the window is now floating
- Call SetWindowSize(1280x720), libdecor accepts the input
- Configure callback is fired again, SDL state agrees, we acknowledge and move on

This divergence of behavior from xdg-shell is _killing_ us. If you're telling me this is intentional, I can only say that our dispatch is too, and therefore: Don't like it, too bad.

**Comment by christianrauch** [comment]
> In contrast, libdecor appears to take the previous state, take in input requesting changes, and selectively choose what it thinks will work without digging for any sort of context.

libdecor takes the previously applied state. That means you have to wait for the configure event and apply the new state, so libdecor takes the new state. I deliberatively removed the "auto-restore" function from libdecor, so we don't mess with the client <-> compositor commuted sizes, and keep the client in charge of handling all events.


>  So we get this behavior instead:
>
>     * Call SetWindowFullscreen(false), xdg_toplevel function is called and libdecor has no idea what we just did
> 
>     * Call SetWindowSize(1280x720), and either:
>       
>       * libdecor thinks we're not floating (which is untrue for the next state, which is the state we _actually_ care about) and SDL returns early
If the client directly calls those after each other (SetWindowFullscreen -> SetWindowSize) without waiting for the compositor to configure the client, then this is what is going to happen because libdecor represents the configured state from the last configure event. You may already resize your buffers or OpenGL surfaces to the fullscreen size, but from a window manager point of view, you only are fullscreen after you acknowledged the compositors event.
>       * libdecor is given the new 1280x720 state, which is definitely ignored, because...
> 
>     * libdecor configure event is fired, we still get 1440x900!
And this probably happened because the client committed a floating surface with fullscreen dimensions.
