### ISSUE TITLE
SDL_SetThreadPriority isn't thread-safe

### ISSUE THREAD

**Issue by JoeLudwig** [libsdl-org/SDL#4587]
Specifically because SDL_DBus_Init isn't thread-safe.

One process, two threads. Both threads call SDL_SetThreadPriority at the same moment.

Both threads get into SDL_DBus_Init. Thread A wins the race to get to LoadDBUSLibrary() first. The other one sails past that call because it's idempotent.

Both threads get into this call: https://github.com/libsdl-org/SDL/blob/c59d4dcd38c382a1e9b69b053756f1139a861574/src/core/linux/SDL_dbus.c#L140

They're both going to fail because rt kit isn't installed on this system. The first one to return calls SDL_DBus_Quit(). That leaves the dbus global in a state where the other thread will blow up dereferencing dbus.error_is_set.

**Comment by flibitijibibo** [comment]
I seem to recall https://github.com/libsdl-org/SDL/issues/3643 getting into this, but the solution didn't add the mutex as suggested.

**Comment by cgutman** [comment]
This race isn't actually possible because `SDL_InitSubSystem()` now calls `SDL_DBus_Init()`. It was already fixed in dbdbae44c57dcc2caf5e2b1ed81cc31a98860d8e.

All that old lazy init code should probably be removed to avoid confusion.

**Comment by icculus** [comment]
We definitely fixed this (or at least thought we did...?).  @JoeLudwig, please let us know if the latest in revision control still has this problem for you, because I'd like to verify this before 2.0.16 ships if possible.

If it's otherwise working, we'll strip the lazy init code _after_ 2.0.16 ships, it's not worth the risk of touching it now.

**Comment by JoeLudwig** [comment]
This is the callstack I hit:
```
#0  0x0000000000000000 in ?? ()
#1  0x0000007f95c93ae4 in SDL_DBus_Init () at /data/SDL/src/core/linux/SDL_dbus.c:141
#2  0x0000007f95c93cb8 in SDL_DBus_GetContext () at /data/SDL/src/core/linux/SDL_dbus.c:186
#3  0x0000007f95c9c6cc in rtkit_setpriority_nice (thread=27273, nice_level=-10)
    at /data/SDL/src/core/linux/SDL_threadprio.c:150
#4  0x0000007f95c9ca44 in SDL_LinuxSetThreadPriorityAndPolicy (threadID=27273, sdlPriority=2, schedPolicy=0)
    at /data/SDL/src/core/linux/SDL_threadprio.c:287
#5  0x0000007f95ca06f8 in SDL_SYS_SetThreadPriority (priority=SDL_THREAD_PRIORITY_HIGH)
    at /data/SDL/src/thread/pthread/SDL_systhread.c:261
#6  0x0000007f95bb77ec in SDL_SetThreadPriority_REAL (priority=SDL_THREAD_PRIORITY_HIGH)
    at /data/SDL/src/thread/SDL_thread.c:426
#7  0x0000007f95b40200 in SDL_SetThreadPriority (a=SDL_THREAD_PRIORITY_HIGH)
    at /data/SDL/src/dynapi/SDL_dynapi_procs.h:506
#8  0x000000557313d580 in ThreadSetPrioritySDL (hThread=547211927936, priority=15)
    at /data/steamvr/main/src/common/vrcore/src/threadtools.cpp:593
#9  0x000000557313d648 in ThreadSetPriority (hThread=547211927936, priority=15)
    at /data/steamvr/main/src/common/vrcore/src/threadtools.cpp:621
#10 0x00000055731415dc in SteamThreadTools::CThread::SetPriority (this=0x7ee8000ca0, priority=15)
    at /data/steamvr/main/src/common/vrcore/src/threadtools.cpp:4179
#11 0x00000055730e18bc in CSignalThread::Run (this=0x7ee8000ca0)
    at /data/steamvr/main/src/vrcompositor/vrcompositor.cpp:212
#12 0x0000005573141934 in SteamThreadTools::CThread::ThreadProc (pv=0x7ee8000bc0)
    at /data/steamvr/main/src/common/vrcore/src/threadtools.cpp:4457
#13 0x0000007f956fe628 in start_thread (arg=0x7f685f5a80) at pthread_create.c:477
#14 0x0000007f953d301c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
```

I cloned this repo earlier today and build a debug build to get the symbols working.  And when I added a mutex around this call the problem went away.

The app in question (SteamVR's compositor) isn't calling SDL_InitSubsystem. That used to work (until we tweaked things sufficiently to hit this race.)  Will the new behavior without the lazy init code be to not use rt kit?

**Comment by cgutman** [comment]
Ah yep, we're getting burned by:
> The file I/O (for example: SDL_RWFromFile) and threading (SDL_CreateThread) subsystems are initialized by default.

There's no need to call `SDL_InitSubsystem()` before using `SDL_SetThreadPriority()`, so we don't make it through `SDL_DBus_Init()` before the potentially racing `SDL_SetThreadPriority()` calls.

**Comment by slouken** [comment]
Let's add an atomic lock to protect the init and call it good. :)

**Comment by icculus** [comment]
I'm certain I'm cursing this by mentioning it as fixed in the commit, but @JoeLudwig, please check this on your end!

Thanks!
