### ISSUE TITLE
wayland libdecor: windowed to fullscreen transition broken without SDL_WINDOW_RESIZABLE

### ISSUE THREAD

**Issue by cgutman** [libsdl-org/SDL#4603]
Filing a new ticket for the remaining issues from https://github.com/libsdl-org/SDL/issues/4572#issuecomment-891461523.

Transitioning from windowed to fullscreen is broken in `testgl2` and `testvulkan` when `--resizable` is not passed. This is a regression vs the same SDL revision built without libdecor support. `testgles` and `testgles2` work but only because they explicitly pass `SDL_WINDOW_RESIZABLE` regardless of command-line arguments (and they break the same way as `testgl2` when I comment it out).

I don't _think_ this is related to the Mutter full-screen issue fixed in https://gitlab.gnome.org/GNOME/mutter/-/merge_requests/1795, even though I am testing on a GNOME version that lacks the backport of that fix.

Steps to reproduce:
1. `SDL_VIDEODRIVER=wayland ./testgl2` or `SDL_VIDEODRIVER=wayland ./testvulkan`
2. Press Ctrl+Enter to exit fullscreen

Results from testgl2:
![Screenshot from 2021-08-06 15-31-58](https://user-images.githubusercontent.com/2695644/128568883-fc6acc93-e34e-4021-a4dc-42562e66de73.png)

Results from testvulkan:
![Screenshot from 2021-08-06 15-45-38](https://user-images.githubusercontent.com/2695644/128569267-9dafa3c4-9a9d-4ac5-8a62-dd2f6237ad6e.png)

Details:
SDL a91ab883e970611cef0924df8aec7d264f93c8d1
libdecor-0.1.0-1.fc34
Fedora 34
GNOME 40.1.0

**Comment by flibitijibibo** [comment]
CC @christianrauch, AFAICT this is fixed in 40.4. SetFullscreen for libdecor explicitly sets a resizable flag internally so we're either looking at a new libdecor issue or an old GNOME issue.

**Comment by flibitijibibo** [comment]
Line of interest:

https://github.com/libsdl-org/SDL/blob/main/src/video/wayland/SDL_waylandwindow.c#L112

**Comment by flibitijibibo** [comment]
Did a round of testing with undecorated GNOME, and can confirm that things are okay there... so I'll let the other maintainers make the call: @slouken, @cgutman, would you be more comfortable with shipping 2.0.16 with libdecor disabled by default? It would all still be there, but those who don't want the regression behavior can just build as they were before, and distributions with fixed GNOME packages can enable it themselves (as can developers, if they're feeling lucky).

**Comment by cgutman** [comment]
I think I did just find a bug on our end. I have breakpoints on `libdecor_frame_set_capabilities` and `libdecor_frame_unset_capabilities`.

First hit, we're setting LIBDECOR_ACTION_RESIZE when entering fullscreen. Cool, [that's expected](https://github.com/libsdl-org/SDL/blob/main/src/video/wayland/SDL_waylandwindow.c#L112).
```
Thread 1 "testgl2" hit Breakpoint 1, libdecor_frame_set_capabilities (frame=0x617000005480, capabilities=LIBDECOR_ACTION_RESIZE) at ../src/libdecor.c:768
768	{
(gdb) bt
#0  libdecor_frame_set_capabilities (frame=0x617000005480, capabilities=LIBDECOR_ACTION_RESIZE) at ../src/libdecor.c:768
#1  0x0000000000661835 in SetFullscreen (window=0x61100000c200, output=0x60700000cc70) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:114
#2  0x0000000000665e3d in Wayland_SetWindowFullscreen (_this=0x61b000000080, window=0x61100000c200, _display=0x60b000008b20, fullscreen=SDL_TRUE) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:1007
#3  0x0000000000664dee in Wayland_ShowWindow (_this=0x61b000000080, window=0x61100000c200) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:740
#4  0x00000000004faf8b in SDL_ShowWindow_REAL (window=0x61100000c200) at /home/cgutman/SDL/src/video/SDL_video.c:2342
#5  0x00000000004f4ea7 in SDL_FinishWindowCreation (window=0x61100000c200, flags=3) at /home/cgutman/SDL/src/video/SDL_video.c:1469
#6  0x00000000004f63ed in SDL_CreateWindow_REAL (title=0x7fffffffd900 "/home/cgutman/SDL/test_libdecor/testgl2", x=536805376, y=536805376, w=640, h=480, flags=3) at /home/cgutman/SDL/src/video/SDL_video.c:1673
#7  0x0000000000427d87 in SDL_CreateWindow (a=0x7fffffffd900 "/home/cgutman/SDL/test_libdecor/testgl2", b=536805376, c=536805376, d=640, e=480, f=3) at /home/cgutman/SDL/src/dynapi/SDL_dynapi_procs.h:542
#8  0x0000000000411c32 in SDLTest_CommonInit (state=0x612000000040) at /home/cgutman/SDL/src/test/SDL_test_common.c:1251
#9  0x0000000000407c70 in main (argc=2, argv=0x7fffffffe038) at testgl2.c:273
(gdb) cont
Continuing.
```
Setting fullscreen again? Kind of odd...
```
Thread 1 "testgl2" hit Breakpoint 1, libdecor_frame_set_capabilities (frame=0x617000005480, capabilities=LIBDECOR_ACTION_RESIZE) at ../src/libdecor.c:768
768	{
(gdb) bt
#0  libdecor_frame_set_capabilities (frame=0x617000005480, capabilities=LIBDECOR_ACTION_RESIZE) at ../src/libdecor.c:768
#1  0x0000000000661835 in SetFullscreen (window=0x61100000c200, output=0x60700000cc70) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:114
#2  0x0000000000662918 in decoration_frame_configure (frame=0x617000005480, configuration=0x60300003e590, user_data=0x60e000001a80) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:348
#3  0x00007ffff3f0ba7c in xdg_surface_configure (user_data=0x617000005480, xdg_surface=<optimized out>, serial=1128) at ../src/libdecor.c:359
#4  0x00007ffff4408c04 in ffi_call_unix64 () at /lib64/libffi.so.6
#5  0x00007ffff4408107 in ffi_call () at /lib64/libffi.so.6
#6  0x00007ffff3f18d10 in wl_closure_invoke (closure=closure@entry=0x61100000d9c0, target=<optimized out>, target@entry=0x60700002a560, opcode=opcode@entry=0, data=<optimized out>, flags=<optimized out>) at ../src/connection.c:1018
#7  0x00007ffff3f1942b in dispatch_event (display=0x613000000740, queue=<optimized out>, queue=<optimized out>) at ../src/wayland-client.c:1452
#8  0x00007ffff3f1961c in dispatch_queue (queue=0x613000000810, display=0x613000000740) at ../src/wayland-client.c:1598
#9  wl_display_dispatch_queue_pending (display=0x613000000740, queue=0x613000000810) at ../src/wayland-client.c:1840
#10 0x0000000000664f0b in Wayland_ShowWindow (_this=0x61b000000080, window=0x61100000c200) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:750
#11 0x00000000004faf8b in SDL_ShowWindow_REAL (window=0x61100000c200) at /home/cgutman/SDL/src/video/SDL_video.c:2342
#12 0x00000000004f4ea7 in SDL_FinishWindowCreation (window=0x61100000c200, flags=3) at /home/cgutman/SDL/src/video/SDL_video.c:1469
#13 0x00000000004f63ed in SDL_CreateWindow_REAL (title=0x7fffffffd900 "/home/cgutman/SDL/test_libdecor/testgl2", x=536805376, y=536805376, w=640, h=480, flags=3) at /home/cgutman/SDL/src/video/SDL_video.c:1673
#14 0x0000000000427d87 in SDL_CreateWindow (a=0x7fffffffd900 "/home/cgutman/SDL/test_libdecor/testgl2", b=536805376, c=536805376, d=640, e=480, f=3) at /home/cgutman/SDL/src/dynapi/SDL_dynapi_procs.h:542
#15 0x0000000000411c32 in SDLTest_CommonInit (state=0x612000000040) at /home/cgutman/SDL/src/test/SDL_test_common.c:1251
#16 0x0000000000407c70 in main (argc=2, argv=0x7fffffffe038) at testgl2.c:273
(gdb) cont
Continuing.
```

Now here is where it gets weird, we _unset_ `LIBDECOR_ACTION_RESIZE` in the `Wayland_SetWindowResizable()` call at the very end of `decoration_frame_configure()` for a fullscreen window even though we just set it. I'm pretty sure this is a bug.
```
Thread 1 "testgl2" hit Breakpoint 2, libdecor_frame_unset_capabilities (frame=0x617000005480, capabilities=LIBDECOR_ACTION_RESIZE) at ../src/libdecor.c:780
780	{
(gdb) bt
#0  libdecor_frame_unset_capabilities (frame=0x617000005480, capabilities=LIBDECOR_ACTION_RESIZE) at ../src/libdecor.c:780
#1  0x00000000006664b9 in Wayland_SetWindowResizable (_this=0x61b000000080, window=0x61100000c200, resizable=SDL_FALSE) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:1074
#2  0x00000000006632b0 in decoration_frame_configure (frame=0x617000005480, configuration=0x60300003e590, user_data=0x60e000001a80) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:431
#3  0x00007ffff3f0ba7c in xdg_surface_configure (user_data=0x617000005480, xdg_surface=<optimized out>, serial=1128) at ../src/libdecor.c:359
#4  0x00007ffff4408c04 in ffi_call_unix64 () at /lib64/libffi.so.6
#5  0x00007ffff4408107 in ffi_call () at /lib64/libffi.so.6
#6  0x00007ffff3f18d10 in wl_closure_invoke (closure=closure@entry=0x61100000d9c0, target=<optimized out>, target@entry=0x60700002a560, opcode=opcode@entry=0, data=<optimized out>, flags=<optimized out>) at ../src/connection.c:1018
#7  0x00007ffff3f1942b in dispatch_event (display=0x613000000740, queue=<optimized out>, queue=<optimized out>) at ../src/wayland-client.c:1452
#8  0x00007ffff3f1961c in dispatch_queue (queue=0x613000000810, display=0x613000000740) at ../src/wayland-client.c:1598
#9  wl_display_dispatch_queue_pending (display=0x613000000740, queue=0x613000000810) at ../src/wayland-client.c:1840
#10 0x0000000000664f0b in Wayland_ShowWindow (_this=0x61b000000080, window=0x61100000c200) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:750
#11 0x00000000004faf8b in SDL_ShowWindow_REAL (window=0x61100000c200) at /home/cgutman/SDL/src/video/SDL_video.c:2342
#12 0x00000000004f4ea7 in SDL_FinishWindowCreation (window=0x61100000c200, flags=3) at /home/cgutman/SDL/src/video/SDL_video.c:1469
#13 0x00000000004f63ed in SDL_CreateWindow_REAL (title=0x7fffffffd900 "/home/cgutman/SDL/test_libdecor/testgl2", x=536805376, y=536805376, w=640, h=480, flags=3) at /home/cgutman/SDL/src/video/SDL_video.c:1673
#14 0x0000000000427d87 in SDL_CreateWindow (a=0x7fffffffd900 "/home/cgutman/SDL/test_libdecor/testgl2", b=536805376, c=536805376, d=640, e=480, f=3) at /home/cgutman/SDL/src/dynapi/SDL_dynapi_procs.h:542
#15 0x0000000000411c32 in SDLTest_CommonInit (state=0x612000000040) at /home/cgutman/SDL/src/test/SDL_test_common.c:1251
#16 0x0000000000407c70 in main (argc=2, argv=0x7fffffffe038) at testgl2.c:273
```

**Comment by flibitijibibo** [comment]
Ah crap, this is that state shadowing issue again. So to break it down: xdg-shell gets its state from the toplevel configure event, like you'd expect:

https://github.com/libsdl-org/SDL/blob/main/src/video/wayland/SDL_waylandwindow.c#L188-L211

Further down we do the fullscreen restore, which is where the shell thinks it's windowed but SDL wants fullscreen (I think... was it you who wrote this for coming out of minimized state?):

https://github.com/libsdl-org/SDL/blob/main/src/video/wayland/SDL_waylandwindow.c#L215-L218

Because libdecor is just calling us via the xdg_surface configure, we tried to do the same thing:

https://github.com/libsdl-org/SDL/blob/main/src/video/wayland/SDL_waylandwindow.c#L334-L341
https://github.com/libsdl-org/SDL/blob/main/src/video/wayland/SDL_waylandwindow.c#L345-L350

But, what the heck, we just called SetFullscreen in the original call and we're getting a configure where it's not fullscreen? That means the state we just got doesn't have LIBDECOR_WINDOW_STATE_FULLSCREEN. Looking inside libdecor, I'm not sure what the difference is:

https://gitlab.gnome.org/jadahl/libdecor/-/blob/master/src/libdecor.c#L416
https://gitlab.gnome.org/jadahl/libdecor/-/blob/master/src/libdecor.c#L347

SetWindowResizable is slightly different... looking at it we set this unconditionally, when it's probably best _not_ to do that for fullscreen:

https://github.com/libsdl-org/SDL/blob/main/src/video/wayland/SDL_waylandwindow.c#L426-L432

But then we'd be back to square one, since according to the event fullscreen is false.

**Comment by flibitijibibo** [comment]
I wasn't able to reproduce the non-fullscreen fullscreen on my setup, but I was at least able to confirm that the SetWindowResizable undoes what SetFullscreen does. I don't know about the redundant fullscreen part, but does this affect anything? I don't think it will, but who knows:

```
diff --git a/src/video/wayland/SDL_waylandwindow.c b/src/video/wayland/SDL_waylandwindow.c
index 0003abe08..ae24fb795 100644
--- a/src/video/wayland/SDL_waylandwindow.c
+++ b/src/video/wayland/SDL_waylandwindow.c
@@ -426,10 +426,14 @@ decoration_frame_configure(struct libdecor_frame *frame,
     /* Update the resize capability. Since this will change the capabilities and
      * commit a new frame state with the last known content dimension, this has
      * to be called after the new state has been commited and the new content
-     * dimensions were updated.
+     * dimensions were updated. However, our fullscreen state requires that
+     * it be resizable, which SetFullscreen does, so only do this for windowed
+     * mode.
      */
-    Wayland_SetWindowResizable(SDL_GetVideoDevice(), window,
-                               window->flags & SDL_WINDOW_RESIZABLE);
+    if (!fullscreen) {
+        Wayland_SetWindowResizable(SDL_GetVideoDevice(), window,
+                                   window->flags & SDL_WINDOW_RESIZABLE);
+    }
 }
 
 static void
```

**Comment by flibitijibibo** [comment]
In trying to replicate the redundant fullscreen scenario I did run across one logic error when the window state is totally empty and fullscreen is enabled on the SDL side:

https://github.com/libsdl-org/SDL/commit/7be970db312d2a095696d7bc57143f3fb47fdca3

This prevents fullscreen from accidentally stomping on the floating size cache, which mainly happens on startup.

As far as the resizable shenanigans go, here's what I'm picking up:

When going from windowed to fullscreen, everything is okay. SetFullscreen is called once, configure is up-to-date, everybody is happy.

When _starting_ as fullscreen, however, things get fun. It's called...

1. At SDL_CreateWindow's FinishWindowCreation's SetWindowFullscreen
2. At Wayland_ShowWindow's SetFullscreen (which annoyingly we need because the first call won't have the decoration yet
3. In the configure event that's forced via ShowWindow's dispatcher (this is the weird one because libdecor gives us a window state of `NONE`
4. In SDL_ShowWindow's SendWindowEvent, which updates the fullscreen mode, then calls SetWindowFullscreen _again_

Short version:
1. No-op because no decorations yet
2. First time we actually set fullscreen
3. Redundant set because libdecor has no window state
4. Redundant set because SDL's window events demand it

So oddly enough the SetWindowResizable part only shows up after 3, and then gets undone in 4 anyway. But it gets better: _The reason fullscreen on startup works is because we have no window state!_ Because we have no window state, we call SetFullscreen by force and manually set `fullscreen = SDL_TRUE`, then make it to this block:

https://github.com/libsdl-org/SDL/blob/main/src/video/wayland/SDL_waylandwindow.c#L383

Guess what: The libdecor frame doesn't have size either. So we end up manually setting it to SDL's width/height, which match the output size, and therefore the first fullscreen window fits the wl_output perfectly. So we can't pin GNOME on that one, because GNOME either correctly didn't give us a size or libdecor obscured the size and allowed us to do the thing I originally wanted to in the first place.

After that first fullscreen set it goes back to giving us bogus client dimensions, which is for sure a GNOME 40 bug.

**Comment by flibitijibibo** [comment]
One last confirmation: GNOME regardless of decorations sends a configure with no state and no size, so libdecor's not to blame for that either. Like the libdecor configure we sneak around the issue and use the fullscreen dimensions, so the behavior is consistent on startup no matter which backend you use.

Unless I'm mistaken on libdecor's treatment of set_capabilities the only thing we can really do is apply the patch above, but behavior will be the same no matter what.

**Comment by christianrauch** [comment]
> CC @christianrauch, AFAICT this is fixed in 40.4. SetFullscreen for libdecor explicitly sets a resizable flag internally so we're either looking at a new libdecor issue or an old GNOME issue.

Correct, it is the old GNOME Shell issue that we talked about a lot.

The reason this does not work in GNOME Shell is that the unsettling of the min/max limits is not recognised by mutter. This is ignored by mutter because no new buffer is attached. This was fixed by one of my mutter MR, but this hasn't made it into any of the releases.

The interesting part of the log is:
```C
// configure event for floating state
xdg_toplevel@35.configure(640, 504, array)
xdg_surface@34.configure(129)
[...]
 -> xdg_toplevel@35.set_min_size(640, 504)
 -> xdg_toplevel@35.set_max_size(640, 504)
[...]
 -> wl_surface@36.commit()
// we just committed the same min/max size to make this non-resizeable
[...]
 -> xdg_surface@34.set_window_geometry(0, -24, 640, 504)
 -> xdg_surface@34.ack_configure(129)
[...]
// the keyboard event will make the window go to fullscreen
wl_keyboard@22.key(2894, 1647137, 28, 1)
// we commit 0 limits to make this window resizable ...
 -> xdg_toplevel@35.set_min_size(0, 0)
 -> xdg_toplevel@35.set_max_size(0, 0)
 -> wl_surface@29.commit()
// ... and request fullscreen
 -> xdg_toplevel@35.set_fullscreen(wl_output@7)
[...]
 -> wl_surface@29.damage(0, 0, 2147483647, 2147483647)
 -> wl_surface@29.commit()
[...]
 -> wl_surface@29.damage(0, 0, 2147483647, 2147483647)
 -> wl_surface@29.commit()
 -> wl_display@1.sync(new id wl_callback@47)
// we now get a new configure event for fullscreen, but the compositor limits the resolution to the previous min/max limits
xdg_toplevel@35.configure(640, 504, array)
xdg_surface@34.configure(130)
[...]
```

The last comment shows the effect of the bug: The compositor ignores our "0" limits and still uses the old (640, 504) limits.

NOTE: This does work on Weston as expected. So, there is nothing really wrong on SDL's side or on libdecor's side. Please, I beg you all to properly look into these issues. The same things come up over and over again and there is a lot of guessing taking place here, without a proper investigation of what individual components are doing.

This specific issue was talked about a lot and it is clear by now that this is indeed a compositor issue that is fixed on mutter master. You can either have this properly fixed in mutter by "motivating" GNOME to backport the fix, or you can temporarily work around this in SDL by not setting min/max limits. libdecor inhibits interaction with "fixed-sized" windows and also internally already clamps the sizes by the provided min/max limits (https://gitlab.gnome.org/jadahl/libdecor/-/merge_requests/60). This should cover a lot of the interaction when the decoration frame is set fixed-size, but when the limits are not properly set.

**Comment by flibitijibibo** [comment]
Fair enough - I think we're just in a panic since it's release day, hopefully once everything has calmed down we'll be better about this.

That said: What do you think of the resizable patch above? It does seem like fullscreen wouldn't want that attribute to be modified until we're windowed again.

**Comment by cgutman** [comment]
> > CC @christianrauch, AFAICT this is fixed in 40.4. SetFullscreen for libdecor explicitly sets a resizable flag internally so we're either looking at a new libdecor issue or an old GNOME issue.
> 
> Correct, it is the old GNOME Shell issue that we talked about a lot.
> 
> The reason this does not work in GNOME Shell is that the unsettling of the min/max limits is not recognised by mutter. This is ignored by mutter because no new buffer is attached. This was fixed by one of my mutter MR, but this hasn't made it into any of the releases.

Excellent, I was hoping you'd drop in and say that ;)

I feel much more comfortable shipping 2.0.16 with libdecor given that we know this is Mutter specific _and_ already patched upstream.

> 
> The interesting part of the log is:
> 
> ```
> // configure event for floating state
> xdg_toplevel@35.configure(640, 504, array)
> xdg_surface@34.configure(129)
> [...]
>  -> xdg_toplevel@35.set_min_size(640, 504)
>  -> xdg_toplevel@35.set_max_size(640, 504)
> [...]
>  -> wl_surface@36.commit()
> // we just committed the same min/max size to make this non-resizeable
> [...]
>  -> xdg_surface@34.set_window_geometry(0, -24, 640, 504)
>  -> xdg_surface@34.ack_configure(129)
> [...]
> // the keyboard event will make the window go to fullscreen
> wl_keyboard@22.key(2894, 1647137, 28, 1)
> // we commit 0 limits to make this window resizable ...
>  -> xdg_toplevel@35.set_min_size(0, 0)
>  -> xdg_toplevel@35.set_max_size(0, 0)
>  -> wl_surface@29.commit()
> // ... and request fullscreen
>  -> xdg_toplevel@35.set_fullscreen(wl_output@7)
> [...]
>  -> wl_surface@29.damage(0, 0, 2147483647, 2147483647)
>  -> wl_surface@29.commit()
> [...]
>  -> wl_surface@29.damage(0, 0, 2147483647, 2147483647)
>  -> wl_surface@29.commit()
>  -> wl_display@1.sync(new id wl_callback@47)
> // we now get a new configure event for fullscreen, but the compositor limits the resolution to the previous min/max limits
> xdg_toplevel@35.configure(640, 504, array)
> xdg_surface@34.configure(130)
> [...]
> ```
> 
> The last comment shows the effect of the bug: The compositor ignores our "0" limits and still uses the old (640, 504) limits.

This is an great explanation. With all the talk across several tickets on SDL and Mutter's bug tracker about "the Mutter bug" it was not always clear to me what is or isn't that bug and what the exact user impact was. This clears things up significantly.

Do you happen to know the first affected GNOME version is?

> NOTE: This does work on Weston as expected. So, there is nothing really wrong on SDL's side or on libdecor's side. Please, I beg you all to properly look into these issues. The same things come up over and over again and there is a lot of guessing taking place here, without a proper investigation of what individual components are doing.

Believe me, we're doing that. We all want to see this work succeed.

The last thing we want is a reason for distros _not_ to build SDL with libdecor support. That's why I'm trying to be sure we get these libdecor-specific issues run to ground before 2.0.16 (even if they don't turn out to be SDL or libdecor's fault).

**Comment by christianrauch** [comment]
I want to add that the issue you see with mutter when using libdecor, does not appear with the xdg code path because the xdg code path does not set the limits correctly. This can be verified by starting `SDL_VIDEODRIVER=wayland ./testgl2` and opening the window menu with Alt+Space:

![sdl_xdg_non_fixed](https://user-images.githubusercontent.com/8573621/128599115-e28c4b84-4eef-4cc2-90bf-1905812afdd6.png)

You see that all menu items are active (the highlighted one means "change size"). If the xdg code path would properly set the min/max limits to get a fixed-size window, some of the items in that menu would be greyed out and you would also see the same mutter bug.

Although the window is not seen as fixed-size for the compositor, you still cannot resize the window. I think SDL somewhere clamps these values somewhere manually or just ignores all resize requests internally.

To work around this in libdecor, I suggest to do something similar: Do not set min/max limits for the compositor, but just keep and enforce them on the client-side. This way, we prevent the mutter bug and will still be able to prevent resizes.

**Comment by sulix** [comment]
> I want to add that the issue you see with mutter when using libdecor, does not appear with the xdg code path because the xdg code path does not set the limits correctly. This can be verified by starting `SDL_VIDEODRIVER=wayland ./testgl2` and opening the window menu with Alt+Space:

Note that this isn't true on KDE/KWin… The xdg path does explicitly set the min/max size:
```
[1710135.493]  -> xdg_surface@29.get_toplevel(new id xdg_toplevel@30)
[1710135.515]  -> xdg_toplevel@30.set_app_id("testwm2")
[1710135.530]  -> xdg_toplevel@30.set_title("./testwm2")
[1710135.557]  -> xdg_toplevel@30.set_min_size(640, 480)
[1710135.581]  -> xdg_toplevel@30.set_max_size(640, 480)
[1710135.602]  -> wl_surface@24.commit()
```

This is in the ``CommitMinMaxDimensions()`` function:
https://github.com/libsdl-org/SDL/blob/main/src/video/wayland/SDL_waylandwindow.c#L85

Of course, even without these lines (or when using earlier versions of SDL and KDE without [this bug](https://bugs.kde.org/show_bug.cgi?id=439578) fixed), the window isn't actually resizable because they are enforced on the client side like you mention.

So I guess there isn't a ``toplevel`` object, or something similar, under Mutter which is stopping this code from running: maybe it only happens if the compositor doesn't support server-side decorations…

**Comment by flibitijibibo** [comment]
> So I guess there isn't a `toplevel` object, or something similar, under Mutter which is stopping this code from running: maybe it only happens if the compositor doesn't support server-side decorations…

Not entirely - there is a toplevel, but in the case of min/max the call is deferred, unlike the other toplevel equivalents in libdecor, because it also has to account for the resize capability flag.

**Comment by cgutman** [comment]
> I want to add that the issue you see with mutter when using libdecor, does not appear with the xdg code path because the xdg code path does not set the limits correctly. This can be verified by starting `SDL_VIDEODRIVER=wayland ./testgl2` and opening the window menu with Alt+Space:
> 

I ran with `WAYLAND_DEBUG=1` and we definitely are setting min/max in the xdg codepath.

```
[2193788.734]  -> xdg_wm_base@9.get_xdg_surface(new id xdg_surface@26, wl_surface@21)
[2193788.745]  -> xdg_surface@26.get_toplevel(new id xdg_toplevel@27)
[2193788.754]  -> xdg_toplevel@27.set_app_id("testgl2")
[2193788.761]  -> xdg_toplevel@27.set_title("./test_nolibdecor/testgl2")
[2193788.797]  -> xdg_toplevel@27.set_min_size(640, 480)
[2193788.809]  -> xdg_toplevel@27.set_max_size(640, 480)
[2193788.819]  -> wl_surface@21.commit()
[2193788.824]  -> xdg_toplevel@27.unset_fullscreen()
```

Do you see a bug in our xdg codepath? Or could this be yet another manifestation of the Mutter bug where it's dropping our min/max sizes because we don't attach a new buffer?

I am also curious to hear your thoughts on the patch in https://github.com/libsdl-org/SDL/issues/4603#issuecomment-894555478. It seems correct to me, but I'm not entirely sure of the implications of becoming non-resizable in fullscreen mode (perhaps some issues exiting fullscreen?).

**Comment by christianrauch** [comment]
> Do you see a bug in our xdg codepath? Or could this be yet another manifestation of the Mutter bug where it's dropping our min/max sizes because we don't attach a new buffer?

Yes, "I meant" that it's the same mutter bug that setting the limits is not recognised. The difference is just that with the xdg code path **setting** the limits is ignored, while in the libdecor code path **unsetting** the limits is ignored. Since the limits are never recognised by mutter in the xdg code path, it never constraints the surface when going into fullscreen.

So I thought we can work around this issue by just not setting the min/max limits for the compositor, but just maintaining them in SDL.

> I am also curious to hear your thoughts on the patch in [#4603 (comment)](https://github.com/libsdl-org/SDL/issues/4603#issuecomment-894555478). It seems correct to me, but I'm not entirely sure of the implications of becoming non-resizable in fullscreen mode (perhaps some issues exiting fullscreen?).

If this prevents SDL going into fullscreen when being non-resizable, then this would certainly prevent the issue. I guess it's up to SDL if it want to have the same behaviour as for X11. If it wants the same behaviour, that is allowing fullscreen when fixed-sized, I would look first into working around the issue and not setting limits in the first place.

**Comment by flibitijibibo** [comment]
The resizable patch won't have an impact on any behavior we're looking at here, but for the call stream it may be important because when a fullscreen window gets a SetWindowResizable(false), either via the application or a configuration, we don't want to override the fullscreen's secret resizable state, meaning when SetFullscreen later exits fullscreen and disables resizability again, the state shouldn't accidentally get shadowed and prevent a commit we were expecting. Basically I didn't want this to happen:

1. CreateWindow called, fixed-size window
2. Decorations are made, libdecor unsets resizable and commits
3. set_fullscreen is called, libdecor sets resizable and commits
4. Application/configure calls SetWindowResizable while in fullscreen, libdecor unsets resizable and commits
5. unset_fullscreen is called while window is not resizable, libdecor does _not_ unset resizable and does not commit!

That's all on paper though - in testing windows of various types I didn't see any significant impact on actual behavior. If this isn't important we can leave it as-is.

**Comment by flibitijibibo** [comment]
Marked as 2.0.18 since this just needs re-evaluation after 40.4 is officially tagged - we'll get the resizable sanity check in at the same time once everybody has a chance to test locally.

**Comment by flibitijibibo** [comment]
Been using mainline SDL with a bunch of games and 40.4 and everything is working for this particular issue - #4571 and #4563 are still of interest.
