### ISSUE TITLE
SDL_WaitEventTimeout() does not timeout (SDL 2.0.16)

### ISSUE THREAD

**Issue by Harvie** [libsdl-org/SDL#4928]
Hello,
i call `SDL_WaitEventTimeout(&event, 35)` but it never times out (unless i move/click mouse or create some other event)
This happens on SDL 2.0.16.
Just tested and this bug does not happen at SDL 2.0.14.

**Comment by slouken** [comment]
What platform are you running on?

**Comment by Harvie** [comment]
Linux, here is backtrace of stucked wait:

```gdb
#0  0xf7fca549 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fca549 in __kernel_vsyscall ()
#1  0xf7db7d07 in poll () from /usr/lib32/libc.so.6
#2  0xf78bc69f in ?? () from /usr/lib32/libxcb.so.1
#3  0xf78be619 in xcb_wait_for_event () from /usr/lib32/libxcb.so.1
#4  0xf791579c in _XReadEvents () from /usr/lib32/libX11.so.6
#5  0xf790411a in XNextEvent () from /usr/lib32/libX11.so.6
#6  0xf7c0b4ee in X11_WaitEventTimeout (_this=0x56560490, timeout=35) at /usr/src/debug/SDL/src/video/x11/SDL_x11events.c:1550
#7  0xf7b61c66 in SDL_WaitEventTimeout_Device (timeout=<optimized out>, event=<optimized out>, wakeup_window=<optimized out>, 
    _this=<optimized out>) at /usr/src/debug/SDL/src/events/SDL_events.c:820
#8  SDL_WaitEventTimeout_REAL (event=0xf3b93264, timeout=35) at /usr/src/debug/SDL/src/events/SDL_events.c:884
#9  0xf7efd1e1 in _linux_display_task (param=0x0) at /home/harvie/FL/Project/sdl2_display.c:97
#10 0xf7b0a388 in start_thread () from /usr/lib32/libpthread.so.0
#11 0xf7dc43da in clone () from /usr/lib32/libc.so.6
```

**Comment by Harvie** [comment]
SDL2 calls `XNextEvent()` which says:

> The XNextEvent() function copies the first event from the event queue into the specified XEvent structure and then removes it from the queue. If the event queue is empty, XNextEvent() flushes the output buffer and blocks until an event is received. 

Therefore the timeout passed to SDL_WaitEventTimeout_REAL() somehow gets transformed into call which blocks forever.

**Comment by cgutman** [comment]
The WaitEventTimeout implementation has been significantly changed since 2.0.16. That `XNextEvent()` isn't even there anymore.

Please retest with the latest SDL source.

**Comment by Harvie** [comment]
I can't build master:

```
[ 99%] Building C object CMakeFiles/SDL2.dir/src/sensor/dummy/SDL_dummysensor.c.o
[100%] Linking C shared library libSDL2-2.0.so
/usr/bin/ld: /tmp/ccNwS58R.ltrans3.ltrans.o: in function `initialize_jumptable':
<artificial>:(.text+0x3ef5): undefined reference to `SDL_hid_init_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f01): undefined reference to `SDL_hid_exit_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f0d): undefined reference to `SDL_hid_enumerate_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f19): undefined reference to `SDL_hid_free_enumeration_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f25): undefined reference to `SDL_hid_write_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f31): undefined reference to `SDL_hid_read_timeout_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f3d): undefined reference to `SDL_hid_read_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f49): undefined reference to `SDL_hid_set_nonblocking_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f55): undefined reference to `SDL_hid_send_feature_report_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f61): undefined reference to `SDL_hid_get_feature_report_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f6d): undefined reference to `SDL_hid_close_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f79): undefined reference to `SDL_hid_get_manufacturer_string_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f85): undefined reference to `SDL_hid_get_product_string_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f91): undefined reference to `SDL_hid_get_serial_number_string_REAL'
/usr/bin/ld: <artificial>:(.text+0x3f9d): undefined reference to `SDL_hid_get_indexed_string_REAL'
collect2: error: ld returned 1 exit status
```

**Comment by cgutman** [comment]
Actually I misremembered the changes there. That `X11NextEvent()` call does still exist.

I suspect the issue here is that you're reading from the X11 connection fd on multiple threads. If another thread reads the data from the fd between our call to `SDL_IOReady()` and the call to `XNextEvent()`, `XNextEvent()` will block unexpectedly.

The Wayland backend uses the APIs in `libwayland-client` that does support concurrent readers (though it didn't in 2.0.16). It looks like it's possible in Xlib using those `XCheck*Event` APIs. I can take a look at this.

**Comment by Harvie** [comment]
> Actually I misremembered the changes there. That XNextEvent() call does still exist.

Yes. i've managed to build 94c1276 and the problem persists.

> I suspect the issue here is that you're reading from the X11 connection fd on multiple threads.

I will check, but i think that i only call all SDL related stuff from single thread and i do not call X directly.

**Comment by Harvie** [comment]
I do all the initialization in one thread, then i start another thread which handles event loop (while the first thread is no longer interacting with SDL)

**Comment by cgutman** [comment]
@Harvie see if #4934 resolves the issue for you.

**Comment by Harvie** [comment]
I had some troubles compiling that directly, but
i've aplied your fix d09b0824af89ff91f1a3cc96e5fc0ee26aa03700
on 94c1276a5ff347eb9ce3ae7778f1192db2790027 from upstream and it fixed my issues.

Thank you! Will you include that in upstream please?

**Comment by slouken** [comment]
Great, it has already been applied.

Thanks!

**Comment by Harvie** [comment]
> I suspect the issue here is that you're reading from the X11 connection fd on multiple threads. If another thread reads the data from the fd between our call to SDL_IOReady() and the call to XNextEvent(), XNextEvent() will block unexpectedly.

Just for the reference: I've been curious and edited my code to call SDL exclusively from single thread and tried again with the buggy version. The problem persist in this case as well. So i beleive your fix will benefit even single-threaded applications.
