### ISSUE TITLE
[Linux] Segmentation fault on PS4 controller disconnect

### ISSUE THREAD

**Issue by schroeji** [libsdl-org/SDL#4950]
While using yuzu, I encountered an issue where I was getting a segmentation fault everytime my PS4 controller disconnected.
After some investigation I traced the problem to SDL with the backtrace looking like this:
```
#0  0x00007ffff5d28662 in __pthread_clockjoin_ex () at /usr/lib/libpthread.so.0
#1  0x000055555639e4de in SDL_SYS_WaitThread (thread=0x7fffb403ab40) at SDL/src/thread/pthread/SDL_systhread.c:300
#2  0x0000555556262265 in SDL_WaitThread_REAL (thread=0x7fffb403ab40, status=0x7fffd1ffa3a0) at SDL/src/thread/SDL_thread.c:433
#3  0x0000555556398d9e in LIBUSB_hid_close (dev=0x7fffb4001e50) at SDL/src/hidapi/libusb/hid.c:1451
#4  0x000055555639a17f in hid_close (device=0x7fffb4004f00) at SDL/src/hidapi/SDL_hidapi.c:925
#5  0x000055555644821b in HIDAPI_DriverPS4_CloseJoystick (device=0x7fffb4000fd0, joystick=0x7fffb403a6f0) at SDL/src/joystick/hidapi/SDL_hidapi_ps4.c:911
#6  0x00005555563953a9 in HIDAPI_JoystickClose (joystick=0x7fffb403a6f0) at SDL/src/joystick/hidapi/SDL_hidapijoystick.c:1459
#7  0x00005555563940b5 in HIDAPI_JoystickDisconnected (device=0x7fffb4000fd0, joystickID=0) at SDL/src/joystick/hidapi/SDL_hidapijoystick.c:831
#8  0x0000555556448197 in HIDAPI_DriverPS4_UpdateDevice (device=0x7fffb4000fd0) at SDL/src/joystick/hidapi/SDL_hidapi_ps4.c:896
#9  0x0000555556394ce7 in HIDAPI_UpdateDevices () at SDL/src/joystick/hidapi/SDL_hidapijoystick.c:1229
#10 0x00005555563751bd in SDL_JoystickUpdate_REAL () at SDL/src/joystick/SDL_joystick.c:1544
#11 0x0000555556249131 in SDL_PumpEvents_REAL () at SDL/src/events/SDL_events.c:766
#12 0x000055555623cd4f in SDL_PumpEvents () at SDL/src/dynapi/SDL_dynapi_procs.h:147
```

The root cause seems to be that `pthread_join` is called on a thread in state SDL_THREAD_STATE_ZOMBIE.
After patching the `SDL_SYS_WaitThread` function to not call `pthread_join` on thread in zombie state the issue is gone.
I'll create a PR with the patch, but maybe someone who is more familiar with this project than me can take a look and check if a better solution exsists.

**Comment by cgutman** [comment]
Can you try running your testcase under `valgrind` or with AddressSanitizer?

**Comment by schroeji** [comment]
@cgutman I think I found the actual problem now: SDL was configured with `SDL_THREADS_DISABLED` for which `SYS_ThreadHandle` is defined as `int` in thread/generic/SDL_systhread_c.h, but `pthread_join` expects the thread handle to be of type `pthread_t` which is defined as `unsigned long` (at least on my machine). I guess yuzu is to blame here for wrong configuration of SDL in their builds, although I'm not sure why the pthread implementation for SDL_THREADS is used at all when `SDL_THREADS_DISABLED` is set.

**Comment by sezero** [comment]
>  although I'm not sure why the pthread implementation for SDL_THREADS is used at all when `SDL_THREADS_DISABLED` is set.

Some misconfiguration maybe? If not, that's a real problem.

**Comment by slouken** [comment]
I can confirm that SDL tries to build with pthreads under autotools when SDL_THREADS_DISABLED is defined:
```
/home/saml/projects/SDL/src/thread/pthread/SDL_systhread.c: In function 'SDL_SYS_CreateThread':
/home/saml/projects/SDL/src/thread/pthread/SDL_systhread.c:118:24: warning: passing argument 1 of 'pthread_create' from incompatible pointer type [-Wincompatible-pointer-types]
     if (pthread_create(&thread->handle, &type, RunThread, thread) != 0) {
```

**Comment by slouken** [comment]
It looks like this is a CMake problem.

**Comment by slouken** [comment]
I don't know how much of SDL will work with threads disabled, but at least it builds the correct files now.
