### ISSUE TITLE
Segfault during SDL_Init when compiling for 32-bit

### ISSUE THREAD

**Issue by chayleaf** [libsdl-org/SDL#5154]
Code:
```c
#include <SDL2/SDL.h>

int main(void) {
    SDL_Init(SDL_INIT_EVERYTHING);
}
```

I compile with
```bash
gcc -m32 -lSDL2 test.c # clang results in a segfault as well
```

I use Arch with `lib32-sdl2` installed. It complained about missing jack/alsa libs so I installed them too (`lib32-jack`, `lib32-alsa-lib`). Everything worked fine a couple weeks ago, but my HDD died and I had to reinstall everything, so I can't be too sure about the problem cause.

Valgrind results in this:

```
==181633== Command: ./a.out
==181633==
==181633== Invalid read of size 4
==181633==    at 0x4970AA8: ??? (in /usr/lib32/libSDL2-2.0.so.0.18.0)
==181633==    by 0x497E20A: ??? (in /usr/lib32/libSDL2-2.0.so.0.18.0)
==181633==    by 0x487A3BB: ??? (in /usr/lib32/libSDL2-2.0.so.0.18.0)
==181633==    by 0x487B8B0: ??? (in /usr/lib32/libSDL2-2.0.so.0.18.0)
==181633==    by 0x1091C4: main (in <path>/a.out)
==181633==  Address 0x14 is not stack'd, malloc'd or (recently) free'd
==181633==
==181633==
==181633== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==181633==  Access not within mapped region at address 0x14
==181633==    at 0x4970AA8: ??? (in /usr/lib32/libSDL2-2.0.so.0.18.0)
==181633==    by 0x497E20A: ??? (in /usr/lib32/libSDL2-2.0.so.0.18.0)
==181633==    by 0x487A3BB: ??? (in /usr/lib32/libSDL2-2.0.so.0.18.0)
==181633==    by 0x487B8B0: ??? (in /usr/lib32/libSDL2-2.0.so.0.18.0)
==181633==    by 0x1091C4: main (in <path>/a.out)
==181633==  If you believe this happened as a result of a stack
==181633==  overflow in your program's main thread (unlikely but
==181633==  possible), you can try to increase the size of the
==181633==  main thread stack using the --main-stacksize= flag.
==181633==  The main thread stack size used in this run was 8388608.
```

Later I will try to compile SDL2 myself to try and figure out what exactly is the problem.

**Comment by Kazade** [comment]
I'm seeing the same issue, did you find out what the cause was?

**Comment by slouken** [comment]
Can you build SDL yourself and debug what's happening?

**Comment by Kazade** [comment]
I don't have the capacity to do that any time soon, however I installed the debuginfo packages on Fedora and managed to get this stack trace:

![image](https://user-images.githubusercontent.com/16649/168242602-682c4aae-a616-4de8-b465-ef83629978f0.png)

If I force x11, then the crash doesn't happen. However I get a different crash in `SDL_PollEvent` with the x11 driver:

![image](https://user-images.githubusercontent.com/16649/168242875-10b03ecf-9af8-45b3-885f-b5a6d01fe6c7.png)

This is on Fedora 36 (although it was the same on Fedora 35).

**Comment by a-hurst** [comment]
For what it's worth, SDL2 2.0.22 and 2.23.1 both compile and run fine for 32-bit Linux with the`manylinux2014` and `manylinux_2_24` Docker containers (CentOS 7 and Debian 9 based, respectively). I use them to build 32-bit binaries of SDL2/image/mixer/ttf for distribution with `pysdl2-dll` so latest SDL2 binaries can be easily installed and used with PySDL2 on most distros. I'm just building it with the default autotools system.

Maybe it's an issue with the way the Arch and Fedora 32-bit binaries are being built?

**Comment by slouken** [comment]
@chayleaf, are you able to build SDL yourself and debug this? If so, go ahead and reopen this issue with more information.

Thanks!
