### ISSUE TITLE
XCloseDisplay() calls wild pointer after GLX->EGL transition

### ISSUE THREAD

**Issue by cgutman** [libsdl-org/SDL#5484]
This is a pretty weird one. I was seeing some strange behavior on the Raspberry Pi 4 in X11 where I would call `SDL_Quit()` then `XCloseDisplay()` would end up calling an invalid pointer and crashing. It appears that `XCloseDisplay()` is trying to invoke a callback in a GLX library that had been unloaded (when loading the EGL libraries).

```
Program received signal SIGSEGV, Segmentation fault.
0xb5f3da08 in ?? ()
(gdb) bt
#0  0xb5f3da08 in ?? ()
#1  0xb6700664 in XCloseDisplay () from /lib/arm-linux-gnueabihf/libX11.so.6
#2  0xb6efc1e0 in X11_DeleteDevice () from /usr/local/lib/arm-linux-gnueabihf/libSDL2-2.0.so.0
#3  0xb6ec97f0 in SDL_VideoQuit_REAL () from /usr/local/lib/arm-linux-gnueabihf/libSDL2-2.0.so.0
#4  0xb6d817b4 in SDL_QuitSubSystem_REAL () from /usr/local/lib/arm-linux-gnueabihf/libSDL2-2.0.so.0
#5  0xb6d81a1c in SDL_Quit_REAL () from /usr/local/lib/arm-linux-gnueabihf/libSDL2-2.0.so.0
#6  0xb6da9a14 in SDL_Quit () from /usr/local/lib/arm-linux-gnueabihf/libSDL2-2.0.so.0
#7  0x00010a44 in main ()
```

This was impacting Moonlight, but I was able to write a simpler reproducer and bisected it to f37e4a94d3acaa5c1872386d5a682292d48faf93.

I have no idea why this change seems to have triggered the issue, but perhaps the OpenGL test itself was causing the libraries to stay loaded or something.

I did some debugging and found that my code is hitting the path that unloads GLX and loads EGL:
https://github.com/libsdl-org/SDL/blob/57118fb7dedcf527230329200baade4b14e99bf7/src/video/x11/SDL_x11opengl.c#L245-L267

Interestingly, the normal GL unload function (`X11_GL_UnloadLibrary()`) explicitly does not unload the GL library due to "X11 shutdown hooks" (sounds very similar to what's going here):
https://github.com/libsdl-org/SDL/blob/57118fb7dedcf527230329200baade4b14e99bf7/src/video/x11/SDL_x11opengl.c#L285-L292

I wonder if we should not be unloading the GL library in the GLX->EGL path either. The link mentioned in that comment seems to strongly indicate that we shouldn't:
> Do not close the library with dlclose() until after XCloseDisplay() has been called. When libGL.so initializes itself it registers several callbacks functions with Xlib. When XCloseDisplay() is called those callback functions are called. If libGL.so has already been unloaded with dlclose() this will cause a segmentation fault.

Reproducer:
```
#include <SDL.h>

int main(int argc, char* argv[])
{
    SDL_Init(SDL_INIT_VIDEO);

    SDL_Window* wnd = SDL_CreateWindow("Test",
                                       SDL_WINDOWPOS_UNDEFINED,
                                       SDL_WINDOWPOS_UNDEFINED,
                                       100,
                                       100,
                                       SDL_WINDOW_HIDDEN | SDL_WINDOW_ALLOW_HIGHDPI);
    if (!wnd) {
        SDL_Log("SDL_CreateWindow() failed: %s", SDL_GetError());
        return -1;
    }

    SDL_SetHint(SDL_HINT_OPENGL_ES_DRIVER, "1");
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_ES);
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, 3);
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, 0);

    int renderIndex;
    int maxRenderers = SDL_GetNumRenderDrivers();
    SDL_assert(maxRenderers >= 0);

    SDL_RendererInfo renderInfo;
    for (renderIndex = 0; renderIndex < maxRenderers; ++renderIndex) {
        if (SDL_GetRenderDriverInfo(renderIndex, &renderInfo))
            continue;
        if (!strcmp(renderInfo.name, "opengles2")) {
            SDL_assert(renderInfo.flags & SDL_RENDERER_ACCELERATED);
            break;
        }
    }
    if (renderIndex == maxRenderers) {
        SDL_Log("Could not find a suitable SDL_Renderer");
        return -1;
    }

    // This will call SDL_RecreateWindow() to load EGL
    SDL_Renderer* rnd = SDL_CreateRenderer(wnd, renderIndex, SDL_RENDERER_ACCELERATED);
    if (!rnd) {
        SDL_Log("SDL_CreateRenderer() failed: %s", SDL_GetError());
        return -1;
    }

    SDL_Quit();
}
```

**Comment by cgutman** [comment]
OK, I figured out why https://github.com/libsdl-org/SDL/commit/f37e4a94d3acaa5c1872386d5a682292d48faf93 exposed this.

The code in `ShouldUseTextureFramebuffer()` at the time of this commit was:
```
        SDL_Window *window;
        SDL_GLContext context;
        SDL_bool hasAcceleratedOpenGL = SDL_FALSE;

        window = SDL_CreateWindow("OpenGL test", -32, -32, 32, 32, SDL_WINDOW_OPENGL|SDL_WINDOW_HIDDEN);
        if (window) {
            context = SDL_GL_CreateContext(window);
            if (context) {
                const GLubyte *(APIENTRY * glGetStringFunc) (GLenum);
                const char *vendor = NULL;

                glGetStringFunc = SDL_GL_GetProcAddress("glGetString");
                if (glGetStringFunc) {
                    vendor = (const char *) glGetStringFunc(GL_VENDOR);
                }
                /* Add more vendors here at will... */
                if (vendor &&
                    (SDL_strstr(vendor, "ATI Technologies") ||
                     SDL_strstr(vendor, "NVIDIA"))) {
                    hasAcceleratedOpenGL = SDL_TRUE;
                }
                SDL_GL_DeleteContext(context);
            }
            SDL_DestroyWindow(window);
        }
        return hasAcceleratedOpenGL;
```

This "correct" code has the (actually intended) effect of leaking a libGL.so reference. What happens is that when one calls `SDL_CreateWindow()` with `SDL_WINDOW_OPENGL`, this triggers a call to `SDL_GL_LoadLibrary()` which loads libGL.so. Hence, when `SDL_DestroyWindow()` is called, the video core tries to undo this operation by calling `SDL_GL_UnloadLibrary()`, which makes sense.

This gets interesting because X11's implementation of `SDL_GL_UnloadLibrary()` happens to be that code I pasted in my initial report:
https://github.com/libsdl-org/SDL/blob/6cd444f0fab9f7af501e76705b3dd77a4bbea10a/src/video/x11/SDL_x11opengl.c#L282-L297

It intentionally leaks the libGL.so reference, and so libGL.so would never actually unload. Now that this GL usage isn't happening deterministically every time `SDL_VideoInit()` is called, libGL.so will actually unload when we hit that GLX -> EGL case I posted initially. That unload triggers this bug.
