### ISSUE TITLE
SDL_Quit() or SDL_QuitSubSystem(...) has cross-thread double-free

### ISSUE THREAD

**Issue by icebarf** [libsdl-org/SDL#5487]
Consider a simple program such as following
```c
/* Source File: sdl_bug.c */
#include <SDL2/SDL.h>

int main()
{
    SDL_Init(SDL_INIT_VIDEO);
    SDL_Quit();
    return 0;
}
```
When above code is compiled with the thread sanitizer (`-fsanitize=thread`)

**It gives the following warnings**

```
 ./a.out
==================
WARNING: ThreadSanitizer: data race (pid=43122)
  Write of size 8 at 0x7b6c00010b00 by main thread:
    #0 free <null> (libtsan.so.0+0x37744)
    #1 <null> <null> (radeonsi_dri.so+0x9a0abb)
    #2 __libc_start_main <null> (libc.so.6+0x2380c)

  Previous read of size 8 at 0x7b6c00010b00 by thread T3:
    #0 memcpy <null> (libtsan.so.0+0x61d3e)
    #1 <null> <null> (radeonsi_dri.so+0xa23173)

  Thread T3 'a.out:sh0' (tid=43126, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5fef4)
    #1 <null> <null> (radeonsi_dri.so+0x1c11b6)
    #2 __libc_start_main <null> (libc.so.6+0x2380c)

SUMMARY: ThreadSanitizer: data race (/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/libtsan.so.0+0x37744) in free
==================
==================
WARNING: ThreadSanitizer: data race (pid=43122)
  Write of size 1 at 0x7ffffda95e90 by main thread:
    #0 pthread_barrier_destroy <null> (libtsan.so.0+0x359d2)
    #1 <null> <null> (radeonsi_dri.so+0x1c2418)
    #2 __libc_start_main <null> (libc.so.6+0x2380c)

  Previous read of size 1 at 0x7ffffda95e90 by thread T2:
    #0 pthread_barrier_wait <null> (libtsan.so.0+0x4db64)
    #1 <null> <null> (radeonsi_dri.so+0x1c1559)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001ee90)

  Thread T2 'a.out:disk$0' (tid=43125, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5fef4)
    #1 <null> <null> (radeonsi_dri.so+0x1c11b6)
    #2 __libc_start_main <null> (libc.so.6+0x2380c)

SUMMARY: ThreadSanitizer: data race (/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/libtsan.so.0+0x359d2) in pthread_barrier_destroy
==================
ThreadSanitizer: reported 2 warnings
```

**Comment by icculus** [comment]
This appears to be something happening in the ATI driver before main() runs (or the stack trace is broken). I don't think this is an SDL bug, though; we don't spin a thread at all for this sort of program.

**Comment by icebarf** [comment]
Oh I see, I'll try and reproduce this on my nvidia card then

**Comment by eloj** [comment]
FWIW, I can not reproduce this on nVidia (binary-blob driver).

```
$ gcc-12 -fsanitize=thread `pkg-config sdl2 --cflags --libs` sdltest.c -o sdltest
$ clang-14 -fsanitize=thread `pkg-config sdl2 --cflags --libs` sdltest.c -o sdltest
$ nvidia-smi -L
GPU 0: NVIDIA GeForce GTX 1080 Ti (UUID: GPU-0ff7cf26-4a19-336e-0993-0eed189ecb4b)
```
