### ISSUE TITLE
SW renderer no longer selectable

### ISSUE THREAD

**Issue by stsp** [libsdl-org/SDL#5793]
`SDL_SetHint(SDL_HINT_RENDER_DRIVER, "software");`
`SDL_RENDERER_SOFTWARE` flag
and any other measures that used to
work in the past, are now ignored.

```
#0  SDL_CreateWindowTexture (_this=0x5555562ca100, 
    window=window@entry=0x55555635c7d0, format=format@entry=0x7fffffffd57c, 
    pixels=pixels@entry=0x7fffffffd598, pitch=pitch@entry=0x7fffffffd580)
    at /home/stas/src/SDL/src/video/SDL_video.c:2051
#1  0x00007ffff478967b in SDL_CreateWindowFramebuffer (window=0x55555635c7d0)
    at /home/stas/src/SDL/src/video/SDL_video.c:2549
#2  SDL_GetWindowSurface_REAL (window=window@entry=0x55555635c7d0)
    at /home/stas/src/SDL/src/video/SDL_video.c:2601
#3  0x00007ffff4733f97 in SW_CreateRenderer (window=0x55555635c7d0, 
    flags=<optimized out>)
    at /home/stas/src/SDL/src/render/software/SDL_render_sw.c:1087
#4  0x00007ffff46feca9 in SDL_CreateRenderer_REAL (flags=9, index=3, 
    window=0x55555635c7d0) at /home/stas/src/SDL/src/render/SDL_render.c:965
#5  SDL_CreateRenderer_REAL (window=0x55555635c7d0, index=<optimized out>, 
    flags=<optimized out>) at /home/stas/src/SDL/src/render/SDL_render.c:926
```

In this stack trace we see that
`SW_CreateRenderer()` was called,
but SDL_CreateWindowTexture()
explicitly skips software renderer,
and always creates the accellerated
one.

**Comment by icculus** [comment]
I thought we fixed this post-2.0.22...? I'll check.

**Comment by icculus** [comment]
Okay, I see what's happening here.

In theory, this was always the way it worked (the software renderer will draw pixel-by-pixel on the CPU, but it might use OpenGL to blit the final rendering to the screen if we decided that was a faster way to do so).

Which is to say, `SDL_SetHint(SDL_HINT_RENDER_DRIVER, "software");` and such are still working, in that when you call SDL_RenderCopy(), etc, the rendering work is being software-rendered, it's just that SDL_RenderPresent() that might eventually flip it to the screen through an OpenGL call.

In practice, it often did _not_ work like this because of a faulty check for accelerated OpenGL, which we recently fixed.

This (probably) changed for you because this function went away:

https://github.com/libsdl-org/SDL/commit/60ddb74cfe6b8c20a1e0c6afa473990c6467ea40#diff-de1e3f37ab58f8229cf963eff7070fde81645400705c9f34aff43d9a84af9418L175-L255

Which did different things on different platforms, but on X11 would create a GL context, see if its GL_VENDOR name was "ATI Technologies" or "NVIDIA" and refuse to do GL rendering otherwise...which means everything but Nvidia's closed-source drivers would decline in modern times.

What has _not_ changed, is that separate from the renderer, you can force this behavior off, completely separately from choosing the software renderer with SDL_HINT_RENDER_DRIVER.

```c
SDL_SetHint(SDL_HINT_FRAMEBUFFER_ACCELERATION, "0");
```

This will work with SDL versions before and after this change, as we have checked this hint for a long time. If having OpenGL get the bits to the screen (and otherwise not managing the drawing primitives) is a problem, set that hint and be done with it.

**Comment by stsp** [comment]
Thanks for info.
So that means I should just
disable that fbaccel, as it
doesn't give too much w/o
hw renderer.
Is the opposite possible btw?
Disabling hwfb but still asking
for a hw renderer.

**Comment by stsp** [comment]
> This will work with SDL versions before and after this change

No.
The following combo:
```
      SDL_SetHint(SDL_HINT_RENDER_DRIVER, "software");
      SDL_SetHint(SDL_HINT_FRAMEBUFFER_ACCELERATION, "0");
```
works with current SDL git
indeed, but not with SDL2-2.0.22-2.fc35.x86_64.
In that version, either renderer
of fb remains hw-accelerated.
Not sure how to check which
exactly of 2.
So any other ideas about a more
portable disabling knob?

**Comment by stsp** [comment]
So without adac3bd1 it is
absolutely not possible to
disable hw fb.
As such I am not sure why
you write
"This will work with SDL versions before and after this change"
This works only with sdl git
and does not work before
the change.

**Comment by icculus** [comment]
Yes, there was a bug in 2.0.22, but versions before respected the hint.

**Comment by stsp** [comment]
It would be good to push
fedora to switch to something
else. 2.0.22 is too broken
(also full-screen doesn't work)

**Comment by icculus** [comment]
The next release is coming soon, people that want a software renderer that doesn't blit to the screen quickly will have to survive until then.

**Comment by stsp** [comment]
I have a multi-threaded renderer,
which is only compatible with SW
renderer of SDL.
I know opengl have some problems
with threading, so I do not blame
SDL on that. But I thought with vulkan
we could do better, but still do not!
When? :)

Anyway, #5593 is not related to
SW renderer, and its quite a fatal
bug overall.
