### ISSUE TITLE
Clang memory sanitizer reports use-of-uninitialized-value in SDL_CreateWindow

### ISSUE THREAD

**Issue by CaptainKraft** [libsdl-org/SDL#5886]
I'm on Arch Linux using version 2.0.22 of SDL.

Using this build command: clang main.c `sdl2-config --cflags` -fsanitize=memory `sdl2-config --libs`

With this source code:
```c
#include <SDL2/SDL.h>

int main(int argc, char *args[]) {
  SDL_Init(SDL_INIT_EVERYTHING);
  SDL_Window *window = SDL_CreateWindow("Sanitizer Bug", 0, 0, 1280, 720, 0);

  return 0;
}
```

I get this error:
```
Uninitialized bytes in __interceptor_strlen at offset 0 inside [0x704000000040, 33)
==4046907==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f833cc76ec8 in _dbus_strdup (/usr/lib/libdbus-1.so.3+0x31ec8)
    #1 0x7f833cc6fc2e  (/usr/lib/libdbus-1.so.3+0x2ac2e)
    #2 0x7f833cc5b489  (/usr/lib/libdbus-1.so.3+0x16489)
    #3 0x7f833cc5c942  (/usr/lib/libdbus-1.so.3+0x17942)
    #4 0x7f833ceed392  (/usr/lib/libSDL2-2.0.so.0+0x11c392)
    #5 0x7f833ce00764  (/usr/lib/libSDL2-2.0.so.0+0x2f764)
    #6 0x55a39f4fe38e in main (/home/captainkraft/dev/sdlbug/a.out+0xa438e)
    #7 0x7f833ca2928f  (/usr/lib/libc.so.6+0x2928f)
    #8 0x7f833ca29349 in __libc_start_main (/usr/lib/libc.so.6+0x29349)
    #9 0x55a39f47a164 in _start /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/usr/lib/libdbus-1.so.3+0x31ec8) in _dbus_strdup
Exiting
make: *** [Makefile:5: run] Error 1
```

**Comment by slouken** [comment]
Any chance you can get the symbols from dbus so we can see where the bug is there?

**Comment by CaptainKraft** [comment]
> Any chance you can get the symbols from dbus so we can see where the bug is there?

I'm having trouble finding a way to get the symbols from dbus. I've tried debuginfod-find and checked the Arch repos for libdbus with debug symbols with no luck.

Any suggestions?

**Comment by dos1** [comment]
I don't think this is a valid issue - you need to compile SDL with Memory Sanitizer as well for its output to make sense.

**Comment by icculus** [comment]
Assuming this is a valid bug, it's a valid bug in libdbus and not SDL, as far as I can tell.

(But if further info comes to light that says otherwise, please post it here and we'll reopen.)

**Comment by dos1** [comment]
Not necessarily - libdbus may be the one calling strlen that gets intercepted by the sanitizer on something that got allocated and not initialized by SDL. That said, it's much more likely (in fact, almost 100% sure) that the value *is* actually initialized, but MemSan simply has no way to know that because SDL wasn't built with necessary instrumentation.

MemSan just cannot be used this way, you need to compile your dependencies with it too.

**Comment by madebr** [comment]
On fedora, I had to install debug symbols for `dbus-libs` (`sudo dnf debuginfo-install dbus-libs`).

Then, I get the following output (using system SDL2):
```
Uninitialized bytes in __interceptor_strcmp at offset 4 inside [0x701000000000, 5)
==5771==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f9aef7a09eb in _dbus_transport_open_platform_specific /usr/src/debug/dbus-1.14.0-1.fc36.x86_64/build/dbus/../../dbus/dbus-transport-unix.c:230:7
    #1 0x7f9aef79173e in _dbus_transport_open /usr/src/debug/dbus-1.14.0-1.fc36.x86_64/build/dbus/../../dbus/dbus-transport.c:393:17
    #2 0x7f9aef77db47 in connection_try_from_address_entry /usr/src/debug/dbus-1.14.0-1.fc36.x86_64/build/dbus/../../dbus/dbus-connection.c:1818:15
    #3 0x7f9aef77db47 in _dbus_connection_open_internal /usr/src/debug/dbus-1.14.0-1.fc36.x86_64/build/dbus/../../dbus/dbus-connection.c:1887:24
    #4 0x7f9aef77ef20 in internal_bus_get /usr/src/debug/dbus-1.14.0-1.fc36.x86_64/build/dbus/../../dbus/dbus-bus.c:475:18
    #5 0x7f9aef9fbe52 in SDL_DBus_Init_Spinlocked /usr/src/debug/SDL2-2.0.22-3.fc36.x86_64/src/core/linux/SDL_dbus.c:146:29
    #6 0x7f9aef90cb54 in SDL_DBus_Init /usr/src/debug/SDL2-2.0.22-3.fc36.x86_64/src/core/linux/SDL_dbus.c:169:5
    #7 0x7f9aef90cb54 in SDL_InitSubSystem_REAL /usr/src/debug/SDL2-2.0.22-3.fc36.x86_64/src/SDL.c:163:5
    #8 0x4a9d91 in main /tmp/main.c:4:3
    #9 0x7f9aef42954f in __libc_start_call_main (/lib64/libc.so.6+0x2954f) (BuildId: 8855abcc7ef54e45b9520421983af443f20e60c1)
    #10 0x7f9aef429608 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x29608) (BuildId: 8855abcc7ef54e45b9520421983af443f20e60c1)
    #11 0x41d324 in _start (/tmp/a.out+0x41d324) (BuildId: 35ff0b7dcf87e4fc2104bf507ddc7e7e1e82d982)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /usr/src/debug/dbus-1.14.0-1.fc36.x86_64/build/dbus/../../dbus/dbus-transport-unix.c:230:7 in _dbus_transport_open_platform_specific
Exiting
```

**Comment by dos1** [comment]
Installing debug symbols is not enough, as noted above, you need to recompile all dependencies with MemSan enabled, otherwise all you'll get is garbage.

**Comment by madebr** [comment]
Oh sorry, you're right. Thanks for the answer.
