### ISSUE TITLE
`SDL_SetClipboardText` causes segmentation fault with Wayland

### ISSUE THREAD

**Issue by Guldoman** [libsdl-org/SDL#6007]
After alternating a copy operation from an SDL application and a different one a few times, the following backtraces are generated:

```
#0  0x00007f8265e29b29 in wl_proxy_marshal_flags (proxy=0x55e8d8fd9530, opcode=1, interface=0x0, version=0, flags=1) at ../wayland-1.21.0/src/wayland-client.c:787
#1  0x00007f8266c7b2f1 in wl_data_source_destroy (wl_data_source=0x55e8d8fd9530) at /usr/include/wayland-client-protocol.h:2561
#2  0x00007f8266c7bd60 in Wayland_data_source_destroy (source=0x55e8d867e450) at .../SDL/src/video/wayland/SDL_waylanddatamanager.c:325
#3  0x00007f8266c7c1a1 in Wayland_data_device_set_selection (data_device=0x55e8d6d06b70, source=0x55e8d818b910) at .../SDL/src/video/wayland/SDL_waylanddatamanager.c:449
#4  0x00007f8266c7aef2 in Wayland_SetClipboardText (_this=0x55e8d6d00000, text=0x55e8d7c0c928 "yourself") at .../SDL/src/video/wayland/SDL_waylandclipboard.c:48
#5  0x00007f8266b3ab97 in SDL_SetClipboardText_REAL (text=0x55e8d7c0c928 "yourself") at .../SDL/src/video/SDL_clipboard.c:40
#6  0x00007f8266a4c043 in SDL_SetClipboardText (a=0x55e8d7c0c928 "yourself") at .../SDL/src/dynapi/SDL_dynapi_procs.h:132
```

```
#0  wl_proxy_get_version (proxy=0x50) at ../wayland-1.21.0/src/wayland-client.c:2212
#1  0x00007ff5ce87b2cf in wl_data_source_destroy (wl_data_source=0x50) at /usr/include/wayland-client-protocol.h:2561
#2  0x00007ff5ce87bd60 in Wayland_data_source_destroy (source=0x55565a583fe0) at .../SDL/src/video/wayland/SDL_waylanddatamanager.c:325
#3  0x00007ff5ce87c1a1 in Wayland_data_device_set_selection (data_device=0x5556574b0b70, source=0x555659ee66e0) at .../SDL/src/video/wayland/SDL_waylanddatamanager.c:449
#4  0x00007ff5ce87aef2 in Wayland_SetClipboardText (_this=0x5556574aa000, text=0x555657e20868 "test") at .../SDL/src/video/wayland/SDL_waylandclipboard.c:48
#5  0x00007ff5ce73ab97 in SDL_SetClipboardText_REAL (text=0x555657e20868 "test") at .../SDL/src/video/SDL_clipboard.c:40
#6  0x00007ff5ce64c043 in SDL_SetClipboardText (a=0x555657e20868 "test") at .../SDL/src/dynapi/SDL_dynapi_procs.h:132
```

Bisecting, the first commit that shows this behavior is 674f361decbb607bf682535975b64d2ba5ad89fd.

While bisecting, at commit 3f978c0f9307e57fcbe7b167dc34ab9ef245f344 I also got this backtrace:

```
#0  get_next_argument (signature=0x6167 <error: Cannot access memory at address 0x6167>, details=0x7ffd3a676750) at ../wayland-1.21.0/src/connection.c:443
#1  0x00007fb2016b41f5 in wl_argument_from_va_list (signature=<optimized out>, args=args@entry=0x7ffd3a6767a0, ap=ap@entry=0x7ffd3a676780, count=20) at ../wayland-1.21.0/src/connection.c:506
#2  0x00007fb2016b8b32 in wl_proxy_marshal_flags (proxy=0x55a4f0fdb490, opcode=1, interface=0x0, version=0, flags=1) at ../wayland-1.21.0/src/wayland-client.c:787
#3  0x00007fb202a6a2c1 in wl_data_source_destroy (wl_data_source=0x55a4f0fdb490) at /usr/include/wayland-client-protocol.h:2561
#4  0x00007fb202a6ad30 in Wayland_data_source_destroy (source=0x55a4efe3c610) at .../SDL/src/video/wayland/SDL_waylanddatamanager.c:325
#5  0x00007fb202a6b170 in Wayland_data_device_set_selection (data_device=0x55a4ee574fd0, source=0x55a4f101f600) at .../SDL/src/video/wayland/SDL_waylanddatamanager.c:449
#6  0x00007fb202a69ec2 in Wayland_SetClipboardText (_this=0x55a4ee56d5d0, text=0x55a4eeec57e8 "test") at .../SDL/src/video/wayland/SDL_waylandclipboard.c:47
#7  0x00007fb20292513a in SDL_SetClipboardText_REAL (text=0x55a4eeec57e8 "test") at .../SDL/src/video/SDL_clipboard.c:40
#8  0x00007fb202842d08 in SDL_SetClipboardText (a=0x55a4eeec57e8 "test") at .../SDL/src/dynapi/SDL_dynapi_procs.h:129
```

A video showing the problem can be found here lite-xl/lite-xl#1095.

**Comment by icculus** [comment]
Can reproduce here, looking into it.

**Comment by icculus** [comment]
- So we do all the clipboardy things in Wayland_SetClipboardText to copy from the SDL app to the clipboard.
- Then we paste into gedit.
- Then we copy text from gedit.
- Then in the SDL app's next PumpEvents, we get a call to data_source_handle_cancelled, since gedit now holds the selection or however Wayland refers to this. 
- data_source_handle_cancelled destroys our data source but doesn't reset SDL_VideoData::input->data_device->selection_source to NULL in the callback (it doesn't have immediate access to SDL_VideoData, but I think there's a function to pull this from a global somewhere...?)
- Wayland_SetClipboardText, on our next copy, tries to destroy the destroyed data source from the now-bogus pointer.
