### ISSUE TITLE
wayland: Resize events with wrong size generated after exiting fullscreen

### ISSUE THREAD

**Issue by cgutman** [libsdl-org/SDL#6043]
When testing `testgl2` entering and exiting fullscreen with Alt+Enter on Wayland, there is an incorrect `SDL_WINDOWEVENT_SIZE_CHANGED` and `SDL_WINDOWEVENT_RESIZED` event pair generated when exiting full-screen. These incorrect events have the full-screen resolution (!) instead of the window size. This may fool applications into resizing their viewport to the wrong size.

The incorrect events come from the explicit `SDL_OnWindowResized()` call that `SDL_UpdateFullscreenMode()` makes when kicking a window out of fullscreen. It seems to expect that `window->w` and `window->h` would have already been updated by the video driver before it returns from `SetWindowFullscreen()`, however this is not the case for Wayland since we wouldn't have gotten a configure callback yet. When the configure callback does come, it generates a correct pair of `SDL_WINDOWEVENT_SIZE_CHANGED` and `SDL_WINDOWEVENT_RESIZED` events.

X11 has a codepath to handle this case and wait for the WM to actually resize the window before returning from `SetWindowFullscreen()` https://github.com/libsdl-org/SDL/blob/a28f426acbdbb9c301f47fc3960cc9d510dada08/src/video/x11/SDL_x11window.c#L1383-L1414

Here is a debugging session where I put a breakpoint on `SDL_OnWindowResized` and exited fullscreen:
```
Thread 1 "testgl2" hit Breakpoint 1, SDL_OnWindowResized (window=0x787550) at /home/cgutman/SDL/src/video/SDL_video.c:3048
3048	    int display_index = SDL_GetWindowDisplayIndex(window);
(gdb) bt
#0  SDL_OnWindowResized (window=0x787550) at /home/cgutman/SDL/src/video/SDL_video.c:3048
#1  0x0000000000484497 in SDL_UpdateFullscreenMode (window=0x787550, fullscreen=SDL_FALSE) at /home/cgutman/SDL/src/video/SDL_video.c:1477
#2  0x0000000000486e49 in SDL_SetWindowFullscreen_REAL (window=0x787550, flags=0) at /home/cgutman/SDL/src/video/SDL_video.c:2565
#3  0x0000000000427adc in SDL_SetWindowFullscreen (a=0x787550, b=0) at /home/cgutman/SDL/src/dynapi/SDL_dynapi_procs.h:570
#4  0x0000000000418141 in SDLTest_CommonEvent (state=0x717d30, event=0x7fffffffdec0, done=0x7fffffffdf20) at /home/cgutman/SDL/src/test/SDL_test_common.c:2106
#5  0x00000000004116bd in main (argc=1, argv=0x7fffffffe068) at /home/cgutman/SDL/test/testgl2.c:390
(gdb) cont
Continuing.
INFO: SDL EVENT: SDL_WINDOWEVENT (timestamp=25267 windowid=1 event=SDL_WINDOWEVENT_SIZE_CHANGED data1=1503 data2=1002)

Thread 1 "testgl2" hit Breakpoint 1, SDL_OnWindowResized (window=0x787550) at /home/cgutman/SDL/src/video/SDL_video.c:3048
3048	    int display_index = SDL_GetWindowDisplayIndex(window);
(gdb) bt
#0  SDL_OnWindowResized (window=0x787550) at /home/cgutman/SDL/src/video/SDL_video.c:3048
#1  0x00000000004385d8 in SDL_SendWindowEvent (window=0x787550, windowevent=5 '\005', data1=640, data2=480) at /home/cgutman/SDL/src/events/SDL_windowevents.c:137
#2  0x0000000000591eb6 in Wayland_HandleResize (window=0x787550, width=640, height=480, scale=1) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:1998
#3  0x000000000058f92b in decoration_frame_configure (frame=0x869ca0, configuration=0x888420, user_data=0x869210) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:866
#4  0x00007ffff75e5a2f in xdg_surface_configure () at /lib64/libdecor-0.so.0
#5  0x00007ffff764b746 in ffi_call_unix64 () at /lib64/libffi.so.8
#6  0x00007ffff76484d2 in ffi_call_int.lto_priv () at /lib64/libffi.so.8
#7  0x00007ffff7657e03 in wl_closure_invoke.constprop () at /lib64/libwayland-client.so.0
#8  0x00007ffff7658573 in dispatch_event.isra () at /lib64/libwayland-client.so.0
#9  0x00007ffff765873c in wl_display_dispatch_queue_pending () at /lib64/libwayland-client.so.0
#10 0x000000000066a84c in Wayland_PumpEvents (_this=0x726d00) at /home/cgutman/SDL/src/video/wayland/SDL_waylandevents.c:372
#11 0x00000000004308aa in SDL_PumpEventsInternal (push_sentinel=SDL_TRUE) at /home/cgutman/SDL/src/events/SDL_events.c:858
#12 0x0000000000430c82 in SDL_WaitEventTimeout_REAL (event=0x7fffffffdec0, timeout=0) at /home/cgutman/SDL/src/events/SDL_events.c:1037
#13 0x0000000000430940 in SDL_PollEvent_REAL (event=0x7fffffffdec0) at /home/cgutman/SDL/src/events/SDL_events.c:897
#14 0x0000000000423dd8 in SDL_PollEvent (a=0x7fffffffdec0) at /home/cgutman/SDL/src/dynapi/SDL_dynapi_procs.h:156
#15 0x0000000000411701 in main (argc=1, argv=0x7fffffffe068) at /home/cgutman/SDL/test/testgl2.c:389
(gdb) cont
Continuing.
INFO: SDL EVENT: SDL_WINDOWEVENT (timestamp=31520 windowid=1 event=SDL_WINDOWEVENT_SIZE_CHANGED data1=640 data2=480)
INFO: SDL EVENT: SDL_WINDOWEVENT (timestamp=31520 windowid=1 event=SDL_WINDOWEVENT_RESIZED data1=640 data2=480)
```

**Comment by slouken** [comment]
@flibitijibibo, is there a safe change we can make for 2.24.0?

**Comment by flibitijibibo** [comment]
In my opinion, yes.

**Comment by flibitijibibo** [comment]
Woops, thought I was reading the other PR.

There might be but I don't know what it would be, if it was written I could review it and say if it's safe or not.

**Comment by flibitijibibo** [comment]
Triple post, sorry... maybe a manual call to roundtrip would be enough?

**Comment by cgutman** [comment]
Yeah, looks like a roundtrip fixes it for me.

Now I get 2 identical window-sized resize events rather than one fullscreen-sized and one window-sized event. Not ideal to receive a duplicate, but way better than an incorrect one.
```
INFO: SDL EVENT: SDL_KEYDOWN (timestamp=2338 windowid=1 state=pressed repeat=false scancode=40 keycode=13 mod=768)
INFO: SDL EVENT: SDL_WINDOWEVENT (timestamp=2343 windowid=1 event=SDL_WINDOWEVENT_SIZE_CHANGED data1=640 data2=480)
INFO: SDL EVENT: SDL_WINDOWEVENT (timestamp=2343 windowid=1 event=SDL_WINDOWEVENT_RESIZED data1=640 data2=480)
INFO: SDL EVENT: SDL_WINDOWEVENT (timestamp=2345 windowid=1 event=SDL_WINDOWEVENT_RESIZED data1=640 data2=480)
INFO: SDL EVENT: SDL_WINDOWEVENT (timestamp=2345 windowid=1 event=SDL_WINDOWEVENT_SIZE_CHANGED data1=640 data2=480)
```

The first pair of events is from the roundtrip call I added:
```
Thread 1 "testgl2" hit Breakpoint 1, SDL_OnWindowResized (window=0x787550) at /home/cgutman/SDL/src/video/SDL_video.c:3048
3048	    int display_index = SDL_GetWindowDisplayIndex(window);
(gdb) bt
#0  SDL_OnWindowResized (window=0x787550) at /home/cgutman/SDL/src/video/SDL_video.c:3048
#1  0x00000000004385d8 in SDL_SendWindowEvent (window=0x787550, windowevent=5 '\005', data1=640, data2=480) at /home/cgutman/SDL/src/events/SDL_windowevents.c:137
#2  0x0000000000591eb6 in Wayland_HandleResize (window=0x787550, width=640, height=480, scale=1) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:1999
#3  0x000000000058f92b in decoration_frame_configure (frame=0x869ad0, configuration=0x952ce0, user_data=0x869040) at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:866
#4  0x00007ffff75e5a2f in xdg_surface_configure () at /lib64/libdecor-0.so.0
#5  0x00007ffff764b746 in ffi_call_unix64 () at /lib64/libffi.so.8
#6  0x00007ffff76484d2 in ffi_call_int.lto_priv () at /lib64/libffi.so.8
#7  0x00007ffff7657e03 in wl_closure_invoke.constprop () at /lib64/libwayland-client.so.0
#8  0x00007ffff7658573 in dispatch_event.isra () at /lib64/libwayland-client.so.0
#9  0x00007ffff765873c in wl_display_dispatch_queue_pending () at /lib64/libwayland-client.so.0
#10 0x00007ffff765b05f in wl_display_roundtrip_queue () at /lib64/libwayland-client.so.0
#11 0x00000000005911f6 in Wayland_SetWindowFullscreen (_this=0x726d00, window=0x787550, _display=0x72fd90, fullscreen=SDL_FALSE)
    at /home/cgutman/SDL/src/video/wayland/SDL_waylandwindow.c:1647
#12 0x000000000048447f in SDL_UpdateFullscreenMode (window=0x787550, fullscreen=SDL_FALSE) at /home/cgutman/SDL/src/video/SDL_video.c:1472
#13 0x0000000000486e49 in SDL_SetWindowFullscreen_REAL (window=0x787550, flags=0) at /home/cgutman/SDL/src/video/SDL_video.c:2565
#14 0x0000000000427adc in SDL_SetWindowFullscreen (a=0x787550, b=0) at /home/cgutman/SDL/src/dynapi/SDL_dynapi_procs.h:570
#15 0x0000000000418141 in SDLTest_CommonEvent (state=0x717d30, event=0x7fffffffdec0, done=0x7fffffffdf20) at /home/cgutman/SDL/src/test/SDL_test_common.c:2106
#16 0x00000000004116bd in main (argc=1, argv=0x7fffffffe068) at /home/cgutman/SDL/test/testgl2.c:390
```

The second one is `SDL_UpdateFullscreenMode()` calling `SDL_OnWindowResized()` directly:
```
Thread 1 "testgl2" hit Breakpoint 1, SDL_OnWindowResized (window=0x787550) at /home/cgutman/SDL/src/video/SDL_video.c:3048
3048	    int display_index = SDL_GetWindowDisplayIndex(window);
(gdb) bt
#0  SDL_OnWindowResized (window=0x787550) at /home/cgutman/SDL/src/video/SDL_video.c:3048
#1  0x0000000000484497 in SDL_UpdateFullscreenMode (window=0x787550, fullscreen=SDL_FALSE) at /home/cgutman/SDL/src/video/SDL_video.c:1477
#2  0x0000000000486e49 in SDL_SetWindowFullscreen_REAL (window=0x787550, flags=0) at /home/cgutman/SDL/src/video/SDL_video.c:2565
#3  0x0000000000427adc in SDL_SetWindowFullscreen (a=0x787550, b=0) at /home/cgutman/SDL/src/dynapi/SDL_dynapi_procs.h:570
#4  0x0000000000418141 in SDLTest_CommonEvent (state=0x717d30, event=0x7fffffffdec0, done=0x7fffffffdf20) at /home/cgutman/SDL/src/test/SDL_test_common.c:2106
#5  0x00000000004116bd in main (argc=1, argv=0x7fffffffe068) at /home/cgutman/SDL/test/testgl2.c:390
```

The change I tested:
```
diff --git a/src/video/wayland/SDL_waylandwindow.c b/src/video/wayland/SDL_waylandwindow.c
index f5fe5e6f5..f39036c8e 100644
--- a/src/video/wayland/SDL_waylandwindow.c
+++ b/src/video/wayland/SDL_waylandwindow.c
@@ -1643,7 +1643,8 @@ Wayland_SetWindowFullscreen(_THIS, SDL_Window * window,
     SDL_VideoData *viddata = (SDL_VideoData *) _this->driverdata;
     SetFullscreen(window, fullscreen ? output : NULL, SDL_TRUE);
 
-    WAYLAND_wl_display_flush(viddata->display);
+    /* Roundtrip required to receive the updated window dimensions */
+    WAYLAND_wl_display_roundtrip(viddata->display);
 }
```

@flibitijibibo seem like a safe change to you?

**Comment by flibitijibibo** [comment]
Roundtrips exchange safety for speed, so if anything this is safer than what we have now, so A-OK in my book.

**Comment by cgutman** [comment]
OK, patch committed in https://github.com/libsdl-org/SDL/commit/1b08cd20b37e0605e9b7601c147b8d1709283f99
