### ISSUE TITLE
Audio crash/hang when reopening audio devices on Linux.

### ISSUE THREAD

**Issue by slembcke** [libsdl-org/SDL#6048]
Having some issues opening/closing audio devices on Linux in cf134235d74f98d1d0fe972edf96cf10bd7fefd9. When switching between renderers, I found it easier to just close down most of SDL and reinit everything. This seems to be triggering a race condition or something. The result is either a crash, no audio, or a hang. Though the audio never seems to work. This didn't happen in v2.0.20.

When it crashes it looks like this:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==36150==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7f3982b30372 bp 0x6120000004c0 sp 0x7f395cce19d0 T60)
==36150==The signal is caused by a READ memory access.
==36150==Hint: this fault was caused by a dereference of a high value address (see register values below).  Dissassemble the provided pc to learn which register was used.
    #0 0x7f3982b30372 in dbus_connection_send_with_reply_and_block (/lib/x86_64-linux-gnu/libdbus-1.so.3+0x14372)
    #1 0x555c893f9a85 in SDL_DBus_CallMethodInternal (/home/slembcke/Development/project-drift/build/drift+0x9b7a85)
    #2 0x555c893f9ca3 in SDL_DBus_CallMethodOnConnection (/home/slembcke/Development/project-drift/build/drift+0x9b7ca3)
    #3 0x555c8940021b in rtkit_setpriority_nice (/home/slembcke/Development/project-drift/build/drift+0x9be21b)
    #4 0x555c894004b4 in SDL_LinuxSetThreadPriorityAndPolicy_REAL (/home/slembcke/Development/project-drift/build/drift+0x9be4b4)
    #5 0x555c89407e03 in SDL_SYS_SetThreadPriority (/home/slembcke/Development/project-drift/build/drift+0x9c5e03)
    #6 0x555c892ce04f in SDL_SetThreadPriority_REAL (/home/slembcke/Development/project-drift/build/drift+0x88c04f)
    #7 0x555c8940f349 in SDL_RunAudio (/home/slembcke/Development/project-drift/build/drift+0x9cd349)
    #8 0x555c892cdd64 in SDL_RunThread (/home/slembcke/Development/project-drift/build/drift+0x88bd64)
    #9 0x555c894079be in RunThread (/home/slembcke/Development/project-drift/build/drift+0x9c59be)
    #10 0x7f398f094b42 in start_thread nptl/pthread_create.c:442
    #11 0x7f398f1269ff  (/lib/x86_64-linux-gnu/libc.so.6+0x1269ff)
```

When it hangs it looks like this:
```
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=40606, futex_word=0x7fffb2dfe910) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=128, abstime=0x0, clockid=0, expected=40606, futex_word=0x7fffb2dfe910) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffb2dfe910, expected=40606, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at ./nptl/futex-internal.c:139
#3  0x00007fffe56966a4 in __pthread_clockjoin_ex (threadid=140736194405952, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at ./nptl/pthread_join_common.c:105
#4  0x00007fffe64ba9fe in SDL_SYS_WaitThread () from /home/slembcke/Development/SDL/build/libSDL2-2.0.so.0
#5  0x00007fffe62da670 in SDL_WaitThread_REAL () from /home/slembcke/Development/SDL/build/libSDL2-2.0.so.0
#6  0x00007fffe622cf34 in close_audio_device () from /home/slembcke/Development/SDL/build/libSDL2-2.0.so.0
#7  0x00007fffe622e0c6 in SDL_CloseAudioDevice_REAL () from /home/slembcke/Development/SDL/build/libSDL2-2.0.so.0
#8  0x00007fffe624bda5 in SDL_CloseAudioDevice () from /home/slembcke/Development/SDL/build/libSDL2-2.0.so.0
```

edit: According to git bisect, it breaks on 22f25b03d912db59c8d45992c37eb6365a9959aa which seems pretty relevant.
edit: I should add this occurs on PopOS 22.04. I'll test on other systems if I get a chance.

**Comment by slembcke** [comment]
git bisect comes up with this 22f25b03d912db59c8d45992c37eb6365a9959aa

**Comment by slembcke** [comment]
Consistently gets that same "set thread priority" crash after a few iterations of this loop first thing in main(). Oddly, it does _not_ crash if I remove `SDL_INIT_GAMECONTROLLER` or unplug my PS5 controller. Seems like it's just a random delay for a race condition, but replacing it with a delay didn't work either. Very weird.

```
	while(true){
		SDL_Log("loop");
		
		SDL_Init(SDL_INIT_AUDIO | SDL_INIT_GAMECONTROLLER);
		SDL_AudioDeviceID aid = SDL_OpenAudioDevice(NULL, 0, &(SDL_AudioSpec){
			.freq = 44100, .format = AUDIO_F32SYS, .channels = 2, .samples = 1024,
		}, NULL, 0);
		SDL_CloseAudioDevice(aid);
		SDL_Quit();
	}
```

**Comment by Kontrabant** [comment]
The rtkit functions use `pthread_once` to call the initialization function which gets the DBus interface and function addresses, and once means once per run of the application.  `SDL_Quit` shuts down DBus and when called again in further iterations of the loop, the rtkit functions will use the old, invalid DBus interface, as they don't know that DBus was shutdown and re-initialized.  This behavior existed prior to that commit, and if it does work in older versions, it's through sheer luck.

https://github.com/libsdl-org/SDL/blob/cf134235d74f98d1d0fe972edf96cf10bd7fefd9/src/core/linux/SDL_threadprio.c#L218

The simple answer to your issue is that you shouldn't be calling `SDL_Quit` until your application is ready to exit, though.

**Comment by icculus** [comment]
> The simple answer to your issue is that you shouldn't be calling SDL_Quit until your application is ready to exit, though.

But this is allowed behavior, afaik.

**Comment by slembcke** [comment]
Hmm, interesting. It doesn't really mention this on the wiki https://wiki.libsdl.org/SDL_Quit. It was (apparently) stable in previous versions as I've done this hundreds if not thousands of times to hotswap the rendering API and see if both are still producing the same results. Looks like I can work around it with QuitSubsystem or something, and it's just a minor feature anyway.

If it's supposed to be invalid to call init after quit, would it be possible to return an error for it?

**Comment by Kontrabant** [comment]
> But this is allowed behavior, afaik.

Sorry, disregard what I said then.  Anyways, #6055 should fix this as the D-Bus connection is no longer cached.

**Comment by slembcke** [comment]
Seem to work, thanks!

**Comment by icculus** [comment]
> Sorry, disregard what I said then.  Anyways, #6055 should fix this as the D-Bus connection is no longer cached.

Thanks for looking into this!
