### ISSUE TITLE
SDL does not show window with Wayland videodriver in specific condition

### ISSUE THREAD

**Issue by taoky** [libsdl-org/SDL#6074]
When running a certain SDL app I found that it does not show window when `SDL_VIDEODRIVER=wayland`, but shows a window when `SDL_VIDEODRIVER=x11`. Strangely, other SDL apps can show window normally even when using wayland video driver.

The code calls `SDL_RenderPresent()` so it should show a window.

Environment:
- Desktop: GNOME 42.4 with Wayland
- OS: Arch Linux
- SDL version: 2.0.22-2 (packaged by Arch). I have also tested SDL from current main branch and it also doesn't work (by compiling app with `` g++ -o myprogram myprogram.cpp `my_sdl_build/sdl2-config --cflags --libs` `` and running with `LD_PRELOAD=my_sdl_build/build/.libs/libSDL2-2.0.so.0 ./a.out`).

Minimal reproducible example:

```cpp
#include <SDL2/SDL.h>
#include <assert.h>
#include <sys/mman.h>
#include <unistd.h>

const int disp_w = 400, disp_h = 300;
static SDL_Window *window = NULL;
static SDL_Renderer *renderer = NULL;
static SDL_Texture *texture = NULL;
#define FPS 60

#define KEY_QUEUE_LEN 64
static SDL_Event key_queue[KEY_QUEUE_LEN] = {};
static int key_f = 0, key_r = 0;
static SDL_mutex *key_queue_lock = NULL;

static uint32_t *fb = NULL;
static int fb_memfd = -1;
#define FB_SIZE (disp_w * disp_h * sizeof(uint32_t))

static void update_screen() {
  int ret = SDL_UpdateTexture(texture, NULL, fb, disp_w * sizeof(Uint32));
  assert(ret == 0);
  ret = SDL_RenderClear(renderer);
  assert(ret == 0);
  ret = SDL_RenderCopy(renderer, texture, NULL, NULL);
  assert(ret == 0);
  SDL_RenderPresent(renderer);
}

static int event_thread(void *args) {
  SDL_Event event;
  while (1) {
    int ret = SDL_WaitEvent(&event);
    assert(ret == 1);

    switch (event.type) {
      case SDL_QUIT: exit(0); break;
      case SDL_USEREVENT: update_screen(); break;
      /*
      case SDL_KEYDOWN:
      case SDL_KEYUP:
        SDL_LockMutex(key_queue_lock);
        key_queue[key_r] = event;
        key_r = (key_r + 1) % KEY_QUEUE_LEN;
        assert(key_r != key_f);
        SDL_UnlockMutex(key_queue_lock);
        break;
      */
    }
  }
  return 0;
}

static uint32_t timer_handler(uint32_t interval, void *param) {
  SDL_Event event;
  event.type = SDL_USEREVENT;
  SDL_PushEvent(&event);
  return interval;
}

int main() {
    fb_memfd = memfd_create("fb", 0);
    assert(fb_memfd != -1);
    int ret = ftruncate(fb_memfd, FB_SIZE);
    assert(ret == 0);
    fb = (uint32_t *)mmap(NULL, FB_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, fb_memfd, 0);
    assert(fb != (void *)-1);
    memset(fb, 0, FB_SIZE);
    lseek(fb_memfd, 0, SEEK_SET);

    ret = SDL_InitSubSystem(SDL_INIT_VIDEO | SDL_INIT_TIMER);
    assert(ret == 0);
    ret = SDL_CreateWindowAndRenderer(disp_w * 2, disp_h * 2, 0, &window, &renderer);
    assert(ret == 0);
    SDL_SetWindowTitle(window, "Test app");
    SDL_Thread *pret = SDL_CreateThread(event_thread, "event thread", nullptr);
    assert(pret);
    texture = SDL_CreateTexture(renderer, SDL_PIXELFORMAT_ARGB8888, SDL_TEXTUREACCESS_STATIC, disp_w, disp_h);
    assert(texture);
    ret = SDL_AddTimer(1000 / FPS, timer_handler, NULL);
    assert(ret != 0);

    while (1);
    return 0;
}
```

These code are modified from that app.

Compile: `g++ test.cpp -lSDL2`

When running with `SDL_VIDEODRIVER=x11 ./a.out`, it shows a black window with nothing outputted in stdout/stderr. When running with `SDL_VIDEODRIVER=wayland ./a.out`, it shows a non-existing window in GNOME 'dock' like so:

![Screenshot from 2022-08-18 01-25-30](https://user-images.githubusercontent.com/2109893/185203632-f9dc2a17-2157-4231-a842-ba984833abb0.png)

Terminal shows:

```
> SDL_VIDEODRIVER=wayland ./a.out                                                                         

(process:52054): Pango-CRITICAL **: 01:25:17.641: pango_layout_set_text: assertion 'length == 0 || text != NULL' failed

(process:52054): Pango-CRITICAL **: 01:25:17.650: pango_layout_set_text: assertion 'length == 0 || text != NULL' failed
```

The stderr when running with `WAYLAND_DEBUG=1`:
[wayland_debug.log](https://github.com/libsdl-org/SDL/files/9364949/wayland_debug.log)

(It looks like it is keeping `wl_display@1.delete_id()` for no reason)

I'm not quite sure whether it is a bug from SDL2, or GNOME, or Wayland.

**Comment by taoky** [comment]
https://github.com/libsdl-org/SDL/pull/6077 segfaults the example app:

```
> LD_PRELOAD=~/tmp/sdl-code/SDL/build/build/.libs/libSDL2-2.0.so.0 SDL_VIDEODRIVER=wayland ./a.out        
fish: Job 1, 'LD_PRELOAD=~/tmp/sdl-code/SDL/b…' terminated by signal SIGSEGV (Address boundary error)
```

coredump backtrace:

```
(gdb) bt
#0  0x00007fd218a25efd in  () at /usr/lib/libc.so.6
#1  0x00007fd21896b672 in strdup () at /usr/lib/libc.so.6
#2  0x00007fd217c389e6 in libdecor_frame_set_title () at /usr/lib/libdecor-0.so.0
#3  0x00007fd218f875ee in Wayland_SetWindowTitle (_this=_this@entry=0x55c36f407300, window=window@entry=0x55c36f45dcf0)
    at /home/username/tmp/sdl-code/SDL/src/video/wayland/SDL_waylandwindow.c:2082
#4  0x00007fd218f877c4 in Wayland_ShowWindow (_this=0x55c36f407300, window=0x55c36f45dcf0)
    at /home/username/tmp/sdl-code/SDL/src/video/wayland/SDL_waylandwindow.c:1278
#5  0x00007fd218f2bdbc in SDL_ShowWindow_REAL (window=<optimized out>)
    at /home/username/tmp/sdl-code/SDL/src/video/SDL_video.c:2464
#6  SDL_FinishWindowCreation (window=window@entry=0x55c36f45dcf0, flags=flags@entry=0)
    at /home/username/tmp/sdl-code/SDL/src/video/SDL_video.c:1559
#7  0x00007fd218f2e047 in SDL_CreateWindow_REAL
    (title=title@entry=0x0, x=x@entry=536805376, y=y@entry=536805376, w=<optimized out>, h=<optimized out>, flags=0)
    at /home/username/tmp/sdl-code/SDL/src/video/SDL_video.c:1768
#8  0x00007fd218e9cd85 in SDL_CreateWindowAndRenderer_REAL
    (width=<optimized out>, height=<optimized out>, window_flags=<optimized out>, window=0x55c36e7db0e0 <window>, renderer=0x55c36e7db0e8 <renderer>) at /home/username/tmp/sdl-code/SDL/src/render/SDL_render.c:885
#9  0x000055c36e7d85b8 in main ()
```

**Comment by taoky** [comment]
And also I noticed that after removing libdecor from system, the pango warnings are no longer in stderr, but it still does not show any window.

**Comment by slouken** [comment]
https://github.com/libsdl-org/SDL/commit/7da74eb5be9511d472c72e4ed17e9ffa84f53fbc should fix the crash with libdecor, and will be in the 2.24.0 release.

**Comment by icculus** [comment]
If you move the event handling to the main thread, does it work?

**Comment by taoky** [comment]
> If you move the event handling to the main thread, does it work?

Yes, modifying code in `main()` to:

```cpp
// SDL_Thread *pret = SDL_CreateThread(event_thread, "event thread", nullptr);
// assert(pret);
texture = SDL_CreateTexture(renderer, SDL_PIXELFORMAT_ARGB8888, SDL_TEXTUREACCESS_STATIC, disp_w, disp_h);
assert(texture);
ret = SDL_AddTimer(1000 / FPS, timer_handler, NULL);
assert(ret != 0);

event_thread(NULL);
```

works with either x11 or wayland (with or without libdecor) video driver (with Arch packaged 2.0.22-2)

**Comment by taoky** [comment]
> [7da74eb](https://github.com/libsdl-org/SDL/commit/7da74eb5be9511d472c72e4ed17e9ffa84f53fbc) should fix the crash with libdecor, and will be in the 2.24.0 release.

Sorry but this commit actually crashes the whole program :( I have described that in [this comment](https://github.com/libsdl-org/SDL/issues/6074#issuecomment-1219046327).

And also, when not creating a new thread for event handling, `SDL_VIDEODRIVER=wayland` works even when pango warnings, so I don't think that it's the root cause of this bug.

**Comment by taoky** [comment]
> > [7da74eb](https://github.com/libsdl-org/SDL/commit/7da74eb5be9511d472c72e4ed17e9ffa84f53fbc) should fix the crash with libdecor, and will be in the 2.24.0 release.
> 
> Sorry but this commit actually crashes the whole program :( I have described that in [this comment](https://github.com/libsdl-org/SDL/issues/6074#issuecomment-1219046327).
> 
> And also, when not creating a new thread for event handling, `SDL_VIDEODRIVER=wayland` works even when pango warnings, so I don't think that it's the root cause of this bug.

Oops, I didn't see the line 2072! I'll recheck this commit.

**Comment by taoky** [comment]
> [7da74eb](https://github.com/libsdl-org/SDL/commit/7da74eb5be9511d472c72e4ed17e9ffa84f53fbc) should fix the crash with libdecor, and will be in the 2.24.0 release.

Now the pango warnings are gone, but there's still no window in screen.

**Comment by taoky** [comment]
> > If you move the event handling to the main thread, does it work?
> 
> Yes, modifying code in `main()` to:
> 
> ```c++
> // SDL_Thread *pret = SDL_CreateThread(event_thread, "event thread", nullptr);
> // assert(pret);
> texture = SDL_CreateTexture(renderer, SDL_PIXELFORMAT_ARGB8888, SDL_TEXTUREACCESS_STATIC, disp_w, disp_h);
> assert(texture);
> ret = SDL_AddTimer(1000 / FPS, timer_handler, NULL);
> assert(ret != 0);
> 
> event_thread(NULL);
> ```
> 
> works with either x11 or wayland (with or without libdecor) video driver (with Arch packaged 2.0.22-2)

When running the example with https://github.com/libsdl-org/SDL/commit/7da74eb5be9511d472c72e4ed17e9ffa84f53fbc patched, the window is NOT showing with wayland video driver. However, after pressing Ctrl + C, I can see a window showing and disappearing.

**Comment by madebr** [comment]
I can reproduce this on Fedora Linux 36 with the following (trivial) application:
```c
#include "SDL2/SDL.h"
#include "stddef.h"

int main() {
    int res;
    res = SDL_Init(SDL_INIT_EVERYTHING);
    printf("SDL_Init -> %d\n", res);
    if (res < 0) {
        printf("SDL_Init failed. err=%s\n", SDL_GetError());
        return 1;
    };
    SDL_Window *window = NULL;
    window = SDL_CreateWindow("Hello", SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, 640, 480, 0);
    printf("SDL_CreateWindow -> %p\n", window);
    if (window == NULL) {
        printf("SDL_CreateWindow failed. err=%s\n", SDL_GetError());
        return 1;
    }
    SDL_SetWindowTitle(window, "Hello World");
    SDL_ShowWindow(window);
    int running = 1;
    while (running) {
        SDL_Event event;
        while (SDL_PollEvent(&event)) { ;
            switch (event.type) {
                case SDL_QUIT:
                    running = 0;
                    break;
            }
        }
        SDL_Delay(1);
    }
    SDL_DestroyWindow(window);
    SDL_Quit();
    return 0;
}
```
`SDL_VIDEODRIVER=x11 ./a.out` shows an empty black window.
`SDL_VIDEODRIVER=wayland ./a.out` shows no window, with no errors on the terminal.

The behavior of Fedora's packaged SDL2 package and current master is the same.

**Comment by icculus** [comment]
I think @flibitijibibo mentioned elsewhere that Wayland needs an event loop _and_ a frequent present to screen to work correctly.

(So, afaik, just making an SDL_Renderer and calling SDL_RenderClear/SDL_RenderPresent once per iteration of the `while (running)` loop will fix this, as will using OpenGL or Vulkan directly without SDL_Renderer.)

I don't know if this is a hard Wayland requirement, or whether this is something SDL could handle better, but also there's not a lot of reasonable scenarios where people want to create a window they don't actually render to.

(Ethan, please correct me if I'm wrong.)

**Comment by madebr** [comment]
That's correct, I modified my reproducer to call `SDL_RenderCurrent` and a window appears. `SDL_RenderClear` does not. And indeed, when using OpenGL, a window gets shown as well.
What makes this behavior weird is that doing `SDL_ShowWindow(window)` (without `SDL_RenderCurrent`) does not show any window.

<details>

<summary>Example with <code>SDL_RenderPresent</code></summary>

```c
#include "SDL.h"

#include <stddef.h>
#include <stdio.h>

int main() {
    int res;
    res = SDL_Init(SDL_INIT_EVERYTHING);
    printf("SDL_Init -> %d\n", res);
    if (res < 0) {
        printf("SDL_Init failed. err=%s\n", SDL_GetError());
        return 1;
    };

    SDL_Window *window = NULL;
    SDL_Renderer *renderer = NULL;
    res = SDL_CreateWindowAndRenderer(640, 480, 0, &window, &renderer);
    printf("SDL_CreateWindow -> %d\n", window);
    if (res < 0) {
        printf("SDL_CreateWindow failed. err=%s\n", SDL_GetError());
        return 1;
    }

    int running = 1;
    while (running) {
        SDL_Event event;
        SDL_RenderPresent(renderer);
        while (SDL_PollEvent(&event)) { ;
            switch (event.type) {
                case SDL_QUIT:
                    running = 0;
                    break;
            }
        }
        SDL_Delay(1);
    }
    SDL_DestroyRenderer(renderer);
    SDL_DestroyWindow(window);
    SDL_Quit();
    return 0;
}
```

</details>

**Comment by GerryHickman** [comment]
I just ran into this while testing 'mlt' "Media Lovin' Toolkit" on RHEL9.
https://github.com/mltframework/mlt
The default 'mlt' consumer is 'sdl2'
RHEL9, Gnome 40.4, SDL2-2.0.20-2.el9.x86_64, default is Wayland
Using the 'mlt' command line tool 'melt', and the most simple video playback example
bin/melt -silent avformat:DSCF0050.AVI -consumer sdl2 terminate_on_pause=1
I only get audio, the video window does not appear at all
If I log out, and then log in as x.org, the video window appears, and works normally
I can also set environment variable SDL_VIDEODRIVER=x11 to make it work
I'd be interested if there's a workaround to get it work on Wayland
in the 'mlt' source code, I can see
src/modules/sdl2/consumer_sdl2.c
around line 574
static int consumer_play_video( consumer_sdl self, mlt_frame frame )
then later
SDL_RenderClear( self->sdl_renderer );
SDL_RenderCopy( self->sdl_renderer, self->sdl_texture, NULL, &self->sdl_rect );
SDL_RenderPresent( self->sdl_renderer );
the module (as a whole) has heavy use of pthread
RHEL9 is package based, so I can't really change the SDL2 version

**Comment by slouken** [comment]
Wayland is different from other drivers in that it requires a full event loop in order to show a window properly. There isn't anything we can do about this, so I'm closing for now. Please reopen if anyone has better suggestions.

**Comment by EntityPlantt** [comment]
Kind of posting a long time after, but I had this same issue on Wayland (Fedora 43, no Xorg unfortunately ☹️) and putting `SDL_RenderPresent` helped me.
