### ISSUE TITLE
SDL_Log causes exception with "%z" size_t length modifier

### ISSUE THREAD

**Issue by srpax** [libsdl-org/SDL#6264]
`SDL_Log` exhibits questionable behavior with the `%z` format specifier introduced in c99. See the following wiki for more information:
https://en.cppreference.com/w/c/io/fprintf

OS: Win10
Platform: x64

## **Example 1**: `%zu` causes memory exception/crash:
```c
#include <SDL.h>

int main(int argc, char** argv)
{
    size_t objectCount = 64;
    const char* levelName = "test";

    SDL_Log("Initializing");

    if (SDL_Init(SDL_INIT_EVERYTHING))
    {
        SDL_LogError(SDL_LOG_CATEGORY_APPLICATION, "Failed to init SDL");
        return -1;
    }
    SDL_Log("Loaded %zu objects for level \"%s\"", objectCount, levelName);

    SDL_Log("Quiting");

    SDL_Quit();

    return 0;
}
```
Console Output:
```
INFO: Initializing

C:\Users\spaxt\Desktop\SDL_Log__LengthModifierIssue\x64\Release\SDL_Log__LengthModifierIssue.exe (process 26256) exited with code -1073741819.
Press any key to close this window . . .
```

## **Example 2**: `%uz` causes the 'z' to not be processed as a format specifier:
```c
#include <SDL.h>

int main(int argc, char** argv)
{
    size_t objectCount = 64;
    const char* levelName = "test";

    SDL_Log("Initializing");

    if (SDL_Init(SDL_INIT_EVERYTHING))
    {
        SDL_LogError(SDL_LOG_CATEGORY_APPLICATION, "Failed to init SDL");
        return -1;
    }
    SDL_Log("Loaded %uz objects for level \"%s\"", objectCount, levelName);

    SDL_Log("Quiting");

    SDL_Quit();

    return 0;
}
```
Console Output:
```
INFO: Initializing
INFO: Loaded 64z objects for level "test"
INFO: Quiting

C:\Users\spaxt\Desktop\SDL_Log__LengthModifierIssue\x64\Release\SDL_Log__LengthModifierIssue.exe (process 24588) exited with code 0.
Press any key to close this window . . .
```

**Comment by srpax** [comment]
If this issue is opened, will provide Linux behavior as well.

**Comment by madebr** [comment]
`z` is a modifier, so you need to do `%zu` instead.

**Comment by srpax** [comment]
Right, %z is the length modifier, but is only valid as part of a whole format specifier i.e. %zu, %#zX, %zd, etc.

Please see whole issue/example code for details.
-------- Original Message --------

**Comment by slouken** [comment]
Yes, this is expected output.

**Comment by srpax** [comment]
@slouken Using `%zu` with `size_t` is intended and designed behavior, yet it causes a memory exception within SDL. How is this "expected output"?

**Comment by slouken** [comment]
Oh, sorry, I misread. Yes, crashing is not intended behavior. Adding a z afterward if you swap the z and u is intended. :)

**Comment by slouken** [comment]
Fixed, thanks!

**Comment by srpax** [comment]
Great! I just saw my original issue wasn't as clear as I thought it was this morning after 2 cups of coffee. Sorry for confusion, glad you got a fix!

**Comment by sezero** [comment]
> Fixed, thanks!

Newly added code assumes `sizeof(size_t) == 8` and uses `long long` printers
which is wrong: size_t very well can be 4 bytes, e.g.: 32 bit platforms.

**Comment by slouken** [comment]
It truncates down to 32-bits on 32-bit platforms, so it should be fine here. If you are seeing an operational failure, go ahead and add it to the testautomation suite and we can fix it.

**Comment by sezero** [comment]
Here goes:  This is on i686-linux, after configuring and commenting out
the `HAVE_VSSCANF` and `HAVE_VSNPRINTF` defines in the generated config.
```
$ cat 3.c
#include "SDL.h"

void scanit(const char *s, size_t *x) {
    SDL_sscanf(s, "%zu", x);
}

$ cat 1a.c
#include "SDL.h"

void scanit(const char *s, size_t *x);

int main (int argc, char **argv) {
    unsigned int u;

    if (argc != 2) return -1;

    scanit(argv[1], &u);
    SDL_Log("%zu", u);

    return 0;
}

$ valgrind ./a1.out -1
==30322== Memcheck, a memory error detector
==30322== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30322== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30322== Command: ./a1.out -1
==30322== 
==30322== Conditional jump or move depends on uninitialised value(s)
==30322==    at 0x40B500B: SDL_vsnprintf_REAL (SDL_string.c:857)
==30322==    by 0x4024BF9: SDL_LogMessageV_REAL (SDL_log.c:326)
==30322==    by 0x4046294: SDL_Log (SDL_dynapi.c:188)
==30322==    by 0x8048515: main (1a.c:11)
==30322== 
==30322== Use of uninitialised value of size 4
==30322==    at 0x40B4FAC: SDL_vsnprintf_REAL (SDL_string.c:859)
==30322==    by 0x4024BF9: SDL_LogMessageV_REAL (SDL_log.c:326)
==30322==    by 0x4046294: SDL_Log (SDL_dynapi.c:188)
==30322==    by 0x8048515: main (1a.c:11)
==30322== 
==30322== Conditional jump or move depends on uninitialised value(s)
==30322==    at 0x40B4FE1: SDL_vsnprintf_REAL (SDL_string.c:858)
==30322==    by 0x4024BF9: SDL_LogMessageV_REAL (SDL_log.c:326)
==30322==    by 0x4046294: SDL_Log (SDL_dynapi.c:188)
==30322==    by 0x8048515: main (1a.c:11)
==30322== 
INFO: 10883060
==30322== 
==30322== HEAP SUMMARY:
==30322==     in use at exit: 24 bytes in 1 blocks
==30322==   total heap usage: 1 allocs, 0 frees, 24 bytes allocated
==30322== 
==30322== LEAK SUMMARY:
==30322==    definitely lost: 0 bytes in 0 blocks
==30322==    indirectly lost: 0 bytes in 0 blocks
==30322==      possibly lost: 0 bytes in 0 blocks
==30322==    still reachable: 24 bytes in 1 blocks
==30322==         suppressed: 0 bytes in 0 blocks
==30322== Rerun with --leak-check=full to see details of leaked memory
==30322== 
==30322== For counts of detected and suppressed errors, rerun with: -v
==30322== Use --track-origins=yes to see where uninitialised values come from
==30322== ERROR SUMMARY: 17 errors from 3 contexts (suppressed: 18 from 8)
```

**Comment by sezero** [comment]
Issue seems to be not about 32 or 64 bit size_t, but about negative numbers.

**Comment by sezero** [comment]
SDL_ScanUnsignedLong and SDL_ScanUnsignedLongLong can't handle strings
with negative numbers. My test case isn't 100% legal, but glibc has no
issues with it. Oh well.

**Comment by srpax** [comment]
@sezero Haven't been around my Ubuntu setup to test on Linux yet, but on Win10/x64 issue is dependent on a string format specifier following any format specifier with the 'z' modifier.

e.g.
```c
#include <SDL.h>

int main(int argc, char** argv)
{
    SDL_Log("%zu %s", (size_t)42, "foo");
    return 0;
}
```
Output:
```
C:\Users\spaxt\Desktop\SDL_Log__LengthModifierIssue\x64\Release\SDL_Log__LengthModifierIssue.exe (process 15392) exited with code -1073741819.
Press any key to close this window . . .
```
Visual Studio:
![image](https://user-images.githubusercontent.com/15821983/191156983-c157ed87-85e0-400a-9d29-91e1df9e4f56.png)

**Comment by slouken** [comment]
@sezero, your test case seems problematic:
```
t.c: In function ‘main’:
t.c:23:21: warning: passing argument 2 of ‘scanit’ from incompatible pointer type [-Wincompatible-pointer-types]
   23 |     scanit(argv[1], &u);
      |                     ^~
      |                     |
      |                     unsigned int *
t.c:11:36: note: expected ‘size_t *’ {aka ‘long unsigned int *’} but argument is of type ‘unsigned int *’
   11 | void scanit(const char *s, size_t *x) {
      |                            ~~~~~~~~^
t.c:24:16: warning: format ‘%zu’ expects argument of type ‘size_t’, but argument 2 has type ‘unsigned int’ [-Wformat=]
   24 |     SDL_Log("%zu", u);
      |              ~~^   ~
      |                |   |
      |                |   unsigned int
      |                long unsigned int
      |              %u
```
When I run it with -1 using glibc functions, it crashes. If I change u to size_t, it runs fine. With glibc, it prints out size_t max, with SDL it prints out the character "u", but in both cases, valgrind is happy.

**Comment by sezero** [comment]
You probably are running under x86_64 (where it should rightfully crash)?

**Comment by slouken** [comment]
Yep. And the output "u" was without the fix. With the fix, it doesn't touch the value and it prints out whatever it was initialized to on the stack, which you left uninitialized - which is causing the valgrind errors when you try to print it out.

**Comment by sezero** [comment]
> Yep. And the output "u" was without the fix. With the fix, it doesn't touch the value and it prints out whatever it was initialized to on the stack, which you left uninitialized - which is causing the valgrind errors when you try to print it out.

With my glibc it prints correctly, but SDL functions can't handle negative values passed with %u (or with modifiers.)

**Comment by slouken** [comment]
Yeah, I don't know if that's legal, but I went ahead and fixed it in https://github.com/libsdl-org/SDL/commit/2a8d00634ddf4ece71c11ec664996ed8ea05205b
