### ISSUE TITLE
SDL completely broken on wayland SIGSEGV

### ISSUE THREAD

**Issue by Quackdoc** [libsdl-org/SDL#6284]
not sure if to report this at libdecor or here, no SDL app works under wayland for me. below is a BT of running AMD's UMR. however this issue occurs in every SDL app, qemu and games included.

Arch Linux
Kernel 6.0 
sdl2-git 2.24.0.r291.g6b75a592a-1
sdl2_image-minimal-git release.2.6.0.r33.g71229fe-1
libdecor 0.1.0-3
EDIT: Add compositor
wlroots 0.15.1-6
wayfire-git 0.7.4.r214.gda7a929c-1

GDB BT
```
(gdb) run
Starting program: /usr/bin/umrgui
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffee2c16c0 (LWP 32604)]
[New Thread 0x7fffed9f36c0 (LWP 32605)]
[New Thread 0x7fffed1f26c0 (LWP 32607)]
[Thread 0x7fffed1f26c0 (LWP 32607) exited]
[New Thread 0x7fffed1f26c0 (LWP 32618)]
[Thread 0x7fffed1f26c0 (LWP 32618) exited]
[New Thread 0x7fffed1f26c0 (LWP 32628)]
[Thread 0x7fffed1f26c0 (LWP 32628) exited]
[New Thread 0x7fffed1f26c0 (LWP 32640)]
[Thread 0x7fffed1f26c0 (LWP 32640) exited]
[New Thread 0x7fffed1f26c0 (LWP 32652)]
[New Thread 0x7fffe65976c0 (LWP 32653)]
[New Thread 0x7fffe5d966c0 (LWP 32654)]
[New Thread 0x7fffe55956c0 (LWP 32655)]
[New Thread 0x7fffe4d946c0 (LWP 32656)]

Thread 1 "umrgui" received signal SIGSEGV, Segmentation fault.
0x00007fffeda53cf6 in libdecor_frame_set_visibility () from /usr/lib/libdecor-0.so.0
(gdb) bt
#0  0x00007fffeda53cf6 in libdecor_frame_set_visibility () at /usr/lib/libdecor-0.so.0
#1  0x00007ffff0d9c65b in  () at /usr/lib/libSDL2-2.0.so.0
#2  0x00007ffff0d4b557 in  () at /usr/lib/libSDL2-2.0.so.0
#3  0x00007ffff073a536 in  () at /usr/lib/libffi.so.8
#4  0x00007ffff0737037 in  () at /usr/lib/libffi.so.8
#5  0x00007fffedab6645 in  () at /usr/lib/libwayland-client.so.0
#6  0x00007fffedab6e03 in  () at /usr/lib/libwayland-client.so.0
#7  0x00007fffedab6ffc in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#8  0x00007fffedab9c60 in wl_display_roundtrip_queue () at /usr/lib/libwayland-client.so.0
#9  0x00007ffff0d4b557 in  () at /usr/lib/libSDL2-2.0.so.0
#10 0x00007ffff0d50626 in  () at /usr/lib/libSDL2-2.0.so.0
#11 0x00005555555a14a9 in  ()
#12 0x000055555558ad27 in main ()
(gdb)
```

**Comment by Quackdoc** [comment]
some wayland apps do not have decorations on my setup, I leave it mostly default, KDE apps do, and firefox does, however apps like electron don't have decorations (I prefer it that way myself)

**Comment by icculus** [comment]
Let's try and reproduce it here before assuming it's libdecor...we might be passing it an unexpected NULL pointer or something.

**Comment by Kontrabant** [comment]
Any chance you could run it on an SDL build with debug symbols?  Unfortunately, that backtrace is missing a lot of info.

`libdecor_frame_set_visibility()` is only called in three places, and in all cases the frame parameter is checked to be non-null beforehand, so it should never pass a null pointer to this function.  More likely it's being corrupted somewhere.

My initial suspicion is to look in `handle_configure_zxdg_decoration()`, as the switch from raw XDG to libdecor happens there, and both the xdg and libdecor data are stored in an overlapping union in the internal Wayland window struct, which isn't zeroed when the transition takes place.  If the frame pointer for libdecor overlaps with some xdg data that isn't zeroed, this could result.

**Comment by Kontrabant** [comment]
A shot in the dark, but try this fix:

https://github.com/Kontrabant/SDL/tree/wayland_zero_union

It zeroes the shell_surface union in the only place I can think of offhand where the pointer passed to `libdecor_frame_set_visibility()` might be corrupted.

**Comment by Quackdoc** [comment]
sorry, was busy until just now running that gave this 
```
xdg_surface@41: error 0: Cannot reassign role xdg_toplevel to wl_surface@29,role object still exists
```
undid that, re-ran umr with debug with libffi and sdl
```
Thread 1 "umrgui" received signal SIGSEGV, Segmentation fault.
0x00007fffeda4fcf6 in libdecor_frame_set_visibility () from /usr/lib/libdecor-0.so.0
(gdb) bt
#0  0x00007fffeda4fcf6 in libdecor_frame_set_visibility () at /usr/lib/libdecor-0.so.0
#1  0x00007ffff0d9c68b in Wayland_ShowWindow () at /usr/lib/libSDL2-2.0.so.0
#2  0x00007ffff0d4b587 in SDL_ShowWindow_REAL () at /usr/lib/libSDL2-2.0.so.0
#3  0x00007ffff0738056 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#4  0x00007ffff0736d05 in ffi_call_int
    (cif=<optimized out>, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=<optimized out>)
    at ../src/x86/ffi64.c:673
#5  0x00007ffff073759b in ffi_call (cif=0x7fffffffb0d0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>)
    at ../src/x86/ffi64.c:710
#6  0x00007fffedab2645 in  () at /usr/lib/libwayland-client.so.0
#7  0x00007fffedab2e03 in  () at /usr/lib/libwayland-client.so.0
#8  0x00007fffedab2ffc in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#9  0x00007fffedab5c60 in wl_display_roundtrip_queue () at /usr/lib/libwayland-client.so.0
#10 0x00007ffff0d4b587 in SDL_ShowWindow_REAL () at /usr/lib/libSDL2-2.0.so.0
#11 0x00007ffff0d50656 in SDL_CreateWindow_REAL () at /usr/lib/libSDL2-2.0.so.0
#12 0x00005555555a14a9 in  ()
#13 0x000055555558ad27 in main ()
```

**Comment by Kontrabant** [comment]
Can you run it with WAYLAND_DEBUG=1 and post the output?

**Comment by Quackdoc** [comment]
here you go, sorry for taking that long
[sdl.txt](https://github.com/libsdl-org/SDL/files/9659781/sdl.txt)

**Comment by Kontrabant** [comment]
Thanks, what's happening is that the window is being switched from server-side to client-side decorations before the window is ever shown, which means that calling the higher-level `SDL_HideWindow()` function to destroy the decorations won't work since that function checks for the SDL_WINDOW_SHOWN flag and early-outs if it's not set, thus `xdg_surface` pointer, which overlaps the `libdecor_frame` pointer in the union, is being passed to libdecor and the crash occurs.  `Wayland_HideWindow()` needs to be called directly to bypass this check and work in every case.

I pushed an update to the aforementioned branch, give it a try now.

**Comment by Quackdoc** [comment]
It works, but calling the preformance bad would be an understatement, I started a window, resized it and it crashed within about one second, this is the output. the patch did not effect server side decorations at least.
[test1.txt](https://github.com/libsdl-org/SDL/files/9667358/test1.txt)

**Comment by Kontrabant** [comment]
'Error sending request: Broken pipe'

This is libwayland closing the connection for some reason, usually because of a buffer filling up from too many events. If it happens during resizing, it might be related to https://gitlab.gnome.org/jadahl/libdecor/-/issues/37

This is unrelated to SDL though, so I'll submit a pull for the initial crash fix and this can be closed.

**Comment by Quackdoc** [comment]
Roger, thanks for the work!
