### ISSUE TITLE
Crash in DBUS

### ISSUE THREAD

**Issue by 1bsyl** [libsdl-org/SDL#6712]
Not sure why, but when running the ./test/testautomation
it crashes + does 1 invalid read with DBUS:

You need to do run the whole suite. not only the Mouse.
```

===== Test Suite 10: 'Mouse' started
----- Test Case 10.1: 'mouse_getMouseState' started
Test Description: 'Check call to SDL_GetMouseState'
Test Iteration 1: execKey 14780298612503704637
==63292== Invalid read of size 8
==63292==    at 0x4F6AF42: dbus_connection_get_is_connected (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.0)
==63292==    by 0x3F4D83: IBus_CheckConnection (in /home/s/release/build/test/testautomation)
==63292==    by 0x3F55E6: SDL_IBus_PumpEvents (in /home/s/release/build/test/testautomation)
==63292==    by 0x3F38DF: SDL_IME_PumpEvents (in /home/s/release/build/test/testautomation)
==63292==    by 0x3DACFE: X11_PumpEvents (in /home/s/release/build/test/testautomation)
==63292==    by 0x188E4A: SDL_PumpEventsInternal (in /home/s/release/build/test/testautomation)
==63292==    by 0x188ED8: SDL_PumpEvents_REAL (in /home/s/release/build/test/testautomation)
==63292==    by 0x17A692: SDL_PumpEvents (in /home/s/release//build/test/testautomation)
==63292==    by 0x147024: mouse_getMouseState (in /home/s/release/build/test/testautomation)
==63292==    by 0x16CBA1: SDLTest_RunTest (in /home/s/release/build/test/testautomation)
==63292==    by 0x16D5E7: SDLTest_RunSuites (in /home/s/release/build/test/testautomation)
```

**Comment by 1bsyl** [comment]
Putting the gdb stack trace ...

```
INFO:  12/14/22 10:28:39: >>> Suite 'Math': Passed
INFO:  12/14/22 10:28:39: ===== Test Suite 10: 'Mouse' started
INFO:  12/14/22 10:28:39: ----- Test Case 10.1: 'mouse_getMouseState' started
INFO:  12/14/22 10:28:39: Test Description: 'Check call to SDL_GetMouseState'
INFO:  12/14/22 10:28:39: Test Iteration 1: execKey 15216104001137449671

Thread 1 "testautomation" received signal SIGSEGV, Segmentation fault.
___pthread_mutex_lock (mutex=0x66656c2c3431623a) at ./nptl/pthread_mutex_lock.c:80
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_mutex_lock.c.
80	./nptl/pthread_mutex_lock.c: No such file or directory.

(gdb) bt
#0  ___pthread_mutex_lock (mutex=0x66656c2c3431623a) at ./nptl/pthread_mutex_lock.c:80
#1  0x00007ffff7e81f4b in dbus_connection_get_is_connected (connection=0x555555931500) at ../../../dbus/dbus-connection.c:2978
#2  0x000055555583ad05 in IBus_CheckConnection (dbus=0x555555927a68 <dbus>) at ./SDL_git/src/core/linux/SDL_ibus.c:512
#3  0x000055555583b1ca in SDL_IBus_PumpEvents () at ./SDL_git/src/core/linux/SDL_ibus.c:746
#4  0x0000555555839e08 in SDL_IME_PumpEvents () at ./SDL_git/src/core/linux/SDL_ime.c:150
#5  0x000055555581fd5d in X11_PumpEvents (_this=0x555555950ef0) at ./SDL_git/src/video/x11/SDL_x11events.c:1715
#6  0x00005555555f0035 in SDL_PumpEventsInternal (push_sentinel=SDL_FALSE) at ./SDL_git/src/events/SDL_events.c:933
#7  0x00005555555efffb in SDL_PumpEvents_REAL () at ./SDL_git/src/events/SDL_events.c:963
#8  0x00005555555d8fca in SDL_PumpEvents () at /home./SDL_git/src/dynapi/SDL_dynapi_procs.h:150
#9  0x00005555555b1931 in mouse_getMouseState (arg=0x0) at ./SDL_git/test/testautomation_mouse.c:37
#10 0x00005555555d54ca in SDLTest_RunTest (testSuite=0x555555919288 <mouseTestSuite>, testCase=0x5555559110a0 <mouseTest1>, execKey=15216104001137449671, forceTestRun=SDL_FALSE)
    at ./SDL_git/src/test/SDL_test_harness.c:262
#11 0x00005555555d4c17 in SDLTest_RunSuites (testSuites=0x5555559186b0 <testSuites>, userRunSeed=0x0, userExecKey=0, filter=0x0, testIterations=1)
    at ./SDL_git/src/test/SDL_test_harness.c:579
#12 0x00005555555a7190 in main (argc=1, argv=0x7fffffffdd38) at ./SDL_git/test/testautomation.c:102
(gdb) list 
75	in ./nptl/pthread_mutex_lock.c
(gdb) up
#1  0x00007ffff7e81f4b in dbus_connection_get_is_connected (connection=0x555555931500) at ../../../dbus/dbus-connection.c:2978
l2978	../../../dbus/dbus-connection.c: Directory not empty.
(gdb) list 
2973	in ../../../dbus/dbus-connection.c
(gdb) up
#2  0x000055555583ad05 in IBus_CheckConnection (dbus=0x555555927a68 <dbus>) at ./SDL_git/src/core/linux/SDL_ibus.c:512
512	    if (ibus_conn && dbus->connection_get_is_connected(ibus_conn)) {


1: ibus_conn = (DBusConnection *) 0x555555931500
2: dbus->connection_get_is_connected = (dbus_bool_t (*)(DBusConnection *)) 0x7ffff7e81f30 <dbus_connection_get_is_connected>
3: ibus_service = 0x5555558d0340 <IBUS_PORTAL_SERVICE> "org.freedesktop.portal.IBus"
4: ibus_interface = 0x5555558d0360 <IBUS_PORTAL_INTERFACE> "org.freedesktop.IBus.Portal"
5: ibus_input_interface = 0x5555558d0380 <IBUS_PORTAL_INPUT_INTERFACE> "org.freedesktop.IBus.InputContext"
6: input_ctx_path = 0x555555934ac0 "/org/freedesktop/IBus/InputContext_1"
7: ibus_cursor_rect = {x = 27, y = 24, w = 5000, h = 5000}
8: ibus_is_portal_interface = SDL_TRUE
9: ibus_addr_file = 0x555555991f20 "/.config/ibus/bus/d44716e822884801ba130a1dc17edda2-unix-0"
10: inotify_fd = -1
11: inotify_wd = -1

```

**Comment by 1bsyl** [comment]
cherry-picked for SDL2
https://github.com/libsdl-org/SDL/commit/582fb3901a86c0a4d6877113c28297455d09c9b0

**Comment by sezero** [comment]
> cherry-picked for SDL2 [582fb39](https://github.com/libsdl-org/SDL/commit/582fb3901a86c0a4d6877113c28297455d09c9b0)

Also to `release-2.26.x` ?

**Comment by slouken** [comment]
> > cherry-picked for SDL2 [582fb39](https://github.com/libsdl-org/SDL/commit/582fb3901a86c0a4d6877113c28297455d09c9b0)
> 
> Also to `release-2.26.x` ?

Yes please

**Comment by 1bsyl** [comment]
done
