### ISSUE TITLE
2.26.0 - stuck when quitting with joystick attached

### ISSUE THREAD

**Issue by NickGuyver** [libsdl-org/SDL#7016]
Between 2.24.2 and 2.26.0 something broke when trying to quit if there is a joystick attached. If you quit while on 2.26.0 or higher, and there is a controller/joystick attached, the screen goes black and you have to force quit.

The only thing changing is updating the SDL2 package, if I swap back to 2.24.2 it works as expected. Also, if I start the game without a joystick and go to quit, it also works correctly. 

I'm not sure exactly what would be helpful but I did a break all when it's stuck at the black screen, below is the stack trace at that time.

>	[Inline Frame] SDL2.dll!std::_Mutex_base::lock() Line 50	C++
 	SDL2.dll!SDL_LockMutex(SDL_mutex * mutex) Line 72	C++
 	[Inline Frame] SDL2.dll!SDL_LockJoysticks() Line 146	C
 	SDL2.dll!IEventHandler_CRawGameControllerVtbl_InvokeRemoved(__FIEventHandler_1_Windows__CGaming__CInput__CRawGameController * This, IInspectable * sender, __x_ABI_CWindows_CGaming_CInput_CIRawGameController * e) Line 411	C
 	SDL2.dll!WGI_JoystickQuit() Line 913	C
 	SDL2.dll!SDL_JoystickQuit() Line 1246	C
 	SDL2.dll!SDL_QuitSubSystem(unsigned int flags) Line 397	C
 	OpenTyrianUWP.exe!JE_tyrianHalt(unsigned char code) Line 448	C
 	OpenTyrianUWP.exe!SDL_main(int argc, char * * argv) Line 889	C
 	SDL2.dll!SDL_WinRTApp::[Windows::ApplicationModel::Core::IFrameworkView]::Run() Line 368	C++

**Comment by slouken** [comment]
Can you get the stack trace of other threads as well? It looks like a deadlock between two threads during shutdown. Also, what controller do you have attached?

**Comment by NickGuyver** [comment]
Hopefully this is what you're looking for. Using an xbox one controller.

![parallel_stacks](https://user-images.githubusercontent.com/29263310/211174747-36c9c08d-a93e-4a1c-8f48-17acfb0fd724.png)

```
SDL2.dll!SDL_WinRTInitNonXAMLApp(int(*)(int, char * *) mainFunction) Line 119	C++
SDL2.dll!SDL_WinRTRunApp(int(*)(int, char * *) mainFunction, void * xamlBackgroundPanel) Line 43	C++
OpenTyrianUWP.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 54	C++
```

```
SDL2.dll!SDL_LockJoysticks() Line 145	C
SDL2.dll!IEventHandler_CRawGameControllerVtbl_InvokeRemoved(__FIEventHandler_1_Windows__CGaming__CInput__CRawGameController * This, IInspectable * sender, __x_ABI_CWindows_CGaming_CInput_CIRawGameController * e) Line 414	C
SDL2.dll!WGI_JoystickQuit() Line 914	C
SDL2.dll!SDL_JoystickQuit() Line 1247	C
SDL2.dll!SDL_QuitSubSystem(unsigned int flags) Line 397	C
OpenTyrianUWP.exe!deinit_joysticks() Line 318	C
OpenTyrianUWP.exe!JE_tyrianHalt(unsigned char code) Line 448	C
OpenTyrianUWP.exe!SDL_main(int argc, char * * argv) Line 891	C
SDL2.dll!SDL_WinRTApp::[Windows::ApplicationModel::Core::IFrameworkView]::Run() Line 368	C++
```

**Comment by slouken** [comment]
Fixed, thanks!
