### ISSUE TITLE
SDL has unexpected behavior when switching window sizes (X11/Wayland)

### ISSUE THREAD

**Issue by madebr** [libsdl-org/SDL#7070]
(using SDL2)
Consider the source at the bottom of this post.
It should switch between maximized and windowed mode every second while also changing the window draw color.
I expect the log to be the following:
```
INFO: Window Size    : width: 120, height: 200
INFO: Maximized Size : width: 1920, height: 1048
INFO: Window Size    : width: 120, height: 200
INFO: Maximized Size : width: 1920, height: 1048
INFO: Window Size    : width: 120, height: 200
INFO: Maximized Size : width: 1920, height: 1048
INFO: Window Size    : width: 120, height: 200
INFO: Maximized Size : width: 1920, height: 1048
...
```
Instead, it is the following (for X11):
```
INFO: Window Size    : width: 120, height: 200
INFO: Maximized Size : width: 128, height: 200
INFO: Window Size    : width: 1920, height: 1048
INFO: Maximized Size : width: 1920, height: 1048
INFO: Window Size    : width: 1920, height: 1048
INFO: Maximized Size : width: 128, height: 200
INFO: Window Size    : width: 1920, height: 1048
INFO: Maximized Size : width: 1920, height: 1048
INFO: Window Size    : width: 1920, height: 1048
INFO: Maximized Size : width: 128, height: 200
INFO: Window Size    : width: 1920, height: 1048
INFO: Maximized Size : width: 1920, height: 1048
INFO: Window Size    : width: 1920, height: 1048
INFO: Maximized Size : width: 128, height: 200
...
```
For wayland, the startup logs are slightly different, but it ends in the same steady state. 
```
INFO: Window Size    : width: 120, height: 200
INFO: Maximized Size : width: 120, height: 200
INFO: Window Size    : width: 1920, height: 1048
INFO: Maximized Size : width: 120, height: 200
INFO: Window Size    : width: 1920, height: 1048
INFO: Maximized Size : width: 1920, height: 1048
INFO: Window Size    : width: 1920, height: 1048
INFO: Maximized Size : width: 120, height: 200
...
```
Sprinkling more calls to `handle_events` in the main loop does not solve the issue. In contrary, it makes the behavior more erratic.

source:
```c
#include "SDL.h"
#include <stdio.h>

static void SetNextColor(SDL_Renderer *renderer) {
    static int c = 0;
    SDL_SetRenderDrawColor(renderer, (c&0x1)*0xff, (c&0x2)*0xff, (c&0x4)*0xff, 0xff);
    c += 1;
}

static int handle_events(void) {
    int res = 0;
    SDL_Event event;
    while (SDL_PollEvent(&event)) {
        switch (event.type) {
        case SDL_QUIT:
            res = 1;
            break;
        default:
            break;
        }
    }
    return 0;
}

int main(int argc, char *argv[]) {
    SDL_assert(SDL_Init(SDL_INIT_VIDEO) == 0);

    SDL_Window *window = SDL_CreateWindow("title", 0, 0, 120, 200, SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE | SDL_WINDOW_BORDERLESS);
    SDL_assert(window != NULL);
    SDL_Renderer *renderer = SDL_CreateRenderer(window, -1, 0);
    SDL_assert(renderer != NULL);

    int w=0;
    int h=0;
    
    while (1) {
        SetNextColor(renderer);
        SDL_RenderClear(renderer);
        SDL_RenderPresent(renderer);
        SDL_GetWindowSize(window, &w, &h);
        SDL_Log("Window Size    : width: %d, height: %d", w, h);
        SDL_Delay(1000);

        SDL_MaximizeWindow(window);
        if (handle_events()) {break;}
        SetNextColor(renderer);
        SDL_RenderClear(renderer);
        SDL_RenderPresent(renderer);
        SDL_GetWindowSize(window, &w, &h);
        SDL_Log("Maximized Size : width: %d, height: %d", w, h);
        SDL_Delay(1000);
        
        SDL_RestoreWindow(window);
        if (handle_events()) {break;}
    }
    SDL_DestroyRenderer(renderer);
    SDL_DestroyWindow(window);
    SDL_Quit();
    return 0;
}
```

**Comment by madebr** [comment]
I modified the source to handle messages while pausing a second.
Then, the logs look better. Only the start-up sequence looks wrong.

Though, sometimes the renderer skips a switch between windowed and full screen.

```c
#include "SDL.h"
#include <stdio.h>

static void SetNextColor(SDL_Renderer *renderer) {
    static int c = 0;
    SDL_SetRenderDrawColor(renderer, (c&0x1)*0xff, (c&0x2)*0xff, (c&0x4)*0xff, 0xff);
    c += 1;
}

static SDL_bool flipped = SDL_FALSE;

static Uint32 second_passed(Uint32 interval, void *data) {
    flipped = SDL_TRUE;
    return interval;
}

static int wait_second_while_handling_messages(void) {
    int res = 0;
    SDL_Event event;
    while (!flipped) {
        while (SDL_PollEvent(&event)) {
            switch (event.type) {
            case SDL_QUIT:
                res = 1;
                break;
            default:
                break;
            }
        }
        SDL_Delay(10);
    }
    flipped = SDL_FALSE;
    return res;
}

int main(int argc, char *argv[]) {
    SDL_assert(SDL_Init(SDL_INIT_VIDEO) == 0);

    SDL_Window *window = SDL_CreateWindow("title", 0, 0, 120, 200, SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE | SDL_WINDOW_BORDERLESS);
    SDL_assert(window != NULL);
    SDL_Renderer *renderer = SDL_CreateRenderer(window, -1, 0);
    SDL_assert(renderer != NULL);

    SDL_TimerID timer = SDL_AddTimer(1000, second_passed, NULL);

    int w=0;
    int h=0;
    
    while (1) {
        SetNextColor(renderer);
        SDL_RenderClear(renderer);
        SDL_RenderPresent(renderer);
        SDL_GetWindowSize(window, &w, &h);
        SDL_Log("Window Size    : width: %d, height: %d", w, h);
        if (wait_second_while_handling_messages()) {break;}

        SDL_MaximizeWindow(window);
        SetNextColor(renderer);
        SDL_RenderClear(renderer);
        SDL_RenderPresent(renderer);
        SDL_GetWindowSize(window, &w, &h);
        SDL_Log("Maximized Size : width: %d, height: %d", w, h);
        if (wait_second_while_handling_messages()) {break;}
        
        SDL_RestoreWindow(window);
    }
    SDL_RemoveTimer(timer);
    SDL_DestroyRenderer(renderer);
    SDL_DestroyWindow(window);
    SDL_Quit();
    return 0;
}
```

**Comment by madebr** [comment]
When using
```
    SDL_Window *window = SDL_CreateWindow("title", 0, 0, 120, 200, SDL_WINDOW_SHOWN);
```
in the source of https://github.com/libsdl-org/SDL/issues/7070#issuecomment-1380894601 with `SDL_VIDEODRIVER=wayland` segaults the app when switching to another application.

**Comment by slouken** [comment]
@icculus, I think this is more of the "people expect the action to have completed by function return" behavior on X11.

**Comment by Kontrabant** [comment]
Something similar reared its head on Wayland when going to/from fullscreen.  A display server roundtrip is probably necessary when maximizing and restoring since:
>"people expect the action to have completed by function return"

Easy to add.

I can't replicate the mentioned crash though, although I do occasionally see the window not changing state even though all the logs look OK.  It frequently seems to be accompanied by the IDE no longer being redrawn until a restart though, so it might be a deeper rooted desktop issue.

**Comment by madebr** [comment]
The segmentation fault [happens at this line](https://gitlab.freedesktop.org/libdecor/libdecor/-/blob/3f3e5e1d9bc6401af5b788a283d55fa38410f483/src/libdecor.c#L253).
```
(gdb) p plugin->priv->iface
$3 = (struct libdecor_plugin_interface *) 0x0
```

**Comment by Kontrabant** [comment]
Ah, I see what's happening now.  The maximize function checks for the resizable flag and bails if it's not found, but the restore function doesn't, so it can call the libdecor function to unset maximize even though the window is non-resizable, which can cause a crash.  Added a patch to the previous pull to address this.

**Comment by madebr** [comment]
Now (I think because the line numbers don't match) [it segfaults here](https://gitlab.freedesktop.org/libdecor/libdecor/-/blob/3f3e5e1d9bc6401af5b788a283d55fa38410f483/src/libdecor.c?page=2#L1117).

```
#0  0x0000000000000000 in  ()
#1  0x00007ffff7523d0d in libdecor_frame_commit (frame=0x51e2d0, state=0x567870, configuration=0xd59340)
    at ../src/libdecor.c:1113
        frame_priv = 0x52c540
        context = <optimized out>
        plugin = 0x41ab00
#2  0x00007ffff7e79e7f in decoration_frame_configure (frame=0x51e2d0, configuration=0xd59340, user_data=0x41f660)
    at /home/maarten/programming/SDL/src/video/wayland/SDL_waylandwindow.c:894
        wind = 0x41f660
        window = 0x41f570
        driverdata = 0x419bf0
        state = 0x567870
        window_state = LIBDECOR_WINDOW_STATE_NONE
        width = 120
        height = 200
        scale_factor = 1
        focused = SDL_FALSE
        fullscreen = SDL_FALSE
        maximized = SDL_FALSE
        tiled = SDL_FALSE
        floating = SDL_TRUE
        tiled_states = (LIBDECOR_WINDOW_STATE_TILED_LEFT | LIBDECOR_WINDOW_STATE_TILED_RIGHT | LIBDECOR_WINDOW_STATE_TILED_TOP | LIBDECOR_WINDOW_STATE_TILED_BOTTOM)
#3  0x00007ffff75229cf in xdg_surface_configure (user_data=0x51e2d0, xdg_surface=<optimized out>, serial=1604)
    at ../src/libdecor.c:347
        frame = 0x51e2d0
        frame_priv = 0x52c540
        configuration = 0xd59340
...
(gdb) frame 1
#1  0x00007ffff7523d0d in libdecor_frame_commit (frame=0x51e2d0, state=0x567870, configuration=0xd59340)
    at ../src/libdecor.c:1113
1113			plugin->priv->iface->frame_commit(plugin, frame, state
(gdb) p plugin
$7 = (struct libdecor_plugin *) 0x41ab00
(gdb) p plugin->priv
$8 = (struct libdecor_plugin_private *) 0x7ffff79f8ce0 <main_arena+96>
(gdb) p plugin->priv->iface
$9 = (struct libdecor_plugin_interface *) 0xda30a0
(gdb) p plugin->priv->iface->frame_commit
$10 = (void (*)(struct libdecor_plugin *, struct libdecor_frame *, struct libdecor_state *, 
    struct libdecor_configuration *)) 0x0
```

**Comment by madebr** [comment]
The segfault above was with #7072 (perhaps not the final version).
When testing with current SDL3 master, the segfault of https://github.com/libsdl-org/SDL/issues/7070#issuecomment-1381006463 still happens at [the same location](https://gitlab.freedesktop.org/libdecor/libdecor/-/blob/3f3e5e1d9bc6401af5b788a283d55fa38410f483/src/libdecor.c#L253).

```
(gdb) p plugin
$1 = (struct libdecor_plugin *) 0x41ab00
(gdb) p plugin->priv
$2 = (struct libdecor_plugin_private *) 0xd54760
(gdb) p plugin->priv->iface
$3 = (struct libdecor_plugin_interface *) 0x10000
```
`plugin->priv->iface` doesn't look like a correct pointer to me.

<details>

<summary>full backtrace</summary>

```
#0  0x00007ffff7522845 in frame_get_window_size_for (frame=frame@entry=0x51e250, state=state@entry=0x7fffffffd438, window_width=window_width@entry=0x7fffffffd430, window_height=window_height@entry=0x7fffffffd434) at ../src/libdecor.c:252
        frame_priv = 0x52c4c0
        context = 0x419540
        plugin = 0x41ab00
#1  0x00007ffff7523eee in libdecor_frame_apply_limits (window_state=LIBDECOR_WINDOW_STATE_NONE, frame=0x51e250) at ../src/libdecor.c:1044
        state_min = {window_state = LIBDECOR_WINDOW_STATE_NONE, content_width = 120, content_height = 200}
        win_min_width = 120
        win_min_height = 200
        frame_priv = 0x52c4c0
        frame_priv = 0x52c4c0
        frame_priv = 0x52c4c0
        context = <optimized out>
        plugin = 0x41ab00
#2  libdecor_frame_apply_state (state=0xd59e00, frame=0x51e250) at ../src/libdecor.c:1081
        frame_priv = 0x52c4c0
        frame_priv = 0x52c4c0
        context = <optimized out>
        plugin = 0x41ab00
#3  libdecor_frame_commit (frame=0x51e250, state=0xd59e00, configuration=0xd59de0) at ../src/libdecor.c:1109
        frame_priv = 0x52c4c0
        context = <optimized out>
        plugin = 0x41ab00
#4  0x00007ffff7e79c84 in decoration_frame_configure (frame=0x51e250, configuration=0xd59de0, user_data=0x41f660) at /home/maarten/programming/SDL/src/video/wayland/SDL_waylandwindow.c:894
        wind = 0x41f660
        window = 0x41f570
        driverdata = 0x419bf0
        state = 0xd59e00
        window_state = LIBDECOR_WINDOW_STATE_NONE
        width = 120
        height = 200
        scale_factor = 1
        focused = SDL_FALSE
        fullscreen = SDL_FALSE
        maximized = SDL_FALSE
        tiled = SDL_FALSE
        floating = SDL_TRUE
        tiled_states = (LIBDECOR_WINDOW_STATE_TILED_LEFT | LIBDECOR_WINDOW_STATE_TILED_RIGHT | LIBDECOR_WINDOW_STATE_TILED_TOP | LIBDECOR_WINDOW_STATE_TILED_BOTTOM)
#5  0x00007ffff75229cf in xdg_surface_configure (user_data=0x51e250, xdg_surface=<optimized out>, serial=1743) at ../src/libdecor.c:347
        frame = 0x51e250
        frame_priv = 0x52c4c0
        configuration = 0xd59de0
#6  0x00007ffff7f62746 in ffi_call_unix64 () at /lib64/libffi.so.8
#7  0x00007ffff7f5f4d2 in ffi_call_int.lto_priv () at /lib64/libffi.so.8
#8  0x00007ffff7a0fe53 in wl_closure_invoke.constprop () at /lib64/libwayland-client.so.0
#9  0x00007ffff7a105f3 in dispatch_event.isra () at /lib64/libwayland-client.so.0
#10 0x00007ffff7a107bc in wl_display_dispatch_queue_pending () at /lib64/libwayland-client.so.0
#11 0x00007ffff7fb58f2 in libdecor_plugin_cairo_dispatch (plugin=<optimized out>, timeout=0) at ../src/plugins/cairo/libdecor-cairo.c:515
        fds = {{fd = 5, events = 1, revents = 1}}
        ret = <optimized out>
        dispatch_count = 0
#12 0x00007ffff7e6b61f in Wayland_PumpEvents (_this=0x414210) at /home/maarten/programming/SDL/src/video/wayland/SDL_waylandevents.c:458
        d = 0x414de0
        input = 0x41a6a0
        err = 32767
#13 0x00007ffff7c57dda in SDL_PumpEventsInternal (push_sentinel=SDL_TRUE) at /home/maarten/programming/SDL/src/events/SDL_events.c:849
        _this = 0x414210
#14 0x00007ffff7c581cf in SDL_WaitEventTimeoutNS (event=0x7fffffffdb50, timeoutNS=0) at /home/maarten/programming/SDL/src/events/SDL_events.c:1026
        _this = 0x414210
        wakeup_window = 0x0
        start = 0
        expiration = 0
        include_sentinel = SDL_TRUE
        result = 0
        __func__ = "SDL_WaitEventTimeoutNS"
#15 0x00007ffff7c57e69 in SDL_PollEvent_REAL (event=0x7fffffffdb50) at /home/maarten/programming/SDL/src/events/SDL_events.c:886
#16 0x00007ffff7c4d713 in SDL_PollEvent (a=0x7fffffffdb50) at /home/maarten/programming/SDL/src/dynapi/SDL_dynapi_procs.h:581
#17 0x00000000004012fa in wait_second_while_handling_messages () at /tmp/a3.c:21
        res = 0
        event = {type = 32512, common = {type = 32512, timestamp = 1298844370}, display = {type = 32512, timestamp = 1298844370, display = 4294957600, data1 = 32767}, window = {type = 32512, timestamp = 1298844370, windowID = 4294957600, data1 = 32767, data2 = -138052572}, key = {type = 32512, timestamp = 1298844370, windowID = 4294957600, state = 255 '\377', repeat = 127 '\177', padding2 = 0 '\000', padding3 = 0 '\000', keysym = {scancode = 4156914724, sym = 32767, mod = 0, unused = 1}}, edit = {type = 32512, timestamp = 1298844370, windowID = 4294957600, text = "\377\177\000\000$|\305\367\377\177\000\000\000\000\000\000\001\000\000\000\377\377\000\000\000\000\000\000\002\000\000", start = 1, length = -9392}, editExt = {type = 32512, timestamp = 1298844370, windowID = 4294957600, text = 0x7ffff7c57c24 <SDL_PeepEventsInternal+1036> "\203", <incomplete sequence \350>, start = 0, length = 1}, text = {type = 32512, timestamp = 1298844370, windowID = 4294957600, text = "\377\177\000\000$|\305\367\377\177\000\000\000\000\000\000\001\000\000\000\377\377\000\000\000\000\000\000\002\000\000"}, motion = {type = 32512, timestamp = 1298844370, windowID = 4294957600, which = 32767, state = 4156914724, x = 4.59163468e-41, y = 0, xrel = 1.40129846e-45, yrel = 9.18340949e-41}, button = {type = 32512, timestamp = 1298844370, windowID = 4294957600, which = 32767, button = 36 '$', state = 124 '|', clicks = 197 '\305', padding = 247 '\367', x = 4.59163468e-41, y = 0}, wheel = {type = 32512, timestamp = 1298844370, windowID = 4294957600, which = 32767, x = -8.01094025e+33, y = 4.59163468e-41, direction = 0, mouseX = 1.40129846e-45, mouseY = 9.18340949e-41}, jaxis = {type = 32512, timestamp = 1298844370, which = 4294957600, axis = 255 '\377', padding1 = 127 '\177', padding2 = 0 '\000', padding3 = 0 '\000', value = 31780, padding4 = 63429}, jhat = {type = 32512, timestamp = 1298844370, which = 4294957600, hat = 255 '\377', value = 127 '\177', padding1 = 0 '\000', padding2 = 0 '\000'}, jbutton = {type = 32512, timestamp = 1298844370, which = 4294957600, button = 255 '\377', state = 127 '\177', padding1 = 0 '\000', padding2 = 0 '\000'}, jdevice = {type = 32512, timestamp = 1298844370, which = 4294957600}, jbattery = {type = 32512, timestamp = 1298844370, which = 4294957600, level = 32767}, caxis = {type = 32512, timestamp = 1298844370, which = 4294957600, axis = 255 '\377', padding1 = 127 '\177', padding2 = 0 '\000', padding3 = 0 '\000', value = 31780, padding4 = 63429}, cbutton = {type = 32512, timestamp = 1298844370, which = 4294957600, button = 255 '\377', state = 127 '\177', padding1 = 0 '\000', padding2 = 0 '\000'}, cdevice = {type = 32512, timestamp = 1298844370, which = 4294957600}, ctouchpad = {type = 32512, timestamp = 1298844370, which = 4294957600, touchpad = 32767, finger = -138052572, x = 4.59163468e-41, y = 0, pressure = 1.40129846e-45}, csensor = {type = 32512, timestamp = 1298844370, which = 4294957600, sensor = 32767, data = {-8.01094025e+33, 4.59163468e-41, 0}, sensor_timestamp = 65535}, adevice = {type = 32512, timestamp = 1298844370, which = 4294957600, iscapture = 255 '\377', padding1 = 127 '\177', padding2 = 0 '\000', padding3 = 0 '\000'}, sensor = {type = 32512, timestamp = 1298844370, which = 4294957600, data = {4.59163468e-41, -8.01094025e+33, 4.59163468e-41, 0, 1.40129846e-45, 9.18340949e-41}, sensor_timestamp = 4294967298}, quit = {type = 32512, timestamp = 1298844370}, user = {type = 32512, timestamp = 1298844370, windowID = 4294957600, code = 32767, data1 = 0x7ffff7c57c24 <SDL_PeepEventsInternal+1036>, data2 = 0x100000000}, syswm = {type = 32512, timestamp = 1298844370, msg = 0x7fffffffda20}, tfinger = {type = 32512, timestamp = 1298844370, touchId = 140737488345632, fingerId = 140737350302756, x = 0, y = 1.40129846e-45, dx = 9.18340949e-41, dy = 0, pressure = 2.80259693e-45, windowID = 1}, drop = {type = 32512, timestamp = 1298844370, file = 0x7fffffffda20 "", windowID = 4156914724}, padding = "\000\177\000\000\000\000\000\000\322\312jM\000\000\000\000 \332\377\377\377\177\000\000$|\305\367\377\177\000\000\000\000\000\000\001\000\000\000\377\377\000\000\000\000\000\000\002\000\000\000\001\000\000\000P\333\377\377\377\177", '\000' <repeats 15 times>, "\177", '\000' <repeats 42 times>, "\001\000\000\000\000\000\000"}
#18 0x0000000000401498 in main (argc=1, argv=0x7fffffffdd48) at /tmp/a3.c:56
        __func__ = "main"
        window = 0x41f570
        renderer = 0x50cfc0
        timer = 1
        w = 120
        h = 200
```

</details>

**Comment by Kontrabant** [comment]
Hmm, I'm guessing that the crashes are most likely have nothing to do with SDL.  They stop if the size of the window is slightly increased (140 width does it for me), and the last thing I see in the Wayland logs when the crash occurs is `wl_subcompositor.destroy()`, which shouldn't be happening during runtime (plus, SDL doesn't use the subcompositor/subsurfaces, that's 100% libdecor).  The raw xdg-toplevel path works fine too.

If I had to guess, I'd say that something related to calculating the border sizes goes wrong when the window is that small (too small to display any title text even), which leads to the plugin crashing, which leads to libdecor crashing.  This is probably something to take upstream.

**Comment by madebr** [comment]
Your assessment looks right, changing the dimension to 640x480 gets rid of the crash.

**Comment by Kontrabant** [comment]
The crashes also disappear if I use the libdecor GTK plugin, so the culprit here is definitely the libdecor cairo plugin.

**Comment by madebr** [comment]
@Kontrabant Can you report this upstream? You seem to have a deeper understanding of the issue.

**Comment by Kontrabant** [comment]
Did a bit more digging, and it turns out that libdecor was trying to tell us what was wrong, but by default libdecor errors weren't printed as they were set to error priority, while SDL defaults to only printing critical level messages.  Anyways, bumping the log priority gives us:

`ERROR: libdecor error (1): minimum size (128,200) must be smaller than maximum size (120,200)`

Turns out there is a hard minimum window size limit in the libdecor Cairo plugin (128x56) and there is already [a merge request to fix this](https://gitlab.gnome.org/jadahl/libdecor/-/merge_requests/104).

In the meantime, we can query this limit and enforce it via libdecor's minimum content size getter function, however, this function was only added in libdecor version 0.1.1, so we would need to bump the minimum libdecor version.  Some LTS distros are still on 0.1.0, so this would break things on those platforms.

**Comment by madebr** [comment]
We can modify the build system so that it passes libdecors version as an integer (`-DLIBDECOR_VERSION=0x000101` for 0.1.1): it is available in `libdecor-0.pc`.
You can then do version specific things.
For a dynamically loaded `libdecor-0.so`, I suppose `dlopen(handle, "libdecor_func");` will simply fail.

**Comment by Kontrabant** [comment]
Came up with a solution that works on the older version as well.  It's not ideal, but it gets the job done.

Even on the newer libdecor version, the problem is that there is no way to query the absolute minimum allowed window size, and the existing minimum limit getter returns values relative to the current window, so:

- Create a 100x200 window
- libdecor min limit getter tells us it should be 128x200
- Try to programatically resize it to 128x10.

Is this allowed? At this point, there's no way to tell what the actual minimum allowed values are, so all you can do is try and see if things fall apart.  If libdecor is going to hard-enforce minimum sizes, what is ultimately needed is something like `libdecor_get_min_enforced_content_size()` that tells us the absolute smallest window it will tolerate so we can make sure that all relevant values are clamped to it. In the meantime, overriding the min/max values before frame commits so that they match the window size are the best option available.

**Comment by icculus** [comment]
I'm not super-thrilled with this fix, like I'm also not thrilled with it in the fullscreen code where I borrowed it from, but it fixes the test case here.

The function blocks for about 11 milliseconds here on average. 23 milliseconds happened once, but even the 100ms timeout isn't awful as a thing that is likely to be an extremely rare event that either happens once at startup or as a probably-user-prompted event.

**Comment by icculus** [comment]
Cherry-picked to SDL3, too.

**Comment by SpartanJ** [comment]
Hi @icculus . This fix blocks my UI for 1 second each time I maximize the window. Looking into the implementation I see that 1 second is the timeout, and the reason it waits a complete second is that the algorithm expects the window to change its position, and that's not necessarily true for the operation (it wouldn't be true also if would wait for a size or position change). My application restores the window's state from the previous session, and the size and position saved are the same which will have maximized. So when maximizing (to restore the previous state), the window changes its state to maximized but it does not change its size or position. I understand the reason for the fix but it hurts window responsiveness in favor of accuracy. It would be great if at least this can be disabled with some SDL Hint. For the moment I can sort it out by positioning the window 1 pixel off. But the call will still have some penalty as you mentioned and will fail unexpectedly in the cases when the position does not change.

**Comment by icculus** [comment]
Hmm...my comment up there says "100 milliseconds" but I definitely committed it as 1000.

We should probably drop that to 100. A full second seems like too much.

**Comment by icculus** [comment]
Let's close this and track this over in #8029.
