### ISSUE TITLE
SIGSEGV on Fedora37 without libwayland-egl

### ISSUE THREAD

**Issue by edwintorok** [libsdl-org/SDL#7180]
In a Fedora37 distrobox the following minimal example segfaults:
```
$ cat >tutorial1.c <<EOF
#include <stdio.h>
#include <stdlib.h>
#include <SDL.h>

void sdldie(const char *msg)
{
    printf("%s: %s\n", msg, SDL_GetError());
    SDL_Quit();
    exit(1);
}

int main(void)
{
    if (SDL_Init(SDL_INIT_VIDEO) < 0)
        sdldie("Unable to initialize SDL");

    SDL_Window *mainwindow = SDL_CreateWindow("test", SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED,
        512, 512, SDL_WINDOW_OPENGL | SDL_WINDOW_SHOWN);
    if (!mainwindow)
        sdldie("Unable to create window");

    return 0;
}
EOF
$ gcc tutorial1.c -o tutorial1 -lGL $(sdl2-config --cflags --libs)
$ ./tutorial1
[1]    54698 segmentation fault (core dumped)  ./tutorial1
$ coredumpctl debug
[....]
warning: Section `.reg-xstate/54698' in core file too small.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./tutorial1'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/54698' in core file too small.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7fe0f650b200 (LWP 54698))]
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007fe0f6b686e6 in Wayland_CreateWindow (_this=0x1f4dd90, window=0x21178a0)
    at /usr/src/debug/SDL2-2.26.0-1.fc37.x86_64/src/video/wayland/SDL_waylandwindow.c:2037
#2  0x00007fe0f6b1a3e5 in SDL_CreateWindow_REAL
    (title=0x402031 "test", x=<optimized out>, y=<optimized out>, w=<optimized out>, h=<optimized out>, flags=6)
    at /usr/src/debug/SDL2-2.26.0-1.fc37.x86_64/src/video/SDL_video.c:1767
#3  0x00000000004011f4 in main ()
(gdb) up
#1  0x00007fe0f6b686e6 in Wayland_CreateWindow (_this=0x1f4dd90, window=0x21178a0)
    at /usr/src/debug/SDL2-2.26.0-1.fc37.x86_64/src/video/wayland/SDL_waylandwindow.c:2037
2037	        data->egl_window = WAYLAND_wl_egl_window_create(data->surface, data->drawable_width, data->drawable_height);
(gdb) print WAYLAND_wl_egl_window_create
$1 = (SDL_DYNWAYLANDFN_wl_egl_window_create) 0x0

```

Workaround is to install `libwayland-egl`, after which the symbol will be found, or to use `SDL_VIDEODRIVER=x11`.
However I think SDL2 shouldn't crash if wayland is in use but libwayland-egl is missing and an OpenGL context was requested: it should either fall back to the X11 driver, OR return an error from SDL_CreateWindow.

This code in SDL is probably not right, it hides the error so the application cannot determine whether any errors occured during load:
```
if (SDL_WAYLAND_HAVE_WAYLAND_CLIENT) {
            /* all required symbols loaded. */
            SDL_ClearError();
```

**Comment by Kontrabant** [comment]
`libwayland-egl` is a hard requirement for the Wayland driver (along with others), so the initialization of the Wayland backend should definitely fail if not found. It's required for building the Wayland backend and should be a package dependency of whatever installed SDL to begin with, so there's nothing to be done but fail gracefully if a package has incorrect dependencies or people start manually force-uninstalling the required libraries.

**Comment by edwintorok** [comment]
I think due to the runtime loading of libwayland-egl (in SDL_waylanddyn.c) tools like 'rpmbuild' can't automatically detect that libwayland-egl is a runtime requirement. I haven't uninstalled it, it just never got installed in the first place when running in a minimal container (I've opened a Fedora bug about that: https://bugzilla.redhat.com/show_bug.cgi?id=2165387

SDL shouldn't crash though, it could try to fall back to the X11 driver (I haven't chosen wayland deliberately, it is just what SDL chose by default), or give an error from CreateWindow or SDL_Init.

**Comment by edwintorok** [comment]
Here is my attempt to make 'libwayland-egl' mandatory for the wayland driver, and it avoids the crash / gives  error message. What do you think? 
https://github.com/libsdl-org/SDL/pull/7188
