### ISSUE TITLE
Random Segfault in `SDL_SetRenderTarget` on Linux

### ISSUE THREAD

**Issue by pegvin** [libsdl-org/SDL#7200]
hi, i'm developing this tool named [csprite](https://github.com/pegvin/csprite) which uses SDL2.

i recently switched to `SDL_Renderer` for rendering instead of OpenGL and now my program randomly crashes, since i have address sanitizers in debug builds i got some info:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2840==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f0811ebcdc1 bp 0x622000018100 sp 0x7f08145fe2d0 T2)
==2840==The signal is caused by a READ memory access.
==2840==Hint: address points to the zero page.
    #0 0x7f0811ebcdc1  (/usr/lib/dri/iris_dri.so+0x661dc1)
    #1 0x7f08119bf24f  (/usr/lib/dri/iris_dri.so+0x16424f)
    #2 0x7f08119badef  (/usr/lib/dri/iris_dri.so+0x15fdef)
    #3 0x7f08119d655a  (/usr/lib/dri/iris_dri.so+0x17b55a)
    #4 0x7f08119d6a7e  (/usr/lib/dri/iris_dri.so+0x17ba7e)
    #5 0x7f0811af81b8  (/usr/lib/dri/iris_dri.so+0x29d1b8)
    #6 0x7f081743cd99  (/usr/lib/libSDL2-2.0.so.0+0x6dd99)
    #7 0x7f0817430bc4  (/usr/lib/libSDL2-2.0.so.0+0x61bc4)
    #8 0x7f081743a13f  (/usr/lib/libSDL2-2.0.so.0+0x6b13f)
    #9 0x55f952a24b36 in Canvas_FrameEnd src/renderer/canvas.c:116
    #10 0x55f952a3c562 in RendererThreadFunc(void*) src/main.cpp:650
    #11 0x7f081750fd4a  (/usr/lib/libSDL2-2.0.so.0+0x140d4a)
    #12 0x7f0816f2c8fc  (/usr/lib/libc.so.6+0x868fc)
    #13 0x7f0816faed1f  (/usr/lib/libc.so.6+0x108d1f)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/dri/iris_dri.so+0x661dc1) 
Thread T2 created by T0 here:
    #0 0x7f0817c41207 in __interceptor_pthread_create /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_interceptors.cpp:207
    #1 0x7f081745dd8e  (/usr/lib/libSDL2-2.0.so.0+0x8ed8e)

==2840==ABORTING
```

the crash is random and it's hard to debug since i have to try to run the program many times until the segfault occurs.

somehow i got the program to crash in GDB and got this output:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff50b76c0 (LWP 3967)]
02:01:52 INFO  src/main.cpp:724: Init csprite v1.0.0-dev
02:01:52 INFO  src/main.cpp:725: Compiled With SDL version 2.26.2
02:01:52 INFO  src/main.cpp:726: Linked With SDL version 2.26.2
[New Thread 0x7ffff430d6c0 (LWP 3968)]
[New Thread 0x7fffe789e6c0 (LWP 3969)]
[New Thread 0x7fffe709d6c0 (LWP 3970)]
[New Thread 0x7fffe688e6c0 (LWP 3971)]
[New Thread 0x7fffe60776c0 (LWP 3972)]
[New Thread 0x7fffe57e16c0 (LWP 3973)]
[Thread 0x7fffe57e16c0 (LWP 3973) exited]
[New Thread 0x7fffe57e16c0 (LWP 3974)]
csprite: ../mesa-22.3.3/src/gallium/auxiliary/cso_cache/cso_hash.h:160: cso_hash_find_node: Assertion `*node == hash->end || (*node)->next' failed.

Thread 3 "Renderer Thread" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff430d6c0 (LWP 3968)]
0x00007ffff6c4164c in ?? () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff6c4164c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6bf1938 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff6bdb53d in abort () from /usr/lib/libc.so.6
#3  0x00007ffff6bdb45c in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff6bea486 in __assert_fail () from /usr/lib/libc.so.6
#5  0x00007ffff1bd2a76 in ?? () from /usr/lib/dri/iris_dri.so
#6  0x00007ffff1bd2b49 in ?? () from /usr/lib/dri/iris_dri.so
#7  0x00007ffff1bcfec0 in ?? () from /usr/lib/dri/iris_dri.so
#8  0x00007ffff16d2250 in ?? () from /usr/lib/dri/iris_dri.so
#9  0x00007ffff16cddf0 in ?? () from /usr/lib/dri/iris_dri.so
#10 0x00007ffff16e955b in ?? () from /usr/lib/dri/iris_dri.so
#11 0x00007ffff16e9a7f in ?? () from /usr/lib/dri/iris_dri.so
#12 0x00007ffff180b1b9 in ?? () from /usr/lib/dri/iris_dri.so
#13 0x00007ffff714fd9a in ?? () from /usr/lib/libSDL2-2.0.so.0
#14 0x00007ffff7143bc5 in ?? () from /usr/lib/libSDL2-2.0.so.0
#15 0x00007ffff714d140 in ?? () from /usr/lib/libSDL2-2.0.so.0
#16 0x0000555555d5ab37 in Canvas_FrameEnd (ren=0x617000012300, r=0x555556c705c0 <ViewportLoc>)
    at src/renderer/canvas.c:116
#17 0x0000555555d72563 in RendererThreadFunc (_args=0x603000008500) at src/main.cpp:650
#18 0x00007ffff7222d4b in ?? () from /usr/lib/libSDL2-2.0.so.0
#19 0x00007ffff6c3f8fd in ?? () from /usr/lib/libc.so.6
#20 0x00007ffff6cc1d20 in ?? () from /usr/lib/libc.so.6
```

**Comment by pegvin** [comment]
my program splits the rendering into a separate `SDL_Thread`, i am aware graphic APIs are not thread safe which is why i made sure i don't mess up stuff that's why calls to modifying window attributes like title are made from event thread where `SDL_Init` and `SDL_CreateWindow` was called.

the `SDL_Renderer` is created on the renderer thread and there are no calls to `SDL_Renderer` from the main thread, everything is done from the renderer thread.

**Comment by slime73** [comment]
It's not just that they're not thread safe, they also can't be called on other threads at all:
https://github.com/libsdl-org/SDL/blob/1069c8931d74b6534f725a068030d39a66c60a2c/include/SDL_render.h#L43-L45

There are a few reasons for that, one is that windowing/event APIs have to be called on the main thread and SDL_Render hooks into some SDL events.

**Comment by pegvin** [comment]
is there a way around this?

**Comment by injust90** [comment]
> is there a way around this?

After some tinkering with SDL_GetWindowSurface to render a rectangle with SDL_FillRect and draw something on top of it with SDL_SetRenderDrawColor it also throws a segmentation fault.

My conclusion was that SDL2's implementation of their rendering tools are not usable unless you know exactly what you are doing. 

In my case because I do not know OpenGL (yet) I decided to render the rectangles using the SDL's image loader. 

Anyways I hope that helps and in the future maybe more discussion about the removal or discontinued support of SDL's rendering features.

**Comment by pegvin** [comment]
i did read somewhere that SDL3 will be thread safe in graphics and stuff, not sure where i read that.

if so i can't wait to switch.

as for now i moved the renderer thread into my main thread and enabled custom FPS cap which is more smooth and responsive than vsync.

**Comment by slime73** [comment]
> After some tinkering with SDL_GetWindowSurface to render a rectangle with SDL_FillRect and draw something on top of it with SDL_SetRenderDrawColor it also throws a segmentation fault.

> My conclusion was that SDL2's implementation of their rendering tools are not usable unless you know exactly what you are doing.

SDL's WindowSurface APIs are explicitly documented to be incompatible with SDL_Render: https://github.com/libsdl-org/SDL/blob/0479df53ca0ac7ea7f61e5f7d6012b07372cffe5/include/SDL_video.h#L1285-L1288 (https://wiki.libsdl.org/SDL2/SDL_GetWindowSurface#remarks)

If you want to use a SDL_Surface or other CPU memory together with SDL_Render you can use the SDL_LockTexture or SDL_UpdateTexture APIs.
