### ISSUE TITLE
Segfault on Wayland when libdecor_notify_plugin_error is called

### ISSUE THREAD

**Issue by Zubnix** [libsdl-org/SDL#7311]
Not exactly sure what's going on here.

```
erik@erik-XPS-15-9560:~$ SDL_VIDEODRIVER=wayland supertux2 --renderer sdl
[1746252.180]  -> wl_display@1.get_registry(new id wl_registry@2)
[1746252.198]  -> wl_display@1.sync(new id wl_callback@3)
[1746255.379] wl_display@1.delete_id(3)
[1746255.409] wl_registry@2.global(1, "wl_shm", 1)
[1746255.432]  -> wl_registry@2.bind(1, "wl_shm", 1, new id [unknown]@4)
[1746255.451] wl_registry@2.global(2, "zwp_linux_dmabuf_v1", 4)
[1746255.465] wl_registry@2.global(3, "wl_drm", 2)
[1746255.480] wl_registry@2.global(4294901761, "wl_output", 3)
[1746255.496]  -> wl_registry@2.bind(4294901761, "wl_output", 2, new id [unknown]@5)
[1746255.515] wl_registry@2.global(4294901762, "wl_compositor", 4)
[1746255.530]  -> wl_registry@2.bind(4294901762, "wl_compositor", 3, new id [unknown]@6)
[1746255.548] wl_registry@2.global(4294901763, "wl_data_device_manager", 3)
[1746255.560]  -> wl_registry@2.bind(4294901763, "wl_data_device_manager", 3, new id [unknown]@7)
[1746255.579] wl_registry@2.global(4294901764, "wl_seat", 6)
[1746255.593]  -> wl_registry@2.bind(4294901764, "wl_seat", 5, new id [unknown]@8)
[1746255.611]  -> wl_data_device_manager@7.get_data_device(new id wl_data_device@9, wl_seat@8)
[1746255.629] wl_registry@2.global(4294901765, "wl_shell", 1)
[1746255.651] wl_registry@2.global(4294901766, "wl_subcompositor", 1)
[1746255.664] wl_registry@2.global(4294901767, "xdg_wm_base", 1)
[1746255.678]  -> wl_registry@2.bind(4294901767, "xdg_wm_base", 1, new id [unknown]@10)
[1746255.698] wl_registry@2.global(4294901768, "gf_web_buffer_factory", 1)
[1746255.713] wl_callback@3.done(1)
[1746255.722]  -> wl_display@1.get_registry(new id wl_registry@3)
[1746255.731]  -> wl_display@1.sync(new id wl_callback@11)
[1746263.429]  -> wl_display@1.get_registry(new id wl_registry@12)
[1746263.461]  -> wl_display@1.sync(new id wl_callback@13)
[1746263.475]  -> xdg_wm_base@10.destroy()
[1746263.481]  -> wl_display@1.sync(new id wl_callback@14)
[1746263.529] wl_output@5.geometry(0, 0, 492, 348, 0, "Greenfield", "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36", 0)
[1746263.587] wl_output@5.mode(1, 1857, 1313, 60)
[1746263.621] wl_output@5.done()
[1746263.645] wl_seat@8.capabilities(3)
[1746263.653]  -> wl_seat@8.get_pointer(new id wl_pointer@15)
[1746263.664]  -> wl_seat@8.get_keyboard(new id wl_keyboard@16)
[1746263.672] wl_seat@8.name("browser-seat0")
[1746264.783] discarded [unknown]@10.[event 0](0 fd, 12 byte)
[1746265.373] wl_display@1.delete_id(11)
[1746265.393] wl_display@1.delete_id(13)
[1746265.401] wl_display@1.delete_id(10)
[1746265.408] wl_display@1.delete_id(14)
[1746265.415] wl_registry@3.global(1, "wl_shm", 1)
[1746265.431] wl_registry@3.global(2, "zwp_linux_dmabuf_v1", 4)
[1746265.448] wl_registry@3.global(3, "wl_drm", 2)
[1746265.464] wl_registry@3.global(4294901761, "wl_output", 3)
[1746265.481] wl_registry@3.global(4294901762, "wl_compositor", 4)
[1746265.500] wl_registry@3.global(4294901763, "wl_data_device_manager", 3)
[1746265.517] wl_registry@3.global(4294901764, "wl_seat", 6)
[1746265.533] wl_registry@3.global(4294901765, "wl_shell", 1)
[1746265.549] wl_registry@3.global(4294901766, "wl_subcompositor", 1)
[1746265.565] wl_registry@3.global(4294901767, "xdg_wm_base", 1)
[1746265.583]  -> wl_registry@3.bind(4294901767, "xdg_wm_base", 1, new id [unknown]@10)
[1746265.608] wl_registry@3.global(4294901768, "gf_web_buffer_factory", 1)
[1746265.624] wl_callback@11.done(2)
[1746265.632] wl_registry@12.global(4294901761, "wl_output", 3)
[1746265.650]  -> wl_registry@12.bind(4294901761, "wl_output", 2, new id [unknown]@11)
[1746265.673] wl_registry@12.global(4294901762, "wl_compositor", 4)
[1746265.690]  -> wl_registry@12.bind(4294901762, "wl_compositor", 4, new id [unknown]@17)
[1746265.712] wl_registry@12.global(4294901763, "wl_data_device_manager", 3)
[1746265.729] wl_registry@12.global(4294901764, "wl_seat", 6)
[1746265.746]  -> wl_registry@12.bind(4294901764, "wl_seat", 3, new id [unknown]@18)
[1746265.769] wl_registry@12.global(4294901765, "wl_shell", 1)
[1746265.786] wl_registry@12.global(4294901766, "wl_subcompositor", 1)
[1746265.803]  -> wl_registry@12.bind(4294901766, "wl_subcompositor", 1, new id [unknown]@19)
[1746265.826] wl_registry@12.global(4294901767, "xdg_wm_base", 1)
[1746265.842] wl_registry@12.global(4294901768, "gf_web_buffer_factory", 1)
[1746265.859] wl_callback@13.done(3)

Error: signal 11:
supertux2(_ZN12ErrorHandler17print_stack_traceEv+0x2f)[0x5593d246a43f]
supertux2(_ZN12ErrorHandler12handle_errorEi+0x3d)[0x5593d246a4cd]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa2bc4dd520]
/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_proxy_destroy+0xe)[0x7fa2bc16c95e]
/usr/lib/x86_64-linux-gnu/libdecor/plugins-1/libdecor-cairo.so(+0x56b7)[0x7fa2bd01d6b7]
/lib/x86_64-linux-gnu/libdecor-0.so.0(libdecor_notify_plugin_error+0xff)[0x7fa2bc10e9af]
/lib/x86_64-linux-gnu/libffi.so.8(+0x7e2e)[0x7fa2bb74fe2e]
/lib/x86_64-linux-gnu/libffi.so.8(+0x4493)[0x7fa2bb74c493]
/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x6ad0)[0x7fa2bc16bad0]
/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x7243)[0x7fa2bc16c243]
/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c)[0x7fa2bc16c43c]
/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_display_roundtrip_queue+0xcf)[0x7fa2bc16ed7f]
/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0x10aea2)[0x7fa2bcf51ea2]
/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0xcd88e)[0x7fa2bcf1488e]
/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0x2d427)[0x7fa2bce74427]
supertux2(_ZN12SDLSubsystemC2Ev+0x2f)[0x5593d2378cef]
supertux2(_ZN4Main11launch_gameERK20CommandLineArguments+0x44)[0x5593d237ced4]
supertux2(_ZN4Main3runEiPPc+0x48b)[0x5593d237e7bb]
supertux2(main+0x4e)[0x5593d235e2ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa2bc4c4d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa2bc4c4e40]
supertux2(_start+0x25)[0x5593d2362245]
```

**Comment by simplejack-src** [comment]
libdecor seems to be biting the bullet (I would guess a dependency, perhaps 'cairo' is missing?). As a workaround you should be able to set the hint 'SDL_HINT_VIDEO_WAYLAND_ALLOW_LIBDECOR' to '0'.

**Comment by Kontrabant** [comment]
`wl_output@5.geometry(0, 0, 492, 348, 0, "Greenfield", "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36", 0)`

Are you running this in a browser?

**Comment by Zubnix** [comment]
Yeah no that’s not how it works. It runs natively with a proxy in between so it has acces to all the native libraries it wants. Regardless, SDL shouldn’t segfault, but report a nice clean error.

**Comment by Zubnix** [comment]
I found the issue on my side (some globals incorrectly not being emitted). I've updated the title to reflect the SDL issue.

**Comment by Kontrabant** [comment]
It doesn't look like SDL itself is crashing or doing anything wrong here.  It's running the Wayland message pump (`wl_display_dispatch_queue_pending`), which is internally dispatching a queued event to the libdecor plugin, and something in the plugin is crashing. SDL can't handle anything gracefully here, as it doesn't have any knowledge of or control over the internals of libdecor, and SDL itself never calls `libdecor_notify_plugin_error`.

When you say you found the issue on your side, you mean your changes fixed the crash?

**Comment by Zubnix** [comment]
> It doesn't look like SDL itself is crashing or doing anything wrong here. It's running the Wayland message pump (`wl_display_dispatch_queue_pending`), which is internally dispatching a queued event to the libdecor plugin, and something in the plugin is crashing. SDL can't handle anything gracefully here, as it doesn't have any knowledge of or control over the internals of libdecor, and SDL itself never calls `libdecor_notify_plugin_error`.
> 
> When you say you found the issue on your side, you mean your changes fixed the crash?

Correct. Changes on my side fixed it. I’ll raise a bugreport with the libdecor plug-in.
