### ISSUE TITLE
testdraw fails when SDL3.dll is built with MinGW

### ISSUE THREAD

**Issue by madebr** [libsdl-org/SDL#7407]
Toolchain: MinGW 11.2.0 (bundled with clion)
OS: Windows 10 edition 21H2 build 19044.2604

When I copy over a SDL3.dll, built with Visual Studio 2019, it runs fine.

gdb back trace:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff93dd2abb2 in igd12umd64!OpenAdapter12 () from C:\WINDOWS\SYSTEM32\igd12umd64.dll
(gdb) bt full
#0  0x00007ff93dd2abb2 in igd12umd64!OpenAdapter12 () from C:\WINDOWS\SYSTEM32\igd12umd64.dll
No symbol table info available.
#1  0x00007ff967bea0e9 in d3d12core!D3D12GetInterface () from C:\WINDOWS\SYSTEM32\D3D12Core.dll
No symbol table info available.
#2  0x00007ff967b997c5 in d3d12core!D3D12GetInterface () from C:\WINDOWS\SYSTEM32\D3D12Core.dll
No symbol table info available.
#3  0x00007ff93e1fad21 in D3D12_CreateTexture (renderer=0x257a4852da8, texture=0x257a4851718) at C:/Users/maarten/source/repos/SDL/src/render/direct3d12/SDL_render_d3d12.c:1594
        renderTargetViewDesc = {Format = DXGI_FORMAT_B8G8R8A8_UNORM, ViewDimension = D3D12_RTV_DIMENSION_TEXTURE2D, {Buffer = {FirstElement = 0, NumElements = 0}, Texture1D = {MipSlice = 0}, Texture1DArray = {MipSlice = 0, FirstArraySlice = 0, ArraySize = 0}, Texture2D = {MipSlice = 0, PlaneSlice = 0}, Texture2DArray = {MipSlice = 0, FirstArraySlice = 0, ArraySize = 0, PlaneSlice = 0}, Texture2DMS = {UnusedField_NothingToDefine = 0}, Texture2DMSArray = {FirstArraySlice = 0, ArraySize = 0}, Texture3D = {MipSlice = 0, FirstWSlice = 0, WSize = 0}}}
        rendererData = 0x7ff4fa460010
        textureData = 0x257a48517e8
        result = 0
        textureFormat = DXGI_FORMAT_B8G8R8A8_UNORM
        textureDesc = {Dimension = D3D12_RESOURCE_DIMENSION_TEXTURE2D, Alignment = 0, Width = 640, Height = 480, DepthOrArraySize = 1, MipLevels = 1, Format = DXGI_FORMAT_B8G8R8A8_UNORM, SampleDesc = {Count = 1, Quality = 0}, Layout = D3D12_TEXTURE_LAYOUT_UNKNOWN, Flags = D3D12_RESOURCE_FLAG_ALLOW_RENDER_TARGET}
        heapProps = {Type = D3D12_HEAP_TYPE_DEFAULT, CPUPageProperty = D3D12_CPU_PAGE_PROPERTY_UNKNOWN, MemoryPoolPreference = D3D12_MEMORY_POOL_UNKNOWN, CreationNodeMask = 1, VisibleNodeMask = 1}
        resourceViewDesc = {Format = DXGI_FORMAT_B8G8R8A8_UNORM, ViewDimension = D3D12_SRV_DIMENSION_TEXTURE2D, Shader4ComponentMapping = 5768, {Buffer = {FirstElement = 4294967296, NumElements = 0, StructureByteStride = 0, Flags = D3D12_BUFFER_SRV_FLAG_NONE}, Texture1D = {MostDetailedMip = 0, MipLevels = 1, ResourceMinLODClamp = 0}, Texture1DArray = {MostDetailedMip = 0, MipLevels = 1, FirstArraySlice = 0, ArraySize = 0, ResourceMinLODClamp = 0}, Texture2D = {MostDetailedMip = 0, MipLevels = 1, PlaneSlice = 0, ResourceMinLODClamp = 0}, Texture2DArray = {MostDetailedMip = 0, MipLevels = 1, FirstArraySlice = 0, ArraySize = 0, PlaneSlice = 0, ResourceMinLODClamp = 0}, Texture2DMS = {UnusedField_NothingToDefine = 0}, Texture2DMSArray = {FirstArraySlice = 0, ArraySize = 1}, Texture3D = {MostDetailedMip = 0, MipLevels = 1, ResourceMinLODClamp = 0}, TextureCube = {MostDetailedMip = 0, MipLevels = 1, ResourceMinLODClamp = 0}, TextureCubeArray = {MostDetailedMip = 0, MipLevels = 1, First2DArrayFace = 0, NumCubes = 0, ResourceMinLODClamp = 0}}}
        __FUNCTION__ = {68 'D', 51 '3', 68 'D', 49 '1', 50 '2', 95 '_', 67 'C', 114 'r', 101 'e', 97 'a', 116 't', 101 'e', 84 'T', 101 'e', 120 'x', 116 't', 117 'u', 114 'r', 101 'e', 0 '\000'}
#4  0x00007ff93e1e18ef in SDL_CreateTexture_REAL (renderer=0x257a4852da8, format=372645892, access=2, w=640, h=480) at C:/Users/maarten/source/repos/SDL/src/render/SDL_render.c:1178
        texture = 0x257a4851718
        texture_is_fourcc_and_target = SDL_FALSE
#5  0x00007ff93e1e42bc in UpdateLogicalPresentation (renderer=0x257a4852da8) at C:/Users/maarten/source/repos/SDL/src/render/SDL_render.c:2138
        logical_w = 640
        logical_h = 480
        output_w = 640
        output_h = 480
        want_aspect = 1
        real_aspect = 1
        scale = 8.3937778e-043
#6  0x00007ff93e1e4a26 in SDL_SetRenderLogicalPresentation_REAL (renderer=0x257a4852da8, w=640, h=480, mode=SDL_LOGICAL_PRESENTATION_MATCH, scale_mode=SDL_SCALEMODE_LINEAR) at C:/Users/maarten/source/repos/SDL/src/render/SDL_render.c:2266
No locals.
#7  0x00007ff93e1b85ee in SDL_SetRenderLogicalPresentation (a=0x257a4852da8, b=640, c=480, d=SDL_LOGICAL_PRESENTATION_MATCH, e=SDL_SCALEMODE_LINEAR) at C:/Users/maarten/source/repos/SDL/src/dynapi/SDL_dynapi_procs.h:666
No locals.
#8  0x00007ff7bf006e23 in SDLTest_CommonInit (state=0x257a4850030) at C:/Users/maarten/source/repos/SDL/src/test/SDL_test_common.c:1388
        title = {67 'C', 58 ':', 92 '\\', 85 'U', 115 's', 101 'e', 114 'r', 115 's', 92 '\\', 109 'm', 97 'a', 97 'a', 114 'r', 116 't', 101 'e', 110 'n', 92 '\\', 115 's', 111 'o', 117 'u', 114 'r', 99 'c', 101 'e', 92 '\\', 114 'r', 101 'e', 112 'p', 111 'o', 115 's', 92 '\\', 83 'S', 68 'D', 76 'L', 92 '\\', 99 'c', 109 'm', 97 'a', 107 'k', 101 'e', 45 '-', 98 'b', 117 'u', 105 'i', 108 'l', 100 'd', 45 '-', 100 'd', 101 'e', 98 'b', 117 'u', 103 'g', 45 '-', 109 'm', 105 'i', 110 'n', 103 'g', 119 'w', 92 '\\', 116 't', 101 'e', 115 's', 116 't', 92 '\\', 116 't', 101 'e', 115 's', 116 't', 100 'd', 114 'r', 97 'a', 119 'w', 46 '.', 101 'e', 120 'x', 101 'e', 0 '\000', -7 '�', 127 '\177', 0 '\000', 0 '\000', -24 '�', 2 '\002', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', 80 'P', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 3 '\003', 0 '\000', 0 '\000', 0 '\000', 87 'W', 2 '\002', 0 '\000', 0 '\000', 16 '\020', -114 '�', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', 3 '\003', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -128 '\200', -114 '�', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', -24 '�', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', -128 '\200', 99 'c', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', -87 '�', 102 'f', -123 '�', -5 '�', 8 '\b', -13 '�', 0 '\000', 0 '\000', 102 'f', 7 '\a', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', -23 '�', 96 '`', -123 '�', -5 '�', 8 '\b', -13 '�', 0 '\000', 0 '\000', 80 'P', 0 '\000', 4 '\004', 84 'T', -7 '�', 127 '\177', 0 '\000', 0 '\000', -80 '�', 115 's', 18 '\022', -118 '�', -7 '�', 127 '\177', 0 '\000', 0 '\000', 2 '\002', 0 '\000', 4 '\004', 6 '\006', -7 '�', 127 '\177', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -104 '\230', -17 '�', 63 '?', -114 '�', 95 '_', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 16 '\020', 0 '\000', 4 '\004', 20 '\024', 87 'W', 2 '\002', 0 '\000', 0 '\000', -8 '�', 53 '5', 16 '\020', -118 '�', -7 '�', 127 '\177', 0 '\000', 0 '\000', 42 '*', 103 'g', 110 'n', -118 '�', -7 '�', 127 '\177', 0 '\000', 0 '\000'...}
        r = {x = 536805376, y = 536805376, w = 640, h = 480}
        i = 0
        j = 3
        m = 0
        n = 1
        w = 640
        h = 480
        fullscreen_mode = 0x257a4851a48
        text = {0 '\000', 0 '\000', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', 107 'k', 1 '\001', 0 '\000', 80 'P', 87 'W', 2 '\002', 0 '\000', 0 '\000', 76 'L', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -60 '�', -15 '�', 63 '?', -114 '�', 95 '_', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 103 'g', -92 '�', 4 '\004', 0 '\000', 0 '\000', 0 '\000', 99 'c', 0 '\000', 0 '\000', 80 'P', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 72 'H', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', 17 '\021', 0 '\000', 4 '\004', 21 '\025', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -80 '�', 98 'b', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', -96 '�', 98 'b', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', -80 '�', 98 'b', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -95 '�', 91 '[', 111 'o', -118 '�', -7 '�', 127 '\177', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', 104 'h', 0 '\000', 20 '\024', 64 '@', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -101 '�', -35 '�', -34 '�', -121 '�', -7 '�', 127 '\177', 0 '\000', 0 '\000', -80 '�', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -88 '�', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', 76 'L', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -74 '�', -89 '�', 124 '|', -118 '�', -7 '�', 127 '\177', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 103 'g', -92 '�', 87 'W', 2 '\002', 0 '\000', 0 '\000', 99 'c', 0 '\000', 0 '\000', 80 'P', 0 '\000', 0 '\000', 0 '\000', 0 '\000'...}
#9  0x00007ff7bf0022ea in SDL_main (argc=1, argv=0x257a467dd70) at C:/Users/maarten/source/repos/SDL/test/testdraw.c:280
        i = 1
#10 0x00007ff93e3d3d72 in SDL_RunApp_REAL (_argc=0, _argv=0x0, mainFunction=0x7ff7bf001fdd <SDL_main>, reserved=0x0) at C:/Users/maarten/source/repos/SDL/src/core/windows/SDL_windows.c:396
        argvw = 0x257a46762b0
        argv = 0x257a467dd70
        i = 1
        argc = 1
        result = 95
#11 0x00007ff93e1af836 in SDL_RunApp_DEFAULT (a=0, b=0x0, c=0x7ff7bf001fdd <SDL_main>, d=0x0) at C:/Users/maarten/source/repos/SDL/src/dynapi/SDL_dynapi_procs.h:627
No locals.
#12 0x00007ff93e1b7f45 in SDL_RunApp (a=0, b=0x0, c=0x7ff7bf001fdd <SDL_main>, d=0x0) at C:/Users/maarten/source/repos/SDL/src/dynapi/SDL_dynapi_procs.h:627
No locals.
#13 0x00007ff7bf001733 in WinMain (hInst=0x7ff7bf000000, hPrev=0x0, szCmdLine=0x257a4674bc2 "", sw=10) at C:/Users/maarten/source/repos/SDL/include/SDL3/SDL_main_impl.h:95
No locals.
#14 0x00007ff7bf00c61a in main ()
No symbol table info available.
#15 0x00007ff7bf00143f in __tmainCRTStartup ()
No symbol table info available.
#16 0x00007ff7bf001146 in mainCRTStartup ()
No symbol table info available.
#17 0x00007ff98a5e7614 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#18 0x00007ff98a7226a1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#19 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by AntTheAlchemist** [comment]
Were both DLLs built with from the same source code? The interface is changing with SDL3 so quickly at the moment that 1 day can break compatibility.

**Comment by madebr** [comment]
I just verified both were using c9aec268fa7f892e183219683160599a4a2b86db (=current main).
No matter how I build testdraw.exe (with VC or MinGW), it runs fine with SDL3.dll built with VC, but fails with SDL3.dll built with MinGW.

(MinGW of msys2 also fails)

**Comment by sezero** [comment]
Can it be something with d3d12 headers of mingw? Is SDL2 fine?

**Comment by madebr** [comment]
I think it was already present, but got triggered by f1c3d3be97f43e4ce7838eacbe737f263b7b84e4.
Building the parent of this commit makes it work again.

Is there an environment variable to change render driver?

**Comment by sezero** [comment]
So, SDL2 has it too, yes?  Does mingw know about this?

**Comment by slouken** [comment]
It sounds like a structure packing difference in the D3D12 headers. The most likely culprit would be D3D12_RENDER_TARGET_VIEW_DESC.

If that's not it, maybe double check that everything looks the same in mingw and Visual C++ on this line?
`textureData->mainTextureRenderTargetView.ptr += textureData->mainSRVIndex * rendererData->rtvDescriptorSize;`

**Comment by madebr** [comment]
At first sight, I could not find any differences.
The source below prints the same output when built with mingw or VC.

However, when I run testdraw.exe with the `SDL_RENDER_DIRECT3D11_DEBUG=1` environment variable set, it fails earlier:
```
(gdb) bt full
#0  0x00007ffa2f4ccd29 in RaiseException () from C:\WINDOWS\System32\KernelBase.dll
No symbol table info available.
#1  0x00007ffa29cc3563 in dxgidebug!DXGI_SDK_MESSAGE () from C:\WINDOWS\SYSTEM32\DXGIDebug.dll
No symbol table info available.
#2  0x00007ff9f37a25a9 in d3dSDKLayers!D3D12TranslateCreateDevice () from C:\WINDOWS\SYSTEM32\d3d12SDKLayers.dll
No symbol table info available.
#3  0x00007ff9f36e32a1 in d3dSDKLayers!D3D12TranslateCreateDevice () from C:\WINDOWS\SYSTEM32\d3d12SDKLayers.dll
No symbol table info available.
#4  0x00007ff9f372ea91 in d3dSDKLayers!D3D12TranslateCreateDevice () from C:\WINDOWS\SYSTEM32\d3d12SDKLayers.dll
No symbol table info available.
#5  0x00007ff9f371ccdf in d3dSDKLayers!D3D12TranslateCreateDevice () from C:\WINDOWS\SYSTEM32\d3d12SDKLayers.dll
No symbol table info available.
#6  0x00007ff9f3702523 in d3dSDKLayers!D3D12TranslateCreateDevice () from C:\WINDOWS\SYSTEM32\d3d12SDKLayers.dll
No symbol table info available.
#7  0x00007ff9f36eccf8 in d3dSDKLayers!D3D12TranslateCreateDevice () from C:\WINDOWS\SYSTEM32\d3d12SDKLayers.dll
No symbol table info available.
#8  0x00007ff9f36ec762 in d3dSDKLayers!D3D12TranslateCreateDevice () from C:\WINDOWS\SYSTEM32\d3d12SDKLayers.dll
No symbol table info available.
#9  0x00007ff9f36eceb3 in d3dSDKLayers!D3D12TranslateCreateDevice () from C:\WINDOWS\SYSTEM32\d3d12SDKLayers.dll
No symbol table info available.
#10 0x00007ff71273431d in D3D12_CreatePipelineState (renderer=0x18c219316e0, shader=SHADER_SOLID, blendMode=SDL_BLENDMODE_NONE, topology=D3D12_PRIMITIVE_TOPOLOGY_TYPE_POINT, rtvFormat=DXGI_FORMAT_B8G8R8A8_UNORM) at C:/Users/maarten/source/repos/SDL/src/render/direct3d12/SDL_render_d3d12.c:617
        vertexDesc = {{SemanticName = 0x7ff7129c1064 <SDL_IID_ID3D12InfoQueue+116> "POSITION", SemanticIndex = 0, Format = DXGI_FORMAT_R32G32_FLOAT, InputSlot = 0, AlignedByteOffset = 0, InputSlotClass = D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, InstanceDataStepRate = 0}, {SemanticName = 0x7ff7129c106d <SDL_IID_ID3D12InfoQueue+125> "TEXCOORD", SemanticIndex = 0, Format = DXGI_FORMAT_R32G32_FLOAT, InputSlot = 0, AlignedByteOffset = 8, InputSlotClass = D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, InstanceDataStepRate = 0}, {SemanticName = 0x7ff7129c1076 <SDL_IID_ID3D12InfoQueue+134> "COLOR", SemanticIndex = 0, Format = DXGI_FORMAT_R8G8B8A8_UNORM, InputSlot = 0, AlignedByteOffset = 16, InputSlotClass = D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, InstanceDataStepRate = 0}}
        data = 0x7ff4baf30010
        pipelineDesc = {pRootSignature = 0x18c2725d270, VS = {pShaderBytecode = 0x7ff71298bcc0 <D3D12_VertexShader_Colors>, BytecodeLength = 5099}, PS = {pShaderBytecode = 0x7ff71297f160 <D3D12_PixelShader_Colors>, BytecodeLength = 3301}, DS = {pShaderBytecode = 0x0, BytecodeLength = 0}, HS = {pShaderBytecode = 0x0, BytecodeLength = 0}, GS = {pShaderBytecode = 0x0, BytecodeLength = 0}, StreamOutput = {pSODeclaration = 0x0, NumEntries = 0, pBufferStrides = 0x0, NumStrides = 0, RasterizedStream = 0}, BlendState = {AlphaToCoverageEnable = 0, IndependentBlendEnable = 0, RenderTarget = {{BlendEnable = 1, LogicOpEnable = 0, SrcBlend = D3D12_BLEND_ONE, DestBlend = D3D12_BLEND_ZERO, BlendOp = D3D12_BLEND_OP_ADD, SrcBlendAlpha = D3D12_BLEND_ONE, DestBlendAlpha = D3D12_BLEND_ZERO, BlendOpAlpha = D3D12_BLEND_OP_ADD, LogicOp = D3D12_LOGIC_OP_CLEAR, RenderTargetWriteMask = 15 '\017'}, {BlendEnable = 0, LogicOpEnable = 0, SrcBlend = 0, DestBlend = 0, BlendOp = 0, SrcBlendAlpha = 0, DestBlendAlpha = 0, BlendOpAlpha = 0, LogicOp = D3D12_LOGIC_OP_CLEAR, RenderTargetWriteMask = 0 '\000'}, {BlendEnable = 0, LogicOpEnable = 0, SrcBlend = 0, DestBlend = 0, BlendOp = 0, SrcBlendAlpha = 0, DestBlendAlpha = 0, BlendOpAlpha = 0, LogicOp = D3D12_LOGIC_OP_CLEAR, RenderTargetWriteMask = 0 '\000'}, {BlendEnable = 0, LogicOpEnable = 0, SrcBlend = 0, DestBlend = 0, BlendOp = 0, SrcBlendAlpha = 0, DestBlendAlpha = 0, BlendOpAlpha = 0, LogicOp = D3D12_LOGIC_OP_CLEAR, RenderTargetWriteMask = 0 '\000'}, {BlendEnable = 0, LogicOpEnable = 0, SrcBlend = 0, DestBlend = 0, BlendOp = 0, SrcBlendAlpha = 0, DestBlendAlpha = 0, BlendOpAlpha = 0, LogicOp = D3D12_LOGIC_OP_CLEAR, RenderTargetWriteMask = 0 '\000'}, {BlendEnable = 0, LogicOpEnable = 0, SrcBlend = 0, DestBlend = 0, BlendOp = 0, SrcBlendAlpha = 0, DestBlendAlpha = 0, BlendOpAlpha = 0, LogicOp = D3D12_LOGIC_OP_CLEAR, RenderTargetWriteMask = 0 '\000'}, {BlendEnable = 0, LogicOpEnable = 0, SrcBlend = 0, DestBlend = 0, BlendOp = 0, SrcBlendAlpha = 0, DestBlendAlpha = 0, BlendOpAlpha = 0, LogicOp = D3D12_LOGIC_OP_CLEAR, RenderTargetWriteMask = 0 '\000'}, {BlendEnable = 0, LogicOpEnable = 0, SrcBlend = 0, DestBlend = 0, BlendOp = 0, SrcBlendAlpha = 0, DestBlendAlpha = 0, BlendOpAlpha = 0, LogicOp = D3D12_LOGIC_OP_CLEAR, RenderTargetWriteMask = 0 '\000'}}}, SampleMask = 4294967295, RasterizerState = {FillMode = D3D12_FILL_MODE_SOLID, CullMode = D3D12_CULL_MODE_NONE, FrontCounterClockwise = 0, DepthBias = 0, DepthBiasClamp = 0, SlopeScaledDepthBias = 0, DepthClipEnable = 1, MultisampleEnable = 0, AntialiasedLineEnable = 0, ForcedSampleCount = 0, ConservativeRaster = D3D12_CONSERVATIVE_RASTERIZATION_MODE_OFF}, DepthStencilState = {DepthEnable = 0, DepthWriteMask = D3D12_DEPTH_WRITE_MASK_ZERO, DepthFunc = 0, StencilEnable = 0, StencilReadMask = 0 '\000', StencilWriteMask = 0 '\000', FrontFace = {StencilFailOp = 0, StencilDepthFailOp = 0, StencilPassOp = 0, StencilFunc = 0}, BackFace = {StencilFailOp = 0, StencilDepthFailOp = 0, StencilPassOp = 0, StencilFunc = 0}}, InputLayout = {pInputElementDescs = 0x7ec25fe980, NumElements = 3}, IBStripCutValue = D3D12_INDEX_BUFFER_STRIP_CUT_VALUE_DISABLED, PrimitiveTopologyType = D3D12_PRIMITIVE_TOPOLOGY_TYPE_POINT, NumRenderTargets = 1, RTVFormats = {DXGI_FORMAT_B8G8R8A8_UNORM, DXGI_FORMAT_UNKNOWN, DXGI_FORMAT_UNKNOWN, DXGI_FORMAT_UNKNOWN, DXGI_FORMAT_UNKNOWN, DXGI_FORMAT_UNKNOWN, DXGI_FORMAT_UNKNOWN, DXGI_FORMAT_UNKNOWN}, DSVFormat = DXGI_FORMAT_UNKNOWN, SampleDesc = {Count = 1, Quality = 0}, NodeMask = 0, CachedPSO = {pCachedBlob = 0x0, CachedBlobSizeInBytes = 0}, Flags = D3D12_PIPELINE_STATE_FLAG_NONE}
        pipelineState = 0x0
        pipelineStates = 0x0
        result = 0
#11 0x00007ff7127353c4 in D3D12_CreateDeviceResources (renderer=0x18c219316e0) at C:/Users/maarten/source/repos/SDL/src/render/direct3d12/SDL_render_d3d12.c:1016
        CreateDXGIFactoryFunc = 0x7ffa2d9de580 <dxgi!CreateDXGIFactory2>
        D3D12CreateDeviceFunc = 0x7ffa29e26af0 <d3d12!D3D12CreateDevice>
        CreateEventExFunc = 0x7ffa30d65110 <KERNEL32!CreateEventExW>
        data = 0x7ff4baf30010
        d3dDevice = 0x18c219ed0f8
        result = 0
        creationFlags = 1
        i = 0
        j = 0
        k = 1
        l = 0
        createDebug = SDL_TRUE
        queueDesc = {Type = D3D12_COMMAND_LIST_TYPE_DIRECT, Priority = 0, Flags = D3D12_COMMAND_QUEUE_FLAG_NONE, NodeMask = 0}
        descriptorHeapDesc = {Type = D3D12_DESCRIPTOR_HEAP_TYPE_SAMPLER, NumDescriptors = 2, Flags = D3D12_DESCRIPTOR_HEAP_FLAG_SHADER_VISIBLE, NodeMask = 0}
        samplerDesc = {Filter = D3D12_FILTER_MIN_MAG_MIP_POINT, AddressU = 0, AddressV = 0, AddressW = 0, MipLODBias = -5.32059171e-037, MaxAnisotropy = 10659, ComparisonFunc = 832784305, BorderColor = {4.59093403e-041, 0, 0, 0}, MinLOD = 4.59093403e-041, MaxLOD = -55.9802246}
        rootDescriptorHeaps = {0x18c276c0400, 0x18c276c1180}
        defaultBlendModes = {SDL_BLENDMODE_NONE, SDL_BLENDMODE_BLEND, SDL_BLENDMODE_ADD, SDL_BLENDMODE_MOD, SDL_BLENDMODE_MUL}
        defaultRTVFormats = {DXGI_FORMAT_B8G8R8A8_UNORM, DXGI_FORMAT_B8G8R8X8_UNORM, DXGI_FORMAT_R8_UNORM}
#12 0x00007ff71273b2af in D3D12_CreateRenderer (window=0x18c219326d0, flags=0) at C:/Users/maarten/source/repos/SDL/src/render/direct3d12/SDL_render_d3d12.c:3005
        renderer = 0x18c219316e0
        data = 0x7ff4baf30010
#13 0x00007ff71271ca6f in SDL_CreateRenderer_REAL (window=0x18c219326d0, name=0x0, flags=0) at C:/Users/maarten/source/repos/SDL/src/render/SDL_render.c:857
        driver = 0x7ff71297f100 <D3D12_RenderDriver>
        renderer = 0x0
        n = 6
        batching = SDL_TRUE
        hint = 0x0
        i = 0
#14 0x00007ff7126f5c91 in SDL_CreateRenderer (a=0x18c219326d0, b=0x0, c=0) at C:/Users/maarten/source/repos/SDL/src/dynapi/SDL_dynapi_procs.h:166
No locals.
#15 0x00007ff7126e6d40 in SDLTest_CommonInit (state=0x18c21930030) at C:/Users/maarten/source/repos/SDL/src/test/SDL_test_common.c:1377
        title = {67 'C', 58 ':', 92 '\\', 85 'U', 115 's', 101 'e', 114 'r', 115 's', 92 '\\', 109 'm', 97 'a', 97 'a', 114 'r', 116 't', 101 'e', 110 'n', 92 '\\', 115 's', 111 'o', 117 'u', 114 'r', 99 'c', 101 'e', 92 '\\', 114 'r', 101 'e', 112 'p', 111 'o', 115 's', 92 '\\', 83 'S', 68 'D', 76 'L', 92 '\\', 99 'c', 109 'm', 97 'a', 107 'k', 101 'e', 45 '-', 98 'b', 117 'u', 105 'i', 108 'l', 100 'd', 45 '-', 100 'd', 101 'e', 98 'b', 117 'u', 103 'g', 45 '-', 109 'm', 105 'i', 110 'n', 103 'g', 119 'w', 92 '\\', 116 't', 101 'e', 115 's', 116 't', 92 '\\', 116 't', 101 'e', 115 's', 116 't', 100 'd', 114 'r', 97 'a', 119 'w', 46 '.', 101 'e', 120 'x', 101 'e', 0 '\000', -6 '�', 127 '\177', 0 '\000', 0 '\000', -24 '�', 2 '\002', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', -106 '�', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 3 '\003', 0 '\000', 0 '\000', 0 '\000', -116 '�', 1 '\001', 0 '\000', 0 '\000', -96 '�', 64 '@', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', 3 '\003', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 16 '\020', 65 'A', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', -32 '�', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', -16 '�', -7 '�', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', -60 '�', 11 '\v', 53 '5', -125 '�', -93 '�', 41 ')', 0 '\000', 0 '\000', 102 'f', 7 '\a', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', -124 '�', 13 '\r', 53 '5', -125 '�', -93 '�', 41 ')', 0 '\000', 0 '\000', -106 '�', 0 '\000', 4 '\004', -110 '�', -6 '�', 127 '\177', 0 '\000', 0 '\000', -80 '�', 115 's', -52 '�', 48 '0', -6 '�', 127 '\177', 0 '\000', 0 '\000', 2 '\002', 0 '\000', 4 '\004', 6 '\006', -6 '�', 127 '\177', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -8 '�', -17 '�', 95 '_', -62 '�', 126 '~', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 15 '\017', 0 '\000', 4 '\004', 11 '\v', -116 '�', 1 '\001', 0 '\000', 0 '\000', -8 '�', 53 '5', -54 '�', 48 '0', -6 '�', 127 '\177', 0 '\000', 0 '\000', 42 '*', 103 'g', -94 '�', 49 '1', -6 '�', 127 '\177', 0 '\000', 0 '\000'...}
        r = {x = 536805376, y = 536805376, w = 640, h = 480}
        i = 0
        j = 3
        m = 0
        n = 1
        w = 640
        h = 480
        fullscreen_mode = 0x18c21931a48
        text = {0 '\000', 0 '\000', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', 107 'k', 1 '\001', 0 '\000', 80 'P', -116 '�', 1 '\001', 0 '\000', 0 '\000', 76 'L', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 36 '$', -14 '�', 95 '_', -62 '�', 126 '~', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -106 '�', 33 '!', 4 '\004', 0 '\000', 0 '\000', 0 '\000', 99 'c', 0 '\000', 0 '\000', 80 'P', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -64 '�', -51 '�', -105 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', 16 '\020', 0 '\000', 4 '\004', 20 '\024', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 48 '0', -7 '�', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', 32 ' ', -7 '�', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', 48 '0', -7 '�', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -95 '�', 91 '[', -93 '�', 49 '1', -6 '�', 127 '\177', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', 104 'h', 0 '\000', 20 '\024', 64 '@', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -101 '�', -35 '�', 76 'L', 47 '/', -6 '�', 127 '\177', 0 '\000', 0 '\000', -80 '�', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -88 '�', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', 76 'L', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -74 '�', -89 '�', -80 '�', 49 '1', -6 '�', 127 '\177', 0 '\000', 0 '\000', 0 '\000', 0 '\000', -106 '�', 33 '!', -116 '�', 1 '\001', 0 '\000', 0 '\000', 99 'c', 0 '\000', 0 '\000', 80 'P', 0 '\000', 0 '\000', 0 '\000', 0 '\000'...}
#16 0x00007ff7126e22ea in SDL_main (argc=1, argv=0x18c2196c980) at C:/Users/maarten/source/repos/SDL/test/testdraw.c:280
        i = 1
#17 0x00007ff7128772c2 in SDL_RunApp_REAL (_argc=0, _argv=0x0, mainFunction=0x7ff7126e1fdd <SDL_main>, reserved=0x0) at C:/Users/maarten/source/repos/SDL/src/core/windows/SDL_windows.c:396
        argvw = 0x18c2196f930
        argv = 0x18c2196c980
        i = 1
        argc = 1
        result = 126
#18 0x00007ff7126f1986 in SDL_RunApp_DEFAULT (a=0, b=0x0, c=0x7ff7126e1fdd <SDL_main>, d=0x0) at C:/Users/maarten/source/repos/SDL/src/dynapi/SDL_dynapi_procs.h:627
No locals.
#19 0x00007ff7126fa095 in SDL_RunApp (a=0, b=0x0, c=0x7ff7126e1fdd <SDL_main>, d=0x0) at C:/Users/maarten/source/repos/SDL/src/dynapi/SDL_dynapi_procs.h:627
No locals.
#20 0x00007ff7126e1733 in WinMain (hInst=0x7ff7126e0000, hPrev=0x0, szCmdLine=0x18c21964c12 "", sw=10) at C:/Users/maarten/source/repos/SDL/include/SDL3/SDL_main_impl.h:95
No locals.
#21 0x00007ff712977dda in main ()
No symbol table info available.
#22 0x00007ff7126e143f in __tmainCRTStartup ()
No symbol table info available.
#23 0x00007ff7126e1146 in mainCRTStartup ()
No symbol table info available.
#24 0x00007ffa30d57614 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#25 0x00007ffa31a626a1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#26 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

<details>

<summary>Print size's and offsets of various d3d12 structs</summary>

```c
#include <d3d12.h>
#include <stdio.h>

#define STRINGIFY(S) #S
#define STRINGIFY_OFFSETOF(S, M) STRINGIFY(offsetof(S,M)), (int)offsetof(S, M)
#define STRINGIFY_SIZEOF(S) STRINGIFY(sizeof(S)), (int)sizeof(S)

static struct {
    char *text;
    int offset;
} offsets[] = {
    STRINGIFY_SIZEOF(ID3D12Device1Vtbl),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, QueryInterface),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, AddRef),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, Release),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, GetPrivateData),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, SetPrivateData),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, SetPrivateDataInterface),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, SetName),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, GetNodeCount),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateCommandQueue),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateCommandAllocator),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateGraphicsPipelineState),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateComputePipelineState),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateCommandList),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CheckFeatureSupport),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateDescriptorHeap),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, GetDescriptorHandleIncrementSize),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateRootSignature),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateConstantBufferView),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateShaderResourceView),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateUnorderedAccessView),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateRenderTargetView),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateDepthStencilView),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateSampler),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CopyDescriptors),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CopyDescriptorsSimple),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, GetResourceAllocationInfo),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, GetCustomHeapProperties),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateCommittedResource),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateHeap),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreatePlacedResource),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateReservedResource),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateSharedHandle),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, OpenSharedHandle),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, OpenSharedHandleByName),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, MakeResident),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, Evict),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateFence),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, GetDeviceRemovedReason),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, GetCopyableFootprints),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateQueryHeap),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, SetStablePowerState),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreateCommandSignature),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, GetResourceTiling),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, GetAdapterLuid),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, CreatePipelineLibrary),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, SetEventOnMultipleFenceCompletion),
    STRINGIFY_OFFSETOF(ID3D12Device1Vtbl, SetResidencyPriority),

    STRINGIFY_SIZEOF(D3D12_RENDER_TARGET_VIEW_DESC),
    STRINGIFY_OFFSETOF(D3D12_RENDER_TARGET_VIEW_DESC, Format),
    STRINGIFY_OFFSETOF(D3D12_RENDER_TARGET_VIEW_DESC, ViewDimension),
    STRINGIFY_OFFSETOF(D3D12_RENDER_TARGET_VIEW_DESC, Buffer),
    STRINGIFY_OFFSETOF(D3D12_RENDER_TARGET_VIEW_DESC, Texture1D),
    STRINGIFY_OFFSETOF(D3D12_RENDER_TARGET_VIEW_DESC, Texture1DArray),

    STRINGIFY_SIZEOF(D3D12_CPU_DESCRIPTOR_HANDLE),
    STRINGIFY_OFFSETOF(D3D12_CPU_DESCRIPTOR_HANDLE, ptr),

    STRINGIFY_SIZEOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, pRootSignature),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, VS),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, PS),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, DS),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, HS),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, GS),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, StreamOutput),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, BlendState),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, SampleMask),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, RasterizerState),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, DepthStencilState),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, InputLayout),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, IBStripCutValue),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, PrimitiveTopologyType),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, NumRenderTargets),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, RTVFormats),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, DSVFormat),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, SampleDesc),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, NodeMask),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, CachedPSO),
    STRINGIFY_OFFSETOF(D3D12_GRAPHICS_PIPELINE_STATE_DESC, Flags),
};

int main(int argc, char *argv[]) {
    for(size_t i = 0; i < sizeof(offsets)/sizeof(*offsets); i++) {
        printf("%s=%d\n", offsets[i].text, offsets[i].offset);
    }
    return 0;
}
```

</details>

**Comment by madebr** [comment]
> So, SDL2 has it too, yes? Does mingw know about this?

I think it happens there too, with a slightly different behavior
These work:
```
SDL_RENDER_DRIVER=direct3d test/testdraw2.exe
SDL_RENDER_DRIVER=direct3d11 test/testdraw2.exe
```
This one simply shows a grey window without drawing any shapes
```
SDL_RENDER_DRIVER=direct3d12 test/testdraw2.exe
```
Running as `SDL_RENDER_DIRECT3D11_DEBUG=1 SDL_RENDER_DRIVER=direct3d12 test/testdraw2.exe` errors with the same back trace as https://github.com/libsdl-org/SDL/issues/7407#issuecomment-1455220695.

**Comment by sezero** [comment]
We should report this at the mingw-w64-public mailing list

**Comment by slouken** [comment]
What is the error message that is reported in the D3D12TranslateCreateDevice() call? Maybe the parameters are different between Visual Studio and mingw here?

If you enable the debug layer in Visual Studio, does it have a similar error message?

**Comment by madebr** [comment]
Running SDL3's `testdraw.exe` under the VC debugger, with `SDL_DIRECT3D11_DEBUG=1`, the following is printed to the output:
```
D3D12 ERROR: ID3D12Device::CreateVertexShader: Shader is corrupt or in an unrecognized format. [ STATE_CREATION ERROR #67: CREATEVERTEXSHADER_INVALIDSHADERBYTECODE]
D3D12: **BREAK** enabled for the previous message, which was: [ ERROR STATE_CREATION #67: CREATEVERTEXSHADER_INVALIDSHADERBYTECODE ]
```

**Comment by madebr** [comment]
I think I found the issue. I never ran VC's testdraw with `SDL_RENDER_DRIVER` explicitly set.

On my Windows VS2019 system, [this `HAVE_D3D12_H` check fails](https://github.com/libsdl-org/SDL/blob/698dbd84640eacfb555e1accbeb53980164f2205/CMakeLists.txt#L1722-L1729), where MinGW succeeds.
When I force enable it in the cmake cache, VC also fails but with an access violation:
```
Exception thrown at 0x00007FF895CCCD29 in testdraw.exe: Microsoft C++ exception: _com_error at memory location 0x000000B53E32D630.
Exception thrown at 0x00007FF84BD6EE91 (igd12umd64.dll) in testdraw.exe: 0xC0000005: Access violation writing location 0x0000000000000000.
```

Perhaps saying is that this Intel driver is quite old (2015) and not updated anymore by Intel (it's for a Intel HD Graphics 4600 adapter, used in 2013 Haswell cpu's)

**Comment by slouken** [comment]
I'm guessing that the driver is too old for the version of the shaders we're providing, but it's odd that D3D12_CreatePipelineState() isn't failing. Can you confirm that the shader creation call is succeeding after the error message?

**Comment by madebr** [comment]
The traces above were halting errors. The application stopped running.
So I'm not sure how I could provide more information.

This system also has a nvidea gpu for which I just updated the driver.
Having done that, both application run fine using the nvidea driver.
I don't know how to force run the application using the intel driver.

There is 1 difference in behavior between both: the mingw executable is spamming the following message to the debug console:
```
D3D12 WARNING: ID3D12CommandList::ClearRenderTargetView: The application did not pass any clear value to resource creation. The clear operation is typically slower as a result; but will still clear to the desired value. [ EXECUTION WARNING #820: CLEARRENDERTARGETVIEW_MISMATCHINGCLEARVALUE]
```

**Comment by madebr** [comment]
I'm going to close this issue and assume it is caused by outdated drivers.

**Comment by sezero** [comment]
> I'm going to close this issue and assume it is caused by outdated drivers.

That debug message appearing mingw builds only is still unresolved, though.

**Comment by madebr** [comment]
I reinstalled the nvidea drivers (including nvidea experience this time to be able to change gpu), and after a restart that warning does not appear anymore.

So yeah, I can't reproduce anymore.
