### ISSUE TITLE
SDL_PollEvent crash

### ISSUE THREAD

**Issue by boris-999** [libsdl-org/SDL#7929]
SDL2.26.5   calling SDL_PollEvent()  BEFORE  SDL_Init()   failed successfully.
SDL2.28.1    ^   crashes  on a nullptr to a Mutex function.

Yes i realize you "probably" should not be calling SDL_PollEvent()  before SDL_Init(), but for whatever reason i have had this race condition, it's been safe for the last 20 releases. 

And the docs for SDL_PollEvent() don't mention any requirement for SDL_Init() to have already occured.

**Comment by icculus** [comment]
This doesn't crash for me with 2.28.x:

```c
#include <stdio.h>
#include "SDL.h"

int main(void)
{
    SDL_Event e;
    printf("%d\n", SDL_PollEvent(&e));
    return 0;
}
```

And valgrind doesn't report it touching uninitialized memory, fwiw.

Is there a specific call stack when it crashes? Maybe it's a platform-specific thing?

**Comment by boris-999** [comment]
0000000000000000()	Unknown
>	SDL2_d.dll!SDL_LockMutex_REAL(SDL_mutex * mutex) Line 286	C
SDL2_d.dll!SDL_PeepEventsInternal(SDL_Event * events, int numevents, SDL_eventaction action, unsigned int minType, unsigned int maxType, SDL_bool include_sentinel) Line 773	C
SDL2_d.dll!SDL_PeepEvents_REAL(SDL_Event * events, int numevents, SDL_eventaction action, unsigned int minType, unsigned int maxType) Line 860	C
SDL2_d.dll!SDL_PushEvent_REAL(SDL_Event * event) Line 1216	C
SDL2_d.dll!SDL_PumpEventsInternal(SDL_bool push_sentinel) Line 953	C
SDL2_d.dll!SDL_WaitEventTimeout_REAL(SDL_Event * event, int timeout) Line 1101	C
SDL2_d.dll!SDL_PollEvent_REAL(SDL_Event * event) Line 965	C
SDL2_d.dll!SDL_PollEvent_DEFAULT(SDL_Event * a) Line 156	C
SDL2_d.dll!SDL_PollEvent(SDL_Event * a) Line 156	C
_debug_test.exe!SDLns::process_SDL_message_pump(void * __formal) Line 724	C++

when called before  SDL_Init()  has been run.

win64, compiled with MSVC2022. only change to project files is i added AVX2 optimization.

i set a bool var after i've done SDL_Init().  and my fix for the above is:
if ( bIsSdlInit )
  SDLns::process_SDL_message_pump();

and i no longer have a crash.    so i have deduced you can't call SDL_PollEvent until SDL_Init has been done.

**Comment by slouken** [comment]
There is a mutex lock call in that code path, but it shouldn't do anything since the mutex hasn't been initialized yet:
```c
int SDL_LockMutex(SDL_Mutex *mutex)
{
    if (mutex == NULL) {
        return 0;
    }

    return SDL_mutex_impl_active.Lock(mutex);
}
```
What is the value of the mutex if you set a breakpoint in SDL_LockMutex()?

**Comment by boris-999** [comment]
```
int SDL_LockMutex(SDL_mutex *mutex)
{
    return SDL_mutex_impl_active.Lock(mutex);
}
```     in file    SDL_sysmutex.c     i don't see any guard.

**Comment by slouken** [comment]
Ah, you're right, this was fixed for SDL 3.0 and should be back ported to SDL 2.x. This is fixed in https://github.com/libsdl-org/SDL/commit/fdcc1d59b96f75083b066b81383cb92f8c88a746

Thanks!
