### ISSUE TITLE
[SDL2.28] Wayland fullscreen segfault

### ISSUE THREAD

**Issue by teegee** [libsdl-org/SDL#7961]
My SDL2 application crashes in a Yocto-built Weston/Wayland environment when the main (and only) screen is disconnected and reconnected. The reconnect causes Weston to re-add the screen, which leads to a crash in SDL_waylandwindow.c. I've been experimenting with the SDL2 test programs and found a way to reproduce this:

Run 'testgeometry --fullscreen-desktop', switch screen off and on, and the application crashes as follows:

```
Thread 1 "testgeometry" received signal SIGSEGV, Segmentation fault.
0x000000000048a021 in handle_configure_xdg_toplevel (data=0x59ddd0, xdg_toplevel=<optimized out>, width=<optimized out>, height=<optimized out>, states=<optimized out>) at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/video/wayland/SDL_waylandwindow.c:589
589	/usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/video/wayland/SDL_waylandwindow.c: No such file or directory.
(gdb) bt
#0  0x000000000048a021 in handle_configure_xdg_toplevel (data=0x59ddd0, 
    xdg_toplevel=<optimized out>, width=<optimized out>, 
    height=<optimized out>, states=<optimized out>)
    at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/video/wayland/SDL_waylandwindow.c:589
#1  0x00007ffff7cc5dca in ffi_call_unix64 ()
    at ../libffi-3.4.4/src/x86/unix64.S:104
#2  0x00007ffff7cc52dd in ffi_call_int (cif=0x7fffffffe250, 
    fn=0x489f90 <handle_configure_xdg_toplevel>, rvalue=<optimized out>, 
    avalue=<optimized out>, closure=<optimized out>)
    at ../libffi-3.4.4/src/x86/ffi64.c:673
#3  0x00007ffff7cc59ae in ffi_call (cif=0x7fffffffe250, fn=<optimized out>, 
    rvalue=<optimized out>, avalue=0x7fffffffe320)
    at ../libffi-3.4.4/src/x86/ffi64.c:710
#4  0x00007ffff7cd50a1 in ?? () from /usr/lib/libwayland-client.so.0
#5  0x00007ffff7cd19aa in ?? () from /usr/lib/libwayland-client.so.0
#6  0x00007ffff7cd312c in wl_display_dispatch_queue_pending ()
   from /usr/lib/libwayland-client.so.0
#7  0x00000000004fae2b in Wayland_PumpEvents (_this=0x5962a0)
    at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/video/wayland/SDL_waylandevents.c:365
#8  0x0000000000427733 in SDL_PumpEventsInternal (push_sentinel=SDL_TRUE)
    at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/events/SDL_events.c:922
#9  0x0000000000427aea in SDL_WaitEventTimeout_REAL (event=0x7fffffffe610, 
    timeout=0)
    at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/events/SDL_events.c:1097
#10 0x0000000000410182 in loop ()
    at /usr/src/debug/libsdl2-tests/2.28.1-r0/SDL2-2.28.1/test/testgeometry.c:71
#11 0x000000000040fdfa in main (argc=<optimized out>, argv=0x7fffffffe818)
    at /usr/src/debug/libsdl2-tests/2.28.1-r0/SDL2-2.28.1/test/testgeometry.c:24
```

It seems to be related to the fullscreen flag, but if I remove that from my own application, it still seems to crash in the same way. I noticed issue #4563 also mentions handle_configure_xdg_toplevel, but I can't tell if that's related..

Any ideas? Weston version is 10, on X86_64.

**Comment by Kontrabant** [comment]
Can you try this with `WAYLAND_DEBUG=1` and include the output?

**Comment by Kontrabant** [comment]
Can you test this branch and see if it fixes your issue?

https://github.com/Kontrabant/SDL/tree/sdl2_no_display_in_configure

**Comment by teegee** [comment]
With WAYLAND_DEBUG, the last bit of the log is this:

```
[2177112.892] wl_callback@30.done(430)
[2177112.938]  -> wl_surface@20.attach(wl_buffer@18, 0, 0)
[2177112.949]  -> wl_surface@20.damage(0, 0, 2147483647, 2147483647)
[2177113.430]  -> wl_surface@20.commit()
[2177113.434]  -> wl_display@1.sync(new id wl_callback@30)
[2177133.863] wl_display@1.delete_id(30)
[2177133.872] wl_buffer@26.release()
[2177133.875] wl_callback@30.done(431)
[2177133.879]  -> wl_surface@20.attach(wl_buffer@27, 0, 0)
[2177133.887]  -> wl_surface@20.damage(0, 0, 2147483647, 2147483647)
[2177133.990]  -> wl_surface@20.commit()
[2177133.995]  -> wl_display@1.sync(new id wl_callback@30)
[2177134.005] wl_registry@2.global(63, "wl_output", 3)
[2177134.014]  -> wl_registry@2.bind(63, "wl_output", 2, new id [unknown]@15)
[2177134.024]  -> zxdg_output_manager_v1@6.get_xdg_output(new id zxdg_output_v1@
28, wl_output@15)
[2177134.030] xdg_toplevel@21.configure(0, 0, array[4])
Segmentation fault (core dumped)
```

Let me know if you want the full file, which is 1.5Mb compressed..

**Comment by teegee** [comment]
> Can you test this branch and see if it fixes your issue?
> 
> https://github.com/Kontrabant/SDL/tree/sdl2_no_display_in_configure

Thanks for your help :)
I applied the last patch in your tree to my yocto working directory. It applied cleanly, but does it rely on other changes after 2.28? The program still crashes after reconnecting the monitor, but in a different place:
```
Core was generated by `testgeometry --fullscreen-desktop'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000467767 in SDL_UpdateFullscreenMode (window=0x59f210, 
    fullscreen=SDL_FALSE)
    at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/video/SDL_video.c:1404
1404	/usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/video/SDL_video.c: No such file or directory.
[Current thread is 1 (Thread 0x7f4046fe2740 (LWP 7456))]
(gdb) bt
#0  0x0000000000467767 in SDL_UpdateFullscreenMode (window=0x59f210, 
    fullscreen=SDL_FALSE)
    at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/video/SDL_video.c:1404
#1  0x0000000000467be9 in SDL_SetWindowFullscreen_REAL (
    window=window@entry=0x59f210, flags=flags@entry=0)
    at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/video/SDL_video.c:2576
#2  0x000000000048a36b in UpdateWindowFullscreen (fullscreen=<optimized out>, 
    window=<optimized out>)
    at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/video/wayland/SDL_waylandwindow.c:485
#3  handle_configure_xdg_toplevel (data=0x59f310, 
    xdg_toplevel=<optimized out>, width=<optimized out>, 
    height=<optimized out>, states=<optimized out>)
    at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/video/wayland/SDL_waylandwindow.c:588
#4  0x00007f4046fcadca in ffi_call_unix64 ()
    at ../libffi-3.4.4/src/x86/unix64.S:104
#5  0x00007f4046fca2dd in ffi_call_int (cif=0x7ffc1c527ec0, 
    fn=0x489f90 <handle_configure_xdg_toplevel>, rvalue=<optimized out>, 
    avalue=<optimized out>, closure=<optimized out>)
    at ../libffi-3.4.4/src/x86/ffi64.c:673
#6  0x00007f4046fca9ae in ffi_call (cif=0x7ffc1c527ec0, fn=<optimized out>, 
    rvalue=<optimized out>, avalue=0x7ffc1c527f90)
    at ../libffi-3.4.4/src/x86/ffi64.c:710
#7  0x00007f4046fda0a1 in ?? () from /usr/lib/libwayland-client.so.0
#8  0x00007f4046fd69aa in ?? () from /usr/lib/libwayland-client.so.0
#9  0x00007f4046fd812c in wl_display_dispatch_queue_pending ()
   from /usr/lib/libwayland-client.so.0
#10 0x00000000004fad3b in Wayland_PumpEvents (_this=0x593140)
    at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/video/wayland/SDL_waylandevents.c:365
#11 0x0000000000427733 in SDL_PumpEventsInternal (push_sentinel=SDL_TRUE)
    at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/events/SDL_events.c:922
#12 0x0000000000427aea in SDL_WaitEventTimeout_REAL (event=0x7ffc1c528280, 
    timeout=0)
    at /usr/src/debug/libsdl2/2.28.1-r0/SDL2-2.28.1/src/events/SDL_events.c:1097
#13 0x0000000000410182 in loop ()
```

I can try use the entire 2.29 branch if you want, it's just a bit more tricky in yocto. 
Btw, do you know if these test programs can be compiled non-static?

**Comment by Kontrabant** [comment]
I see what's happening: when the output reappears, Weston is sending a toplevel window configure event before the output properties are sent and finalized.  SDL has always assumed that there is at least one valid output if a window exists and is being manipulated, so some extra checks will be needed, as this assumption is incorrect.

>Btw, do you know if these test programs can be compiled non-static?

I don't think so, the tests are hardcoded to use the static library in the build system.

**Comment by Kontrabant** [comment]
I updated the working branch and it should be checking for null in all of the relevant places now.  Could you try the updated version and see if it fixes your issue?

SDL3 will need some work as well to make sure this case is handled, but it will be separate as too much has changed in the Wayland backend between 2 and 3 to just apply this as is.

**Comment by teegee** [comment]
> I updated the working branch and it should be checking for null in all of the relevant places now. Could you try the updated version and see if it fixes your issue?

OK, tried your patch, but there is one more place where it crashes. I patched that one myself, which avoids the crash:

```
diff --git a/src/video/wayland/SDL_waylandwindow.c b/src/video/wayland/SDL_waylandwindow.c
index ecf9d09e5..ef1d02ad3 100644
--- a/src/video/wayland/SDL_waylandwindow.c
+++ b/src/video/wayland/SDL_waylandwindow.c
@@ -134,7 +134,9 @@ static SDL_bool NeedViewport(SDL_Window *window)
 {
     SDL_WindowData *wind = window->driverdata;
     SDL_VideoData *video = wind->waylandData;
-    SDL_WaylandOutputData *output = ((SDL_WaylandOutputData *)SDL_GetDisplayForWindow(window)->driverdata);
+    SDL_VideoDisplay *display = SDL_GetDisplayForWindow(window);
+    SDL_WaylandOutputData *output = display ? (SDL_WaylandOutputData *)display->driverdata : NULL;
+
     int fs_width, fs_height;
 
     /*
@@ -145,7 +147,7 @@ static SDL_bool NeedViewport(SDL_Window *window)
     if (video->viewporter != NULL) {
         if (FullscreenModeEmulation(window)) {
             GetFullScreenDimensions(window, &fs_width, &fs_height, NULL, NULL);
-            if (fs_width != output->width || fs_height != output->height) {
+            if (!output || fs_width != output->width || fs_height != output->height) {
                 return SDL_TRUE;
             }
         } else if (SurfaceScaleIsFractional(window) && (window->flags & SDL_WINDOW_ALLOW_HIGHDPI)) {
```

My handling of null output here is probably incorrect, because when the screen reattaches the application is no longer in fullscreen mode.

Thanks again for looking into this :)

**Comment by slouken** [comment]
> As for the window no longer being fullscreen when the display is reconnected, it's likely that the compositor is kicking the window out of fullscreen at some point during the disconnect/reconnect process since the output the fullscreen window was attached to disappeared, but I don't know what Weston in particular is doing internally in this case. You'll probably need to watch for `SDL_DISPLAYEVENT_CONNECTED` events and make sure to restore your windows to fullscreen when the display is reconnected if this is a concern.

SDL tries to maintain fullscreen state when switching windows from one display to another. Does it make sense for SDL to try to handle this as well, at least in SDL 3.0?

**Comment by Kontrabant** [comment]
The tricky part is that we don't actually know why a window was taken out of fullscreen mode due to a window configuration event.  It could be because the user manually initiated the action via the global enter/exit fullscreen shortcut key, or it could be because the desktop changed the window state for some other reason outside of the application's control.

Now that the crashes are fixed, I'd need to see an updated Wayland debug log to know exactly what is happening, but if Weston is indeed taking the window out of fullscreen and not restoring it when the display is reconnected, it's something that would be best addressed upstream, as anything SDL could do to work around it would basically be a hack that's trying to guess what the desktop is actually doing.  To note, other desktops, like GNOME, properly restore the fullscreen window state when disconnecting and reconnecting the primary display.

Weston has a kiosk-mode as well, which is designed for single-app scenarios and _should_ always force the active window to fullscreen. I don't know if that's being used in this particular case, but if the window is being taken out of fullscreen and not restored in that scenario, that's definitely an upstream bug.

**Comment by slouken** [comment]
Okay, makes sense.

**Comment by teegee** [comment]
> Now that the crashes are fixed, I'd need to see an updated Wayland debug log to know exactly what is happening, but if Weston is indeed taking the window out of fullscreen and not restoring it when the display is reconnected, it's something that would be best addressed upstream, as anything SDL could do to work around it would basically be a hack that's trying to guess what the desktop is actually doing. To note, other desktops, like GNOME, properly restore the fullscreen window state when disconnecting and reconnecting the primary display.

If you're interested in this, I would be happy to generate a debug log for you. If you tell me what to look for I could trim it by ~100% too, probably.

I'm not using kiosk mode, for any particular reason. After your fixes, my application is already useable if I just set the window coordinates to fullscreen.
