### ISSUE TITLE
pulseaudio minimum required version

### ISSUE THREAD

**Issue by sezero** [libsdl-org/SDL#7971]
The latest pulseaudio code in main and SDL2 branches have calls to
`pa_context_set_state_callback` which requires pulseaudio >= 0.9.15.
So, the cmake and autotools scripts need to be adjusted to require
at least that version. The `PA_API_VERSION < 12` stuff can be safely
removed too.

Another call to `pa_threaded_mainloop_set_name` in new code requires
pulseaudio >= 5.0. If that call is mandatory, the cmake / autotools
need adjusting accordingly; if not then then SDL_pulseaudio.c should
be changed to call it optionally.

CC: @icculus, @madebr

**Comment by sezero** [comment]
Changed the milestone from 2.28.2 to 2.30.0: the new code is not in release-2.28.x branch.

**Comment by icculus** [comment]
The mainloop set name just sets the thread name for viewing in the debugger. If the jump is from 0.9 to 5.0, let's just comment that out for SDL2.

**Comment by icculus** [comment]
The state callback stuff needs to stay (or the threaded mainloop stuff needs to be completely reverted for SDL2).

**Comment by sezero** [comment]
Is the following patch OK then? (applies to both SDL2 and SDL3)

```diff
diff --git a/cmake/sdlchecks.cmake b/cmake/sdlchecks.cmake
index 0b2a886..97b2e47 100644
--- a/cmake/sdlchecks.cmake
+++ b/cmake/sdlchecks.cmake
@@ -167,5 +167,5 @@ endmacro()
 macro(CheckPulseAudio)
   if(SDL_PULSEAUDIO)
-    pkg_check_modules(PKG_PULSEAUDIO libpulse-simple)
+    pkg_check_modules(PKG_PULSEAUDIO libpulse-simple>=0.9.15)
     if(PKG_PULSEAUDIO_FOUND)
       set(HAVE_PULSEAUDIO TRUE)
diff --git a/configure.ac b/configure.ac
index d3d0a07..b6a1d5e 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1123,5 +1123,5 @@ CheckPulseAudio()
                   , enable_pulseaudio=yes)
     if test x$enable_audio = xyes -a x$enable_pulseaudio = xyes; then
-        PKG_CHECK_MODULES([PULSEAUDIO], [libpulse-simple >= 0.9], audio_pulseaudio=yes, audio_pulseaudio=no)
+        PKG_CHECK_MODULES([PULSEAUDIO], [libpulse-simple >= 0.9.15], audio_pulseaudio=yes, audio_pulseaudio=no)
 
         if test x$audio_pulseaudio = xyes; then
diff --git a/src/audio/pulseaudio/SDL_pulseaudio.c b/src/audio/pulseaudio/SDL_pulseaudio.c
index 19bc8a1..b2f5d5b 100644
--- a/src/audio/pulseaudio/SDL_pulseaudio.c
+++ b/src/audio/pulseaudio/SDL_pulseaudio.c
@@ -57,18 +57,4 @@ static char *default_source_name = NULL;
 
 
-
-#if (PA_API_VERSION < 12)
-/** Return non-zero if the passed state is one of the connected states */
-static SDL_INLINE int PA_CONTEXT_IS_GOOD(pa_context_state_t x)
-{
-    return x == PA_CONTEXT_CONNECTING || x == PA_CONTEXT_AUTHORIZING || x == PA_CONTEXT_SETTING_NAME || x == PA_CONTEXT_READY;
-}
-/** Return non-zero if the passed state is one of the connected states */
-static SDL_INLINE int PA_STREAM_IS_GOOD(pa_stream_state_t x)
-{
-    return x == PA_STREAM_CREATING || x == PA_STREAM_READY;
-}
-#endif /* pulseaudio <= 0.9.10 */
-
 static const char *(*PULSEAUDIO_pa_get_library_version)(void);
 static pa_channel_map *(*PULSEAUDIO_pa_channel_map_init_auto)(
@@ -200,5 +186,4 @@ static int load_pulseaudio_syms(void)
     SDL_PULSEAUDIO_SYM(pa_get_library_version);
     SDL_PULSEAUDIO_SYM(pa_threaded_mainloop_new);
-    SDL_PULSEAUDIO_SYM(pa_threaded_mainloop_set_name);
     SDL_PULSEAUDIO_SYM(pa_threaded_mainloop_get_api);
     SDL_PULSEAUDIO_SYM(pa_threaded_mainloop_start);
@@ -243,4 +228,14 @@ static int load_pulseaudio_syms(void)
     SDL_PULSEAUDIO_SYM(pa_stream_set_read_callback);
     SDL_PULSEAUDIO_SYM(pa_context_get_server_info);
+
+    /* optional */
+#ifdef SDL_AUDIO_DRIVER_PULSEAUDIO_DYNAMIC
+    load_pulseaudio_sym("pa_threaded_mainloop_set_name", (void **)(char *)&PULSEAUDIO_pa_threaded_mainloop_set_name);
+#elif (PA_PROTOCOL_VERSION >= 29)
+    PULSEAUDIO_pa_threaded_mainloop_set_name = pa_threaded_mainloop_set_name;
+#else
+    PULSEAUDIO_pa_threaded_mainloop_set_name = NULL;
+#endif
+
     return 0;
 }
@@ -323,5 +318,7 @@ static int ConnectToPulseServer(void)
     }
 
-    PULSEAUDIO_pa_threaded_mainloop_set_name(pulseaudio_threaded_mainloop, "PulseMainloop");
+    if (PULSEAUDIO_pa_threaded_mainloop_set_name) {
+        PULSEAUDIO_pa_threaded_mainloop_set_name(pulseaudio_threaded_mainloop, "PulseMainloop");
+    }
 
     if (PULSEAUDIO_pa_threaded_mainloop_start(pulseaudio_threaded_mainloop) < 0) {
```

**Comment by sezero** [comment]
With the above patch applied, `testaudioinfo` locks for me same way in
both SDL2 and SDL3, but not in 2.28.1 release. This is with pulseaudio
0.9.21 as shipped with centos 6.10: is it because of old pulse version?

Following backtrace is from SDL2 branch, with the above patch applied.

```
$ gdb --args test/testaudioinfo 
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/ozzie/5/SDL2/b/test/testaudioinfo...done.
(gdb) r
Starting program: /home/ozzie/5/SDL2/b/test/testaudioinfo 
[Thread debugging using libthread_db enabled]
[New Thread 0xb7fe2b70 (LWP 18381)]
[New Thread 0xb35e0b70 (LWP 18382)]
INFO: Built-in audio drivers:
INFO:   0: pulseaudio
INFO:   1: alsa
INFO:   2: dsp
INFO:   3: disk
INFO:   4: dummy
INFO: Select a driver with the SDL_AUDIODRIVER environment variable.
INFO: Using audio driver: pulseaudio

INFO: Found 2 output devices:
INFO:   0: Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series] Digital Stereo (HDMI)
INFO:      Sample Rate: 44100
INFO:      Channels: 2
INFO:      SDL_AudioFormat: 8010
INFO:   1: Internal Audio Analog Stereo
INFO:      Sample Rate: 44100
INFO:      Channels: 2
INFO:      SDL_AudioFormat: 8010
INFO: 
INFO: Found 1 capture device:
INFO:   0: Internal Audio Analog Stereo
INFO:      Sample Rate: 44100
INFO:      Channels: 2
INFO:      SDL_AudioFormat: 8010
INFO: 
INFO: Default Output Name: Internal Audio Analog Stereo
INFO: Sample Rate: 44100
INFO: Channels: 2
INFO: SDL_AudioFormat: 8010
INFO: Default Capture Name: Internal Audio Analog Stereo
INFO: Sample Rate: 44100
INFO: Channels: 2
INFO: SDL_AudioFormat: 8010
^C
Program received signal SIGINT, Interrupt.
0x001bb424 in __kernel_vsyscall ()
Missing separate debuginfos, use: debuginfo-install dbus-libs-1.2.24-11.el6_10.i686 flac-1.2.1-7.el6_6.i686 libICE-1.0.6-1.el6.i686 libSM-1.2.1-2.el6.i686 libX11-1.6.4-4.el6_10.i686 libXau-1.0.6-4.el6.i686 libXext-1.3.3-1.el6.i686 libXi-1.7.8-1.el6.i686 libXtst-1.2.3-1.el6.i686 libasyncns-0.8-1.1.el6.i686 libogg-1.1.4-2.1.el6.i686 libsndfile-1.0.20-5.el6.i686 libuuid-2.17.2-12.28.el6_9.2.i686 libvorbis-1.2.3-5.el6_9.1.i686 libxcb-1.12-4.el6.i686 pulseaudio-libs-0.9.21-26.el6.i686 tcp_wrappers-libs-7.6-58.el6.i686
(gdb) bt
#0  0x001bb424 in __kernel_vsyscall ()
#1  0x00a9a28d in pthread_join (threadid=3009284976, thread_return=0x0) at pthread_join.c:89
#2  0x081c90e8 in SDL_SYS_WaitThread (thread=0x831d490) at /home/ozzie/5/SDL2/src/thread/pthread/SDL_systhread.c:290
#3  0x080a1d19 in SDL_WaitThread_REAL (thread=0x831d490, status=0x0) at /home/ozzie/5/SDL2/src/thread/SDL_thread.c:442
#4  0x08277ff3 in PULSEAUDIO_Deinitialize () at /home/ozzie/5/SDL2/src/audio/pulseaudio/SDL_pulseaudio.c:922
#5  0x081d0f17 in SDL_AudioQuit_REAL () at /home/ozzie/5/SDL2/src/audio/SDL_audio.c:1653
#6  0x081cbe0c in SDL_QuitSubSystem_REAL (flags=62001) at /home/ozzie/5/SDL2/src/SDL.c:408
#7  0x081cbff9 in SDL_Quit_REAL () at /home/ozzie/5/SDL2/src/SDL.c:483
#8  0x0805b3f4 in SDL_Quit () at /home/ozzie/5/SDL2/src/dynapi/SDL_dynapi_procs.h:92
#9  0x08054429 in main (argc=1, argv=0xbffff3c4) at /home/ozzie/5/SDL2/test/testaudioinfo.c:101
(gdb) k
Kill the program being debugged? (y or n) y
(gdb) q
```

**Comment by madebr** [comment]
I think I see the same issue with SDL3 from current master, using latest pulseaudio 16.1.
The `testaudioinfo` executable hangs after the last `SDL_AudioFormat` print.

**Comment by sezero** [comment]
> I think I see the same issue with SDL3 from current master, using latest pulseaudio 16.1. The `testaudioinfo` executable hangs after the last `SDL_AudioFormat` print, in `SDL_Quit` (confirmed via gdb).

Glad that it's not just me.

**Comment by madebr** [comment]
Same backtrace.
When building SDL with `-fsanitize=thread`, the following warning is printed:
```
==================
WARNING: ThreadSanitizer: data race (pid=26585)
  Atomic read of size 1 at 0x7b0c00000cc0 by thread T1:
    #0 pthread_mutex_lock <null> (libtsan.so.2+0x4d441) (BuildId: 58989b08c965cf302dc71eb2330591159fafafd8)
    #1 pa_mutex_lock <null> (libpulsecommon-16.1.so+0x5c591) (BuildId: b120840c76df02f93c9901b05228d1d77e14ea86)

  Previous write of size 8 at 0x7b0c00000cc0 by main thread:
    #0 malloc <null> (libtsan.so.2+0x3d429) (BuildId: 58989b08c965cf302dc71eb2330591159fafafd8)
    #1 pa_xmalloc <null> (libpulse.so.0+0x37e9a) (BuildId: 5bee95c02afdcdfc41384c574b8334355499491f)
    #2 PULSEAUDIO_Init /home/maarten/projects/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:942 (libSDL3.so.0+0x31f25b) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #3 SDL_InitAudio /home/maarten/projects/SDL/src/audio/SDL_audio.c:847 (libSDL3.so.0+0x31cff) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #4 SDL_InitSubSystem_REAL /home/maarten/projects/SDL/src/SDL.c:262 (libSDL3.so.0+0x29583) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #5 SDL_Init_REAL /home/maarten/projects/SDL/src/SDL.c:362 (libSDL3.so.0+0x29717) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #6 SDL_Init /home/maarten/projects/SDL/src/dynapi/SDL_dynapi_procs.h:540 (libSDL3.so.0+0x6353e) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #7 main /home/maarten/projects/SDL/test/testaudioinfo.c:72 (testaudioinfo+0x404c97) (BuildId: 60772449c6e55e23acb6d70671fa0da0487d0c46)

  Location is heap block of size 40 at 0x7b0c00000cc0 allocated by main thread:
    #0 malloc <null> (libtsan.so.2+0x3d429) (BuildId: 58989b08c965cf302dc71eb2330591159fafafd8)
    #1 pa_xmalloc <null> (libpulse.so.0+0x37e9a) (BuildId: 5bee95c02afdcdfc41384c574b8334355499491f)
    #2 PULSEAUDIO_Init /home/maarten/projects/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:942 (libSDL3.so.0+0x31f25b) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #3 SDL_InitAudio /home/maarten/projects/SDL/src/audio/SDL_audio.c:847 (libSDL3.so.0+0x31cff) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #4 SDL_InitSubSystem_REAL /home/maarten/projects/SDL/src/SDL.c:262 (libSDL3.so.0+0x29583) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #5 SDL_Init_REAL /home/maarten/projects/SDL/src/SDL.c:362 (libSDL3.so.0+0x29717) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #6 SDL_Init /home/maarten/projects/SDL/src/dynapi/SDL_dynapi_procs.h:540 (libSDL3.so.0+0x6353e) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #7 main /home/maarten/projects/SDL/test/testaudioinfo.c:72 (testaudioinfo+0x404c97) (BuildId: 60772449c6e55e23acb6d70671fa0da0487d0c46)

  Thread T1 'PulseMainloop' (tid=26587, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.2+0x3e006) (BuildId: 58989b08c965cf302dc71eb2330591159fafafd8)
    #1 pa_thread_new <null> (libpulsecommon-16.1.so+0x60e31) (BuildId: b120840c76df02f93c9901b05228d1d77e14ea86)
    #2 PULSEAUDIO_Init /home/maarten/projects/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:942 (libSDL3.so.0+0x31f25b) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #3 SDL_InitAudio /home/maarten/projects/SDL/src/audio/SDL_audio.c:847 (libSDL3.so.0+0x31cff) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #4 SDL_InitSubSystem_REAL /home/maarten/projects/SDL/src/SDL.c:262 (libSDL3.so.0+0x29583) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #5 SDL_Init_REAL /home/maarten/projects/SDL/src/SDL.c:362 (libSDL3.so.0+0x29717) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #6 SDL_Init /home/maarten/projects/SDL/src/dynapi/SDL_dynapi_procs.h:540 (libSDL3.so.0+0x6353e) (BuildId: e08894d2d01031e60201dd3885acfb6d3bf7a53a)
    #7 main /home/maarten/projects/SDL/test/testaudioinfo.c:72 (testaudioinfo+0x404c97) (BuildId: 60772449c6e55e23acb6d70671fa0da0487d0c46)

SUMMARY: ThreadSanitizer: data race (/lib64/libtsan.so.2+0x4d441) (BuildId: 58989b08c965cf302dc71eb2330591159fafafd8) in pthread_mutex_lock
==================
```

**Comment by sezero** [comment]
@icculus: Are you OK with the [patch above](https://github.com/libsdl-org/SDL/issues/7971#issuecomment-1632151483) in the meantime?

**Comment by icculus** [comment]
Yes, please push that one!

**Comment by sezero** [comment]
> Yes, please push that one!

Done, for both SDL2 and SDL3

**Comment by icculus** [comment]
Okay, better info:

The problem is it's not uncommon for WaitForPulseOperation(PULSEAUDIO_pa_context_subscribe) to take 4 or 5 seconds to finish here (but sometimes much faster), because WaitForPulseOperation is waiting for _anything_ to signal the threaded mainloop before it checks if the operation is finished, but the pa_context_subscribe operation does not result in a signal, like other operations do.

I bet if you hit a volume button on your keyboard (which results in the mainloop getting signaled internally), while it's hung up, it unblocks the app, because the WaitForPulseOperation call will unblock, notice the operation finished a year and a half ago, and carry on to the hotplug thread's main loop, which immediately terminates because it sees the flag set that requests that.

The correct solution here is to just replace this WaitForPulseOperation with PULSEAUDIO_pa_operation_unref, so it cleans up automatically when finished, and the main loop starts immediately (it just won't get hotplug events until that operation completes a nanosecond later, but that's fine even if it really _did_ take 5 seconds to prepare).

In SDL3, we'll have WaitForPulseOperation use a operation state callback (available in PulseAudio 4.0 and later), so we can signal the mainloop when the operation finishes, which is a more correct thing to do here.

**Comment by icculus** [comment]
Okay, this is resolved now.

**Comment by icculus** [comment]
Oh, SDL3 isn't depending on PulseAudio 5.0 either...I'll fix up the last commit here.

(But I don't think it's unreasonable to demand at least a PulseAudio 1.0 in SDL3.  :)   )

**Comment by icculus** [comment]
> Oh, SDL3 isn't depending on PulseAudio 5.0 either...I'll fix up the last commit here.

Actually, Ubuntu went from Pulse 4.0 to 6.0 in 15.04...eight years ago. I'm just bumping the minimum for SDL3.

**Comment by sezero** [comment]
After https://github.com/libsdl-org/SDL/commit/832b5241808bf347efe872f2a7a2bfc3491065aa in SDL2, upon running testaudioinfo multiple times, I run into this assertion failure within pulseaudio about 1 in 10 or 12 times. This is with pulseaudio 0.9.21. Probably an issue with pulseaudio itself, but just putting it into the records.
```
Assertion '!e->dead' failed at pulse/mainloop.c:216, function mainloop_io_enable(). Aborting.
Aborted (core dumped)
```

**Comment by icculus** [comment]
Can you get me a stack trace on that, if possible?

**Comment by sezero** [comment]
> Can you get me a stack trace on that, if possible?

This turns out to be actually harder to reproduce. Here is the trace though:
```
[Thread 0xb35e0b70 (LWP 12748) exited]
Assertion '!e->dead' failed at pulse/mainloop.c:216, function mainloop_io_enable(). Aborting.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0xb7fe2b70 (LWP 12747)]
0x0015f424 in __kernel_vsyscall ()
(gdb) bt
#0  0x0015f424 in __kernel_vsyscall ()
#1  0x008f87c1 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#2  0x008fa09a in abort () at abort.c:92
#3  0x04f9e206 in mainloop_io_enable (e=0xb34004a0, events=3) at pulse/mainloop.c:216
#4  0x04efbd6f in enable_mainloop_sources (io=0xb3400470) at pulsecore/iochannel.c:80
#5  0x04efca4b in pa_iochannel_write (io=0xb3400470, data=0xb32004a0, l=15) at pulsecore/iochannel.c:211
#6  0x04f10623 in do_write (p=0xb34004d0) at pulsecore/pstream.c:604
#7  do_something (p=0xb34004d0) at pulsecore/pstream.c:190
#8  0x04efc01f in callback (m=0x81eedd0, e=0xb34004a0, fd=11, f=PA_IO_EVENT_OUTPUT, userdata=0xb3400470) at pulsecore/iochannel.c:119
#9  0x04f9d8f1 in dispatch_pollfds (m=0x81eed90) at pulse/mainloop.c:688
#10 pa_mainloop_dispatch (m=0x81eed90) at pulse/mainloop.c:933
#11 0x04f9dd52 in pa_mainloop_iterate (m=0x81eed90, block=1, retval=0x0) at pulse/mainloop.c:964
#12 0x04f9de24 in pa_mainloop_run (m=0x81eed90, retval=0x0) at pulse/mainloop.c:979
#13 0x04fafaa4 in thread (userdata=0x81eec58) at pulse/thread-mainloop.c:94
#14 0x04f20b23 in internal_thread_func (userdata=0x81eecf8) at pulsecore/thread-posix.c:72
#15 0x00a99bc9 in start_thread (arg=0xb7fe2b70) at pthread_create.c:301
#16 0x009b111e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:133
```

**Comment by icculus** [comment]
Mmm...I built PulseAudio from source, so assertions were enabled, and it doesn't trigger the bug here, and I couldn't coerce it to run with a locally-built 0.9.21, because the system library conflicts with it at startup.

This was _definitely_ introduced in 832b5241808bf347efe872f2a7a2bfc3491065aa? If so, I guess we can try unref'ing the pa_operation after it completes, for safety...?

**Comment by sezero** [comment]
> Mmm...I built PulseAudio from source, so assertions were enabled, and it doesn't trigger the bug here, and I couldn't coerce it to run with a locally-built 0.9.21, because the system library conflicts with it at startup.

FWIW, it's not _pure_ 0.9.21, the source rpm is here: https://vault.centos.org/6.10/os/Source/SPackages/pulseaudio-0.9.21-26.el6.src.rpm. You can `rpmbuild -bp *.src.rpm` and build from the generated source tree, if you have the patience.

> This was _definitely_ introduced in [832b524](https://github.com/libsdl-org/SDL/commit/832b5241808bf347efe872f2a7a2bfc3491065aa)? If so, I guess we can try unref'ing the pa_operation after it completes, for safety...?

It is _hard_ to reproduce. I have to repeatedly run `testaudioinfo`, sometimes 20 sometimes 50 times, to make it happen, alone or under gdb.

But I will try with 2.28.1 release and get back to you.

**Comment by sezero** [comment]
I tried with 2.28.1 release and I can not seem to reproduce it so far.

> This was _definitely_ introduced in [832b524](https://github.com/libsdl-org/SDL/commit/832b5241808bf347efe872f2a7a2bfc3491065aa)?

832b524 was necessary for reliable operation, otherwise we were hitting the other race easily.

> If so, I guess we can try unref'ing the pa_operation after it completes, for safety...?

Don't really know.

**Comment by icculus** [comment]
Here's a super-aggressive attempt to fix it: It'll block the main thread until the hotplug thread is _definitely_ running, and it'll unref the async operation when it finishes. If this fixes the assert, let's see if either of those two things by itself fix it.

```diff
diff --git a/src/audio/pulseaudio/SDL_pulseaudio.c b/src/audio/pulseaudio/SDL_pulseaudio.c
index 801de4bd0..31313303a 100644
--- a/src/audio/pulseaudio/SDL_pulseaudio.c
+++ b/src/audio/pulseaudio/SDL_pulseaudio.c
@@ -855,16 +855,29 @@ static void HotplugCallback(pa_context *c, pa_subscription_event_type_t t, uint3
 /* this runs as a thread while the Pulse target is initialized to catch hotplug events. */
 static int SDLCALL HotplugThread(void *data)
 {
+    pa_operation *op;
+
     SDL_SetThreadPriority(SDL_THREAD_PRIORITY_LOW);
     PULSEAUDIO_pa_threaded_mainloop_lock(pulseaudio_threaded_mainloop);
     PULSEAUDIO_pa_context_set_subscribe_callback(pulseaudio_context, HotplugCallback, NULL);
 
     /* don't WaitForPulseOperation on the subscription; when it's done we'll be able to get hotplug events, but waiting doesn't changing anything. */
-    PULSEAUDIO_pa_operation_unref(PULSEAUDIO_pa_context_subscribe(pulseaudio_context, PA_SUBSCRIPTION_MASK_SINK | PA_SUBSCRIPTION_MASK_SOURCE, NULL, NULL));
+    op = PULSEAUDIO_pa_context_subscribe(pulseaudio_context, PA_SUBSCRIPTION_MASK_SINK | PA_SUBSCRIPTION_MASK_SOURCE, NULL, NULL);
+
+    SDL_SemPost(data);
 
     while (SDL_AtomicGet(&pulseaudio_hotplug_thread_active)) {
         PULSEAUDIO_pa_threaded_mainloop_wait(pulseaudio_threaded_mainloop);
+        if (op && PULSEAUDIO_pa_operation_get_state(op) != PA_OPERATION_RUNNING) {
+            PULSEAUDIO_pa_operation_unref(op);
+            op = NULL;
+        }
     }
+
+    if (op) {
+        PULSEAUDIO_pa_operation_unref(op);
+    }
+
     PULSEAUDIO_pa_context_set_subscribe_callback(pulseaudio_context, NULL, NULL);
     PULSEAUDIO_pa_threaded_mainloop_unlock(pulseaudio_threaded_mainloop);
     return 0;
@@ -872,6 +885,8 @@ static int SDLCALL HotplugThread(void *data)
 
 static void PULSEAUDIO_DetectDevices()
 {
+    SDL_sem *ready_sem = SDL_CreateSemaphore(0);
+
     PULSEAUDIO_pa_threaded_mainloop_lock(pulseaudio_threaded_mainloop);
     WaitForPulseOperation(PULSEAUDIO_pa_context_get_server_info(pulseaudio_context, ServerInfoCallback, NULL));
     WaitForPulseOperation(PULSEAUDIO_pa_context_get_sink_info_list(pulseaudio_context, SinkInfoCallback, (void *)((intptr_t)SDL_TRUE)));
@@ -880,7 +895,9 @@ static void PULSEAUDIO_DetectDevices()
 
     /* ok, we have a sane list, let's set up hotplug notifications now... */
     SDL_AtomicSet(&pulseaudio_hotplug_thread_active, 1);
-    pulseaudio_hotplug_thread = SDL_CreateThreadInternal(HotplugThread, "PulseHotplug", 256 * 1024, NULL);  /* !!! FIXME: this can probably survive in significantly less stack space. */
+    pulseaudio_hotplug_thread = SDL_CreateThreadInternal(HotplugThread, "PulseHotplug", 256 * 1024, ready_sem);  /* !!! FIXME: this can probably survive in significantly less stack space. */
+    SDL_SemWait(ready_sem);
+    SDL_DestroySemaphore(ready_sem);
 }
 
 static int PULSEAUDIO_GetDefaultAudioInfo(char **name, SDL_AudioSpec *spec, int iscapture)
```

**Comment by sezero** [comment]
> Here's a super-aggressive attempt to fix it: It'll block the main thread until the hotplug thread is _definitely_ running, and it'll unref the async operation when it finishes. If this fixes the assert, let's see if either of those two things by itself fix it.

With the patch applied to current SDL2 branch, I can't seem to reproduce the assertion failure.

**Comment by icculus** [comment]
I'm committing it as-is, then and calling it a day. If only half of it was needed, it's safe enough to put both parts in.

**Comment by icculus** [comment]
Ok, it's in for SDL2 (and SDL3, just in case).
