### ISSUE TITLE
Seg fault when static linking

### ISSUE THREAD

**Issue by EmperorPenguin18** [libsdl-org/SDL#8261]
When I build and link SDL2 statically and use either CreateSoftwareRenderer or CreateRenderer the program seg faults and has this stack trace.
```
_mesa_sha1_format () at ../mesa-23.1.7/src/util/mesa-sha1.c:49
#1  0x00007fffdeb74d7c in iris_disk_cache_init ()
    at ../mesa-23.1.7/src/gallium/drivers/iris/iris_disk_cache.c:282
#2  0x00007fffddecad2d in iris_screen_create ()
    at ../mesa-23.1.7/src/gallium/drivers/iris/iris_screen.c:876
#3  iris_drm_screen_create ()
    at ../mesa-23.1.7/src/gallium/winsys/iris/drm/iris_drm_winsys.c:35
#4  pipe_iris_create_screen ()
    at ../mesa-23.1.7/src/gallium/auxiliary/target-helpers/drm_helper.h:103
#5  0x00007fffde4a8513 in pipe_loader_create_screen_vk ()
    at ../mesa-23.1.7/src/gallium/auxiliary/pipe-loader/pipe_loader.c:175
#6  pipe_loader_create_screen ()
    at ../mesa-23.1.7/src/gallium/auxiliary/pipe-loader/pipe_loader.c:181
#7  0x00007fffdded661e in dri2_init_screen ()
    at ../mesa-23.1.7/src/gallium/frontends/dri/dri2.c:2289
#8  0x00007fffddebc325 in driCreateNewScreen2 ()
    at ../mesa-23.1.7/src/gallium/frontends/dri/dri_util.c:139
#9  0x00007fffe637356c in dri3_create_screen () at ../mesa-23.1.7/src/glx/dri3_glx.c:869
#10 0x00007fffe6357109 in AllocAndFetchScreenConfigs ()
    at ../mesa-23.1.7/src/glx/glxext.c:800
#11 __glXInitialize () at ../mesa-23.1.7/src/glx/glxext.c:935
#12 0x00007fffe63576c4 in GetGLXPrivScreenConfig () at ../mesa-23.1.7/src/glx/glxcmds.c:147
#13 0x00007fffe6357869 in glXChooseVisual () at ../mesa-23.1.7/src/glx/glxcmds.c:1075
#14 0x00000000006daeac in X11_GL_GetVisual (_this=0x99a0f0, display=0x7ffff7815220,
    screen=0)
    at /home/sebastien/git/tidalpp/build/_deps/sdl-src/src/video/x11/SDL_x11opengl.c:643
#15 0x00000000006d9e7d in X11_GL_InitExtensions (_this=0x99a0f0)
    at /home/sebastien/git/tidalpp/build/_deps/sdl-src/src/video/x11/SDL_x11opengl.c:352
#16 0x00000000006d9b5b in X11_GL_LoadLibrary (_this=0x99a0f0, path=0x84b96a "libGL.so.1")
    at /home/sebastien/git/tidalpp/build/_deps/sdl-src/src/video/x11/SDL_x11opengl.c:248
#17 0x00000000004e5898 in SDL_GL_LoadLibrary_REAL (path=0x0)
    at /home/sebastien/git/tidalpp/build/_deps/sdl-src/src/video/SDL_video.c:3390
#18 0x00000000004e1680 in SDL_RecreateWindow (window=0x9c0a60, flags=6)
    at /home/sebastien/git/tidalpp/build/_deps/sdl-src/src/video/SDL_video.c:1940
#19 0x00000000004b748d in GL_CreateRenderer (window=0x9c0a60, flags=0)
    at /home/sebastien/git/tidalpp/build/_deps/sdl-src/src/render/opengl/SDL_render_gl.c:1726
#20 0x00000000004a38f4 in SDL_CreateRenderer_REAL (window=0x9c0a60, index=0, flags=0)
    at /home/sebastien/git/tidalpp/build/_deps/sdl-src/src/render/SDL_render.c:1014
#21 0x00000000004dd4ab in SDL_CreateWindowTexture (_this=0x99a0f0, window=0x9c0a60,
    format=0x7fffffffe094, pixels=0x7fffffffe0c0, pitch=0x7fffffffe098)
    at /home/sebastien/git/tidalpp/build/_deps/sdl-src/src/video/SDL_video.c:255
#22 0x00000000004e3616 in SDL_CreateWindowFramebuffer (window=0x9c0a60)
    at /home/sebastien/git/tidalpp/build/_deps/sdl-src/src/video/SDL_video.c:2640
#23 0x00000000004e38d0 in SDL_GetWindowSurface_REAL (window=0x9c0a60)
    at /home/sebastien/git/tidalpp/build/_deps/sdl-src/src/video/SDL_video.c:2694
#24 0x000000000047d531 in SDL_GetWindowSurface (a=0x9c0a60)
    at /home/sebastien/git/tidalpp/build/_deps/sdl-src/src/dynapi/SDL_dynapi_procs.h:571
```

**Comment by icculus** [comment]
And this _only_ happens when statically linking?

**Comment by EmperorPenguin18** [comment]
Yes, no issues with system .so, or manually built .so.

**Comment by madebr** [comment]
Can you provide a little reproducer?
It looks like you're vendoring SD using [`ExternalProject`](https://cmake.org/cmake/help/latest/module/ExternalProject.html).
Perhaps, some of your other dependencies uses a (shared) system SDL2 library?

**Comment by EmperorPenguin18** [comment]
Here is the code I'm trying to run: https://github.com/EmperorPenguin18/tidalpp/tree/testing

Build it with cmake and -DSTATIC=ON to get static linking.

**Comment by madebr** [comment]
The issue is [adding `-static` as a link option](https://github.com/EmperorPenguin18/tidalpp/blob/d9cbd8cbbbda55f49225b463f61f39af66ea9f74/CMakeLists.txt#L12).
Adding that flag to the SDL3 tests also causes a segmentation fault.

The gcc documentation says:
```
       -static
           On systems that support dynamic linking, this overrides -pie and prevents linking with the shared
           libraries.  On other systems, this option has no effect.
```
Linking shows the following warning:
```
/home/maarten/projects/SDL/src/dynapi/SDL_dynapi.c:402: warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
```

So you can only add `-static` when you build SDL with all `SDL_*_STATIC` options disabled, and linking to static-only versions of all libraries (X11/wayland/...).

I don't think `-static` is needed for your use case.
When the `STATIC` option is selected, you just need to make sure you link to the static versions of your dependencies.
(and configure SDL with `SDL_*_STATIC=ON`).

**Comment by EmperorPenguin18** [comment]
Yep that was it thank you
