### ISSUE TITLE
Pulseaudio assert

### ISSUE THREAD

**Issue by slouken** [libsdl-org/SDL#8326]
I get this assert when I unplug USB headphones from my laptop:
```
Assertion failure at ClosePhysicalAudioDevice (/home/slouken/projects/SDL/src/audio/SDL_audio.c:1267), triggered 1 time:
  'current_audio.impl.ProvidesOwnCallbackThread || ((device->thread == ((void*)0)) == (SDL_AtomicGet(&device->thread_alive) == 0))'
```

thread_alive is 0, but this is happening in the pulseaudio hotplug thread, while the device callback thread is running:
```
Thread 4 (Thread 0x7fcf1d1d1640 (LWP 6018) "SDLAudioP3"):
#0  futex_wait (private=0, expected=2, futex_word=0x7fcf1800f130) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7fcf1800f130, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007fcf220980dd in lll_mutex_lock_optimized (mutex=0x7fcf1800f130) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7fcf1800f130) at ./nptl/pthread_mutex_lock.c:128
#4  0x00007fcf226287dc in SDL_LockMutex (mutex=0x7fcf1800f130) at /home/slouken/projects/SDL/src/thread/pthread/SDL_sysmutex.c:91
#5  0x00007fcf2242cc57 in SDL_OutputAudioThreadIterate (device=0x7fcf1800f040) at /home/slouken/projects/SDL/src/audio/SDL_audio.c:811
#6  0x00007fcf2243136b in OutputAudioThread (devicep=0x7fcf1800f040) at /home/slouken/projects/SDL/src/audio/SDL_audio.c:935
#7  0x00007fcf224c4616 in SDL_RunThread (thread=0x7fcf0400c790) at /home/slouken/projects/SDL/src/thread/SDL_thread.c:290
#8  0x00007fcf22628345 in RunThread (data=0x7fcf0400c790) at /home/slouken/projects/SDL/src/thread/pthread/SDL_systhread.c:69
#9  0x00007fcf22094b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#10 0x00007fcf22126a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.--Type <RET> for more, q to quit, c to continue without paging--
S:81

Thread 3 (Thread 0x7fcf1d288640 (LWP 5756) "PulseHotplug"):
#0  0x00007fcf220ea49f in __GI___wait4 (pid=6025, stat_loc=0x7fcf1d2877f4, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007fcf225e5c34 in run_zenity (args=0x7fcf1d287850, fd_pipe=0x7fcf1d287950) at /home/slouken/projects/SDL/src/video/wayland/SDL_waylandmessagebox.c:60
#2  0x00007fcf225e5713 in Wayland_ShowMessageBox (messageboxdata=0x7fcf1d287988, buttonid=0x7fcf1d287b4c) at /home/slouken/projects/SDL/src/video/wayland/SDL_waylandmessagebox.c:191
#3  0x00007fcf225450cb in SDL_ShowMessageBox (messageboxdata=0x7fcf1d287988, buttonid=0x7fcf1d287b4c) at /home/slouken/projects/SDL/src/video/SDL_video.c:4973
#4  0x00007fcf22428fde in SDL_PromptAssertion (data=0x7fcf22699ec8 <ClosePhysicalAudioDevice.sdl_assert_data>, userdata=0x0) at /home/slouken/projects/SDL/src/SDL_assert.c:242
#5  0x00007fcf22428a70 in SDL_ReportAssertion (data=0x7fcf22699ec8 <ClosePhysicalAudioDevice.sdl_assert_data>, func=0x7fcf2262df33 "ClosePhysicalAudioDevice", file=0x7fcf2262d41c "/home/slouken/projects/SDL/src/audio/SDL_audio.c", line=1267) at /home/slouken/projects/SDL/src/SDL_assert.c:371
#6  0x00007fcf2242e8b1 in ClosePhysicalAudioDevice (device=0x7fcf18011470) at /home/slouken/projects/SDL/src/audio/SDL_audio.c:1267
#7  0x00007fcf2243059e in SDL_DefaultAudioDeviceChanged (new_default_device=0x7fcf1800f040) at /home/slouken/projects/SDL/src/audio/SDL_audio.c:1932
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00007fcf225b7e3d in CheckDefaultDevice (prev_default=0x7fcf1d287df4, new_default=0) at /home/slouken/projects/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:886
#9  0x00007fcf225b7ae1 in HotplugThread (data=0x55d64e8bca10) at /home/slouken/projects/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:916
#10 0x00007fcf224c4616 in SDL_RunThread (thread=0x55d64e8bcbe0) at /home/slouken/projects/SDL/src/thread/SDL_thread.c:290
#11 0x00007fcf22628345 in RunThread (data=0x55d64e8bcbe0) at /home/slouken/projects/SDL/src/thread/pthread/SDL_systhread.c:69
#12 0x00007fcf22094b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#13 0x00007fcf22126a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7fcf21a89640 (LWP 5755) "PulseMainloop"):
#0  0x00007fcf22118d7f in __GI___poll (fds=0x7fcf180071a0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fcf21ea121d in ?? () from /lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fcf21e8a5a1 in pa_mainloop_poll () from /lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fcf21e950bb in pa_mainloop_iterate () from /lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fcf21e95170 in pa_mainloop_run () from /lib/x86_64-linux-gnu/libpulse--Type <RET> for more, q to quit, c to continue without paging--
.so.0
#5  0x00007fcf21ea537d in ?? () from /lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fcf21e41cb3 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
#7  0x00007fcf22094b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fcf22126a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7fcf22796740 (LWP 5754) "loopwave"):
#0  0x00007fcf220e5868 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fff01c7e910, rem=0x7fff01c7e900) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fcf220ea6e7 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007fcf2262c398 in SDL_DelayNS (ns=100000000) at /home/slouken/projects/SDL/src/timer/unix/SDL_systimer.c:170
#3  0x00007fcf224c58aa in SDL_Delay (ms=100) at /home/slouken/projects/SDL/src/timer/SDL_timer.c:600
#4  0x000055d64db10d47 in main (argc=1, argv=0x7fff01c7eb38) at /home/slouken/projects/SDL/test/loopwave.c:171
```

**Comment by icculus** [comment]
This assert is wrong; we flagged the device thread to shut itself down during the disconnect notification, but we couldn't join on it, because we might have been running the disconnect work from the device thread itself, so you can have a thread that not alive, but `thread` is non-NULL and still valid. It'll clean up later.

The thread management is kinda a mess in a few different ways, I need to work on that.

For this specific thing, we just need to remove the assert.
