### ISSUE TITLE
SDL_CloseAudioDevice heap-use-after-free crash for specific audio capture devices

### ISSUE THREAD

**Issue by olekolek1000** [libsdl-org/SDL#8386]
We have found that in our software, specific audio capture devices causes double-free (and use-after-free) crash in SDL_CloseAudioDevice function. The same thing can be reproduced in `testaudio` program (See video below)

(Video with audio)

https://github.com/libsdl-org/SDL/assets/29149078/a6f49adc-e354-43e8-aa23-6b7c54b22fa8

How to reproduce (Linux):
1. Install EasyEffects
2. Start audio capture using "Easy Effects Source" device in `testaudio.c` program
3. Close audio stream

We have found out that this can also happen on MacOS on specific devices, according to sent crash reports on our side (SDL_CloseAudioDeviceREAL).

Output from this device (`testaudioinfo`):

```
INFO: Built-in audio drivers:
INFO:   0: pulseaudio
INFO:   1: alsa
INFO:   2: jack
INFO:   3: pipewire
INFO:   4: dsp
INFO:   5: disk
INFO:   6: dummy
INFO: Select a driver with the SDL_AUDIO_DRIVER environment variable.
INFO: Using audio driver: pulseaudio

INFO: Found 3 capture devices:
INFO:   0: Easy Effects Source  <----------------- Problematic device
INFO:      Sample Rate: 48000
INFO:      Channels: 2
INFO:      SDL_AudioFormat: 8120
INFO:      Buffer Size: 1024 frames
INFO:   1: NCX Analog Stereo
INFO:      Sample Rate: 48000
INFO:      Channels: 2
INFO:      SDL_AudioFormat: 8010
INFO:      Buffer Size: 1024 frames
INFO:   2: Loopback Analog Stereo
INFO:      Sample Rate: 48000
INFO:      Channels: 2
INFO:      SDL_AudioFormat: 8020
INFO:      Buffer Size: 1024 frames
```

Tested on main branch, newest commit (bf64fecf)

**Comment by olekolek1000** [comment]
Additional info from sanitizers (-fsanitize=address,undefined). Still figuring out internals of SDL threading system.
```
INFO: Adding physical audio device 4294967295
INFO: Adding physical audio device 4294967294
INFO: Adding physical audio device 3
INFO: Adding physical audio device 7
INFO: Adding physical audio device 10
INFO: Adding physical audio device 14
INFO: Adding logical audio device 20
/home/aleksander/Downloads/SDL/src/stdlib/SDL_stdlib.c:521:12: runtime error: null pointer passed as argument 2, which is declared to never be null
=================================================================
==11990==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b000150220 at pc 0x7ffff5d0503f bp 0x7fffffffdca0 sp 0x7fffffffdc90
READ of size 8 at 0x60b000150220 thread T0
    #0 0x7ffff5d0503e in SDL_WaitThread_REAL /home/aleksander/Downloads/SDL/src/thread/SDL_thread.c:444
    #1 0x7ffff59e380a in ClosePhysicalAudioDevice /home/aleksander/Downloads/SDL/src/audio/SDL_audio.c:1289
    #2 0x7ffff59e420f in SDL_CloseAudioDevice_REAL /home/aleksander/Downloads/SDL/src/audio/SDL_audio.c:1326
    #3 0x7ffff5a48cac in SDL_CloseAudioDevice /home/aleksander/Downloads/SDL/src/dynapi/SDL_dynapi_procs.h:928
    #4 0x5555555b3f07 in DestroyThing /home/aleksander/Downloads/SDL/test/testaudio.c:318
    #5 0x5555555b8042 in DestroyThingInPoof /home/aleksander/Downloads/SDL/test/testaudio.c:528
    #6 0x5555555b819d in TrashThing /home/aleksander/Downloads/SDL/test/testaudio.c:543
    #7 0x5555555bd852 in LogicalDeviceThing_ondrop /home/aleksander/Downloads/SDL/test/testaudio.c:783
    #8 0x5555555c3ad8 in Loop /home/aleksander/Downloads/SDL/test/testaudio.c:1139
    #9 0x5555555c4843 in main /home/aleksander/Downloads/SDL/test/testaudio.c:1263
    #10 0x7ffff4a45ccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #11 0x7ffff4a45d89 in __libc_start_main (/usr/lib/libc.so.6+0x27d89) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #12 0x5555555b1d94 in _start (/home/aleksander/Downloads/SDL/build/test/testaudio+0x5dd94) (BuildId: 95d76c99693e21d94214e57bb9a99bc4c985e798)

0x60b000150220 is located 64 bytes inside of 112-byte region [0x60b0001501e0,0x60b000150250)
freed by thread T10 here:
    #0 0x7ffff78dfdb2 in __interceptor_free /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x7ffff5cfdec0 in real_free /home/aleksander/Downloads/SDL/src/stdlib/SDL_malloc.c:5191
    #2 0x7ffff5cfe433 in SDL_free_REAL /home/aleksander/Downloads/SDL/src/stdlib/SDL_malloc.c:5331
    #3 0x7ffff5d0463a in SDL_RunThread /home/aleksander/Downloads/SDL/src/thread/SDL_thread.c:302
    #4 0x7ffff638b280 in RunThread /home/aleksander/Downloads/SDL/src/thread/pthread/SDL_systhread.c:69
    #5 0x7ffff4aaa9ea  (/usr/lib/libc.so.6+0x8c9ea) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
```

**Comment by olekolek1000** [comment]
Additional info from sanitizers (-fsanitize=address,undefined) shows up another use-after-free error:
![image](https://github.com/libsdl-org/SDL/assets/29149078/2d1120a3-91ba-435f-89a1-6c787a7c0e6b)

As you can see, DestroyPhysicalAudioDevice performs SDL_free(device), then accessing `device->thread_alive' a line below.

**Comment by icculus** [comment]
The thread_alive issue you mentioned is now fixed, I assume the other crash is still present, though.

**Comment by olekolek1000** [comment]
Yes, can confirm.

**Comment by icculus** [comment]
The latest fixes this bug for me (which went from 100% reproducible with EasyEffects to not reproducible at all), but it's a dramatic change, so please let me know if other problems pop up.

**Comment by olekolek1000** [comment]
Works perfectly! Thanks!
