### ISSUE TITLE
In Wayland, `SDL_PollEvent` may stuck at `SDL_DBus_PumpEvents` if there is no visiable window.

### ISSUE THREAD

**Issue by shenlebantongying** [libsdl-org/SDL#8569]
Using the current master at https://github.com/libsdl-org/SDL/commit/666301f9f969eef83087bdf5368a05a1f5d4a0b2 on ArchLinux KDE 5.27.9 Wayland 1.22.0

Reproducible code: uses the SDL_helloworld with this line removed https://github.com/libsdl-org/SDL_helloworld/blob/44ad958d0338d2b95fd13123ba6a7a06e928c418/main.c#L77

The window won't show because `SDL_PollEvent -> SDL_DBus_PumpEvents` never finishes.

I am unsure if this is a bug or a wrong usage that happens to work in other places. On X11 & macOS, the program's execution will go past `SDL_PollEvent`.

```
#0  0x00007ffff7720f6f in poll () from /usr/lib/libc.so.6
#1  0x00007ffff7af1735 in ?? () from /usr/lib/libdbus-1.so.3
#2  0x00007ffff7ad747e in ?? () from /usr/lib/libdbus-1.so.3
#3  0x00007ffff7adbf62 in ?? () from /usr/lib/libdbus-1.so.3
#4  0x00007ffff7e339bb in SDL_DBus_PumpEvents ()
at /home/slbtty/srct/c1z2/SDL/src/core/linux/SDL_dbus.c:526
#5  0x00007ffff7e1d081 in Wayland_PumpEvents (_this=0x55555557c330)
at /home/slbtty/srct/c1z2/SDL/src/video/wayland/SDL_waylandevents.c:442
#6  0x00007ffff7c62b25 in SDL_PumpEventsInternal (push_sentinel=1)
at /home/slbtty/srct/c1z2/SDL/src/events/SDL_events.c:934
#7  0x00007ffff7c62fac in SDL_WaitEventTimeoutNS (event=0x7fffffffcf10, timeoutNS=0)
at /home/slbtty/srct/c1z2/SDL/src/events/SDL_events.c:1124
#8  0x00007ffff7c62c0a in SDL_PollEvent_REAL (event=0x7fffffffcf10)
at /home/slbtty/srct/c1z2/SDL/src/events/SDL_events.c:980
#9  0x00007ffff7c559f3 in SDL_PollEvent (a=0x7fffffffcf10)
at /home/slbtty/srct/c1z2/SDL/src/dynapi/SDL_dynapi_procs.h:553
#10 0x0000555555555403 in mainloop ()
at /home/slbtty/srct/c1z2/graphics/wayland-stuck.cpp:43
#11 0x0000555555555578 in main (argc=1, argv=0x7fffffffd0d8)
at /home/slbtty/srct/c1z2/graphics/wayland-stuck.cpp:95
```

(I created this rare situation in another program.).

**Comment by Kontrabant** [comment]
I tried your example and I can't replicate this.

Note that Wayland won't show a window with the present command removed, as an application needs to present at least one frame before the window will actually become fully mapped and visible, that's just how it works. In your example, the window never becomes visible, but I still see the application main loop running as it should.

The `SDL_DBus_PumpEvents` calls `dbus_connection_read_write` with a timeout of 0, so it should never block. If it is blocking, there's something wrong that's outside of SDL's control.

**Comment by shenlebantongying** [comment]
I understand that the usage is wrong in some way.

> SDL_DBus_PumpEvents calls dbus_connection_read_write with a timeout of 0

I saw the 0 too, and it is super weird to me, how is it now stopping on my machine :(

I will try to investigate further.
