### ISSUE TITLE
Valgrind: Conditional jump or move depends on uninitialised value(s) in RenderDrawLinesWithRectsF

### ISSUE THREAD

**Issue by fabiovila** [libsdl-org/SDL#8726]
Valgrind output:

```
==83239== Conditional jump or move depends on uninitialised value(s)
==83239==    at 0x48FA6CB: RenderDrawLinesWithRectsF (SDL_render.c:2915)
==83239==    by 0x48FB15D: SDL_RenderDrawLinesF_REAL (SDL_render.c:3020)
==83239==    by 0x48FB918: SDL_RenderDrawLine_REAL (SDL_render.c:2791)
==83239==    by 0x109D6B: DrawWave (organ.c:319)
==83239==    by 0x1093FD: main (organ.c:214)
==83239== 
==83239== Conditional jump or move depends on uninitialised value(s)
==83239==    at 0x48FA6D0: RenderDrawLinesWithRectsF (SDL_render.c:2916)
==83239==    by 0x48FB15D: SDL_RenderDrawLinesF_REAL (SDL_render.c:3020)
==83239==    by 0x48FB918: SDL_RenderDrawLine_REAL (SDL_render.c:2791)
==83239==    by 0x109D6B: DrawWave (organ.c:319)
==83239==    by 0x1093FD: main (organ.c:214)
==83239== 
==83239== Conditional jump or move depends on uninitialised value(s)
==83239==    at 0x48FA7AF: RenderDrawLinesWithRectsF (SDL_render.c:2926)
==83239==    by 0x48FB15D: SDL_RenderDrawLinesF_REAL (SDL_render.c:3020)
==83239==    by 0x48FB918: SDL_RenderDrawLine_REAL (SDL_render.c:2791)
==83239==    by 0x109E1C: DrawWave (organ.c:328)
==83239==    by 0x1093FD: main (organ.c:214)
```

Code:
```c
void DrawWave(SDL_Renderer * Render, int x, int y, int width, int length, int *data, int buffersize , float xscale, int max) {

        int xi = 0,yi = 0,xold = 0,yold = 0; 
        if (max == 0) max = 1;
        float scale = (float) (length >> 1) / max;
        int   xscaleint = 1.0f / xscale;
        
        for (int i = 0 ; i < buffersize; i += xscaleint ) {
            int c = abs(data[i] * (255 / max)) / 25;
            SDL_SetRenderDrawColor(Render, c, c + 10, c, 100);
            xi = xi + 1;
            SDL_RenderDrawLine(Render,xi + x,(length >> 1) + y,xi + x,y + (length >> 1) - data[i] * scale);
        }
        
        SDL_SetRenderDrawColor(Render, 88, 195, 74, 255);
        xold = x;
        yold =  y + (length >> 1) - data[0] * scale;
        xi = xold + 1;
        yi = y + (length >> 1) - data[1] * scale;
        for (int i = 2 ; i < buffersize; i += xscaleint ) {
            SDL_RenderDrawLine(Render, xold,yold,xi,yi);
            xold = xi;
            yold = yi;
            xi += 1;
            yi = y + (length >> 1) - data[i] * scale;
        }

}
```
Platform: Arch Linux
Compiler: gcc (GCC) 13.2.1 20230801
Libs:
```
libSDL-1.2.so@         libSDL2-2.0.so.0.2800.5*       libSDL2_mixer-2.0.so.0@        libSDLmain.a                 libSDL_net-1.2.so.0.8.0*    libSDL_sound.so@
libSDL-1.2.so.0@       libSDL2_image-2.0.so.0@        libSDL2_mixer-2.0.so.0.600.3*  libSDL_mixer-1.2.so.0@       libSDL_net.so@
libSDL-1.2.so.1.2.68*  libSDL2_image-2.0.so.0.800.1*  libSDL2_mixer.so@              libSDL_mixer-1.2.so.0.12.0*  libSDL.so@
libSDL2-2.0.so@        libSDL2_image.so@              libSDL2.so@                    libSDL_mixer.so@             libSDL_sound-1.0.so.1@
libSDL2-2.0.so.0@      libSDL2main.a                  libSDL2_test.a                 libSDL_net-1.2.so.0@         libSDL_sound-1.0.so.1.0.2*
```
`LDFLAGS=$(shell sdl2-config --libs) -lSDL2_mixer -lm`

**Comment by Pontobart** [comment]
SDL only uses the inputs in the condition. Use  --track-origins=yes or use VALGRIND_CHECK_VALUE_IS_DEFINED to check which of the  coordinates is undefined:
 - xi + x
 - (length >> 1) + y
 - y + (length >> 1) - data[i] * scale

**Comment by icculus** [comment]
I don't know what arguments to supply to DrawWave to reproduce this.

Here's my complete test program, which produces no complaints from Valgrind but is almost certainly wrong:

```c
#include "SDL.h"

static void DrawWave(SDL_Renderer * Render, int x, int y, int width, int length, int *data, int buffersize , float xscale, int max) {

        int xi = 0,yi = 0,xold = 0,yold = 0; 
        if (max == 0) max = 1;
        float scale = (float) (length >> 1) / max;
        int   xscaleint = 1.0f / xscale;
        
        for (int i = 0 ; i < buffersize; i += xscaleint ) {
            int c = abs(data[i] * (255 / max)) / 25;
            SDL_SetRenderDrawColor(Render, c, c + 10, c, 100);
            xi = xi + 1;
            SDL_RenderDrawLine(Render,xi + x,(length >> 1) + y,xi + x,y + (length >> 1) - data[i] * scale);
        }
        
        SDL_SetRenderDrawColor(Render, 88, 195, 74, 255);
        xold = x;
        yold =  y + (length >> 1) - data[0] * scale;
        xi = xold + 1;
        yi = y + (length >> 1) - data[1] * scale;
        for (int i = 2 ; i < buffersize; i += xscaleint ) {
            SDL_RenderDrawLine(Render, xold,yold,xi,yi);
            xold = xi;
            yold = yi;
            xi += 1;
            yi = y + (length >> 1) - data[i] * scale;
        }
}

int main(int argc, char **argv)
{
    static int data[] = { 2, 5, 1, 5,  12412, 23, 13, 19 };
    SDL_Init(SDL_INIT_VIDEO);
    SDL_Window *window = SDL_CreateWindow("Hello SDL", 100, 100, 640, 480, 0);
    SDL_Renderer *renderer = SDL_CreateRenderer(window, -1, 0);
    int done = 0;
    while (!done) {
        SDL_Event e;
        while (SDL_PollEvent(&e)) {
            if (e.type == SDL_QUIT) {
                done = 1;
            }
        }
        DrawWave(renderer, 0, 0, 10, 10, data, SDL_arraysize(data), 1.0f, 1);
        SDL_RenderPresent(renderer);
    }
    SDL_Quit();
    return 0;
}
```

**Comment by fabiovila** [comment]
I apologize for the inconvenience. When allocating memory for data using `calloc`, Valgrind does not detect any errors.
