### ISSUE TITLE
SDL2: wayland: SEGV when no input device is connected

### ISSUE THREAD

**Issue by modbw** [libsdl-org/SDL#8898]
I observe a crash when using SDL2 2.28.5 in an embedded system which doesn't have any input device (keyboard, mouse) connected.

This is the backtrace:
````
#0  Wayland_InitMouse () at libs/sdl2/.build/src/sdl2/src/video/wayland/SDL_waylandmouse.c:662
#1  0x0000ffffad421b88 in Wayland_VideoInit (_this=0xac71670) at libs/sdl2/.build/src/sdl2/src/video/wayland/SDL_waylandvideo.c:947
#2  0x0000ffffad3ffa44 in SDL_VideoInit_REAL (driver_name=<optimized out>, driver_name@entry=0x0)
    at libs/sdl2/.build/src/sdl2/src/video/SDL_video.c:521
#3  0x0000ffffad33d2ec in SDL_InitSubSystem_REAL (flags=16416) at libs/sdl2/.build/src/sdl2/src/SDL.c:247
#4  0x000000000041f5f8 in gfxHwInit (cfgFile=0x0) at libs/gfx/src-sdl2/gfxHwInit.cpp:67
#5  0x0000000000413a18 in gfxInit (cfgFile=0x0) at libs/gfx/src/gfxInit.cpp:105
#6  0x0000000000403f84 in diagOutputInit (vtMode=true) at apps/gsDiagOutput/src/gsDiagOutputCommon.cpp:148
#7  0x0000000000404c50 in main (argc=1, argv=0xffffebfb4758) at apps/gsDiagOutput/src/gsDiagOutputCommon.cpp:401
(gdb) print input
$1 = (struct SDL_WaylandInput *) 0x0
````

**Comment by modbw** [comment]
I'm not sure but [nomouse-crash.patch](https://github.com/libsdl-org/SDL/files/14009881/nomouse-crash.patch) fixes it for me locally. Root cause seems to be that Wayland_display_add_input is never called because display_handle_global is never called with interface wl_seat.

**Comment by slouken** [comment]
It looks like this might crash if a mouse is hotplugged while the application is running. Can you try that?

@Kontrabant, is this the right way to approach things?

**Comment by modbw** [comment]
It crashes right away when the application starts. Unfortunately I am not able to connect a mouse to the system as it dosn't have any usable interface for it. Its just a display, an imx8, an ethernet port and some industrial type IOs.

**Comment by Kontrabant** [comment]
We still need to configure everything so that if a seat or new device appears in the future, everything will work. I’ll look into this.

**Comment by Kontrabant** [comment]
Fixed in SDL3, standby for SDL2…

**Comment by Kontrabant** [comment]
SDL2 fixed.

@slouken  Ok to cherry-pick for SDL2 stable since it's a crash fix?

**Comment by slouken** [comment]
Yep!

**Comment by Kontrabant** [comment]
Done!

In SDL3, SDL2 and release-2.30.x stable.
