### ISSUE TITLE
memset/memcpy override causes infinite recursion on MinGW

### ISSUE THREAD

**Issue by Themaister** [libsdl-org/SDL#9090]
MinGW is currently broken with a back-trace of:

```
...
#43338 0x00007ff6fbb3584f in memcpy (dst=0x6b4f30, src=0x6b4eb1, len=76) at C:/msys64/home/post/git/granite/third_party/sdl3/src/stdlib/SDL_memcpy.c:97
#43339 0x00007ff6fbb3581e in SDL_memcpy_REAL (dst=0x6b4f30, src=0x6b4eb1, len=76) at C:/msys64/home/post/git/granite/third_party/sdl3/src/stdlib/SDL_memcpy.c:36
#43340 0x00007ff6fbb3584f in memcpy (dst=0x6b4f30, src=0x6b4eb1, len=76) at C:/msys64/home/post/git/granite/third_party/sdl3/src/stdlib/SDL_memcpy.c:97
#43341 0x00007ff6fbb3581e in SDL_memcpy_REAL (dst=0x6b4f30, src=0x6b4eb1, len=76) at C:/msys64/home/post/git/granite/third_party/sdl3/src/stdlib/SDL_memcpy.c:36
#43342 0x00007ff6fbb3584f in memcpy (dst=0x6b4f30, src=0x6b4eb1, len=76) at C:/msys64/home/post/git/granite/third_party/sdl3/src/stdlib/SDL_memcpy.c:97
```

This is using a statically linked SDL3. 8d25c2d26 works. Also works if I remove the illegally defined memset() / memcpy(). in SDL_memcpy.c.

**Comment by sezero** [comment]
@Themaister: I assume that you are configuring with SDL_LIBC=OFF ?

Issue seems to be that `__builtin_memcpy` may not be inlined and may be
emitted as a call to `memcpy` of libc, which is what's happening here -
this is the asm output from my mingw gcc:
```asm
	.file	"SDL_memcpy.c"
	.p2align 4,,15
.globl SDL_memcpy_REAL
	.def	SDL_memcpy_REAL;	.scl	2;	.type	32;	.endef
SDL_memcpy_REAL:
	subq	$8, %rsp
	addq	$8, %rsp
	jmp	memcpy
	.p2align 4,,15
.globl memcpy
	.def	memcpy;	.scl	2;	.type	32;	.endef
memcpy:
	subq	$8, %rsp
	addq	$8, %rsp
	jmp	memcpy
	.def	memcpy;	.scl	2;	.type	32;	.endef
```

Changing to use `__builtin_memcpy` only when `HAVE_LIBC` is in effect
will resolve the issue, like:
```diff
diff --git a/src/stdlib/SDL_memcpy.c b/src/stdlib/SDL_memcpy.c
index d8cc81b..0ed1d67 100644
--- a/src/stdlib/SDL_memcpy.c
+++ b/src/stdlib/SDL_memcpy.c
@@ -28,9 +28,9 @@
 #define SDL_memcpy SDL_memcpy_REAL
 #endif
 void *SDL_memcpy(SDL_OUT_BYTECAP(len) void *dst, SDL_IN_BYTECAP(len) const void *src, size_t len)
 {
-#ifdef __GNUC__
+#if defined(__GNUC__) && defined(HAVE_LIBC) && HAVE_LIBC
     /* Presumably this is well tuned for speed.
        On my machine this is twice as fast as the C code below.
      */
     return __builtin_memcpy(dst, src, len);
```

@slouken ?

**Comment by Dv-Senna** [comment]
I got the same problem from the commit that was fixing #9064 from two days ago. Reverting the change to the `#if` clause made for visual studio solved the problem

**Comment by Dv-Senna** [comment]
And the problem is also in `SDL_memmove(...)` and `SDL_memset(...)`

**Comment by sezero** [comment]
> I got the same problem from the commit that was fixing #9064 from two days ago. Reverting the change to the `#if` clause made for visual studio solved the problem


> And the problem is also in `SDL_memmove(...)` and `SDL_memset(...)`

Does the proposed patch above (to be applied to all three affected sources) resolve the issue?

**Comment by Dv-Senna** [comment]
Yes it does

**Comment by sezero** [comment]
> Yes it does

@slouken: OK to apply?

**Comment by slouken** [comment]
> > Yes it does
> 
> @slouken: OK to apply?

Yep, looks good, thanks!

**Comment by sezero** [comment]
Should be fixed as of https://github.com/libsdl-org/SDL/commit/cb3a1a82d530797402eef65a5cecac33ec50c63a
