### ISSUE TITLE
testautomation failure on alpinelinux

### ISSUE THREAD

**Issue by bl4ckb0ne** [libsdl-org/SDL#9365]
This is a follow up of #9357, both `testautomation` and `testautomation-no-simd` are segfaulting on all arch in our CI [1] when building the 3.1.0 pre release. I can reproduce locally on x86_64 with the `main` branch.

Here's a valgrind log of `testautomation` running in debug with `SDL_AUDIO_DRIVER=dummy` and `SDL_VIDEO_DRIVER=dummy`. [log.txt](https://github.com/libsdl-org/SDL/files/14759143/log.txt), and here's a backtrace from gdb

```
#0  0x00007ffff7cca9a0 in ?? ()
#1  0x00007ffff7ced295 in SDL_SetHintWithPriority_REAL (name=0x5555555b86c0 "SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS", value=0x0, priority=SDL_HINT_NORMAL)
    at /tmp/SDL/src/SDL_hints.c:74
#2  0x00007ffff7ced5df in SDL_SetHint_REAL (name=0x5555555b86c0 "SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS", value=0x0) at /tmp/SDL/src/SDL_hints.c:158
#3  0x00007ffff7d1c72f in SDL_SetHint (a=0x5555555b86c0 "SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS", b=0x0) at /tmp/SDL/src/dynapi/SDL_dynapi_procs.h:746
#4  0x000055555556cb36 in hints_setHint (arg=0x0) at /tmp/SDL/test/testautomation_hints.c:123
#5  0x00005555555b2ccd in SDLTest_RunTest (testSuite=0x555555602540 <hintsTestSuite>, testCase=0x5555555fe9e0 <hintsTest2>, execKey=12417099790514430461, 
    forceTestRun=0) at /tmp/SDL/src/test/SDL_test_harness.c:271
#6  0x00005555555b378a in SDLTest_RunSuites (testSuites=0x555555602020 <testSuites>, userRunSeed=0x0, userExecKey=0, filter=0x0, testIterations=1)
    at /tmp/SDL/src/test/SDL_test_harness.c:592
#7  0x0000555555566fb2 in main (argc=1, argv=0x7fffffffebb8) at /tmp/SDL/test/testautomation.c:157
(gdb) f 1
#1  0x00007ffff7ced295 in SDL_SetHintWithPriority_REAL (name=0x5555555b86c0 "SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS", value=0x0, priority=SDL_HINT_NORMAL)
    at /tmp/SDL/src/SDL_hints.c:74
74	                    entry->callback(entry->userdata, name, old_value, value);
(gdb) p entry->userdata
$1 = (void *) 0x0
(gdb) p entry
$2 = (SDL_HintWatch *) 0x7ffff7ffdbb0 <builtin_tls+272>
```

[1]: https://gitlab.alpinelinux.org/alpine/aports/-/pipelines/221906

**Comment by madebr** [comment]
How can I install libasan (and other sanitizers) on alpine? I currently get a `cannot find -lasan` link error.

Running testautomation under valgrind, I see a few invalid reads/writes in mutex code.
valgrind prints this error for most (if not all) errors:
```
==14787== Invalid write of size 8
==14787==    at 0x405D548: pthread_mutex_unlock (pthread_mutex_unlock.c:31)
==14787==    by 0x4AD647E: SDL_UnlockMutex_REAL (SDL_sysmutex.c:149)
==14787==    by 0x4932617: SDL_UnlockJoysticks_REAL (SDL_joystick.c:460)
==14787==    by 0x493403C: SDL_GetNumJoystickAxes_REAL (SDL_joystick.c:1330)
==14787==    by 0x490C73C: SDL_GetNumJoystickAxes (SDL_dynapi_procs.h:405)
==14787==    by 0x124F0B: TestVirtualJoystick (testautomation_joystick.c:52)
==14787==    by 0x166CAD: SDLTest_RunTest (SDL_test_harness.c:271)
==14787==    by 0x16776A: SDLTest_RunSuites (SDL_test_harness.c:592)
==14787==    by 0x11AFB1: main (testautomation.c:157)
==14787==  Address 0x5012058 is 24 bytes inside a block of size 40 free'd
==14787==    at 0x48AFEBF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14787==    by 0x49A0AEF: real_free (SDL_malloc.c:5191)
==14787==    by 0x49A0E38: SDL_free_REAL (SDL_malloc.c:5340)
==14787==    by 0x4AD636B: SDL_DestroyMutex_REAL (SDL_sysmutex.c:57)
==14787==    by 0x48EFBE5: SDL_DestroyAudioStream_REAL (SDL_audiocvt.c:1199)
==14787==    by 0x490A975: SDL_DestroyAudioStream (SDL_dynapi_procs.h:163)
==14787==    by 0x11E99B: audio_formatChange (testautomation_audio.c:1264)
==14787==    by 0x166CAD: SDLTest_RunTest (SDL_test_harness.c:271)
==14787==    by 0x16776A: SDLTest_RunSuites (SDL_test_harness.c:592)
==14787==    by 0x11AFB1: main (testautomation.c:157)
==14787==  Block was alloc'd at
==14787==    at 0x48B3214: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14787==    by 0x49A0AB0: real_calloc (SDL_malloc.c:5189)
==14787==    by 0x49A0D68: SDL_calloc_REAL (SDL_malloc.c:5306)
==14787==    by 0x4AD62BF: SDL_CreateMutex_REAL (SDL_sysmutex.c:34)
==14787==    by 0x48EDDE8: SDL_CreateAudioStream_REAL (SDL_audiocvt.c:423)
==14787==    by 0x490A49B: SDL_CreateAudioStream (SDL_dynapi_procs.h:129)
==14787==    by 0x11E398: audio_formatChange (testautomation_audio.c:1183)
==14787==    by 0x166CAD: SDLTest_RunTest (SDL_test_harness.c:271)
==14787==    by 0x16776A: SDLTest_RunSuites (SDL_test_harness.c:592)
==14787==    by 0x11AFB1: main (testautomation.c:157)
```

**Comment by bl4ckb0ne** [comment]
should be in `compiler-rt` and you need to use clang. I think I saw you in #alpine-linux today and I was about to answer but I saw that you left.

**Comment by madebr** [comment]
Thanks! I was afk and my computer fell asleep.
Turns out I have to disable `-Wl,--no-unused` as well (configure with `-DLINKER_SUPPORTS_WL_NO_UNDEFINED=0`).

Building with the thread sanitizer (`-fsanitize=thread`) shows issues, on glibc Linux as well.

This little reproducer:
```c
#include <SDL3/SDL.h>

int main() {
    SDL_SetHint(SDL_HINT_AUDIO_DRIVER, "dummy");
    if (SDL_Init(SDL_INIT_AUDIO) < 0) {
        SDL_Log("SDL_Init failed (%s)", SDL_GetError());
        return 1;
    }
    SDL_AudioStream *stream = SDL_CreateAudioStream(NULL, NULL);
    (void)stream;
    SDL_Quit();
    return 0;
}
```
gives the following error:
```
WARNING: ThreadSanitizer: destroy of a locked mutex (pid=73749)
    #0 pthread_mutex_destroy <null> (libtsan.so.2+0x3e6ad) (BuildId: 66cad9ec271b9ca10171b0eb35058d43560b9843)
    #1 SDL_DestroyMutex_REAL /home/maarten/projects/SDL/src/thread/pthread/SDL_sysmutex.c:56 (libSDL3.so.0+0x3c9d50) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #2 SDL_DestroyAudioStream_REAL /home/maarten/projects/SDL/src/audio/SDL_audiocvt.c:1199 (libSDL3.so.0+0x49434) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #3 SDL_QuitAudio /home/maarten/projects/SDL/src/audio/SDL_audio.c:970 (libSDL3.so.0+0x39f14) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #4 SDL_QuitSubSystem_REAL /home/maarten/projects/SDL/src/SDL.c:471 (libSDL3.so.0+0x2ebaa) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #5 SDL_Quit_REAL /home/maarten/projects/SDL/src/SDL.c:543 (libSDL3.so.0+0x2edfd) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #6 SDL_Quit /home/maarten/projects/SDL/src/dynapi/SDL_dynapi_procs.h:656 (libSDL3.so.0+0x7f36a) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #7 main /home/maarten/projects/SDL/test/a.c:11 (a+0x40120d) (BuildId: 00013f7c458b385f6c2dd231a32e3af0c3a698b2)

  and:
    #0 pthread_mutex_lock <null> (libtsan.so.2+0x4d441) (BuildId: 66cad9ec271b9ca10171b0eb35058d43560b9843)
    #1 SDL_LockMutex_REAL /home/maarten/projects/SDL/src/thread/pthread/SDL_sysmutex.c:79 (libSDL3.so.0+0x3c9d8f) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #2 SDL_UnbindAudioStreams_REAL /home/maarten/projects/SDL/src/audio/SDL_audio.c:1871 (libSDL3.so.0+0x3df39) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #3 SDL_UnbindAudioStream_REAL /home/maarten/projects/SDL/src/audio/SDL_audio.c:1920 (libSDL3.so.0+0x3e3e9) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #4 SDL_DestroyAudioStream_REAL /home/maarten/projects/SDL/src/audio/SDL_audiocvt.c:1193 (libSDL3.so.0+0x493b4) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #5 SDL_QuitAudio /home/maarten/projects/SDL/src/audio/SDL_audio.c:970 (libSDL3.so.0+0x39f14) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #6 SDL_QuitSubSystem_REAL /home/maarten/projects/SDL/src/SDL.c:471 (libSDL3.so.0+0x2ebaa) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #7 SDL_Quit_REAL /home/maarten/projects/SDL/src/SDL.c:543 (libSDL3.so.0+0x2edfd) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #8 SDL_Quit /home/maarten/projects/SDL/src/dynapi/SDL_dynapi_procs.h:656 (libSDL3.so.0+0x7f36a) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #9 main /home/maarten/projects/SDL/test/a.c:11 (a+0x40120d) (BuildId: 00013f7c458b385f6c2dd231a32e3af0c3a698b2)

  Location is heap block of size 40 at 0x7b0c00000cc0 allocated by main thread:
    #0 calloc <null> (libtsan.so.2+0x3d575) (BuildId: 66cad9ec271b9ca10171b0eb35058d43560b9843)
    #1 real_calloc /home/maarten/projects/SDL/src/stdlib/SDL_malloc.c:5189 (libSDL3.so.0+0x17541e) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #2 SDL_calloc_REAL /home/maarten/projects/SDL/src/stdlib/SDL_malloc.c:5306 (libSDL3.so.0+0x1758a1) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #3 SDL_CreateMutex_REAL /home/maarten/projects/SDL/src/thread/pthread/SDL_sysmutex.c:34 (libSDL3.so.0+0x3c9cac) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #4 SDL_CreateAudioStream_REAL /home/maarten/projects/SDL/src/audio/SDL_audiocvt.c:423 (libSDL3.so.0+0x46a8b) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #5 SDL_CreateAudioStream /home/maarten/projects/SDL/src/dynapi/SDL_dynapi_procs.h:129 (libSDL3.so.0+0x75ac5) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #6 main /home/maarten/projects/SDL/test/a.c:9 (a+0x401204) (BuildId: 00013f7c458b385f6c2dd231a32e3af0c3a698b2)

  Mutex M0 (0x7b0c00000cc0) created at:
    #0 pthread_mutex_init <null> (libtsan.so.2+0x3e5b8) (BuildId: 66cad9ec271b9ca10171b0eb35058d43560b9843)
    #1 SDL_CreateMutex_REAL /home/maarten/projects/SDL/src/thread/pthread/SDL_sysmutex.c:44 (libSDL3.so.0+0x3c9ce7) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #2 SDL_CreateAudioStream_REAL /home/maarten/projects/SDL/src/audio/SDL_audiocvt.c:423 (libSDL3.so.0+0x46a8b) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #3 SDL_CreateAudioStream /home/maarten/projects/SDL/src/dynapi/SDL_dynapi_procs.h:129 (libSDL3.so.0+0x75ac5) (BuildId: 03422b188ec49b2b90d5cff002e620cc9e71b0c1)
    #4 main /home/maarten/projects/SDL/test/a.c:9 (a+0x401204) (BuildId: 00013f7c458b385f6c2dd231a32e3af0c3a698b2)

SUMMARY: ThreadSanitizer: destroy of a locked mutex (/lib64/libtsan.so.2+0x3e6ad) (BuildId: 66cad9ec271b9ca10171b0eb35058d43560b9843) in pthread_mutex_destroy
```

@icculus

**Comment by bl4ckb0ne** [comment]
New failure on the same test

```
(gdb) bt
#0  0x00007ffff7c71b10 in ?? ()
#1  0x00007ffff7cedcf6 in SDL_FreePropertyWithCleanup (key=0x7ffff7ffe5a0, value=0x555555605590, data=0x0, cleanup=1) at /tmp/SDL/src/SDL_properties.c:64
#2  0x00007ffff7cedd70 in SDL_FreeProperty (key=0x7ffff7ffe5a0, value=0x555555605590, data=0x0) at /tmp/SDL/src/SDL_properties.c:83
#3  0x00007ffff7cebd24 in SDL_RemoveFromHashTable (table=0x7ffff7c6ced0, key=0x7fffffffe8c4) at /tmp/SDL/src/SDL_hashtable.c:137
#4  0x00007ffff7cee62a in SDL_PrivateSetProperty (props=7, name=0x7fffffffe8c4 "d", property=0x0) at /tmp/SDL/src/SDL_properties.c:327
#5  0x00007ffff7cef3e6 in SDL_ClearProperty_REAL (props=7, name=0x7fffffffe8c4 "d") at /tmp/SDL/src/SDL_properties.c:739
#6  0x00007ffff7cee78a in SDL_SetProperty_REAL (props=7, name=0x7fffffffe8c4 "d", value=0x0) at /tmp/SDL/src/SDL_properties.c:366
#7  0x00007ffff7d1b9b8 in SDL_SetProperty (a=7, b=0x7fffffffe8c4 "d", c=0x0) at /tmp/SDL/src/dynapi/SDL_dynapi_procs.h:762
#8  0x000055555558800e in properties_testBasic (arg=0x0) at /tmp/SDL/test/testautomation_properties.c:63
#9  0x00005555555b2cae in SDLTest_RunTest (testSuite=0x555555603120 <propertiesTestSuite>, testCase=0x555555600320 <propertiesTestBasic>, 
    execKey=2043116651069559432, forceTestRun=0) at /tmp/SDL/src/test/SDL_test_harness.c:271
#10 0x00005555555b376b in SDLTest_RunSuites (testSuites=0x555555602020 <testSuites>, userRunSeed=0x0, userExecKey=0, filter=0x0, testIterations=1)
    at /tmp/SDL/src/test/SDL_test_harness.c:592
#11 0x0000555555566fb2 in main (argc=1, argv=0x7fffffffeb78) at /tmp/SDL/test/testautomation.c:157
```

**Comment by madebr** [comment]
Hey @creichen!

A pen testautomation test somehow corrupts the property hash tables.
By applying the patch at the bottom of this post, such that only `penTest6` is run before the property tests, I get similar error'ing stack traces.

The following commands reproduce it in a docker container:
```
$ cd path/to/sdl
$ docker run --rm -ti -v $PWD:/sdl:z alpine:edge

# apk add build-base cmake ninja openssl gdb
# cmake -S /sdl -B /build -GNinja -DSDL_TESTS=ON -DCMAKE_BUILD_TYPE=Debug
# cmake --build /build --target testautomation
# export SDL_AUDIO_DRIVER=dummy
# export SDL_VIDEO_DRIVER=dummy
# gdb /build/test/testautomation -ex run
```

<details>

<summary>Patch to only test pen and properties </summary>

```patch
diff --git a/test/testautomation.c b/test/testautomation.c
index e05dc1fbe..a83fee75d 100644
--- a/test/testautomation.c
+++ b/test/testautomation.c
@@ -22,6 +22,7 @@ static SDLTest_CommonState *state;
 
 /* All test suites */
 static SDLTest_TestSuiteReference *testSuites[] = {
+#if 0
     &audioTestSuite,
     &clipboardTestSuite,
     &eventsTestSuite,
@@ -34,10 +35,16 @@ static SDLTest_TestSuiteReference *testSuites[] = {
     &mainTestSuite,
     &mathTestSuite,
     &mouseTestSuite,
+#endif
+#if 1
     &penTestSuite,
+#endif
+#if 0
     &pixelsTestSuite,
     &platformTestSuite,
+#endif
     &propertiesTestSuite,
+#if 0
     &rectTestSuite,
     &renderTestSuite,
     &iostrmTestSuite,
@@ -48,6 +55,7 @@ static SDLTest_TestSuiteReference *testSuites[] = {
     &timerTestSuite,
     &videoTestSuite,
     &subsystemsTestSuite, /* run last, not interfere with other test enviroment */
+#endif
     NULL
 };
 
diff --git a/test/testautomation_pen.c b/test/testautomation_pen.c
index e655dc025..3ac43a0cd 100644
--- a/test/testautomation_pen.c
+++ b/test/testautomation_pen.c
@@ -1907,7 +1907,20 @@ static const SDLTest_TestCaseReference penTest9 = { (SDLTest_TestCaseFp)pen_memo
 
 /* Sequence of Pen test cases */
 static const SDLTest_TestCaseReference *penTests[] = {
-    &penTest1, &penTest2, &penTest3, &penTest4, &penTest5, &penTest6, &penTest7, &penTest8, &penTest9, NULL
+#if 0
+    &penTest1,
+    &penTest2,
+    &penTest3,
+    &penTest4,
+    &penTest5,
+#endif
+    &penTest6,
+#if 0
+    &penTest7,
+    &penTest8,
+    &penTest9,
+#endif
+    NULL
 };
 
 /* Pen test suite (global) */
```

</details>

**Comment by madebr** [comment]
@cgutman 
I can "fix" the crash by not calling `SDL_GetPenName` here:
https://github.com/libsdl-org/SDL/blob/6cf71ca9a9054b41222dfe67d26f98bda8b2a180/test/testautomation_pen.c#L1576

The patch in my previous comment has been updated.

**Comment by madebr** [comment]
This might be another mutex issue. The thread sanitizer says:
```
WARNING: ThreadSanitizer: destroy of a locked mutex (pid=5007)
    #0 pthread_mutex_destroy /home/buildozer/aports/main/llvm-runtimes/src/llvm-project-17.0.6.src/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1330 (testautomation+0x6cf7b) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #1 SDL_DestroyMutex_REAL :? (libSDL3.so.0+0x3bf490) (BuildId: 783aec9ffb1e6f4432f2a67dc1690244119b768c)
    #2 SDL_DestroyMutex ??:? (libSDL3.so.0+0x5f5bc) (BuildId: 783aec9ffb1e6f4432f2a67dc1690244119b768c)
    #3 SDL_SUT_PenQuit ??:? (testautomation+0x10126c) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #4 pen_test_teardown testautomation_pen.c:? (testautomation+0x101c31) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #5 SDLTest_RunTest SDL_test_harness.c:? (testautomation+0x141db6) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #6 SDLTest_RunSuites ??:? (testautomation+0x141109) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #7 main ??:? (testautomation+0xe3385) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)

  and:
    #0 pthread_mutex_lock /home/buildozer/aports/main/llvm-runtimes/src/llvm-project-17.0.6.src/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1339 (testautomation+0x6d0fb) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #1 SDL_LockMutex_REAL :? (libSDL3.so.0+0x3bf4e0) (BuildId: 783aec9ffb1e6f4432f2a67dc1690244119b768c)
    #2 SDL_LockMutex ??:? (libSDL3.so.0+0x68a5c) (BuildId: 783aec9ffb1e6f4432f2a67dc1690244119b768c)
    #3 SDL_SUT_PenGCSweep ??:? (testautomation+0xff11e) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #4 _pen_trackGCSweep testautomation_pen.c:? (testautomation+0x10211f) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #5 pen_initAndInfo testautomation_pen.c:? (testautomation+0x101dca) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #6 SDLTest_RunTest SDL_test_harness.c:? (testautomation+0x141d17) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #7 SDLTest_RunSuites ??:? (testautomation+0x141109) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #8 main ??:? (testautomation+0xe3385) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)

  Location is heap block of size 40 at 0x7b0c000007e0 allocated by main thread:
    #0 calloc /home/buildozer/aports/main/llvm-runtimes/src/llvm-project-17.0.6.src/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:683 (testautomation+0x699d7) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #1 real_calloc SDL_malloc.c:? (libSDL3.so.0+0x1a4115) (BuildId: 783aec9ffb1e6f4432f2a67dc1690244119b768c)
    #2 SDL_calloc_REAL :? (libSDL3.so.0+0x1a45df) (BuildId: 783aec9ffb1e6f4432f2a67dc1690244119b768c)
    #3 SDL_CreateMutex_REAL :? (libSDL3.so.0+0x3bf3cc) (BuildId: 783aec9ffb1e6f4432f2a67dc1690244119b768c)
    #4 SDL_CreateMutex ??:? (libSDL3.so.0+0x5e9d9) (BuildId: 783aec9ffb1e6f4432f2a67dc1690244119b768c)
    #5 SDL_SUT_PenInit ??:? (testautomation+0x1010b9) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #6 pen_test_setup testautomation_pen.c:? (testautomation+0x101c01) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #7 SDLTest_RunTest SDL_test_harness.c:? (testautomation+0x141ca5) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #8 SDLTest_RunSuites ??:? (testautomation+0x141109) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #9 main ??:? (testautomation+0xe3385) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)

  Mutex M0 (0x7b0c000007e0) created at:
    #0 pthread_mutex_init /home/buildozer/aports/main/llvm-runtimes/src/llvm-project-17.0.6.src/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1313 (testautomation+0x6cde0) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #1 SDL_CreateMutex_REAL :? (libSDL3.so.0+0x3bf3ff) (BuildId: 783aec9ffb1e6f4432f2a67dc1690244119b768c)
    #2 SDL_CreateMutex ??:? (libSDL3.so.0+0x5e9d9) (BuildId: 783aec9ffb1e6f4432f2a67dc1690244119b768c)
    #3 SDL_SUT_PenInit ??:? (testautomation+0x1010b9) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #4 pen_test_setup testautomation_pen.c:? (testautomation+0x101c01) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #5 SDLTest_RunTest SDL_test_harness.c:? (testautomation+0x141ca5) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #6 SDLTest_RunSuites ??:? (testautomation+0x141109) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)
    #7 main ??:? (testautomation+0xe3385) (BuildId: 665e8292c2b84d5ecce8f9ec3cc3a179662738ac)

SUMMARY: ThreadSanitizer: destroy of a locked mutex :? in SDL_DestroyMutex_REAL
```

**Comment by creichen** [comment]
Sorry about the trouble-- I can't seem to reproduce on Debian, but at a quick glance it looks as if I forgot to release the mutex in the case where a pen API function is called on an invalid ID.
Not sure why that never popped up in testing, but feel free to try if this patch fixes the problem:

https://github.com/libsdl-org/SDL/compare/main...creichen:SDL:pen-mutex-bug-0

**Comment by madebr** [comment]
No trouble at all. Bugs happen.
And we're glad you also found the issue, because adding `SDL_UNLOCK_PENS` gets rid of any segfault.

**Comment by madebr** [comment]
I pushed it to main as 6d37f4798

**Comment by madebr** [comment]
@bl4ckb0ne 
Let us know if/when alpine ci encounters other issues

**Comment by bl4ckb0ne** [comment]
Test runs locally, gonna push it to the CI

**Comment by bl4ckb0ne** [comment]
Still failing but on ppc64le only [1]

[1]: https://gitlab.alpinelinux.org/alpine/aports/-/jobs/1322312
