### ISSUE TITLE
[SDL3] `SDL_InitSubSystem()` memory leak?

### ISSUE THREAD

**Issue by gresskar** [libsdl-org/SDL#9487]
I have a code skeleton that  initializes & de-initializes SDL:

```C
#include <SDL3/SDL.h>

int main(void) {
    /* Initialize SDL */
    if (SDL_InitSubSystem(SDL_INIT_VIDEO) != 0) {
        SDL_LogError(SDL_LOG_CATEGORY_ERROR, "SDL_Init() error: %s", SDL_GetError());
        return 1;
    }

    /* Deinitialize SDL */
    SDL_QuitSubSystem(SDL_INIT_VIDEO);
    SDL_Quit();

    return 0;
}
```
- SDL version: 3.1.1
- GCC version: 13.2.1 20230801
- Valgrind version: 3.22.0

**Valgrind output**

`gcc ./src/main.c -march=native -std=c99 -I/usr/local/include -L/usr/local/lib -lSDL3 -g -O0 -o ./bin/main && valgrind --leak-check=full ./bin/main`:

```
==33924== Memcheck, a memory error detector
==33924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33924== Command: ./bin/main
==33924== 
==33924== 
==33924== HEAP SUMMARY:
==33924==     in use at exit: 3,935 bytes in 36 blocks
==33924==   total heap usage: 1,050 allocs, 1,014 frees, 136,835 bytes allocated
==33924== 
==33924== 21 bytes in 1 blocks are definitely lost in loss record 1 of 22
==33924==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==33924==    by 0x497D4D8: real_malloc (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x497D73F: SDL_malloc_REAL (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x49812FD: SDL_strdup_REAL (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48EC6C4: SDL_AddMouse (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x4ACB296: seat_handle_capabilities (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x56C3595: ???
==33924==    by 0x56C000D: ???
==33924==    by 0x56C2BD2: ???
==33924==    by 0x56B1644: ???
==33924==    by 0x56B1E72: ???
==33924==    by 0x56B213B: ???
==33924== 
==33924== 22 bytes in 1 blocks are definitely lost in loss record 2 of 22
==33924==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==33924==    by 0x497D4D8: real_malloc (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x497D73F: SDL_malloc_REAL (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x49812FD: SDL_strdup_REAL (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48EA44B: SDL_AddKeyboard (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x4ACB473: seat_handle_capabilities (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x56C3595: ???
==33924==    by 0x56C000D: ???
==33924==    by 0x56C2BD2: ???
==33924==    by 0x56B1644: ???
==33924==    by 0x56B1E72: ???
==33924==    by 0x56B213B: ???
==33924== 
==33924== 29 bytes in 1 blocks are definitely lost in loss record 5 of 22
==33924==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==33924==    by 0x52D2954: ???
==33924==    by 0x52B8BB8: ???
==33924==    by 0x4AE1197: SDL_DBus_Init_Spinlocked (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x4AE1274: SDL_DBus_Init (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48AB2E0: SDL_InitSubSystem_REAL (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48D0EA3: SDL_InitSubSystem_DEFAULT (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48DB247: SDL_InitSubSystem (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x109186: main (main.c:5)
==33924== 
==33924== 29 bytes in 1 blocks are definitely lost in loss record 6 of 22
==33924==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==33924==    by 0x52D2954: ???
==33924==    by 0x52B8B6B: ???
==33924==    by 0x4AE1197: SDL_DBus_Init_Spinlocked (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x4AE1274: SDL_DBus_Init (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48AB2E0: SDL_InitSubSystem_REAL (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48D0EA3: SDL_InitSubSystem_DEFAULT (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48DB247: SDL_InitSubSystem (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x109186: main (main.c:5)
==33924== 
==33924== 38 bytes in 1 blocks are definitely lost in loss record 7 of 22
==33924==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==33924==    by 0x52D2954: ???
==33924==    by 0x52B899A: ???
==33924==    by 0x4AE1197: SDL_DBus_Init_Spinlocked (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x4AE1274: SDL_DBus_Init (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48AB2E0: SDL_InitSubSystem_REAL (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48D0EA3: SDL_InitSubSystem_DEFAULT (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48DB247: SDL_InitSubSystem (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x109186: main (main.c:5)
==33924== 
==33924== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 22
==33924==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==33924==    by 0x52DA35F: ???
==33924==    by 0x52C59F6: ???
==33924==    by 0x52CAC70: ???
==33924==    by 0x52B8259: ???
==33924==    by 0x52B84ED: ???
==33924==    by 0x52B87C2: ???
==33924==    by 0x4AE1197: SDL_DBus_Init_Spinlocked (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x4AE1274: SDL_DBus_Init (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48AB2E0: SDL_InitSubSystem_REAL (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48D0EA3: SDL_InitSubSystem_DEFAULT (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48DB247: SDL_InitSubSystem (in /usr/local/lib/libSDL3.so.0.1.1)
==33924== 
==33924== 520 bytes in 13 blocks are definitely lost in loss record 19 of 22
==33924==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==33924==    by 0x52D6248: ???
==33924==    by 0x52CA84C: ???
==33924==    by 0x4AE115F: SDL_DBus_Init_Spinlocked (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x4AE1274: SDL_DBus_Init (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48AB2E0: SDL_InitSubSystem_REAL (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48D0EA3: SDL_InitSubSystem_DEFAULT (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48DB247: SDL_InitSubSystem (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x109186: main (main.c:5)
==33924== 
==33924== 567 (184 direct, 383 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 22
==33924==    at 0x484A993: calloc (vg_replace_malloc.c:1595)
==33924==    by 0x52C4D8A: ???
==33924==    by 0x52C6082: ???
==33924==    by 0x52B7E5B: ???
==33924==    by 0x52B8227: ???
==33924==    by 0x52B84ED: ???
==33924==    by 0x52B87C2: ???
==33924==    by 0x4AE1197: SDL_DBus_Init_Spinlocked (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x4AE1274: SDL_DBus_Init (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48AB2E0: SDL_InitSubSystem_REAL (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48D0EA3: SDL_InitSubSystem_DEFAULT (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48DB247: SDL_InitSubSystem (in /usr/local/lib/libSDL3.so.0.1.1)
==33924== 
==33924== 727 (184 direct, 543 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==33924==    at 0x484A993: calloc (vg_replace_malloc.c:1595)
==33924==    by 0x52C4D8A: ???
==33924==    by 0x52C5BAB: ???
==33924==    by 0x52B84CD: ???
==33924==    by 0x52B87C2: ???
==33924==    by 0x4AE1197: SDL_DBus_Init_Spinlocked (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x4AE1274: SDL_DBus_Init (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48AB2E0: SDL_InitSubSystem_REAL (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48D0EA3: SDL_InitSubSystem_DEFAULT (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x48DB247: SDL_InitSubSystem (in /usr/local/lib/libSDL3.so.0.1.1)
==33924==    by 0x109186: main (main.c:5)
==33924== 
==33924== 1,910 (552 direct, 1,358 indirect) bytes in 3 blocks are definitely lost in loss record 22 of 22
==33924==    at 0x484A993: calloc (vg_replace_malloc.c:1595)
==33924==    by 0x52C4D8A: ???
==33924==    by 0x52C6D1A: ???
==33924==    by 0x52CF073: ???
==33924==    by 0x52CF25C: ???
==33924==    by 0x52D030E: ???
==33924==    by 0x52D0932: ???
==33924==    by 0x52B647D: ???
==33924==    by 0x52CAF30: ???
==33924==    by 0x52B8242: ???
==33924==    by 0x52B84ED: ???
==33924==    by 0x52B87C2: ???
==33924== 
==33924== LEAK SUMMARY:
==33924==    definitely lost: 1,603 bytes in 24 blocks
==33924==    indirectly lost: 2,332 bytes in 12 blocks
==33924==      possibly lost: 0 bytes in 0 blocks
==33924==    still reachable: 0 bytes in 0 blocks
==33924==         suppressed: 0 bytes in 0 blocks
==33924== 
==33924== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
```

**ASan output**

`gcc ./src/main.c -fsanitize=address -march=native -std=c99 -I/usr/local/include -L/usr/local/lib -lSDL3 -g -O0 -o ./bin/main && ./bin/main`:

```
=================================================================
==33945==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 736 byte(s) in 4 object(s) allocated from:
    #0 0x7e6638ce0cc1 in __interceptor_calloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7e6639304d8a  (/usr/lib/libasan.so.8.0.0+0x992d8a)

Direct leak of 520 byte(s) in 13 object(s) allocated from:
    #0 0x7e6638ce1359 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7e6639316248  (<unknown module>)

Direct leak of 184 byte(s) in 1 object(s) allocated from:
    #0 0x7e6638ce0cc1 in __interceptor_calloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7e6639304d8a  (/usr/lib/libasan.so.8.0.0+0x992d8a)
    #2 0x2a00000021  (<unknown module>)

Direct leak of 96 byte(s) in 3 object(s) allocated from:
    #0 0x7e6638ce1359 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7e6639312954  (<unknown module>)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7e6638ce1359 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7e663931a35f  (<unknown module>)

Direct leak of 22 byte(s) in 1 object(s) allocated from:
    #0 0x7e6638ce1359 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7e66389024d8 in real_malloc (/usr/local/lib/libSDL3.so.0+0x1024d8) (BuildId: 0dd176869284ebc3359490c5212a0f0db7253b58)
    #2 0x7e663890273f in SDL_malloc_REAL (/usr/local/lib/libSDL3.so.0+0x10273f) (BuildId: 0dd176869284ebc3359490c5212a0f0db7253b58)
    #3 0x7e66389062fd in SDL_strdup_REAL (/usr/local/lib/libSDL3.so.0+0x1062fd) (BuildId: 0dd176869284ebc3359490c5212a0f0db7253b58)
    #4 0x7e663886f44b in SDL_AddKeyboard (/usr/local/lib/libSDL3.so.0+0x6f44b) (BuildId: 0dd176869284ebc3359490c5212a0f0db7253b58)
    #5 0x7e6638a50473 in seat_handle_capabilities (/usr/local/lib/libSDL3.so.0+0x250473) (BuildId: 0dd176869284ebc3359490c5212a0f0db7253b58)
    #6 0x7e66392cb595  (<unknown module>)

Direct leak of 21 byte(s) in 1 object(s) allocated from:
    #0 0x7e6638ce1359 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7e66389024d8 in real_malloc (/usr/local/lib/libSDL3.so.0+0x1024d8) (BuildId: 0dd176869284ebc3359490c5212a0f0db7253b58)
    #2 0x7e663890273f in SDL_malloc_REAL (/usr/local/lib/libSDL3.so.0+0x10273f) (BuildId: 0dd176869284ebc3359490c5212a0f0db7253b58)
    #3 0x7e66389062fd in SDL_strdup_REAL (/usr/local/lib/libSDL3.so.0+0x1062fd) (BuildId: 0dd176869284ebc3359490c5212a0f0db7253b58)
    #4 0x7e66388716c4 in SDL_AddMouse (/usr/local/lib/libSDL3.so.0+0x716c4) (BuildId: 0dd176869284ebc3359490c5212a0f0db7253b58)
    #5 0x7e6638a50296 in seat_handle_capabilities (/usr/local/lib/libSDL3.so.0+0x250296) (BuildId: 0dd176869284ebc3359490c5212a0f0db7253b58)
    #6 0x7e66392cb595  (<unknown module>)

Indirect leak of 1184 byte(s) in 4 object(s) allocated from:
    #0 0x7e6638ce007a in __interceptor_realloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7e66393138cc  (<unknown module>)

Indirect leak of 1060 byte(s) in 5 object(s) allocated from:
    #0 0x7e6638ce007a in __interceptor_realloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7e6639312a4f  (<unknown module>)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7e6638ce1359 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7e6639313288  (<unknown module>)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7e6638ce1359 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7e663931a35f  (<unknown module>)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7e6638ce1359 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7e663930a87c  (/usr/lib/libasan.so.8.0.0+0x99887c)

SUMMARY: AddressSanitizer: 3935 byte(s) leaked in 36 allocation(s).
```

**Comment by Semphriss** [comment]
This sounds similar to #8272 and was partially fixed in #8771. The details are in #8764.

In short, DBus isn't shut down by SDL automatically because some other libraries might depend on it. You can make SDL shutdown DBus if you are 100% sure that none of your dependencies use DBus by setting the `SDL_HINT_SHUTDOWN_DBUS_ON_QUIT` hint.

**Comment by slouken** [comment]
The AddMouse and AddKeyboard calls should be fixed. I'll add this to the milestone for investigation.

**Comment by strigidie** [comment]
Good day,

I have faced the same problem with the last version of SDL3 on MacOS Sonoma 14.13.1 during project initialization. In my case, I have initiated the project only for the video subsystem (`SDL_INIT_VIDEO`) and got these:

```
STACK OF 1 INSTANCE OF 'ROOT LEAK: <malloc in real_malloc>':
12  dyld                               0x7ff817ff3386 start + 1942
11  App                                0x10bdb6417 main + 71  main.cpp:31
10  libSDL3.0.dylib                       0x10c8ed347 SDL_Init + 23  SDL_dynapi_procs.h:577
9   libSDL3.0.dylib                       0x10c8fddac SDL_Init_DEFAULT + 28  SDL_dynapi_procs.h:577
8   libSDL3.0.dylib                       0x10c8c25d3 SDL_Init_REAL + 19  SDL.c:412
7   libSDL3.0.dylib                       0x10c8c1ca6 SDL_InitSubSystem_REAL + 358  SDL.c:254
6   libSDL3.0.dylib                       0x10ca32c19 SDL_VideoInit + 921  SDL_video.c:576
5   libSDL3.0.dylib                       0x10caf3711 Cocoa_VideoInit + 129  SDL_cocoavideo.m:210
4   libSDL3.0.dylib                       0x10c90cfe7 SDL_AddMouse + 359  SDL_mouse.c:270
3   libSDL3.0.dylib                       0x10c9aa986 SDL_strdup_REAL + 38  SDL_string.c:856
2   libSDL3.0.dylib                       0x10c9a5f8c SDL_malloc_REAL + 44  SDL_malloc.c:5287
1   libSDL3.0.dylib                       0x10c9a5d35 real_malloc + 21  SDL_malloc.c:5188
0   libsystem_malloc.dylib             0x7ff8181c1d78 _malloc_zone_malloc_instrumented_or_legacy + 105 
====
    1 (16 bytes) ROOT LEAK: <malloc in real_malloc 0x7fa874c2ae70> [16]

STACK OF 1 INSTANCE OF 'ROOT LEAK: <malloc in real_malloc>':
12  dyld                               0x7ff817ff3386 start + 1942
11  App                                0x10bdb6417 main + 71  main.cpp:31
10  libSDL3.0.dylib                       0x10c8ed347 SDL_Init + 23  SDL_dynapi_procs.h:577
9   libSDL3.0.dylib                       0x10c8fddac SDL_Init_DEFAULT + 28  SDL_dynapi_procs.h:577
8   libSDL3.0.dylib                       0x10c8c25d3 SDL_Init_REAL + 19  SDL.c:412
7   libSDL3.0.dylib                       0x10c8c1ca6 SDL_InitSubSystem_REAL + 358  SDL.c:254
6   libSDL3.0.dylib                       0x10ca32c19 SDL_VideoInit + 921  SDL_video.c:576
5   libSDL3.0.dylib                       0x10caf3701 Cocoa_VideoInit + 113  SDL_cocoavideo.m:208
4   libSDL3.0.dylib                       0x10c90a987 SDL_AddKeyboard + 359  SDL_keyboard.c:724
3   libSDL3.0.dylib                       0x10c9aa986 SDL_strdup_REAL + 38  SDL_string.c:856
2   libSDL3.0.dylib                       0x10c9a5f8c SDL_malloc_REAL + 44  SDL_malloc.c:5287
1   libSDL3.0.dylib                       0x10c9a5d35 real_malloc + 21  SDL_malloc.c:5188
0   libsystem_malloc.dylib             0x7ff8181c1d78 _malloc_zone_malloc_instrumented_or_legacy + 105 
====
    1 (16 bytes) ROOT LEAK: <malloc in real_malloc 0x7fa874c2a380> [16]
```

Short information about the system:
```
Platform: Darwin-23.3.0
64-bit:   TRUE
Compiler: /usr/bin/clang
Revision: SDL-prerelease-3.1.2-56-g56feecc17
```

I have tried to investigate the issue. It seems that the names of mouse and keyboard instances are not properly freed during application exit in the SDL_QuitKeyboard and SDL_QuitMouse functions. After applying this quick patch and freeing them, the leaks are gone.

```C++
void SDL_QuitMouse(void)
{
    // ...

    // Freeing the names instances
    for (int i = 0; i < SDL_mouse_count; ++i)
        SDL_free((&SDL_mice[i])->name);

    SDL_mouse_count = 0;
    SDL_free(SDL_mice);
    SDL_mice = NULL;
}
```

```C++
void SDL_QuitKeyboard(void)
{
    // Freeing the names instances
    for (int i = 0; i < SDL_keyboard_count; ++i)
        SDL_free((&SDL_keyboards[i])->name);

    SDL_keyboard_count = 0;
    SDL_free(SDL_keyboards);
    SDL_keyboards = NULL;
}
```

**Comment by slouken** [comment]
Fixed, thanks!
