### ISSUE TITLE
testcamera: deadlock when there is a delay between `SDL_ReleaseCameraFrame` and `SDL_CloseCamera`

### ISSUE THREAD

**Issue by madebr** [libsdl-org/SDL#9672]
When adding a delay between `SDL_ReleaseCameraFrame` and `SDL_CloseCamera`, the test hangs indefinitely when closing the app.
I noticed this behavior when stepping the debugger.

```diff
--- a/test/testcamera.c
+++ b/test/testcamera.c
@@ -265,7 +265,11 @@ int SDL_AppIterate(void *appstate)
 void SDL_AppQuit(void *appstate)
 {
     SDL_ReleaseCameraFrame(camera, frame_current);
+    SDL_Log("Start of delay between SDL_ReleaseCameraFrame and SDL_CloseCamera");
+    SDL_Delay(2000);
+    SDL_Log("End of delay between SDL_ReleaseCameraFrame and SDL_CloseCamera");
     SDL_CloseCamera(camera);
+    SDL_Log("We got past SDL_CloseCamera");
     SDL_DestroyTexture(texture);
     SDL_DestroyRenderer(renderer);
     SDL_DestroyWindow(window);

```

stack trace:
```
#0  0x00007ffff7aa9169 in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007ffff7aae5d3 in __pthread_clockjoin_ex () at /lib64/libc.so.6
#2  0x00007ffff7ea4099 in SDL_SYS_WaitThread (thread=0x107dc30) at /home/maarten/projects/SDL/src/thread/pthread/SDL_systhread.c:277
#3  0x00007ffff7d1be82 in SDL_WaitThread_REAL (thread=0x107dc30, status=0x0) at /home/maarten/projects/SDL/src/thread/SDL_thread.c:427
#4  0x00007ffff7c4e1d7 in ClosePhysicalCameraDevice (device=0x10770e0) at /home/maarten/projects/SDL/src/camera/SDL_camera.c:234
#5  0x00007ffff7c4f38f in SDL_CloseCamera_REAL (camera=0x10770e0) at /home/maarten/projects/SDL/src/camera/SDL_camera.c:635
        device = 0x10770e0
#6  0x00007ffff7c5e5cf in SDL_CloseCamera (a=0x10770e0) at /home/maarten/projects/SDL/src/dynapi/SDL_dynapi_procs.h:113
#7  0x0000000000405447 in SDL_AppQuit (appstate=0x0) at /home/maarten/projects/SDL/test/testcamera.c:271
#8  0x00007ffff7caf28c in SDL_QuitMainCallbacks () at /home/maarten/projects/SDL/src/main/SDL_main_callbacks.c:136
#9  0x00007ffff7eac90e in SDL_EnterAppMainCallbacks_REAL (argc=1, argv=0x7fffffffe418, appinit=0x404bc4 <SDL_AppInit>, appiter=0x4051ed <SDL_AppIterate>, appevent=0x404fe9 <SDL_AppEvent>, appquit=0x4053eb <SDL_AppQuit>) at /home/maarten/projects/SDL/src/main/generic/SDL_sysmain_callbacks.c:78
        rc = 1
#10 0x00007ffff7c5f09f in SDL_EnterAppMainCallbacks (a=1, b=0x7fffffffe418, c=0x404bc4 <SDL_AppInit>, d=0x4051ed <SDL_AppIterate>, e=0x404fe9 <SDL_AppEvent>, f=0x4053eb <SDL_AppQuit>) at /home/maarten/projects/SDL/src/dynapi/SDL_dynapi_procs.h:189
#11 0x0000000000404b99 in SDL_main (argc=1, argv=0x7fffffffe418) at /home/maarten/projects/SDL/include/SDL3/SDL_main_impl.h:57
#12 0x00007ffff7c518bc in SDL_RunApp_REAL (argc=1, argv=0x7fffffffe418, mainFunction=0x404b66 <SDL_main>, reserved=0x0) at /home/maarten/projects/SDL/src/core/SDL_runapp.c:41
#13 0x00007ffff7c58b1f in SDL_RunApp_DEFAULT (a=1, b=0x7fffffffe418, c=0x404b66 <SDL_main>, d=0x0) at /home/maarten/projects/SDL/src/dynapi/SDL_dynapi_procs.h:719
#14 0x00007ffff7c63720 in SDL_RunApp (a=1, b=0x7fffffffe418, c=0x404b66 <SDL_main>, d=0x0) at /home/maarten/projects/SDL/src/dynapi/SDL_dynapi_procs.h:719
#15 0x0000000000404bc2 in main (argc=1, argv=0x7fffffffe418) at /home/maarten/projects/SDL/include/SDL3/SDL_main_impl.h:206
#16 0x00007ffff7a4614a in __libc_start_call_main () at /lib64/libc.so.6
#17 0x00007ffff7a4620b in __libc_start_main_impl () at /lib64/libc.so.6
#18 0x0000000000404aa5 in _start ()
```

Terminal output:
```
INFO: Saw 1 camera devices.
INFO:   - Camera #0:  HD WebCam: HD WebCam
INFO: Camera approved!
DEBUG: Parameter 'props' is invalid
DEBUG: Parameter 'props' is invalid
DEBUG: Parameter 'props' is invalid
INFO: Ctlr+C : Quit!
INFO: Start of delay between SDL_ReleaseCameraFrame and SDL_CloseCamera
INFO: End of delay between SDL_ReleaseCameraFrame and SDL_CloseCamera
```

System: Fedora 39 x86_64

**Comment by 1bsyl** [comment]
hey, two proposed solution to fix the issue (working at least for v4l2).
- first is to split the closeCamera into Close and StopCamera.
- second is much simpler: waitDevice() should honor the shutdown requested

**Comment by 1bsyl** [comment]
Maybe the 2nd solution cannot apply for all backends. So they would require a StopCamera() anyway.

**Comment by madebr** [comment]
I can confirm #9770 fixes the deadlock for me when running:
```
$ SDL_CAMERA_DRIVER=v4l2 test/testcamera
```

**Comment by madebr** [comment]
Closing. Fixed by #9770

**Comment by 1bsyl** [comment]
@madebr other backends doesnt seems to have the issue, so that's ok (WaitDevice is either empty or check the shutdown flags).
Except maybe pipewire which is obscur to me, and I couldn't try it
