### ISSUE TITLE
Random Segmentation fault in `SDL_SetRenderTarget_REAL`

### ISSUE THREAD

**Issue by linkdd** [libsdl-org/SDL#9931]
| SDL Version | Compiler Version | OS |
| --- | --- | --- |
| 2.30.3 | gcc 13.2.0 (mingw) | Windows 11 |

# Context

I'm building a game engine in C++23, not to be used but more as an experiment: https://github.com/trollworks

The only available backend so far is a (work in progress) SDL backend (using `SDL_Renderer`): https://github.com/trollworks/sdk-backend-sdl

I'm using an ECS and am currently trying a (probably weird) design for the rendering pipeline:

A component `drawable` will hold a "pipeline" where each node is a rendering operation targeting the node's output texture. The idea is to mimic shader graphs and later on maybe develop some visual editor for the future IDE of my engine.

This method is probably (certainly?) overkill, but it is a fun experiment.

I am using this engine to implement a clone of a NES game as a showcase of what it can do: https://github.com/linkdd/kickle-clone

# Actual Behavior

Here is the definition of a node:

https://github.com/trollworks/sdk-backend-sdl/blob/c36c91cc44c2236e65081a3034663e3dab533203/include/trollworks-backend-sdl/rendering/pipeline.hpp#L18-L36

And here is how it is instantiated:

https://github.com/linkdd/kickle-clone/blob/c3478bedc2f1123853028a5d14eabfeb3c1c9fc1/src/scenes/titlescreen/archetypes/background.cpp#L23-L28

Whenever a `drawable` component is constructed, the `allocate` method is called with the current display mode's format:

https://github.com/trollworks/sdk-backend-sdl/blob/c36c91cc44c2236e65081a3034663e3dab533203/src/backend.cpp#L62-L69

https://github.com/trollworks/sdk-backend-sdl/blob/c36c91cc44c2236e65081a3034663e3dab533203/src/backend.cpp#L143-L146

Finally, during rendering, this code is called:

https://github.com/trollworks/sdk-backend-sdl/blob/c36c91cc44c2236e65081a3034663e3dab533203/src/rendering/pipeline/main.cpp#L26-L40

Which randomly produces a segmentation fault in the `SDL_SetRenderTarget` function (which is overridden by the `SDL_dynapi_overrides.h` header as `SDL_SetRenderTarget_REAL`) as you can see with this stacktrace:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff73c316eac in SDL_SetRenderTarget_REAL ()
(gdb) bt
#0  0x00007ff73c316eac in SDL_SetRenderTarget_REAL ()
#1  0x00007ff73c482977 in tw::sdl::rendering::details::node::apply (this=0x17d47b31ac0,
    renderer=renderer@entry=0x17d40827a20) at src/rendering/pipeline/main.cpp:32
#2  0x00007ff73c482cc0 in tw::sdl::rendering::details::node::apply (renderer=0x17d40827a20, this=<optimized out>)
    at src/rendering/pipeline/main.cpp:83
#3  0x00007ff73c483801 in tw::sdl::rendering::system::prerender_phase (renderer=renderer@entry=0x17d40827a20,
    registry=...) at src/rendering/system.cpp:35
#4  0x00007ff73c4842c2 in tw::sdl::rendering::system::run (renderer=0x17d40827a20) at src/rendering/system.cpp:8
#5  0x00007ff73c47c7b8 in tw::sdl::sdl_backend::render (this=0x4846bff5a0) at src/backend.cpp:216
#6  0x00007ff73c59af3e in tw::game_loop::run() ()
#7  0x00007ff73c67f35e in main ()
```

I might be doing something wrong, but can't figure out what exactly. Any help would be welcome 🙂

**Comment by slouken** [comment]
Can you build SDL with debug symbols and point us at the line of code that's crashing?

**Comment by linkdd** [comment]
It fails on this line:

https://github.com/libsdl-org/SDL/blob/release-2.30.3/src/render/SDL_render.c#L2203

Which is a macro defined as:

https://github.com/libsdl-org/SDL/blob/release-2.30.3/src/render/SDL_render.c#L56-L60

Here is the complete stacktrace:

```
0x00007ff7def5b293 in SDL_SetRenderTarget_REAL (renderer=0x165b1dd7920, texture=0xbaadf00dbaadf00d) at C:\Users\david\Documents\devel\trollworks\games\kickle-clone\.shipp\deps\SDL2\upstream\src\render\SDL_render.c:2203
2203            CHECK_TEXTURE_MAGIC(texture, -1);
(gdb) bt
#0  0x00007ff7def5b293 in SDL_SetRenderTarget_REAL (renderer=0x165b1dd7920, texture=0xbaadf00dbaadf00d)
    at C:\Users\david\Documents\devel\trollworks\games\kickle-clone\.shipp\deps\SDL2\upstream\src\render\SDL_render.c:2203
#1  0x00007ff7def2e4b6 in SDL_SetRenderTarget (a=0x165b1dd7920, b=0xbaadf00dbaadf00d)
    at C:/Users/david/Documents/devel/trollworks/games/kickle-clone/.shipp/deps/SDL2/upstream/src/dynapi/SDL_dynapi_procs.h:354
#2  0x00007ff7df1404b7 in tw::sdl::rendering::details::node::apply (this=0x165b90aeb90, renderer=renderer@entry=0x165b1dd7920)
    at src/rendering/pipeline/main.cpp:32
#3  0x00007ff7df140800 in tw::sdl::rendering::details::node::apply (renderer=0x165b1dd7920, this=<optimized out>) at src/rendering/pipeline/main.cpp:83
#4  0x00007ff7df141341 in tw::sdl::rendering::system::prerender_phase (renderer=renderer@entry=0x165b1dd7920, registry=...) at src/rendering/system.cpp:35
#5  0x00007ff7df141e02 in tw::sdl::rendering::system::run (renderer=0x165b1dd7920) at src/rendering/system.cpp:8
#6  0x00007ff7df13a2f8 in tw::sdl::sdl_backend::render (this=0x51bc9ff730) at src/backend.cpp:216
#7  0x00007ff7df25922a in entt::delegate<void ()>::operator()() const (this=0x165b90ebb80)
    at C:/Users/david/Documents/devel/trollworks/games/kickle-clone/.shipp/dist/include/entt/entt.hpp:21028
#8  tw::game_loop::publish<std::vector<entt::delegate<void ()>, std::allocator<entt::delegate<void ()> > >>(std::vector<entt::delegate<void ()>, std::allocator<entt::delegate<void ()> > >) (s=std::vector of length 1, capacity 1 = {...}, this=<optimized out>)
    at C:/Users/david/Documents/devel/trollworks/games/kickle-clone/.shipp/dist/include/trollworks/game-loop.hpp:204
#9  tw::game_loop::run (this=this@entry=0x51bc9ff7d0)
    at C:/Users/david/Documents/devel/trollworks/games/kickle-clone/.shipp/dist/include/trollworks/game-loop.hpp:179
#10 0x00007ff7df33e2de in main (argv=<optimized out>) at C:\Users\david\Documents\devel\trollworks\games\kickle-clone\src\main.cpp:41
```

**Comment by linkdd** [comment]
I'm just noticing now the `texture=0xbaadf00dbaadf00d` which is not `nullptr` but might point to my texture not being created properly here:

https://github.com/trollworks/sdk-backend-sdl/blob/c36c91cc44c2236e65081a3034663e3dab533203/src/rendering/pipeline/main.cpp#L42-L57

**Comment by slime73** [comment]
Should your `on_deallocate` method also set `m_texture` to null?

**Comment by linkdd** [comment]
> Should your `on_deallocate` method also set `m_texture` to null?

The `on_deallocate` method is called when the `drawable` component is destroyed (either removed from the entity; or the entity altogether is destroyed), so in theory it should not matter.

For good conscience, I just tried setting to null and as expected, it did not change anything.

**Comment by linkdd** [comment]
Ok, I think I found the culprit (spoilers, it's me, PEBKAC 🙂).

https://github.com/trollworks/sdk-backend-sdl/blob/c36c91cc44c2236e65081a3034663e3dab533203/src/rendering/pipeline/main.cpp#L10-L14

Here, I only do the allocation if the texture has not already been allocated. For this, I check if the texture is set to null.

But in my node's constructor, I do not set `m_texture` to anything, so most of the time, it will be 0 (null), but sometimes I get garbage (which explains the randomness of the behavior).

I'll close the issue, sorry for bothering you folks.
